### ISSUE TITLE
numpy double free or corruption (!prev) segmentation fault

### ISSUE THREAD

**Issue by jamesredwards** [numpy/numpy#10089]
Hi, I'm getting this segfault when reading multiple files in succession and performing various calculations on them.

```
*** Error in /home/jedwards/anaconda3/envs/py36/bin/python': double free or corruption (!prev): 0x0000000001fa84f0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ffff6a477e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7ffff6a5037a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ffff6a5453c]
/home/jedwards/anaconda3/envs/py36/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so(+0x1e03c)[0x7ffff38ee03c]
/home/jedwards/anaconda3/envs/py36/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so(+0x20fa1)[0x7ffff38f0fa1]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0xd7a6a)[0x7ffff79a6a6a]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0xa18f5)[0x7ffff79708f5]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0xd7a6a)[0x7ffff79a6a6a]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0xb2acf)[0x7ffff7981acf]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0xb8df4)[0x7ffff7987df4]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0xda726)[0x7ffff79a9726]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0x19795c)[0x7ffff7a6695c]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0x19843c)[0x7ffff7a6743c]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyObject_GC_New+0xd)[0x7ffff7a6752d]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(PyTraceBack_Here+0x9e)[0x7ffff7a54b6e]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3c8)[0x7ffff7a184c8]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0x147100)[0x7ffff7a16100]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(PyEval_EvalCodeEx+0x63)[0x7ffff7a16583]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0x9f082)[0x7ffff796e082]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(PyObject_Call+0x56)[0x7ffff793afd6]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0x8b7ce)[0x7ffff795a7ce]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyObject_GenericGetAttrWithDict+0x93)[0x7ffff7995d53]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x9e)[0x7ffff793ac1e]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0x8bfd8)[0x7ffff795afd8]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x9e)[0x7ffff793ac1e]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0x14895b)[0x7ffff7a1795b]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x2c40)[0x7ffff7a1ad40]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0x146514)[0x7ffff7a15514]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyFunction_FastCallDict+0x285)[0x7ffff7a16515]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x166)[0x7ffff793ace6]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyObject_Call_Prepend+0xcc)[0x7ffff793af3c]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(PyObject_Call+0x56)[0x7ffff793afd6]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0xe1fb9)[0x7ffff79b0fb9]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0xe24b4)[0x7ffff79b14b4]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(PyObject_SetAttr+0x5a)[0x7ffff7995faa]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x252c)[0x7ffff7a1a62c]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0x147100)[0x7ffff7a16100]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyFunction_FastCallDict+0x10c)[0x7ffff7a1639c]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x166)[0x7ffff793ace6]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyObject_Call_Prepend+0xcc)[0x7ffff793af3c]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(PyObject_Call+0x56)[0x7ffff793afd6]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0xe4ad3)[0x7ffff79b3ad3]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0xda2ac)[0x7ffff79a92ac]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x9e)[0x7ffff793ac1e]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyObject_FastCallKeywords+0xa8)[0x7ffff793add8]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0x14895b)[0x7ffff7a1795b]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x31cc)[0x7ffff7a1b2cc]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0x147100)[0x7ffff7a16100]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0x148b2a)[0x7ffff7a17b2a]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x31cc)[0x7ffff7a1b2cc]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0x146514)[0x7ffff7a15514]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0x148c88)[0x7ffff7a17c88]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x2c40)[0x7ffff7a1ad40]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0x146514)[0x7ffff7a15514]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0x148c88)[0x7ffff7a17c88]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x2c40)[0x7ffff7a1ad40]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0x146514)[0x7ffff7a15514]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0x148c88)[0x7ffff7a17c88]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x2c40)[0x7ffff7a1ad40]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0x146514)[0x7ffff7a15514]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0x148c88)[0x7ffff7a17c88]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x2c40)[0x7ffff7a1ad40]
/home/jedwards/anaconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0x146514)[0x7ffff7a15514]
```
The problem seems to be in multiarray:

```
Thread 1 "python" received signal SIGABRT, Aborted.
0x00007ffff6a05428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6a05428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff6a0702a in __GI_abort () at abort.c:89
#2  0x00007ffff6a477ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff6b60e98 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6a5037a in malloc_printerr (ar_ptr=<optimised out>, ptr=<optimised out>, str=0x7ffff6b60fc8 "double free or corruption (!prev)", 
    action=3) at malloc.c:5006
#4  _int_free (av=<optimised out>, p=<optimised out>, have_lock=0) at malloc.c:3867
#5  0x00007ffff6a5453c in __GI___libc_free (mem=<optimised out>) at malloc.c:2968
#6  0x00007ffff38ee03c in PyDataMem_FREE (ptr=0x1fa84f0) at numpy/core/src/multiarray/alloc.c:241
#7  _npy_free_cache (dealloc=0x7ffff38ee290 <PyDataMem_FREE>, cache=0x7ffff3cace00 <datacache>, msz=1024, nelem=<optimised out>, p=0x1fa84f0)
    at numpy/core/src/multiarray/alloc.c:84
#8  npy_free_cache (p=0x1fa84f0, sz=<optimised out>) at numpy/core/src/multiarray/alloc.c:119
#9  0x00007ffff38f0fa1 in array_dealloc (self=0x7fffb2931a80) at numpy/core/src/multiarray/arrayobject.c:427
#10 0x00007ffff79a6a6a in clear_slots (self=0x7fffb29311d8, type=0x121e038) at Objects/typeobject.c:1039
#11 subtype_dealloc (self=0x7fffb29311d8) at Objects/typeobject.c:1196
#12 0x00007ffff79708f5 in list_dealloc (op=0x7fffb28d0088) at Objects/listobject.c:326
#13 0x00007ffff79a6a6a in clear_slots (self=0x7fffb1e18a20, type=0x1226b18) at Objects/typeobject.c:1039
#14 subtype_dealloc (self=0x7fffb1e18a20) at Objects/typeobject.c:1196
#15 0x00007ffff7981acf in free_keys_object (keys=0x7fffb1e27280) at Objects/dictobject.c:561
#16 0x00007ffff7987df4 in dict_dealloc (mp=0x7fffb2924f30) at Objects/dictobject.c:2022
#17 0x00007ffff79a9726 in subtype_clear (self=0x7fffb29097f0) at Objects/typeobject.c:1067
#18 0x00007ffff7a6695c in delete_garbage (old=<optimised out>, collectable=<optimised out>) at Modules/gcmodule.c:867
#19 collect (generation=0, n_collected=0x7fffffffbb28, n_uncollectable=0x7fffffffbb20, nofail=0) at Modules/gcmodule.c:1019
#20 0x00007ffff7a6743c in collect_with_callback (generation=0) at Modules/gcmodule.c:1128
#21 collect_generations () at Modules/gcmodule.c:1151
#22 _PyObject_GC_Alloc (use_calloc=<optimised out>, basicsize=<optimised out>) at Modules/gcmodule.c:1726
#23 0x00007ffff7a6752d in _PyObject_GC_New (tp=0x7ffff7d78420 <PyTraceBack_Type>) at Modules/gcmodule.c:1748
#24 0x00007ffff7a54b6e in newtracebackobject (frame=0x7fffe188a1f0, next=0x7fffb290d848) at Python/traceback.c:119
#25 PyTraceBack_Here (frame=0x7fffe188a1f0) at Python/traceback.c:137
#26 0x00007ffff7a184c8 in _PyEval_EvalFrameDefault (f=<optimised out>, throwflag=<optimised out>) at Python/ceval.c:3542
#27 0x00007ffff7a16100 in _PyEval_EvalCodeWithName (_co=0x7fffefff9810, globals=<optimised out>, locals=<optimised out>, args=<optimised out>, 
    argcount=1, kwnames=0x0, kwargs=0x8, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0)
    at Python/ceval.c:4139
#28 0x00007ffff7a16583 in PyEval_EvalCodeEx (_co=<optimised out>, globals=<optimised out>, locals=<optimised out>, args=<optimised out>, 
    argcount=<optimised out>, kws=<optimised out>, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4160
#29 0x00007ffff796e082 in function_call (func=0x7fffe1923048, arg=0x7fffb29212e8, kw=0x0) at Objects/funcobject.c:604
#30 0x00007ffff793afd6 in PyObject_Call (func=0x7fffe1923048, args=<optimised out>, kwargs=<optimised out>) at Objects/abstract.c:2246
#31 0x00007ffff795a7ce in property_descr_get (self=0x7fffe19288b8, obj=0x7fffb2921b00, type=<optimised out>) at Objects/descrobject.c:1384
#32 0x00007ffff7995d53 in _PyObject_GenericGetAttrWithDict (obj=0x7fffb2921b00, name=0x7ffff7fc9b90, dict=0x0) at Objects/object.c:1060
#33 0x00007ffff793ac1e in _PyObject_FastCallDict (func=0x7fffb2921b38, args=<optimised out>, nargs=<optimised out>, kwargs=0x0)
    at Objects/abstract.c:2316
#34 0x00007ffff795afd8 in wrapperdescr_call (descr=<optimised out>, args=0x7fffb290d888, kwds=0x0) at Objects/descrobject.c:334
#35 0x00007ffff793ac1e in _PyObject_FastCallDict (func=0x7ffff7f8f138, args=<optimised out>, nargs=<optimised out>, kwargs=0x0)
    at Objects/abstract.c:2316
#36 0x00007ffff7a1795b in call_function (pp_stack=0x7fffffffc1c8, oparg=<optimised out>, kwnames=0x0) at Python/ceval.c:4833
#37 0x00007ffff7a1ad40 in _PyEval_EvalFrameDefault (f=<optimised out>, throwflag=<optimised out>) at Python/ceval.c:3295
#38 0x00007ffff7a15514 in _PyFunction_FastCall (co=<optimised out>, args=<optimised out>, nargs=3, globals=<optimised out>) at Python/ceval.c:4891
#39 0x00007ffff7a16515 in _PyFunction_FastCallDict (func=0x7fffe1987048, args=0x7fffffffc390, nargs=3, kwargs=0x0) at Python/ceval.c:4993
#40 0x00007ffff793ace6 in _PyObject_FastCallDict (func=0x7fffe1987048, args=0x7fffffffc390, nargs=<optimised out>, kwargs=0x0)
    at Objects/abstract.c:2295
#41 0x00007ffff793af3c in _PyObject_Call_Prepend (func=0x7fffe1987048, obj=0x7fffb2921b00, args=0x7fffb290d8c8, kwargs=0x0)
    at Objects/abstract.c:2358
#42 0x00007ffff793afd6 in PyObject_Call (func=0x7fffb843a808, args=<optimised out>, kwargs=<optimised out>) at Objects/abstract.c:2246
#43 0x00007ffff79b0fb9 in call_method (o=<optimised out>, nameid=0x7ffff7d63310 <PyId___setattr__.19708>, format=0x7ffff7af3ac2 "(OO)")
    at Objects/typeobject.c:1453
#44 0x00007ffff79b14b4 in slot_tp_setattro (self=<optimised out>, name=<optimised out>, value=<optimised out>) at Objects/typeobject.c:6288
#45 0x00007ffff7995faa in PyObject_SetAttr (v=0x7fffb2921b00, name=0x7ffff7fc9b90, value=0x7fffb254a070) at Objects/object.c:932
#46 0x00007ffff7a1a62c in _PyEval_EvalFrameDefault (f=<optimised out>, throwflag=<optimised out>) at Python/ceval.c:2266
#47 0x00007ffff7a16100 in _PyEval_EvalCodeWithName (_co=0x7ffff004b8a0, globals=<optimised out>, locals=<optimised out>, args=<optimised out>, 
    argcount=2, kwnames=0x7fffb2d9f8e0, kwargs=0x7fffb2d9f8e8, kwcount=10, kwstep=2, defs=0x7fffe19147e0, defcount=6, kwdefs=0x0, closure=0x0, 
    name=0x7ffff7f8e270, qualname=0x7ffff000a1f0) at Python/ceval.c:4139
#48 0x00007ffff7a1639c in _PyFunction_FastCallDict (func=0x7fffe1926d08, args=0x7fffffffc8d0, nargs=2, kwargs=0x7fffb28d9c18) at Python/ceval.c:5042
#49 0x00007ffff793ace6 in _PyObject_FastCallDict (func=0x7fffe1926d08, args=0x7fffffffc8d0, nargs=<optimised out>, kwargs=0x7fffb28d9c18)
---Type <return> to continue, or q <return> to quit---
    at Objects/abstract.c:2295
#50 0x00007ffff793af3c in _PyObject_Call_Prepend (func=0x7fffe1926d08, obj=0x7fffb2921b00, args=0x7fffb2908048, kwargs=0x7fffb28d9c18)
    at Objects/abstract.c:2358
#51 0x00007ffff793afd6 in PyObject_Call (func=0x7fffb629bf48, args=<optimised out>, kwargs=<optimised out>) at Objects/abstract.c:2246
#52 0x00007ffff79b3ad3 in slot_tp_init (self=0x7fffb2921b00, args=0x7fffb2908048, kwds=0x7fffb28d9c18) at Objects/typeobject.c:6407
#53 0x00007ffff79a92ac in type_call (type=<optimised out>, args=0x7fffb2908048, kwds=0x7fffb28d9c18) at Objects/typeobject.c:915
#54 0x00007ffff793ac1e in _PyObject_FastCallDict (func=0x127d6a8, args=<optimised out>, nargs=<optimised out>, kwargs=0x7fffb28d9c18)
    at Objects/abstract.c:2316
#55 0x00007ffff793add8 in _PyObject_FastCallKeywords (func=0x127d6a8, stack=0x1f14c58, nargs=<optimised out>, kwnames=<optimised out>)
    at Objects/abstract.c:2481
#56 0x00007ffff7a1795b in call_function (pp_stack=0x7fffffffcc28, oparg=<optimised out>, kwnames=0x7ffff0005518) at Python/ceval.c:4833
#57 0x00007ffff7a1b2cc in _PyEval_EvalFrameDefault (f=<optimised out>, throwflag=<optimised out>) at Python/ceval.c:3311
#58 0x00007ffff7a16100 in _PyEval_EvalCodeWithName (_co=0x7ffff004bae0, globals=<optimised out>, locals=<optimised out>, args=<optimised out>, 
    argcount=2, kwnames=0x7ffff0b611c8, kwargs=0x7fffb1e16d28, kwcount=3, kwstep=1, defs=0x7fffe19166e8, defcount=5, kwdefs=0x0, closure=0x0, 
    name=0x7fffc82e46f0, qualname=0x7fffe197eb70) at Python/ceval.c:4139
#59 0x00007ffff7a17b2a in fast_function (kwnames=<optimised out>, nargs=2, stack=<optimised out>, func=0x7fffe192bbf8) at Python/ceval.c:4950
#60 call_function (pp_stack=0x7fffffffcec8, oparg=<optimised out>, kwnames=<optimised out>) at Python/ceval.c:4830
#61 0x00007ffff7a1b2cc in _PyEval_EvalFrameDefault (f=<optimised out>, throwflag=<optimised out>) at Python/ceval.c:3311
#62 0x00007ffff7a15514 in _PyFunction_FastCall (co=<optimised out>, args=<optimised out>, nargs=3, globals=<optimised out>) at Python/ceval.c:4891
#63 0x00007ffff7a17c88 in fast_function (kwnames=0x0, nargs=3, stack=<optimised out>, func=0x7fffe18862f0) at Python/ceval.c:4926
#64 call_function (pp_stack=0x7fffffffd0f8, oparg=<optimised out>, kwnames=0x0) at Python/ceval.c:4830
#65 0x00007ffff7a1ad40 in _PyEval_EvalFrameDefault (f=<optimised out>, throwflag=<optimised out>) at Python/ceval.c:3295
#66 0x00007ffff7a15514 in _PyFunction_FastCall (co=<optimised out>, args=<optimised out>, nargs=3, globals=<optimised out>) at Python/ceval.c:4891
#67 0x00007ffff7a17c88 in fast_function (kwnames=0x0, nargs=3, stack=<optimised out>, func=0x7fffe1886268) at Python/ceval.c:4926
#68 call_function (pp_stack=0x7fffffffd328, oparg=<optimised out>, kwnames=0x0) at Python/ceval.c:4830
#69 0x00007ffff7a1ad40 in _PyEval_EvalFrameDefault (f=<optimised out>, throwflag=<optimised out>) at Python/ceval.c:3295
#70 0x00007ffff7a15514 in _PyFunction_FastCall (co=<optimised out>, args=<optimised out>, nargs=2, globals=<optimised out>) at Python/ceval.c:4891
#71 0x00007ffff7a17c88 in fast_function (kwnames=0x0, nargs=2, stack=<optimised out>, func=0x7fffe1983950) at Python/ceval.c:4926
#72 call_function (pp_stack=0x7fffffffd558, oparg=<optimised out>, kwnames=0x0) at Python/ceval.c:4830
#73 0x00007ffff7a1ad40 in _PyEval_EvalFrameDefault (f=<optimised out>, throwflag=<optimised out>) at Python/ceval.c:3295
#74 0x00007ffff7a15514 in _PyFunction_FastCall (co=<optimised out>, args=<optimised out>, nargs=2, globals=<optimised out>) at Python/ceval.c:4891
#75 0x00007ffff7a17c88 in fast_function (kwnames=0x0, nargs=2, stack=<optimised out>, func=0x7fffe1884d90) at Python/ceval.c:4926
#76 call_function (pp_stack=0x7fffffffd788, oparg=<optimised out>, kwnames=0x0) at Python/ceval.c:4830
#77 0x00007ffff7a1ad40 in _PyEval_EvalFrameDefault (f=<optimised out>, throwflag=<optimised out>) at Python/ceval.c:3295
#78 0x00007ffff7a15514 in _PyFunction_FastCall (co=<optimised out>, args=<optimised out>, nargs=2, globals=<optimised out>) at Python/ceval.c:4891
#79 0x00007ffff7a16515 in _PyFunction_FastCallDict (func=0x7fffe1884d08, args=0x7fffffffd950, nargs=2, kwargs=0x0) at Python/ceval.c:4993
#80 0x00007ffff793ace6 in _PyObject_FastCallDict (func=0x7fffe1884d08, args=0x7fffffffd950, nargs=<optimised out>, kwargs=0x0)
    at Objects/abstract.c:2295
#81 0x00007ffff793af3c in _PyObject_Call_Prepend (func=0x7fffe1884d08, obj=0x7fffb2921898, args=0x7fffb29099b0, kwargs=0x0)
    at Objects/abstract.c:2358
#82 0x00007ffff793afd6 in PyObject_Call (func=0x7fffb64218c8, args=<optimised out>, kwargs=<optimised out>) at Objects/abstract.c:2246
#83 0x00007ffff79b0fb9 in call_method (o=<optimised out>, nameid=0x7ffff7d62aa0 <id>, format=0x7ffff7af3aca "(O)") at Objects/typeobject.c:1453
#84 0x00007ffff7a1be45 in _PyEval_EvalFrameDefault (f=<optimised out>, throwflag=<optimised out>) at Python/ceval.c:1475
#85 0x00007ffff7a15514 in _PyFunction_FastCall (co=<optimised out>, args=<optimised out>, nargs=3, globals=<optimised out>) at Python/ceval.c:4891
#86 0x00007ffff7a17c88 in fast_function (kwnames=0x0, nargs=3, stack=<optimised out>, func=0x7fffb2da96a8) at Python/ceval.c:4926
#87 call_function (pp_stack=0x7fffffffde48, oparg=<optimised out>, kwnames=0x0) at Python/ceval.c:4830
#88 0x00007ffff7a1ad40 in _PyEval_EvalFrameDefault (f=<optimised out>, throwflag=<optimised out>) at Python/ceval.c:3295
#89 0x00007ffff7a15514 in _PyFunction_FastCall (co=<optimised out>, args=<optimised out>, nargs=1, globals=<optimised out>) at Python/ceval.c:4891
#90 0x00007ffff7a17c88 in fast_function (kwnames=0x0, nargs=1, stack=<optimised out>, func=0x7fffb2da9840) at Python/ceval.c:4926
#91 call_function (pp_stack=0x7fffffffe078, oparg=<optimised out>, kwnames=0x0) at Python/ceval.c:4830
#92 0x00007ffff7a1ad40 in _PyEval_EvalFrameDefault (f=<optimised out>, throwflag=<optimised out>) at Python/ceval.c:3295
#93 0x00007ffff7a16100 in _PyEval_EvalCodeWithName (_co=0x7ffff7e85ed0, globals=<optimised out>, locals=<optimised out>, args=<optimised out>, 
    argcount=0, kwnames=0x0, kwargs=0x8, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0)
    at Python/ceval.c:4139
#94 0x00007ffff7a16583 in PyEval_EvalCodeEx (_co=<optimised out>, globals=<optimised out>, locals=<optimised out>, args=<optimised out>, 
    argcount=<optimised out>, kws=<optimised out>, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4160
#95 0x00007ffff7a165cb in PyEval_EvalCode (co=<optimised out>, globals=<optimised out>, locals=<optimised out>) at Python/ceval.c:695
#96 0x00007ffff7a48ee0 in run_mod (arena=0x7ffff7f5d258, flags=0x7fffffffe3d0, locals=0x7ffff7f3fe58, globals=0x7ffff7f3fe58, 
    filename=0x7ffff669e810, mod=0x6b5c40) at Python/pythonrun.c:980
#97 PyRun_FileExFlags (fp=0x68bb40, filename_str=<optimised out>, start=<optimised out>, globals=0x7ffff7f3fe58, locals=0x7ffff7f3fe58, 
    closeit=<optimised out>, flags=0x7fffffffe3d0) at Python/pythonrun.c:933
#98 0x00007ffff7a4a4a3 in PyRun_SimpleFileExFlags (fp=0x68bb40, filename=<optimised out>, closeit=1, flags=0x7fffffffe3d0) at Python/pythonrun.c:396
#99 0x00007ffff7a658d5 in run_file (p_cf=0x7fffffffe3d0, filename=0x6032f0 L"preprocess_data.py", fp=0x68bb40) at Modules/main.c:338
---Type <return> to continue, or q <return> to quit---
#100 Py_Main (argc=<optimised out>, argv=<optimised out>) at Modules/main.c:810
#101 0x0000000000400c1d in main (argc=2, argv=<optimised out>) at ./Programs/python.c:69
```
This seems like a similar issue to https://github.com/numpy/numpy/issues/4836 but I am not sure.

This is the first time I am logging an issue so apologies if I have not included the necessary information.

**Comment by seberg** [comment]
Which numpy version are you using, and can you provide an example of the code? As minimal as possible to reproduce the issue would be good. Could be a bug with the cache that exists on newer versions, but without code it is probably hard to track down.

**Comment by seberg** [comment]
@jamesredwards we really need some follow up and more information here, otherwise it is not possible to find out if and where there is a bug. We may be able to help you gathering more info though.

**Comment by jamesredwards** [comment]
Sincere apologies for the delay here, been swamped at work. 

I am using numpy version 1.13.3.

I haven't been able to create a minimum reproducible code sample as yet, but the error occurs pretty consistently after about 500 iterations of reading a file of time series data and then calculating rolling time period statistics.

I have been able to narrow it down to the hurst_rs function within the https://github.com/CSchoel/nolds library, which uses np.polyfit. The program terminates normally if I comment out the hurst_rs line, so i think it is related to np.polyfit, although as noted earlier I havent been able to produce a minimum reproducing code sample yet.

Any thoughts of how to narrow this down? 

I tried my program again and here is the first 10 from the backtrace from gdb:

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff6a51f33 in _int_malloc (av=av@entry=0x7ffff6d94b20 <main_arena>, bytes=bytes@entry=2632) at malloc.c:3578
3578	malloc.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6a51f33 in _int_malloc (av=av@entry=0x7ffff6d94b20 <main_arena>, bytes=bytes@entry=2632) at malloc.c:3578
#1  0x00007ffff6a54184 in __GI___libc_malloc (bytes=2632) at malloc.c:2913
#2  0x00007ffff39a4b62 in PyArray_IterNew (obj=0x7fffb28c35d0) at numpy/core/src/multiarray/iterators.c:288
#3  0x00007ffff39a7221 in PyArray_IterAllButAxis (obj=obj@entry=0x7fffb28c35d0, inaxis=inaxis@entry=0x7fffffffab3c)
    at numpy/core/src/multiarray/iterators.c:391
#4  0x00007ffff399bc78 in _new_argsortlike (op=op@entry=0x7fffb28c35d0, axis=0, argsort=argsort@entry=0x7ffff3a244c0 <aquicksort_long>, 
    argpart=argpart@entry=0x0, kth=kth@entry=0x0, nkth=nkth@entry=0) at numpy/core/src/multiarray/item_selection.c:964
#5  0x00007ffff399fb0b in PyArray_ArgSort (op=op@entry=0x7fffb28c35d0, axis=0, which=<optimised out>)
    at numpy/core/src/multiarray/item_selection.c:1292
#6  0x00007ffff39dea82 in array_argsort (self=0x7fffb28c35d0, args=<optimised out>, kwds=<optimised out>) at numpy/core/src/multiarray/methods.c:1329
#7  0x00007ffff79926d9 in PyCFunction_Call (func=0x7fffb62b1708, args=0x7ffff7f8b048, kwds=<optimised out>) at Objects/methodobject.c:98
#8  0x00007ffff7a1f582 in do_call_core (kwdict=0x7fffb1e1f168, callargs=<optimised out>, func=0x7fffb62b1708) at Python/ceval.c:5074
#9  _PyEval_EvalFrameDefault (f=<optimised out>, throwflag=<optimised out>) at Python/ceval.c:3377
#10 0x00007ffff7a16100 in _PyEval_EvalCodeWithName (_co=0x7fffd4ece8a0, globals=<optimised out>, locals=<optimised out>, args=<optimised out>, 
    argcount=2, kwnames=0x7fffd4ed02e8, kwargs=0x7fffb1e225d8, kwcount=3, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, 
    name=0x7fffd4ecc9f0, qualname=0x7fffd4ecc9f0) at Python/ceval.c:4139
```

**Comment by seberg** [comment]
Running things in gdb or so might give a better hint (sorry, I hope someone else might chime in, I am not too familiar with best practice for that, so...). Now it gives something in `argsort`, but it seems pretty random. Are you doing something else fancy, such as threading or using some non-pure python module (I dunno e.g. PyQt misuse has caused odd crashes before for me at least)?

**Comment by jamesredwards** [comment]
No, all single threaded. Only using pandas, numpy and this nolds library, again which uses no.polyfit. Not an expert on gdb either!

**Comment by jamesredwards** [comment]
I get the same issue on mac or Linux too by the way...

**Comment by charris** [comment]
What are the NumPy versions on mac and Linux?

**Comment by mattip** [comment]
sometimes valgrind can help, but it can be tricky to filter out the false positives, and slows down the code by a factor of 10 or so. Could you be running out of memory? @jamesredwards if there is a way to get a sample data file and the code you are running, I could give it a shot

**Comment by pv** [comment]
Valgrind with PYTHONMALLOC=malloc (python3.6+) iirc doesn't produce many false positives for memory corruption --- leak tracking however is more tricky.

**Comment by seberg** [comment]
@jamesredwards a bit randomly saw this issue. Do you know if this is still an issue for you? Otherwise, I may close it soon, because we really need a bit more information to track it down and for all I know it may already be fixed.

**Comment by jamesredwards** [comment]
Hi, sorry for radio silence on this. Notifications were being spam filtered. I wasn’t able to create a test that would reliably reproduce the error. So can be closed I guess.

**Comment by seberg** [comment]
Thanks for the followup @jamesredwards! closing then.
