### ISSUE TITLE
PyNumber_InPlaceAdd running PyNumber_Add in inner loop

### ISSUE THREAD

**Issue by merraksh** [numpy/numpy#10673]
I'm using Python 3.5.3 and NumPy 1.14.1 on a Linux Debian . I have an Expression class that I use to model decision problems. For variables x,y I can have an object e defined and changed as follows:

e = 2*x
e += 3*y

I wrote a module using Python's C extension, and call PyNumber_InPlaceAdd() to implement the second instruction. However, digging through this call with gdb it seems that array_inplace_add calls PyArray_GenericInplaceBinaryFunction (number.c:653) but passes n_ops.add, which becomes PyNumber_Add once we get to trivial_three_operand_loop(). 

The problem with using _Add instead of _InPlaceAdd is that the in place addition has a quadratic complexity: if e is a NumPy array of n expressions, say all equal to x[0], then adding x[i] in a loop for i from 1 to n requires, at iteration i, copying n expressions all equal to x[0] + ... + x[i-1], then adding x[i] to each of them. The latter operation is trivial, but the first one is of complexity O(i), which means that the whole loop has complexity O(n^3) when it should really be O(n^2). The example below should expose this behavior.

```
import mymodule
import numpy

n = 1000
x = numpy.array([mymodule.variable() for i in range(n)])
s = 3*x

for i in range(n):
  s += x[i] * numpy.random.random(k)
```

I'm showing the call stack below. I would like to understand if there is a way to add in-place operations to n_ops, as I don't see other ways to avoid the greater complexity.

```
#0  PyNumber_Add (v=<xpress.linterm at remote 0x7fffe69b0ae0>, w=<xpress.linterm at remote 0x7fffe2f54e00>) at ../Objects/abstract.c:891
#1  0x00007fffe94aa184 in PyUFunc_OO_O (args=<optimized out>, dimensions=<optimized out>, steps=<optimized out>, func=0x5555555ee2d1 <PyNumber_Add>)
    at numpy/core/src/umath/loops.c.src:580
#2  0x00007fffe9600096 in trivial_three_operand_loop (op=op@entry=0x7fffffffcbb0, innerloop=0x7fffe94aa0f8 <PyUFunc_OO_O>, 
    innerloopdata=0x5555555ee2d1 <PyNumber_Add>) at numpy/core/src/umath/ufunc_object.c:1101
#3  0x00007fffe9604040 in execute_legacy_ufunc_loop (ufunc=ufunc@entry=0x555555ddaf90, trivial_loop_ok=trivial_loop_ok@entry=1, op=op@entry=0x7fffffffcbb0, 
    dtypes=dtypes@entry=0x7fffffffc940, order=NPY_KEEPORDER, buffersize=8192, arr_prep=0x7fffffffca40, arr_prep_args=0x0) at numpy/core/src/umath/ufunc_object.c:1472
#4  0x00007fffe9609216 in PyUFunc_GenericFunction (ufunc=ufunc@entry=0x555555ddaf90, 
    args=args@entry=(<numpy.ndarray at remote 0x7fffe6361ec0>, <numpy.ndarray at remote 0x7fffe6361f40>, <numpy.ndarray at remote 0x7fffe6361ec0>), 
    kwds=kwds@entry=0x0, op=op@entry=0x7fffffffcbb0) at numpy/core/src/umath/ufunc_object.c:2495
#5  0x00007fffe9609721 in ufunc_generic_call (ufunc=0x555555ddaf90, 
    args=(<numpy.ndarray at remote 0x7fffe6361ec0>, <numpy.ndarray at remote 0x7fffe6361f40>, <numpy.ndarray at remote 0x7fffe6361ec0>), kwds=0x0)
    at numpy/core/src/umath/ufunc_object.c:4137
#6  0x00005555555f028f in PyObject_Call (func=func@entry=<numpy.ufunc at remote 0x555555ddaf90>, 
    arg=arg@entry=(<numpy.ndarray at remote 0x7fffe6361ec0>, <numpy.ndarray at remote 0x7fffe6361f40>, <numpy.ndarray at remote 0x7fffe6361ec0>), kw=kw@entry=0x0)
    at ../Objects/abstract.c:2166
#7  0x00005555555f0ea2 in PyObject_CallFunctionObjArgs (callable=<numpy.ufunc at remote 0x555555ddaf90>) at ../Objects/abstract.c:2446
#8  0x00007ffff3e1b713 in PyArray_GenericInplaceBinaryFunction (m1=m1@entry=0x7fffe6361ec0, m2=m2@entry=<numpy.ndarray at remote 0x7fffe6361f40>, op=<optimized out>)
    at numpy/core/src/multiarray/number.c:290
#9  0x00007ffff3e1c079 in array_inplace_add (m1=0x7fffe6361ec0, m2=<numpy.ndarray at remote 0x7fffe6361f40>) at numpy/core/src/multiarray/number.c:653
#10 0x00005555555ed022 in binary_iop1 (v=v@entry=<numpy.ndarray at remote 0x7fffe6361ec0>, w=w@entry=<numpy.ndarray at remote 0x7fffe6361f40>, 
    iop_slot=iop_slot@entry=152, op_slot=op_slot@entry=0) at ../Objects/abstract.c:991
#11 0x00005555555ee51b in PyNumber_InPlaceAdd (v=<numpy.ndarray at remote 0x7fffe6361ec0>, w=<numpy.ndarray at remote 0x7fffe6361f40>) at ../Objects/abstract.c:1044
```

Thank you.

**Comment by eric-wieser** [comment]
I'm not sure I understand your diagnosis. What's happening here is numpy is calling `PyNumber_Add` on individual elements of your object array (hence the OO_O). It would indeed be nice if those loops could operate in place, but I don't understand your complexity analysis.

**Comment by merraksh** [comment]
Thanks for responding quickly. Let me rewrite the snippet as there is a typo in the original (the random should have n as argument instead of k):

```
import mymodule
import numpy
n = 1000
x = numpy.array([mymodule.variable() for i in range(n)])
s = 3*x
for i in range(n):
  s += x[i] * numpy.random.random(n)
```

The complexity of the loop in the snipped of code above is sum_i (n * c(i)), where c(i) is the complexity of adding x[i]*R_i to s[j], for j in range(n), and R_i is a random number generated at iteration i. The n* multiplication is simply due to the fact that += is adding together two arrays of size n, and it is expected. What's left is c(i), which is the complexity of adding R_i * x[i] to s[j], where

```
s[j] = 3*x[j] + R_0 * x[0] + R_1 * x[1] + ... + R_(i-1) x[i-1]
```

The operation should be

```
s[j] += R_i * x[i]
```

and, if PyNumber_InPlaceAdd() were run, would take an O(1), but it is instead run as 

```
s[j] = s[j] + R_i * x[i]
```

which means that a copy of s[j] is obtained first, then R_i * x[i] is added, and this is then saved into s[j]. This has complexity O(i) due to the copy operation. Therefore the total operation has complexity sum_i (n * O(i)) ~ O(n^3).

I hope this makes sense.

**Comment by seberg** [comment]
You might be able to safe a tiny bit of time. Your `O` stuff is nonsense anyway, it is all `O(n)` the constant is probably larger, but for that you should do timing and not hand waiving arguments probably.

**Comment by eric-wieser** [comment]
@merraksh:

Is the problem that `mymodule.variable.__iadd__` is much faster than `mymodule.variable.__add__`, and numpy is not taking advantage of this?

**Comment by merraksh** [comment]
@eric-wieser :

Yes, you sum it up perfectly: technically s[j] is a mymodule.expression, but mymodule.expression.__iadd__ is O(1) while mymodule.expression.__add__ is O(n), and while I do call PyNumber_InPlaceAdd this is eventually redirected to PyNumber_Add.

**Comment by merraksh** [comment]
@seberg: 
If I run the following with n in {100,200,400,800}:
```
import sys
import mymodule
import numpy
n = int(sys.argv[1])
x = numpy.array([mymodule.variable() for i in range(n)])
s = 3*x
for i in range(n):
  s += x[i] * numpy.random.random(n)
```
and then I replace the loop with the following nested loops, which correctly uses the `__iadd__` to modify the scalar s[j]:
```
for i in range(n):
  for j in range(n):
    s[j] += x[i] * numpy.random.random()
```
I get the following times:

n | slow | fast
-------|--------|-------
100 | 0.249s | 0.221s
200 | 0.376s | 0.266s
400 | 1.560s | 0.475s
800 | 12.991s | 1.267s

Excluding some setup time, it should be clear there's a cubic complexity for the NumPy loop and a quadratic one for the nested loop.

**Comment by seberg** [comment]
Ok, then sorry, I guess it is something weird about how your class does
calculation and I could not follow it quickly from the explenation what
is so special about your class.

**Comment by njsmith** [comment]
I guess the `add` object loop could detect that the input and output are the same and call `PyNumber_InPlaceAdd`? (and similarly for all the other operations?)

**Comment by merraksh** [comment]
@njsmith: are you suggesting this should be done by NumPy? That would be my understanding too. I suppose n_ops defined in number.c would have to have an iadd member (and imul, isub...), which would then replace n_ops.add in array_inplace_add(). This is currently as follows, and it uses `__add__` instead of `__iadd__`:

```
static PyObject *
array_inplace_add(PyArrayObject *m1, PyObject *m2)
{
    INPLACE_GIVE_UP_IF_NEEDED(
            m1, m2, nb_inplace_add, array_inplace_add);
    return PyArray_GenericInplaceBinaryFunction(m1, m2, n_ops.add);
}
```

**Comment by seberg** [comment]
Just like the normal python, `PyNumber_InPlaceAdd' may return a new object in any case, so that it does not change much behaviour wise? The question is whether we are sure we want it/can just change it.

Probably NumPy is one of the few projects that behave differently for iadd compared to add (and we tried to warn/error about the biggest changes), but different behaviour can happen and might cause behaviour change.
As to why your object is special, I can't say I understand it but it might also be an option to optimize your thing away?

**Comment by merraksh** [comment]
@seberg: the fact that `__iadd__` behaves differently from `__add__` is one of the major reasons for me to use NumPy, but this is precisely what is __not__ happening in my case. My class does handle `__iadd__` differently from `__add__` and this is crucial to get decent model-building times. It was optimized with precisely that in mind. What I'm trying to get across is that, in some cases, NumPy reverts to `__add__` when `__iadd__` was meant to be used.

The example below should allow you to replicate the behavior. It's a really simple class that has a list as its only member, and only allows for adding one element to the list at a time, both incrementally and as an addition method that returns a new element. This emulates my class quite closely. Note that now I'm keeping N and K separate to show quadratic complexity in NumPy's in-place add.

Saving this to `simcla.py` and running `python simcla.py 10 5000 no` and then `python simcla.py 10 5000 yes` takes .197s without NumPy's in-place add (third argument is "no") and 1.67s with it (third argument is "yes"). Increasing K from 5000 to 10000, we get .238 without and 7.127s with, a linear complexity without NumPy and a quadratic one with NumPy.
```
import numpy as np
import sys

class mylist:
    """
    example to show superlinear complexity with NumPy's in-place add
    """

    def __init__(self):
        self.list = []

    def __add__ (self, other):
        m = mylist()
        m.list = self.list[:] + [other]
        return m

    def __iadd__ (self, other):
        self.list += [other]
        return self

N = int (sys.argv[1]) # size of the vector of objects
K = int (sys.argv[2]) # number of insertions

usenumpy = (sys.argv[3] == "yes")
a = np.array ([mylist() for i in range(N)])

if (usenumpy):
    for i in range(K):
        a += np.random.random(N)
else:
    for i in range(K):
        for j in range(N):
            a[j] += np.random.random()
```
If further proof is required, note that by removing the `__add__` method one gets the following error, __only__ when using NumPy:
```
Traceback (most recent call last):
  File "simcla.py", line 29, in <module>
    a += np.random.random(N)
TypeError: unsupported operand type(s) for +: 'mylist' and 'float'
```
To me, that indicates that NumPy indeed tries to use `__add__` even when only `__iadd__` is defined.

**Comment by seberg** [comment]
What I mean is things such as:
```
arr = np.empty(2, dtype=object)
arr[0] = np.arange(10).astype(np.float16)
arr[1] = np.arange(10) + 300000
np.sum(arr)
```
behaving differently if you would change what you want to change, namely giving `infs` here, because the type is fixed.

That the *result* depends on iadd vs. add is *not* typical, and I am sure it is also not really true even for your class, just the operation tree you are building is more complex (or possibly needs niftier optimization).

**Comment by merraksh** [comment]
Indeed the result does not depend on whether I use `__iadd__` or `__add__`, but the time does. Whatever optimization I add to my class, if `__iadd__` is not used and `__add__` is, any operation
```
a += b
```
will require a copy of `a` to be created, then `b` is added to the copy, and finally the result is returned (and replaces `a`).

The __copy__ is required because my `__add__` operation is used when `__iadd__` should be, and it is exactly the __copy__ operation that ends up costing that much. I'm not sure what sort of nifty optimization you're alluding to; how would they be implemented in the `__add__` in the example above?

**Comment by seberg** [comment]
I have no clue and don't care much, I somewhat thought your stuff sounded like things similar to automatic differentiation tools, etc. that do graph optimizations and probably find such things.

The only thing I wanted to really say is: From your perspective it is trivial that we should be using iadd, but from a general perspective it could be a quite substantial behaviour change for some people and we have likely no way to warn them about it happening.

So, yes, because of that I was trying to nudge you into also thinking about other solutions, if that can't be done in your side, creating (by just copy pasting the numpy one) your own iadd ufunc which uses iadd at least for reduction loops (easy to detect in the inner loop of a ufunc) might for example be an option.

I do not have much of an opinion about changing the numpy behaviour, but wanted to warn that it is not a no brainer.

**Comment by merraksh** [comment]
Thanks for the clarification and the suggestion. I do agree that this is not a no brainer and that it might have massive consequences, especially since it's at the core of NumPy.

I believe it would be cleaner and more straightforward, and more efficient for some non-scalar classes, but yes, I understand that there are risks.
