### ISSUE TITLE
segfault with extension dtype not defining nb_int

### ISSUE THREAD

**Issue by alexhsamuel** [numpy/numpy#10693]
It appears that if you create an extension type that derives `PyGenericArrType` and doesn't define `nb_int`, NumPy crashes when calling `int()` on an instance of your type.

This is straightforward to demonstrate with `test_rational.c`: replace `pyrational_int` with 0 on line 631 when defining `nb_int`.  Then,
```py
from numpy.core.test_rational import rational
r = rational(2, 3)
int(r)
```

This results in an infinite recursion.  On OS/X, this is the _bottom_ of the stack.
```
    frame #262073: 0x000000010000dfeb python`PyNumber_Long + 123
    frame #262074: 0x0000000103154c3e multiarray.cpython-36m-darwin.so`array_int + 78
    frame #262075: 0x0000000103163eba multiarray.cpython-36m-darwin.so`gentype_int + 42
    frame #262076: 0x000000010006ccd4 python`_PyLong_FromNbInt + 52
    frame #262077: 0x000000010000dfeb python`PyNumber_Long + 123
    frame #262078: 0x0000000103154c3e multiarray.cpython-36m-darwin.so`array_int + 78
    frame #262079: 0x0000000103163eba multiarray.cpython-36m-darwin.so`gentype_int + 42
    frame #262080: 0x000000010006ccd4 python`_PyLong_FromNbInt + 52
    frame #262081: 0x000000010000dfeb python`PyNumber_Long + 123
    frame #262082: 0x000000010006059b python`long_new + 139
    frame #262083: 0x00000001000b74ef python`type_call + 47
    frame #262084: 0x0000000100009df1 python`_PyObject_FastCallDict + 177
    frame #262085: 0x0000000100163348 python`call_function + 392
    frame #262086: 0x0000000100160f4c python`_PyEval_EvalFrameDefault + 47100
    frame #262087: 0x0000000100154589 python`_PyEval_EvalCodeWithName + 425
    frame #262088: 0x00000001001ac63c python`PyRun_FileExFlags + 252
    frame #262089: 0x00000001001abdee python`PyRun_SimpleFileExFlags + 366
    frame #262090: 0x00000001001d1dd6 python`Py_Main + 3718
    frame #262091: 0x0000000100001e7d python`main + 509
    frame #262092: 0x00007fff4f91c145 libdyld.dylib`start + 1
    frame #262093: 0x00007fff4f91c145 libdyld.dylib`start + 1
```

Similar failure and similar stack trace on Linux/GCC/gdb.

Tested on 1.14.1.  If the type doesn't subclass `PyGenericArrType`, this does not appear to occur.

**Comment by eric-wieser** [comment]
Yep, looks like `generic.__int__` defers to `ndarray.__int__`, and `array.__int__` defers to `generic.__int__`...

This is like the `__str__` problem all over again (cc @ahaldane)

**Comment by eric-wieser** [comment]
Did this happen in 1.13? It's possible I introduced this in #10042

**Comment by alexhsamuel** [comment]
Just tried 1.13.3; same problem.  (I used a hacked up `test_rational.c.src` from head, however; has this changed recently?)

**Comment by eric-wieser** [comment]
1.12? The comment I link above references a 1.13 change

**Comment by alexhsamuel** [comment]
Also crashes with 1.12.1.  Again, same extension module source though.

**Comment by alexhsamuel** [comment]
Different stack trace on 1.12 though: only `gentype_int` and `array_int`.  In later versions it bounces between these and `PyNumber_Long`, `_PyLong_FromNb_Int`.

**Comment by eric-wieser** [comment]
Python 2 or 3?

**Comment by alexhsamuel** [comment]
Python 3.

**Comment by alexhsamuel** [comment]
Also likewise for `nb_float` / `float()`.  

A simple workaround is to point these two at functions that unconditionally raise `TypeError`.

**Comment by eric-wieser** [comment]
Perhaps `gentype_int` should not exist at all?

**Comment by eric-wieser** [comment]
Ok, so here's the actual path:

`g = np.generic(...); g.__int__` -> `arr = np.ndarray(g); arr.__int__` -> `p = arr.item(); p.__int__`

Normally, `.item()` returns a python scalar, but for `rational` it returns the numpy scalar type.

I'm of the opinion that every internal use of `.item()` is an error within numpy, and that eliminating those uses is the way to fix these bugs.

**Comment by eric-wieser** [comment]
Attempting to fix this opens the can of worms that is #9972

**Comment by mattip** [comment]
we should revisit this class of bugs once PR #10915 lands and we can refactor the code that set slots after calling `PyType_Ready`

**Comment by mattip** [comment]
Setting `PyRational_Type.tp_as_number->nb_int = 0;` just before `PyType_Ready(&PyRational_Type)` in `_rational_tests.c.src still crashes the interpreter.

```
from numpy.core._rational_tests import rational
r = rational(2, 3)
int(r)
```
results in the code path in Eric's [comment](https://github.com/numpy/numpy/issues/10693#issuecomment-374101895), nothing changed after #10915

**Comment by mattip** [comment]
This no longer crashes, it returns an `int`. Closing. Please reopen if needed.
