### ISSUE TITLE
`numpy.linalg.inv` hangs on virtually all inputs

### ISSUE THREAD

**Issue by nelhage** [numpy/numpy#11202]
I'm seeing `numpy.linalg.inv` hang on virtually any input I give it on my system; e.g.:

```
python -c 'import numpy as np; np.linalg.inv(np.identity(2))'
```

hangs, using 200% CPU.

`strace` shows that it is making no system calls; Stack traces from gdb vary somewhat, but here is a representative thread dump:

```
(gdb) thread apply all bt

Thread 4 (Thread 0x7b689f461700 (LWP 3896)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007b68a0a96a0b in blas_thread_server ()
   from /home/nelhage/venv/tak/lib/python3.5/site-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so
#2  0x00007b68a427e494 in start_thread (arg=0x7b689f461700) at pthread_create.c:333
#3  0x00007b68a3471acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 3 (Thread 0x7b689fc62700 (LWP 3895)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007b68a0a96a0b in blas_thread_server ()
   from /home/nelhage/venv/tak/lib/python3.5/site-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so
#2  0x00007b68a427e494 in start_thread (arg=0x7b689fc62700) at pthread_create.c:333
#3  0x00007b68a3471acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 2 (Thread 0x7b68a0463700 (LWP 3894)):
#0  0x00007b68a0965aca in dtrsm_LNLU () from /home/nelhage/venv/tak/lib/python3.5/site-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so
#1  0x00007b68a0aabbf8 in inner_thread () from /home/nelhage/venv/tak/lib/python3.5/site-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so
#2  0x00007b68a0a969a5 in blas_thread_server ()
   from /home/nelhage/venv/tak/lib/python3.5/site-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so
#3  0x00007b68a427e494 in start_thread (arg=0x7b68a0463700) at pthread_create.c:333
#4  0x00007b68a3471acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 1 (Thread 0x7b68a46a7700 (LWP 3893)):
#0  0x00007b68a0965af3 in dtrsm_LNLU () from /home/nelhage/venv/tak/lib/python3.5/site-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so
#1  0x00007b68a0aabbf8 in inner_thread () from /home/nelhage/venv/tak/lib/python3.5/site-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so
#2  0x00007b68a0a96f89 in exec_blas () from /home/nelhage/venv/tak/lib/python3.5/site-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so
#3  0x00007b68a0a9547e in gemm_thread_n () from /home/nelhage/venv/tak/lib/python3.5/site-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so
#4  0x00007b68a0aabc6b in dgetrs_N_parallel () from /home/nelhage/venv/tak/lib/python3.5/site-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so
#5  0x00007b68a088c98e in dgesv_ () from /home/nelhage/venv/tak/lib/python3.5/site-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so
#6  0x00007b6896d52103 in ?? () from /home/nelhage/venv/tak/lib/python3.5/site-packages/numpy/linalg/_umath_linalg.cpython-35m-x86_64-linux-gnu.so
#7  0x00007b689a9a6d24 in ?? () from /home/nelhage/venv/tak/lib/python3.5/site-packages/numpy/core/umath.cpython-35m-x86_64-linux-gnu.so
#8  0x00007b689a9a7538 in ?? () from /home/nelhage/venv/tak/lib/python3.5/site-packages/numpy/core/umath.cpython-35m-x86_64-linux-gnu.so
#9  0x00007b689a9a8ddf in ?? () from /home/nelhage/venv/tak/lib/python3.5/site-packages/numpy/core/umath.cpython-35m-x86_64-linux-gnu.so
#10 0x00005a464a927647 in PyObject_Call ()
#11 0x00005a464a89eee1 in PyEval_EvalFrameEx ()
#12 0x00005a464a89e93f in PyEval_EvalFrameEx ()
#13 0x00005a464a8a3286 in ?? ()
#14 0x00005a464a8a3f9f in PyEval_EvalCode ()
#15 0x00005a464a8829bf in PyRun_StringFlags ()
#16 0x00005a464a973f3c in PyRun_SimpleStringFlags ()
#17 0x00005a464a9a2602 in Py_Main ()
#18 0x00005a464a832c01 in main ()
```

I'm running inside a [Crostini](https://chromium.googlesource.com/chromiumos/docs/+/master/containers_and_vms.md) dev VM on a Pixelbook; The container is running Debian Stretch, with Python 3.5.3 installed from Debian and `numpy` 1.14.3 from `pip`:

```
[nelhage@penguin:~]$ python -V
Python 3.5.3
[nelhage@penguin:~]$ pip show numpy
Name: numpy
Version: 1.14.3
Summary: NumPy: array processing for numbers, strings, records, and objects.
Home-page: http://www.numpy.org
Author: Travis E. Oliphant et al.
Author-email: None
License: BSD
Location: /home/nelhage/venv/tak/lib/python3.5/site-packages
Requires:
Required-by: tensorflow, tensorflow-tensorboard, tensorboard
```

On advice of #11041 and #4813 I tried setting `OPENBLAS_NUM_THREADS=1`; This limits CPU usage to 100% (indicating that the environment variable is getting used), but does not resolve the hang. Neither  `KMP_INIT_AT_FORK=FALSE` nor `MKL_THREADING_LAYER=TBB` has any discernable effect, either.

**Comment by mattip** [comment]
The stack traces indicate you are inside openblas, using openblas 2.18. 
- When you set `OPENBLAS_NUM_THREADS=1`, are you still opening 4 threads?
- Does the same thing happen with openblas 2.20?

**Comment by nelhage** [comment]
Thanks for following up!

`OPENBLAS_NUM_THREADS=1` limited CPU usage to 100% which I inferred meant there weren't additional threads, but I can verify that later today. 

I appear to be using an openblas that shipped with the numpy install; is there an easy way to repoint it at another installation, or do I need to rebuild from source?

**Comment by mattip** [comment]
You could try getting openblas 2.20 and then using LD_PRELOAD to load it. If that doesn't work you will have to recompile. Before doing that, it would be good to see the stack trace with `OPENBLAS_NUM_THREADS=1`, perhaps there is a problem with the Crostini implementation of pthreads or some other system call

**Comment by charris** [comment]
Crostini is pretty new and if it is having some problems that doesn't surprise me. You might want to ping the crostini developers. You might also want to try installing the Debian numpy package or installing from scratch.

**Comment by nelhage** [comment]
Well, I did some digging tonight, and this is in fact a Crostini workaround -- their hypervisor doesn't implement CPUID `0x80000006`, and openblas ends up assuming an L2 cache size of 0, which results in an infinite loop. I'll file some bugs with Google. Sorry for the noise, but hopefully the ticket might save someone else some time.

**Comment by charris** [comment]
Sounds like an OpenBLAS bug also, it should error rather than hang, so might file a bug report with them also.
