### ISSUE TITLE
Segfault with debug python 3.6.4 and numpy 1.14.3

### ISSUE THREAD

**Issue by tomkraljevic** [numpy/numpy#11242]
Unfortunately,  I don't have an easy repro, but it would be helpful to know if this is something people do or not.

I'm using a debug python build and running our application with numpy inside.

This is how I'm building Python:

```
cd Python-3.6.4
./configure --with-pydebug --enable-shared --enable-ipv6 --with-assertions --enable-loadable-sqlite-extensions
make -j
make install
```

And this is what I see when I run the program.

It looks like the PyArray object is using uninitialized memory, because it's segfaulting when trying to touch memory with 0xdbdbdbdb...

```
#0  0x00003fffb70bc410 in PyArray_DIM (idim=0, arr=0x3fff285fc540) at numpy/core/include/numpy/ndarraytypes.h:1496
#1  prepare_index (self=0x3fff2863ecc0, index=0x3fff2a6a44d0, indices=0x3ffffffd5eb0, num=0x3ffffffd5ea0, ndim=0x3ffffffd5ea4, out_fancy_ndim=0x3ffffffd5ea8,
    allow_boolean=1) at numpy/core/src/multiarray/mapping.c:619
#2  0x00003fffb70c0a08 in array_subscript (self=0x3fff2863ecc0, op=0x3fff2a6a44d0) at numpy/core/src/multiarray/mapping.c:1648
#3  0x00003fffb7bf975c in PyObject_GetItem (o=0x3fff2863ecc0, key=<optimized out>) at Objects/abstract.c:148
```

```
1493    static NPY_INLINE npy_intp                                                                                                                           
1494    PyArray_DIM(const PyArrayObject *arr, int idim)                                                                                                        1495    {                                                                                                                                                   x
1496        return ((PyArrayObject_fields *)arr)->dimensions[idim];                                                                                          1497    }                                                                                                                                                    
```

```
(gdb) print *arr
$17 = {ob_base = {_ob_next = 0xdbdbdbdbdbdbdbdb, _ob_prev = 0xdbdbdbdbdbdbdbdb, ob_refcnt = -2604246222170760229, ob_type = 0xdbdbdbdbdbdbdbdb}}

(gdb) print *((PyArrayObject_fields *)arr)
$20 = {ob_base = {_ob_next = 0xdbdbdbdbdbdbdbdb, _ob_prev = 0xdbdbdbdbdbdbdbdb, ob_refcnt = -2604246222170760229, ob_type = 0xdbdbdbdbdbdbdbdb},
  data = 0xdbdbdbdbdbdbdbdb <error: Cannot access memory at address 0xdbdbdbdbdbdbdbdb>, nd = -606348325, dimensions = 0xdbdbdbdbdbdbdbdb,
  strides = 0xdbdbdbdbdbdbdbdb, base = 0xdbdbdbdbdbdbdbdb, descr = 0xdbdbdbdbdbdbdbdb, flags = -606348325, weakreflist = 0xdbdbdbdbdbdbdbdb}
```

```
   x615                 /* Add the arrays from the nonzero result to the index */                                                                                x
   x616                 index_type |= HAS_FANCY;                                                                                                                 x
   x617                 for (i=0; i < n; i++) {                                                                                                                  x
   x618                     indices[curr_idx].type = HAS_FANCY;                                                                                                  x
  >x619                     indices[curr_idx].value = PyArray_DIM(arr, i);                                                                                       x
   x620                     indices[curr_idx].object = (PyObject *)nonzero_result[i];                                                                            x
   x621                                                                                                                                                          x
   x622                     used_ndim += 1;                                                                                                                      x
   x623                     curr_idx += 1;                                                                                                                       x
   x624                 }                                                                                                                                        x
```

```
   x1647        /* Prepare the indices */                                                                                                                        x
  >x1648        index_type = prepare_index(self, op, indices, &index_num,                                                                                        x
   x1649                                   &ndim, &fancy_ndim, 1);                                                                                               x
   x1650                                                                                                                                                         x
```

```
   x137     PyObject *                                                                                                                                           x
   x138     PyObject_GetItem(PyObject *o, PyObject *key)                                                                                                         x
   x139     {                                                                                                                                                    x
   x140         PyMappingMethods *m;                                                                                                                             x
   x141                                                                                                                                                          x
   x142         if (o == NULL || key == NULL) {                                                                                                                  x
   x143             return null_error();                                                                                                                         x
   x144         }                                                                                                                                                x
   x145                                                                                                                                                          x
   x146         m = o->ob_type->tp_as_mapping;                                                                                                                   x
   x147         if (m && m->mp_subscript) {                                                                                                                      x
  >x148             PyObject *item = m->mp_subscript(o, key);                                                                                                    x
   x149             assert((item != NULL) ^ (PyErr_Occurred() != NULL));                                                                                         x
   x150             return item;                                                                                                                                 x
   x151         }                                                                                                                                                x
   x152                                                                                                                                                          x
```

```
  x22870    */                                                                                                                                                  x
  >x22871         __pyx_t_5 = PyObject_GetItem(__pyx_v_preds, __pyx_v_rows); if (unlikely(!__pyx_t_5)) __PYX_ERR(0, 612, __pyx_L1_error)                         x
   x22872         __Pyx_GOTREF(__pyx_t_5);                                                                                                                       x
```

**Comment by charris** [comment]
Are you embedding numpy?

**Comment by charris** [comment]
Might try updating Cython. What version are you using?

**Comment by tomkraljevic** [comment]
Cython==0.27.3

But the dbdbdb nature makes me feel like it's more like of an uninitialized variable issue that a cython issue...

**Comment by pv** [comment]
Does your own program have C/Cython extensions, or use stride tricks etc?

**Comment by mattip** [comment]
something is wrong since two levels up the `o->ob_type->tp_as_mapping` is valid, but at the bottom of the stack `print *((PyArrayObject_fields *)arr)` shows an invalid `ob_type`. Is this a multithreaded app?

**Comment by tomkraljevic** [comment]
it is both multithreaded and multiprocess.

**Comment by mattip** [comment]
The most likely scenario is that one of the threads is `DECREF` ing this `obj` while another is still using it, try putting print statements into `array_dealloc` with the address to the `obj`

**Comment by seberg** [comment]
Going to close.  I simply don't think there is anything actionable unfortunately.  We would need a bit more to work with and it seems most likely not a NumPy issue.
Matti's scenario seems very reasonable to me, since the code here should not really do anything strange from the NumPy side (even if it runs in a mult-threaded environment).
