### ISSUE TITLE
Memory leak when using astype('unicode')

### ISSUE THREAD

**Issue by dolphGA** [numpy/numpy#11951]
When converting elements in an numpy array to unicode with numpy.ndarray.astype memory keeps increasing. I am running this on:
OS: Ubuntu 18.04.1 LTS x86_64  
CPU: Intel i5-3570 (4) @ 3.800GHz   
GPU: AMD Radeon HD 7750/8740 
Memory: 2775MiB / 7921MiB
Though I have also seen it on windows machines.

This is the first time I have reported a bug, if there is something that "everyone" know you have to include in a bug report, but that I have missed, just tell me and I will try to provide it.

### Reproducing code example:

When running this file, the memory is increasing.
```python
import numpy as np

def write_file():
    i = 0
    while i < 2e3:
        event = {
            "data": {"country": "us"},
        }

        for j in range(10000):
            values = np.array(list(event.values()))
            values.astype('unicode')

        i += 1

write_file()
```

### Error message:
There is no particular error to report here. But I have made a graph showing memory usage while running the program. Some extensive search with "ps" tool in Kubuntu showed that it was the process belonging to this program causing the increased memory usage. 
![image](https://user-images.githubusercontent.com/21195268/45547645-c4346600-b821-11e8-99ce-4ef0c376d694.png)

### Numpy/Python version information:
1.15.1 3.6.6 |Anaconda custom (64-bit)| (default, Jun 28 2018, 17:14:51) 
[GCC 7.2.0]

**Comment by mattip** [comment]
I can reproduce with only the `astype`
```
import numpy as np

def write_file():
    i = 0
    event = {
            "data": {"country": "us"},
    }
     values = np.array(list(event.values()))

    for i in range(2e6):
            values.astype('unicode')

if __name__ == '__main__':
    write_file()
```

**Comment by seberg** [comment]
This is probably what is at fault:
```
==6128== 1,919,808 bytes in 19,998 blocks are definitely lost in loss record 6,510 of 6,510
==6128==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==6128==    by 0x4B8C1CD: _PyObject_New (in /usr/lib/libpython3.7m.so.1.0)
==6128==    by 0xE08A664: PyArray_DescrNew (descriptor.c:1710)
==6128==    by 0xE06E0C4: PyArray_GetArrayParamsFromObject (ctors.c:1768)
==6128==    by 0xE0629E5: PyArray_AdaptFlexibleDType (convert_datatype.c:263)
==6128==    by 0xE1357AB: array_astype (methods.c:808)
```

**Comment by mattip** [comment]
Yes, perhaps `PyArray_AdaptFlexibleDType` never `decrefs` the variable `dtype` which is used locally around the call to `PyArray_GetArrayParamsFromObject`

**Comment by mattip** [comment]
Thanks for the report
