### ISSUE TITLE
Integer overflow in dtype offset causes segfault

### ISSUE THREAD

**Issue by ArcturusB** [numpy/numpy#12343]
### Reproducing code example:

```python
import numpy as np

big_arr = np.ndarray(2**31 - 1, dtype=np.bool)
dtype = np.dtype([
    ('a', big_arr.dtype, big_arr.shape),
    ('b', big_arr.dtype, big_arr.shape),
    ('c', object),
    ])
print(dtype)
# {'names':['a','b','c'], 
#  'formats':[('?', (2147483647,)),('?', (2147483647,)),'O'], 
#  'offsets':[0,2147483647,-2], 
#  'itemsize':6}
arr = np.array((big_arr, big_arr, None), dtype=dtype)
```

### Error message:

GDB traceback:

~~~

#0  0x00007ffff7ef4f74 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
#1  0x00007ffff71f7014 in ?? () from /usr/lib/python3.7/site-packages/numpy/core/multiarray.cpython-37m-x86_64-linux-gnu.so
#2  0x00007ffff71f77b4 in ?? () from /usr/lib/python3.7/site-packages/numpy/core/multiarray.cpython-37m-x86_64-linux-gnu.so
#3  0x00007ffff71d1642 in ?? () from /usr/lib/python3.7/site-packages/numpy/core/multiarray.cpython-37m-x86_64-linux-gnu.so
#4  0x00007ffff71ed737 in ?? () from /usr/lib/python3.7/site-packages/numpy/core/multiarray.cpython-37m-x86_64-linux-gnu.so
#5  0x00007ffff71ed89e in ?? () from /usr/lib/python3.7/site-packages/numpy/core/multiarray.cpython-37m-x86_64-linux-gnu.so
#6  0x00007ffff720c30c in ?? () from /usr/lib/python3.7/site-packages/numpy/core/multiarray.cpython-37m-x86_64-linux-gnu.so
#7  0x00007ffff720c49b in ?? () from /usr/lib/python3.7/site-packages/numpy/core/multiarray.cpython-37m-x86_64-linux-gnu.so
#8  0x00007ffff72920ab in ?? () from /usr/lib/python3.7/site-packages/numpy/core/multiarray.cpython-37m-x86_64-linux-gnu.so
#9  0x00007ffff7b713ff in _PyMethodDef_RawFastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#10 0x00007ffff7b71461 in _PyCFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#11 0x00007ffff7be170b in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#12 0x00007ffff7b2a879 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#13 0x00007ffff7b2b7a4 in PyEval_EvalCodeEx () from /usr/lib/libpython3.7m.so.1.0
#14 0x00007ffff7b2b7cc in PyEval_EvalCode () from /usr/lib/libpython3.7m.so.1.0
#15 0x00007ffff7c541e4 in ?? () from /usr/lib/libpython3.7m.so.1.0
#16 0x00007ffff7c556ee in PyRun_FileExFlags () from /usr/lib/libpython3.7m.so.1.0
#17 0x00007ffff7c58c45 in PyRun_SimpleFileExFlags () from /usr/lib/libpython3.7m.so.1.0
#18 0x00007ffff7c5af43 in ?? () from /usr/lib/libpython3.7m.so.1.0
#19 0x00007ffff7c5b14c in _Py_UnixMain () from /usr/lib/libpython3.7m.so.1.0
#20 0x00007ffff7db9223 in __libc_start_main () from /usr/lib/libc.so.6
#21 0x000055555555505e in _start ()
~~~

### Numpy/Python version information:

Happens on both following systems:

1.15.3 3.7.1 (default, Oct 22 2018, 10:41:28) 
[GCC 8.2.1 20180831]

1.15.1 3.5.3 (default, Jan 19 2017, 14:11:04)
[GCC 6.3.0 20170118]

**Comment by charris** [comment]
What platform?

**Comment by ArcturusB** [comment]
Arch Linux  and Debian 9.5.

**Comment by charris** [comment]
32 or 64 bit?

**Comment by seberg** [comment]
Dtypes cannot be larger than `int`, so the code not working is correct, but of course it should raise an error instead of constructing an invalid dtype.

**Comment by ArcturusB** [comment]
@charris: Both are 64 bit, I updated the original post with more information on the systems.

@seberg: That’s what I was thinking looking at the dtype offsets: `[0,2147483647,-2]`. The 3rd is `2**32 - 2` overflowing in a `int32`. 

But shouldn’t the `int` size be 64 bits on a 64 bit system?

**Comment by seberg** [comment]
@ArcturusB it *should* be an `intp` or `ssize_t` or a similar type in principle. But it is a C `int` and so that is 32 bits (it is not a `long` which, depending on the system, would be 64bits).
Anyway, we are stuck with it since it would break API and ABI to change it, and it is a pretty mild limit in most cases.

**Comment by ArcturusB** [comment]
@seberg OK, thanks for the explanation!

**Comment by seberg** [comment]
Bugs me a bit, should we add an `npy_add_with_overflow_<type>` function? We assume 2s complement in a few places, but integer overflow specifically seems not well defined (not sure about the limits). We currently have such a function specific to the overlap detection code.

**Comment by seberg** [comment]
`np.concatenate` would be another function to get such a check, it is currently broken in this regard, though it seems pretty unlikely anyone can trigger it in a dangerous way.
