### ISSUE TITLE
Segmentation fault on Linux after certain parameter settings of PyArg_ParseTuple

### ISSUE THREAD

**Issue by jannschu** [numpy/numpy#12400]
I am trying to extend NumPy with C++. Using a certain combination of arguments for `PyArg_ParseTuple` scrambles the `PyArrayObject` pointer _on Linux_ (works on Mac OS), resulting in a segmentation fault when using it.

I attached a complete example ([test.tar.gz](https://github.com/numpy/numpy/files/2587043/test.tar.gz)), but I paste some essential code snippets here.

TL;DR: After
```c
PyArrayObject *arr;
bool dummy;
PyArg_ParseTuple(args, "O!p", &PyArray_Type, &arr, &dummy)
```
the pointer `arr` seems wrong, but **only when the second (boolean) argument is there!** I did run `import_array()`.

### Reproducing code example:

I am using Python 3.7.1 in a venv. Python was installed using pyenv.

`test.cpp`
```cpp
// ... include headers

extern "C" {
static PyObject *test(PyObject *self, PyObject *args) {
  PyArrayObject *arr;
  bool dummy;
  if (!PyArg_ParseTuple(args, "O!p", &PyArray_Type, &arr, &dummy)) {
    return NULL;
  }

  std::cout << "dummy = " << (int)dummy << std::endl;

  return PyBool_FromLong(PyArray_ISFLOAT(arr));
}

// ... define PyMethodDef and PyModuleDef

PyMODINIT_FUNC PyInit_testcpp() {
  import_array();
  return PyModule_Create(&hogymodule);
}
```

`setup.py`

```python
from distutils.core import setup, Extension

testcpp_module = Extension(
	'testcpp',
    sources=['test.cpp'])

setup(name='test',
      version='0.0.0',
      description='This is a demo package',
      ext_modules=[testcpp_module])
```

### Error message:

When running

```python
import testcpp
import numpy as np

testcpp.test(np.array([1]), True)
```
I get an segmentation fault. Output from gdb:

```
Starting program: python run.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3399700 (LWP 26587)]
[New Thread 0x7ffff2b98700 (LWP 26588)]
[New Thread 0x7ffff0397700 (LWP 26589)]
[New Thread 0x7fffebb96700 (LWP 26590)]
[New Thread 0x7fffe9395700 (LWP 26591)]
[New Thread 0x7fffe8b94700 (LWP 26592)]
[New Thread 0x7fffe4393700 (LWP 26593)]
dummy = 1

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff69c106e in PyArray_TYPE (arr=0x7ffff7000000) at /usr/include/numpy/ndarraytypes.h:1495
1495	    return ((PyArrayObject_fields *)arr)->descr->type_num;
```

### Numpy/Python version information:

```
1.15.4 3.7.1 (default, Nov 15 2018, 09:48:38) 
[GCC 5.4.0 20160609]
```

Tested on Linux Mint 18.3 Sylvia and Ubuntu 16.

**Comment by eric-wieser** [comment]
Can you get a larger stack trace from gdb?

What happens if you declare `arr` to be a `PyObject *` rather than a `PyArrayObject *`?

**Comment by jannschu** [comment]
Here is the full stack trace. I should have been more specific in my report probably, the segmentation fault occurs in the call after `PyArg_ParseTuple`, in this case in (the macro?) `PyArray_ISFLOAT`.

```
#0  0x00007ffff69c106e in PyArray_TYPE (arr=0x7ffff7000000) at /usr/include/numpy/ndarraytypes.h:1495
#1  test (self=self@entry=0x7ffff7e7a9f8, args=args@entry=0x7ffff6bc9dc8) at test.cpp:17
#2  0x000000000043bb0d in _PyMethodDef_RawFastCallKeywords (kwnames=0x0, nargs=-135812616, 
    args=0x7ffff6bc2160 <TestMethods>, self=0x7ffff7e7a9f8, method=0x7ffff6bc2160 <TestMethods>)
    at Objects/call.c:694
#3  _PyCFunction_FastCallKeywords (func=0x7fffde0e4fc0, args=args@entry=0x7ffff7f5eb70, 
    nargs=nargs@entry=2, kwnames=kwnames@entry=0x0) at Objects/call.c:730
#4  0x0000000000427fc6 in call_function (kwnames=0x0, oparg=2, pp_stack=<synthetic pointer>)
    at Python/ceval.c:4554
#5  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3093
#6  0x00000000004e9c08 in PyEval_EvalFrameEx (throwflag=0, f=0x7ffff7f5e9f8) at Python/ceval.c:547
#7  _PyEval_EvalCodeWithName (_co=_co@entry=0x7ffff7efd780, globals=globals@entry=0x7ffff7fbd0a8, 
    locals=locals@entry=0x7ffff7efd780, args=args@entry=0x0, argcount=argcount@entry=0, 
    kwnames=kwnames@entry=0x0, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, 
    closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:3930
#8  0x00000000004e9cf3 in PyEval_EvalCodeEx (closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwcount=0, 
    kws=0x0, argcount=0, args=0x0, locals=locals@entry=0x7ffff7efd780, 
    globals=globals@entry=0x7ffff7fbd0a8, _co=_co@entry=0x7ffff7efd780) at Python/ceval.c:3959
#9  PyEval_EvalCode (co=co@entry=0x7ffff7efd780, globals=globals@entry=0x7ffff7ec31b0, 
    locals=locals@entry=0x7ffff7ec31b0) at Python/ceval.c:524
#10 0x000000000052112f in run_mod (arena=0x7ffff7fbd0a8, flags=0x7fffffffdcd0, locals=0x7ffff7ec31b0, 
    globals=0x7ffff7ec31b0, filename=0x7ffff7eb4730, mod=0x95bfc8) at Python/pythonrun.c:1035
#11 PyRun_FileExFlags (fp=0x9619c0, filename_str=<optimized out>, start=<optimized out>, 
    globals=0x7ffff7ec31b0, locals=0x7ffff7ec31b0, closeit=1, flags=0x7fffffffdcd0)
    at Python/pythonrun.c:988
#12 0x000000000052135c in PyRun_SimpleFileExFlags (fp=0x9619c0, filename=<optimized out>, closeit=1, 
    flags=0x7fffffffdcd0) at Python/pythonrun.c:429
#13 0x000000000042eaa9 in pymain_run_file (p_cf=0x7fffffffdcd0, filename=0x91c3d0 L"run.py", fp=0x9619c0)
    at Modules/main.c:427
#14 pymain_run_filename (cf=0x7fffffffdcd0, pymain=0x7fffffffdde0) at Modules/main.c:1537
#15 pymain_run_python (pymain=0x7fffffffdde0) at Modules/main.c:2626
#16 pymain_main (pymain=pymain@entry=0x7fffffffdde0) at Modules/main.c:2787
#17 0x000000000042ed39 in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:2822
#18 0x00007ffff7100830 in __libc_start_main (main=0x4202c0 <main>, argc=2, argv=0x7fffffffdf38, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdf28)
    at ../csu/libc-start.c:291
#19 0x0000000000429d89 in _start ()
(gdb) list
1490	}
1491	
1492	static NPY_INLINE int
1493	PyArray_TYPE(const PyArrayObject *arr)
1494	{
1495	    return ((PyArrayObject_fields *)arr)->descr->type_num;
1496	}
1497	
1498	static NPY_INLINE int
1499	PyArray_CHKFLAGS(const PyArrayObject *arr, int flags)
```

Changing to `PyArrayObject*` makes no difference.

**Comment by jannschu** [comment]
```c
PyObject *arr;
bool dummy;
if (!PyArg_ParseTuple(args, "O!p", &PyList_Type, &arr, &dummy)) {
  return NULL;
}

std::cout << "dummy = " << (int)dummy << std::endl;

return PyBool_FromLong(PyList_Size(arr) == 0);
```

This crashes, too. User error or Python bug? Nevertheless, most likely no problem with NumPy?

**Comment by jannschu** [comment]
Looked into it with a debug build of Python. The problem is, that C++ `bool` is wrong (char). It must be `int`. With the wrong `bool` type the varargs break.
