### ISSUE TITLE
Passing MagicMock to np.dtype causes a segmentation fault

### ISSUE THREAD

**Issue by roachlord** [numpy/numpy#12982]
Passing MagicMock to np.dtype causes a segmentation fault. Original issue raised in [Pandas](https://github.com/pandas-dev/pandas/issues/25332)

### Reproducing code example:

```python
from unittest.mock import MagicMock
import numpy as np

np.dtype(MagicMock())
```

### Error message:

```
$ gdb --args python runtests.py -g --python mytest.py
Starting program: /home/vagrant/numpy/venv3/bin/python runtests.py -g --python mytest.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Building, see build.log...
Build OK
Enabling display of all warnings

Program received signal SIGSEGV, Segmentation fault.
0x000000000059f332 in ?? ()
```

### Numpy/Python version information:
```
1.16.1 3.5.2 (default, Nov 12 2018, 13:43:14) 
[GCC 5.4.0 20160609]
```

**Comment by charris** [comment]
Could you post the backtrace?

**Comment by roachlord** [comment]
@charris I'm not very familiar with gdb. How do I do that?

**Comment by mattip** [comment]
`bt` at the command prompt when you are in the debugger, You can use the [`<details>` tag](https://gist.github.com/ericclemmons/b146fe5da72ca1f706b2ef72a20ac39d) to hide the content from people who don't want all the gory details.

**Comment by roachlord** [comment]
Thanks! See below. 

<details>
(venv3) vagrant: 14:57:27 numpy$ gdb --args python runtests.py -g --python mytest.py
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...(no debugging symbols found)...done.
(gdb) break array_empty_like
Function "array_empty_like" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (array_empty_like) pending.
(gdb) run
Starting program: /home/vagrant/numpy/venv3/bin/python runtests.py -g --python mytest.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Building, see build.log...
Build OK
Enabling display of all warnings

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7871bbc in _int_malloc (av=av@entry=0x7ffff7bb4b20 <main_arena>, bytes=bytes@entry=256) at malloc.c:3353
3353	malloc.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7871bbc in _int_malloc (av=av@entry=0x7ffff7bb4b20 <main_arena>, bytes=bytes@entry=256)
    at malloc.c:3353
#1  0x00007ffff7874184 in __GI___libc_malloc (bytes=256) at malloc.c:2913
#2  0x00000000005a231a in _PyObjectDict_SetItem ()
#3  0x0000000000593fa3 in _PyObject_GenericSetAttrWithDict ()
#4  0x00000000005766ad in ?? ()
#5  0x00000000005c20e7 in PyObject_Call ()
#6  0x0000000000534870 in PyEval_CallObjectWithKeywords ()
#7  0x00000000004eeb0f in ?? ()
#8  0x00000000005c20e7 in PyObject_Call ()
#9  0x000000000053b656 in PyEval_EvalFrameEx ()
#10 0x000000000054124a in PyEval_EvalCodeEx ()
#11 0x00000000004ec2e3 in ?? ()
#12 0x00000000005c20e7 in PyObject_Call ()
#13 0x00000000004fbfce in ?? ()
#14 0x00000000005c20e7 in PyObject_Call ()
#15 0x0000000000584d46 in ?? ()
#16 0x000000000056ee94 in ?? ()
#17 0x0000000000594519 in PyObject_SetAttr ()
#18 0x0000000000537611 in PyEval_EvalFrameEx ()
#19 0x0000000000540b0b in PyEval_EvalCodeEx ()
#20 0x00000000004ec2e3 in ?? ()
#21 0x00000000005c20e7 in PyObject_Call ()
#22 0x00000000005c22d8 in PyObject_CallFunctionObjArgs ()
#23 0x00000000004ebb6f in ?? ()
#24 0x0000000000593ffb in _PyObject_GenericSetAttrWithDict ()
#25 0x00000000005766ad in ?? ()
#26 0x00000000005c20e7 in PyObject_Call ()
#27 0x0000000000534870 in PyEval_CallObjectWithKeywords ()
#28 0x00000000004eeb0f in ?? ()
#29 0x00000000005c20e7 in PyObject_Call ()
#30 0x000000000053b656 in PyEval_EvalFrameEx ()
#31 0x000000000054124a in PyEval_EvalCodeEx ()
#32 0x00000000004ec2e3 in ?? ()
#33 0x00000000005c20e7 in PyObject_Call ()
#34 0x00000000004fbfce in ?? ()
#35 0x00000000005c20e7 in PyObject_Call ()
#36 0x0000000000584d46 in ?? ()
#37 0x000000000056ee94 in ?? ()
#38 0x0000000000594519 in PyObject_SetAttr ()
#39 0x0000000000537611 in PyEval_EvalFrameEx ()
#40 0x0000000000540b0b in PyEval_EvalCodeEx ()
#41 0x00000000004ec3f7 in ?? ()
#42 0x00000000005c20e7 in PyObject_Call ()
#43 0x0000000000538cab in PyEval_EvalFrameEx ()
#44 0x0000000000540b0b in PyEval_EvalCodeEx ()
#45 0x00000000004ec3f7 in ?? ()
#46 0x00000000005c20e7 in PyObject_Call ()
#47 0x00000000004fbfce in ?? ()
#48 0x00000000005c20e7 in PyObject_Call ()
#49 0x0000000000574c19 in ?? ()
#50 0x000000000057f5fc in ?? ()
#51 0x00000000005c20e7 in PyObject_Call ()
#52 0x0000000000538cab in PyEval_EvalFrameEx ()
#53 0x000000000053fc97 in ?? ()
#54 0x000000000053bc93 in PyEval_EvalFrameEx ()
#55 0x0000000000540b0b in PyEval_EvalCodeEx ()
#56 0x00000000004ec2e3 in ?? ()
#57 0x00000000005c20e7 in PyObject_Call ()
#58 0x00000000004fbfce in ?? ()
#59 0x00000000005c20e7 in PyObject_Call ()
#60 0x00000000005c22d8 in PyObject_CallFunctionObjArgs ()
#61 0x0000000000575728 in ?? ()
#62 0x000000000057596c in ?? ()
#63 0x0000000000594628 in PyObject_GetAttrString ()
#64 0x00007ffff546a92d in _arraydescr_from_dtype_attr (obj=0x7fffe3cd4c50)
    at numpy/core/src/multiarray/descriptor.c:104
#65 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cd4c50, at=0x7fffff800ff0)
    at numpy/core/src/multiarray/descriptor.c:1586
#66 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cd2b70)
    at numpy/core/src/multiarray/descriptor.c:110
#67 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cd2b70, at=0x7fffff801160)
    at numpy/core/src/multiarray/descriptor.c:1586
#68 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cd0a90)
    at numpy/core/src/multiarray/descriptor.c:110
#69 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cd0a90, at=0x7fffff8012d0)
    at numpy/core/src/multiarray/descriptor.c:1586
#70 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3ccd9b0)
    at numpy/core/src/multiarray/descriptor.c:110
#71 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3ccd9b0, at=0x7fffff801440)
    at numpy/core/src/multiarray/descriptor.c:1586
#72 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3ccb8d0)
    at numpy/core/src/multiarray/descriptor.c:110
#73 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3ccb8d0, at=0x7fffff8015b0)
    at numpy/core/src/multiarray/descriptor.c:1586
#74 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cc97f0)
    at numpy/core/src/multiarray/descriptor.c:110
#75 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cc97f0, at=0x7fffff801720)
    at numpy/core/src/multiarray/descriptor.c:1586
#76 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cc7710)
    at numpy/core/src/multiarray/descriptor.c:110
#77 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cc7710, at=0x7fffff801890)
    at numpy/core/src/multiarray/descriptor.c:1586
#78 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cc3630)
    at numpy/core/src/multiarray/descriptor.c:110
#79 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cc3630, at=0x7fffff801a00)
    at numpy/core/src/multiarray/descriptor.c:1586
#80 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cc1550)
    at numpy/core/src/multiarray/descriptor.c:110
#81 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cc1550, at=0x7fffff801b70)
    at numpy/core/src/multiarray/descriptor.c:1586
#82 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cbe470)
    at numpy/core/src/multiarray/descriptor.c:110
#83 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cbe470, at=0x7fffff801ce0)
    at numpy/core/src/multiarray/descriptor.c:1586
#84 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cbc390)
    at numpy/core/src/multiarray/descriptor.c:110
#85 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cbc390, at=0x7fffff801e50)
    at numpy/core/src/multiarray/descriptor.c:1586
#86 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cba2b0)
    at numpy/core/src/multiarray/descriptor.c:110
#87 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cba2b0, at=0x7fffff801fc0)
    at numpy/core/src/multiarray/descriptor.c:1586
#88 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cb81d0)
    at numpy/core/src/multiarray/descriptor.c:110
#89 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cb81d0, at=0x7fffff802130)
    at numpy/core/src/multiarray/descriptor.c:1586
#90 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cb60f0)
    at numpy/core/src/multiarray/descriptor.c:110
#91 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cb60f0, at=0x7fffff8022a0)
    at numpy/core/src/multiarray/descriptor.c:1586
#92 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cb2fd0)
#93 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cb2fd0, at=0x7fffff802410)
    at numpy/core/src/multiarray/descriptor.c:1586
#94 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cafef0)
    at numpy/core/src/multiarray/descriptor.c:110
#95 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cafef0, at=0x7fffff802580)
    at numpy/core/src/multiarray/descriptor.c:1586
#96 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cade10)
    at numpy/core/src/multiarray/descriptor.c:110
#97 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cade10, at=0x7fffff8026f0)
    at numpy/core/src/multiarray/descriptor.c:1586
#98 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3caad30)
    at numpy/core/src/multiarray/descriptor.c:110
#99 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3caad30, at=0x7fffff802860)
    at numpy/core/src/multiarray/descriptor.c:1586
#100 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3ca8c50)
    at numpy/core/src/multiarray/descriptor.c:110
#101 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3ca8c50, at=0x7fffff8029d0)
    at numpy/core/src/multiarray/descriptor.c:1586
#102 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d25b70)
    at numpy/core/src/multiarray/descriptor.c:110
#103 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d25b70, at=0x7fffff802b40)
    at numpy/core/src/multiarray/descriptor.c:1586
#104 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d23a90)
    at numpy/core/src/multiarray/descriptor.c:110
#105 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d23a90, at=0x7fffff802cb0)
    at numpy/core/src/multiarray/descriptor.c:1586
#106 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d209b0)
    at numpy/core/src/multiarray/descriptor.c:110
#107 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d209b0, at=0x7fffff802e20)
    at numpy/core/src/multiarray/descriptor.c:1586
#108 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d1e8d0)
    at numpy/core/src/multiarray/descriptor.c:110
#109 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d1e8d0, at=0x7fffff802f90)
    at numpy/core/src/multiarray/descriptor.c:1586
#110 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d1c7f0)
    at numpy/core/src/multiarray/descriptor.c:110
#111 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d1c7f0, at=0x7fffff803100)
    at numpy/core/src/multiarray/descriptor.c:1586
#112 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d1a710)
    at numpy/core/src/multiarray/descriptor.c:110
#113 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d1a710, at=0x7fffff803270)
    at numpy/core/src/multiarray/descriptor.c:1586
#114 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d18630)
    at numpy/core/src/multiarray/descriptor.c:110
#115 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d18630, at=0x7fffff8033e0)
    at numpy/core/src/multiarray/descriptor.c:1586
#116 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d15550)
    at numpy/core/src/multiarray/descriptor.c:110
#117 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d15550, at=0x7fffff803550)
    at numpy/core/src/multiarray/descriptor.c:1586
#118 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d11470)
    at numpy/core/src/multiarray/descriptor.c:110
#119 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d11470, at=0x7fffff8036c0)
    at numpy/core/src/multiarray/descriptor.c:1586
#120 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d0f390)
    at numpy/core/src/multiarray/descriptor.c:110
#121 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d0f390, at=0x7fffff803830)
    at numpy/core/src/multiarray/descriptor.c:1586
#122 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d0d2b0)
    at numpy/core/src/multiarray/descriptor.c:110
#123 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d0d2b0, at=0x7fffff8039a0)
    at numpy/core/src/multiarray/descriptor.c:1586
#124 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d0b1d0)
    at numpy/core/src/multiarray/descriptor.c:110
#125 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d0b1d0, at=0x7fffff803b10)
    at numpy/core/src/multiarray/descriptor.c:1586
#126 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d080f0)
    at numpy/core/src/multiarray/descriptor.c:110
#127 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d080f0, at=0x7fffff803c80)
    at numpy/core/src/multiarray/descriptor.c:1586
#128 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d03fd0)
    at numpy/core/src/multiarray/descriptor.c:110
#129 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d03fd0, at=0x7fffff803df0)
    at numpy/core/src/multiarray/descriptor.c:1586
#130 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d00ef0)
    at numpy/core/src/multiarray/descriptor.c:110
#131 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d00ef0, at=0x7fffff803f60)
    at numpy/core/src/multiarray/descriptor.c:1586
#132 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cfee10)
    at numpy/core/src/multiarray/descriptor.c:110
#133 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cfee10, at=0x7fffff8040d0)
    at numpy/core/src/multiarray/descriptor.c:1586
#134 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cfcd30)
    at numpy/core/src/multiarray/descriptor.c:110
#135 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cfcd30, at=0x7fffff804240)
    at numpy/core/src/multiarray/descriptor.c:1586
#136 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cfac50)
    at numpy/core/src/multiarray/descriptor.c:110
#137 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cfac50, at=0x7fffff8043b0)
    at numpy/core/src/multiarray/descriptor.c:1586
#138 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cf7b70)
    at numpy/core/src/multiarray/descriptor.c:110
#139 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cf7b70, at=0x7fffff804520)
    at numpy/core/src/multiarray/descriptor.c:1586
#140 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cf5a90)
    at numpy/core/src/multiarray/descriptor.c:110
#141 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cf5a90, at=0x7fffff804690)
    at numpy/core/src/multiarray/descriptor.c:1586
#142 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cf29b0)
    at numpy/core/src/multiarray/descriptor.c:110
#143 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cf29b0, at=0x7fffff804800)
    at numpy/core/src/multiarray/descriptor.c:1586
#144 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cf08d0)
    at numpy/core/src/multiarray/descriptor.c:110
#145 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cf08d0, at=0x7fffff804970)
    at numpy/core/src/multiarray/descriptor.c:1586
#146 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cee7f0)
    at numpy/core/src/multiarray/descriptor.c:110
#147 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cee7f0, at=0x7fffff804ae0)
    at numpy/core/src/multiarray/descriptor.c:1586
#148 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cec710)
    at numpy/core/src/multiarray/descriptor.c:110
#149 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cec710, at=0x7fffff804c50)
    at numpy/core/src/multiarray/descriptor.c:1586
#150 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3cea630)
    at numpy/core/src/multiarray/descriptor.c:110
#151 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3cea630, at=0x7fffff804dc0)
    at numpy/core/src/multiarray/descriptor.c:1586
#152 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3ce7550)
    at numpy/core/src/multiarray/descriptor.c:110
#153 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3ce7550, at=0x7fffff804f30)
#154 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d64470)
    at numpy/core/src/multiarray/descriptor.c:110
#155 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d64470, at=0x7fffff8050a0)
    at numpy/core/src/multiarray/descriptor.c:1586
#156 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d62390)
    at numpy/core/src/multiarray/descriptor.c:110
#157 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d62390, at=0x7fffff805210)
    at numpy/core/src/multiarray/descriptor.c:1586
#158 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d5f2b0)
    at numpy/core/src/multiarray/descriptor.c:110
#159 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d5f2b0, at=0x7fffff805380)
    at numpy/core/src/multiarray/descriptor.c:1586
#160 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d5d1d0)
    at numpy/core/src/multiarray/descriptor.c:110
#161 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d5d1d0, at=0x7fffff8054f0)
    at numpy/core/src/multiarray/descriptor.c:1586
#162 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d5b0f0)
    at numpy/core/src/multiarray/descriptor.c:110
#163 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d5b0f0, at=0x7fffff805660)
    at numpy/core/src/multiarray/descriptor.c:1586
#164 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d57fd0)
    at numpy/core/src/multiarray/descriptor.c:110
#165 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d57fd0, at=0x7fffff8057d0)
    at numpy/core/src/multiarray/descriptor.c:1586
#166 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d54ef0)
    at numpy/core/src/multiarray/descriptor.c:110
#167 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d54ef0, at=0x7fffff805940)
    at numpy/core/src/multiarray/descriptor.c:1586
#168 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d52e10)
    at numpy/core/src/multiarray/descriptor.c:110
#169 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d52e10, at=0x7fffff805ab0)
    at numpy/core/src/multiarray/descriptor.c:1586
#170 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d50d30)
    at numpy/core/src/multiarray/descriptor.c:110
#171 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d50d30, at=0x7fffff805c20)
    at numpy/core/src/multiarray/descriptor.c:1586
#172 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d4ec50)
    at numpy/core/src/multiarray/descriptor.c:110
#173 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d4ec50, at=0x7fffff805d90)
    at numpy/core/src/multiarray/descriptor.c:1586
#174 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d4cb70)
    at numpy/core/src/multiarray/descriptor.c:110
#175 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d4cb70, at=0x7fffff805f00)
    at numpy/core/src/multiarray/descriptor.c:1586
#176 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d4aa90)
    at numpy/core/src/multiarray/descriptor.c:110
#177 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d4aa90, at=0x7fffff806070)
    at numpy/core/src/multiarray/descriptor.c:1586
#178 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d459b0)
    at numpy/core/src/multiarray/descriptor.c:110
#179 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d459b0, at=0x7fffff8061e0)
    at numpy/core/src/multiarray/descriptor.c:1586
#180 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d438d0)
    at numpy/core/src/multiarray/descriptor.c:110
#181 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d438d0, at=0x7fffff806350)
    at numpy/core/src/multiarray/descriptor.c:1586
#182 0x00007ffff546a957 in _arraydescr_from_dtype_attr (obj=0x7fffe3d417f0)
    at numpy/core/src/multiarray/descriptor.c:110
#183 0x00007ffff546ece6 in PyArray_DescrConverter (obj=0x7fffe3d417f0, at=0x7fffff8064c0)
    at numpy/core/src/multiarray/descriptor.c:1586

</details>

**Comment by seberg** [comment]
This is certainly a dulicate of gh-3614 and gh-12751. Maybe it is time to add a recursion guard (and/or a `dtype.dtype is dtype` guard as something that probably catches almost all). I somewhat think I may have a start on that flying around, not quite sure though.
