### ISSUE TITLE
numpy 1.16.1: Segmentation fault on 32bit platform

### ISSUE THREAD

**Issue by scarabeusiv** [numpy/numpy#12998]
When running tests the test_dot_3args crashes the interpreter:

```
[  117s] ../core/tests/test_multiarray.py::TestDot::test_dot_2args PASSED         [ 16%]
[  117s] ../core/tests/test_multiarray.py::TestDot::test_dot_3args /var/tmp/rpm-tmp.sHomuZ: line 39:   303 Segmentation fault      (core dumped) PYTHONPATH="/home/abuild/rpmbuild/BUILDROOT/python-numpy-1.16.1-0.i386/usr/lib/python2.7/site-packages" PATH="/home/abuild/rpmbuild/BUILDROOT/python-numpy-1.16.1-0.i386/usr/bin:$PATH" python2 -m pytest -v --pyargs numpy
[  117s] error: Bad exit status from /var/tmp/rpm-tmp.sHomuZ (%check)
```

Sadly I don't have the debuginfos in the test chroot where we build the packages, so without the symbols:
```
Thread 9 "python2" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xecc81b40 (LWP 4432)]
0xf615500f in ?? () from /usr/lib/libopenblas_pthreads.so.0
(gdb) bt
#0  0xf615500f in ?? () from /usr/lib/libopenblas_pthreads.so.0
#1  0xf625511c in ?? () from /usr/lib/libopenblas_pthreads.so.0
#2  0xf7d5bef3 in start_thread (arg=0xecc81b40) at pthread_create.c:486
#3  0xf7c96276 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```

Full log: 
[numpy.txt](https://github.com/numpy/numpy/files/2884185/numpy.txt)

**Comment by mattip** [comment]
This is on OpenSuse with `openblas-devel-0.3.5-1.1`. Do we know that combination works?

**Comment by scarabeusiv** [comment]
It is probably really tied to the pthread openblas, as I now tested openmp and serial variant and both of them didn't crash the interpreter.

**Comment by charris** [comment]
> This is on OpenSuse with openblas-devel-0.3.5-1.1. Do we know that combination works?

We haven't tried it for testing, 3.5 came out after our libraries were built. Might report it to the OpenBLAS folks https://github.com/xianyi/OpenBLAS.

**Comment by seberg** [comment]
Closing, old openblas crash.
