### ISSUE TITLE
1.15.2 Segmentation fault on import numpy in docker on VM

### ISSUE THREAD

**Issue by Syps** [numpy/numpy#13059]
Importing numpy from a Docker container running on a virtual machine results in a segfault. GDB trace is similar to https://github.com/numpy/numpy/issues/10787 (please see below).

### Reproducing code example:

```python
import numpy as np
```

### Error message (GDB trace):

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffeddfda92 in npy_cpu_supports ()
   from /opt/conda/envs/xxxx/lib/python3.5/site-packages/numpy/core/umath.cpython-35m-x86_64-linux-gnu.so
(gdb) bt
#0  0x00007fffeddfda92 in npy_cpu_supports ()
   from /opt/conda/envs/xxxx/lib/python3.5/site-packages/numpy/core/umath.cpython-35m-x86_64-linux-gnu.so
#1  0x00007fffedd18e95 in PyInit_umath ()
   from /opt/conda/envs/xxxx/lib/python3.5/site-packages/numpy/core/umath.cpython-35m-x86_64-linux-gnu.so
#2  0x000055555575c064 in _PyImport_LoadDynamicModuleWithSpec ()
#3  0x000055555575c265 in _imp_create_dynamic ()
#4  0x00005555556a4367 in PyCFunction_Call ()
#5  0x00005555557017bc in PyEval_EvalFrameEx ()
#6  0x00005555556ff351 in PyEval_EvalFrameEx ()
#7  0x00005555556fac20 in PyEval_EvalFrameEx ()
#8  0x00005555556fac20 in PyEval_EvalFrameEx ()
#9  0x00005555556fac20 in PyEval_EvalFrameEx ()
#10 0x00005555556fac20 in PyEval_EvalFrameEx ()
#11 0x00005555557052ad in PyEval_EvalCodeEx ()
#12 0x0000555555706b84 in function_call ()
#13 0x000055555565861a in PyObject_Call ()
#14 0x000055555566e502 in _PyObject_CallMethodIdObjArgs ()
#15 0x00005555556ba873 in PyImport_ImportModuleLevelObject ()
#16 0x00005555556ceb4a in builtin___import__ ()
#17 0x00005555556a42d8 in PyCFunction_Call ()
#18 0x00005555557017bc in PyEval_EvalFrameEx ()
```

### Numpy/Python version information:
Numpy version: 1.15.2
Python: 3.5.6 |Anaconda, Inc.| [GCC 7.3.0]
CPU: GenuineIntel Intel(R) Xeon(R) CPU E5-2660 v3

**Comment by eric-wieser** [comment]
Looks related to gh-10814

**Comment by eric-wieser** [comment]
cc @juliantaylor 

It looks to me like `HAVE_XGETBV` is being set incorrectly.

**Comment by seberg** [comment]
Isn't the issue that `__builtin_cpu_supports` does not return 0? The CPU does seem to support AVX, but if a xgetbv fails is that really an issue with calling xgetbv or an issue of the VM claiming to support AVX when it does not?

**Comment by ryandesign** [comment]
Does 1.19.0 fix this for you?

**Comment by seberg** [comment]
Closing, old segfault in VM: presumably fixed, but if not a new issue is needed anyway.
