### ISSUE TITLE
np.random.permutation(x) where isinstance(x, str) segfaults

### ISSUE THREAD

**Issue by ivirshup** [numpy/numpy#14238]
`np.random.permutation(x)` where `isinstance(x, str)` segfaults.

### Reproducing code example:

```python
import numpy as np
np.random.permutation("abc")
```

### Error message:

<details>
<summary> Problem report from macos </summary>

```
Process:               Python [34027]
Path:                  /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               3.7.3 (3.7.3)
Code Type:             X86-64 (Native)
Parent Process:        zsh [496]
Responsible:           Python [34027]
User ID:               501

Date/Time:             2019-08-09 15:50:22.280 +1000
OS Version:            Mac OS X 10.14.5 (18F132)
Report Version:        12
Anonymous UUID:        FA6BEDC0-2A59-9425-3CC5-D27A938D248B

Sleep/Wake UUID:       884059B9-FF63-41AB-8738-590EA9BB2C10

Time Awake Since Boot: 350000 seconds
Time Since Wake:       4800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000009
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [34027]

VM Regions Near 0x9:
--> 
    __TEXT                 0000000105de0000-0000000105de2000 [    8K] r-x/rwx SM=COW  /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python             	0x0000000105dec7e2 binary_op1 + 33
1   org.python.python             	0x0000000105dec5e9 binary_op + 31
2   _multiarray_umath.cpython-37m-darwin.so	0x000000010649f212 PyArray_ArangeObj + 226
3   _multiarray_umath.cpython-37m-darwin.so	0x000000010652dd45 array_arange + 133
4   org.python.python             	0x0000000105dfdf30 PyCFunction_Call + 208
5   mtrand.cpython-37m-darwin.so  	0x0000000110dce3eb __pyx_pw_5numpy_6random_6mtrand_11RandomState_109permutation + 4011
6   org.python.python             	0x0000000105dfe751 _PyMethodDef_RawFastCallKeywords + 590
7   org.python.python             	0x0000000105dfdc8e _PyCFunction_FastCallKeywords + 44
8   org.python.python             	0x0000000105e92db2 call_function + 636
9   org.python.python             	0x0000000105e8bb9a _PyEval_EvalFrameDefault + 6439
10  org.python.python             	0x0000000105e936d3 _PyEval_EvalCodeWithName + 1867
11  org.python.python             	0x0000000105e8a1d0 PyEval_EvalCode + 51
12  org.python.python             	0x0000000105eb879b run_mod + 54
13  org.python.python             	0x0000000105eb78f0 PyRun_StringFlags + 120
14  org.python.python             	0x0000000105eb7847 PyRun_SimpleStringFlags + 69
15  org.python.python             	0x0000000105ecf3f6 pymain_main + 3901
16  org.python.python             	0x0000000105ed0088 _Py_UnixMain + 56
17  libdyld.dylib                 	0x00007fff75ab03d5 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff75be886a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff75ca756e _pthread_cond_wait + 722
2   libopenblasp-r0.3.7.dev.dylib 	0x0000000106af9c0b blas_thread_server + 619
3   libsystem_pthread.dylib       	0x00007fff75ca42eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff75ca7249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff75ca340d thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff75be886a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff75ca756e _pthread_cond_wait + 722
2   libopenblasp-r0.3.7.dev.dylib 	0x0000000106af9c0b blas_thread_server + 619
3   libsystem_pthread.dylib       	0x00007fff75ca42eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff75ca7249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff75ca340d thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff75be886a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff75ca756e _pthread_cond_wait + 722
2   libopenblasp-r0.3.7.dev.dylib 	0x0000000106af9c0b blas_thread_server + 619
3   libsystem_pthread.dylib       	0x00007fff75ca42eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff75ca7249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff75ca340d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000001  rbx: 0x0000000105fce080  rcx: 0x0000000000000008  rdx: 0x0000000000000008
  rdi: 0x00000001060aca08  rsi: 0x0000000106075060  rbp: 0x00007ffee9e1ebd0  rsp: 0x00007ffee9e1ebb0
   r8: 0x00000001066cd800   r9: 0x0000000000000006  r10: 0x00000001061a7450  r11: 0x0000000000000001
  r12: 0x00000001060aca08  r13: 0x0000000000000008  r14: 0x0000000105fce060  r15: 0x00000001060aca08
  rip: 0x0000000105dec7e2  rfl: 0x0000000000010202  cr2: 0x0000000000000009
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x105de0000 -        0x105de1fff +org.python.python (3.7.3 - 3.7.3) <B968F9D7-7B2D-38ED-B412-D123E08C3E78> /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python
       0x105de4000 -        0x105f67fff +org.python.python (3.7.3, [c] 2001-2019 Python Software Foundation. - 3.7.3) <037A2533-75C2-3C3C-AB0B-92BC6DDAF96C> /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/Python
       0x106377000 -        0x106378fff +_heapq.cpython-37m-darwin.so (0) <A5297284-1D5D-3D4B-96B2-335DAE0A48F8> /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so
       0x10643c000 -        0x1066b1fff +_multiarray_umath.cpython-37m-darwin.so (0) <F9D478F5-A100-3473-B77D-9263AE27823A> /usr/local/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-darwin.so
       0x1067c3000 -        0x10a251797 +libopenblasp-r0.3.7.dev.dylib (0) <0E19F9FE-2367-3794-9260-55F4BB058EF2> /usr/local/lib/python3.7/site-packages/numpy/.dylibs/libopenblasp-r0.3.7.dev.dylib
       0x10a495000 -        0x10a5acff7 +libgfortran.3.dylib (0) <9ABE5EDE-AD43-391A-9E54-866711FAC32A> /usr/local/lib/python3.7/site-packages/numpy/.dylibs/libgfortran.3.dylib
       0x10a610000 -        0x10a646fff +libquadmath.0.dylib (0) <7FFA409F-FB04-3B64-BE9A-3E3A494C975E> /usr/local/lib/python3.7/site-packages/numpy/.dylibs/libquadmath.0.dylib
       0x10a655000 -        0x10a66aff7 +libgcc_s.1.dylib (0) <7C6D7CB7-82DB-3290-8181-07646FEA1F80> /usr/local/lib/python3.7/site-packages/numpy/.dylibs/libgcc_s.1.dylib
       0x110681000 -        0x110685ffb +math.cpython-37m-darwin.so (0) <AD4BEECA-77E1-3ECB-A0C9-8C9D6849F4E2> /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so
       0x11068c000 -        0x1106f66ef  dyld (655.1.1) <CE635DB2-D47E-3C05-A0A3-6BD982E7E750> /usr/lib/dyld
       0x1107e0000 -        0x1107ebff3 +_datetime.cpython-37m-darwin.so (0) <DCCE3472-6269-3868-A81E-1D04BE56523F> /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so
       0x110833000 -        0x110836fff +_struct.cpython-37m-darwin.so (0) <00562B1E-7813-30E5-A48D-613782E211E0> /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so
       0x11087d000 -        0x110889fff +_pickle.cpython-37m-darwin.so (0) <0D9EA07D-4050-37F0-B43A-5AD41A76D901> /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so
       0x1109c1000 -        0x1109cefff +_multiarray_tests.cpython-37m-darwin.so (0) <79FE98ED-E4E1-30CE-8345-D110F170574F> /usr/local/lib/python3.7/site-packages/numpy/core/_multiarray_tests.cpython-37m-darwin.so
       0x1109de000 -        0x1109edfff +_ctypes.cpython-37m-darwin.so (0) <D276A7E4-A817-337E-AE82-198934D03AD9> /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so
       0x110a38000 -        0x110a39fff +_posixsubprocess.cpython-37m-darwin.so (0) <41961A25-00CC-33D3-8FD3-CF6A1553B0E7> /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so
       0x110a3c000 -        0x110a3ffff +select.cpython-37m-darwin.so (0) <DF16ED7C-95EE-3995-BE70-21C46BC67798> /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so
       0x110b04000 -        0x110b05ff7 +lapack_lite.cpython-37m-darwin.so (0) <69D4AA05-FED8-3329-97EF-5F1D0B0C7D4D> /usr/local/lib/python3.7/site-packages/numpy/linalg/lapack_lite.cpython-37m-darwin.so
       0x110b09000 -        0x110b22fff +_umath_linalg.cpython-37m-darwin.so (0) <F2C3E3AE-7A1D-3981-B31A-DC92F46EAE81> /usr/local/lib/python3.7/site-packages/numpy/linalg/_umath_linalg.cpython-37m-darwin.so
       0x110c01000 -        0x110c04fff +zlib.cpython-37m-darwin.so (0) <06AC34F5-76F2-3CBE-A0D4-AA8499C77CCE> /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so
       0x110c09000 -        0x110c0afff +_bz2.cpython-37m-darwin.so (0) <ADC48339-0FCB-3C21-9077-58779C911962> /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so
       0x110c0e000 -        0x110c11ff7 +_lzma.cpython-37m-darwin.so (0) <A1086826-C244-33B0-AD7E-387B5EAC525F> /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so
       0x110c16000 -        0x110c31ff7 +liblzma.5.dylib (0) <423B98CF-7AF0-325D-AB6A-3F44B56B90C2> /usr/local/opt/xz/lib/liblzma.5.dylib
       0x110c37000 -        0x110c38fff +grp.cpython-37m-darwin.so (0) <8DDDA372-84F1-38E5-A7EA-41538F7BB0EC> /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so
       0x110c7b000 -        0x110ca8ff7 +_decimal.cpython-37m-darwin.so (0) <CE0A90E1-2417-3878-A9F9-BBFDC4A9D0CB> /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_decimal.cpython-37m-darwin.so
       0x110cbb000 -        0x110ccaff7 +pocketfft_internal.cpython-37m-darwin.so (0) <190AE76A-4D5F-3035-A1FC-6205292B1543> /usr/local/lib/python3.7/site-packages/numpy/fft/pocketfft_internal.cpython-37m-darwin.so
       0x110d9f000 -        0x110e11fff +mtrand.cpython-37m-darwin.so (0) <C3940F49-AD89-3B0E-B731-048B9D7E9218> /usr/local/lib/python3.7/site-packages/numpy/random/mtrand.cpython-37m-darwin.so
       0x110e62000 -        0x110e9afff +common.cpython-37m-darwin.so (0) <CB3B7409-A48F-3944-8EFF-EFEAE0C85C65> /usr/local/lib/python3.7/site-packages/numpy/random/common.cpython-37m-darwin.so
       0x110eaf000 -        0x110f0dff7 +bounded_integers.cpython-37m-darwin.so (0) <8A5547BC-C82A-3E41-8320-A788E2DC1801> /usr/local/lib/python3.7/site-packages/numpy/random/bounded_integers.cpython-37m-darwin.so
       0x110f2f000 -        0x110f43ff7 +mt19937.cpython-37m-darwin.so (0) <BC393547-41A0-3F0F-9652-201F8B610385> /usr/local/lib/python3.7/site-packages/numpy/random/mt19937.cpython-37m-darwin.so
       0x110f4f000 -        0x110f6ffff +bit_generator.cpython-37m-darwin.so (0) <6A07469D-3102-3EC0-A236-2086E9D02853> /usr/local/lib/python3.7/site-packages/numpy/random/bit_generator.cpython-37m-darwin.so
       0x110fca000 -        0x110fcdff7 +binascii.cpython-37m-darwin.so (0) <3D6B54D2-32BD-3793-8EB9-24C731D33CE0> /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so
       0x110fd1000 -        0x110fd4fff +_hashlib.cpython-37m-darwin.so (0) <CEEDA174-D324-3C9F-A641-6883C26D230B> /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so
       0x110fd8000 -        0x111016fff +libssl.1.0.0.dylib (0) <C2EA8DA8-75B7-3FDF-B657-A067B1D5DDBE> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x111033000 -        0x111185f6f +libcrypto.1.0.0.dylib (0) <FB2AAB04-4DC3-382E-9BCE-18DF7DAB8A30> /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
       0x1111fd000 -        0x111202ffb +_blake2.cpython-37m-darwin.so (0) <4858ABFA-F4AF-32FD-8F67-24F5EA5E5EDD> /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so
       0x111206000 -        0x111216fff +_sha3.cpython-37m-darwin.so (0) <578A2E1D-2F3C-3F7F-B7B9-8F6F2A481937> /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so
       0x11121b000 -        0x11121bfff +_bisect.cpython-37m-darwin.so (0) <71551D1B-9A62-39B1-9E07-E8C2D2B122AA> /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so
       0x11121e000 -        0x11121fffb +_random.cpython-37m-darwin.so (0) <3EE21A2B-6164-3348-A3AC-9BE83DC846C0> /usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so
       0x111222000 -        0x111244ff7 +entropy.cpython-37m-darwin.so (0) <A97081D3-BB5C-3BD4-962E-5B2A0C72FD26> /usr/local/lib/python3.7/site-packages/numpy/random/entropy.cpython-37m-darwin.so
       0x11125a000 -        0x1112dcfff +generator.cpython-37m-darwin.so (0) <CBFDF931-FEE4-347C-9146-A5CDFEED059D> /usr/local/lib/python3.7/site-packages/numpy/random/generator.cpython-37m-darwin.so
       0x11132e000 -        0x111339fff +pcg64.cpython-37m-darwin.so (0) <BF7967AA-BF0B-3BF9-8EAE-AAF5A73302FB> /usr/local/lib/python3.7/site-packages/numpy/random/pcg64.cpython-37m-darwin.so
       0x111344000 -        0x111351ff7 +philox.cpython-37m-darwin.so (0) <488F375C-7017-38DF-BA7B-74AF2913019F> /usr/local/lib/python3.7/site-packages/numpy/random/philox.cpython-37m-darwin.so
       0x11135c000 -        0x111364ff7 +sfc64.cpython-37m-darwin.so (0) <6CB1F36F-C4FC-3CE7-B5BE-0FA005F65E2C> /usr/local/lib/python3.7/site-packages/numpy/random/sfc64.cpython-37m-darwin.so
    0x7fff49b47000 -     0x7fff49f8bfff  com.apple.CoreFoundation (6.9 - 1575.12) <64C38BF2-1869-33C8-B1B6-DCA9C824C0E4> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff72658000 -     0x7fff72659ffb  libDiagnosticMessagesClient.dylib (107) <A14D0819-0970-34CD-8680-80E4D7FE8C2C> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff72a97000 -     0x7fff72a98ffb  libSystem.B.dylib (1252.250.1) <1A13E822-B59C-3A36-A2E4-9968149714F9> /usr/lib/libSystem.B.dylib
    0x7fff72ccc000 -     0x7fff72cd9fff  libbz2.1.0.dylib (38.200.3) <272953A1-8D36-329B-BDDB-E887B347710F> /usr/lib/libbz2.1.0.dylib
    0x7fff72cda000 -     0x7fff72d2dff7  libc++.1.dylib (400.9.4) <9A60A190-6C34-339F-BB3D-AACE942009A4> /usr/lib/libc++.1.dylib
    0x7fff72d2e000 -     0x7fff72d43ff7  libc++abi.dylib (400.17) <38C09CED-9090-3719-90F3-04A2749F5428> /usr/lib/libc++abi.dylib
    0x7fff7378a000 -     0x7fff739ebfff  libicucore.A.dylib (62135.0.1) <2B292561-798A-381C-AA41-90EE6549C7CF> /usr/lib/libicucore.A.dylib
    0x7fff742ce000 -     0x7fff74a53fdf  libobjc.A.dylib (756.2) <7C312627-43CB-3234-9324-4DEA92D59F50> /usr/lib/libobjc.A.dylib
    0x7fff7513d000 -     0x7fff7514fff7  libz.1.dylib (70.200.4) <B048FC1F-058F-3A08-A1FE-81D5308CB3E6> /usr/lib/libz.1.dylib
    0x7fff75933000 -     0x7fff75937ff3  libcache.dylib (81) <1987D1E1-DB11-3291-B12A-EBD55848E02D> /usr/lib/system/libcache.dylib
    0x7fff75938000 -     0x7fff75942ff3  libcommonCrypto.dylib (60118.250.2) <1765BB6E-6784-3653-B16B-CB839721DC9A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff75943000 -     0x7fff7594aff7  libcompiler_rt.dylib (63.4) <5212BA7B-B7EA-37B4-AF6E-AC4F507EDFB8> /usr/lib/system/libcompiler_rt.dylib
    0x7fff7594b000 -     0x7fff75954ff7  libcopyfile.dylib (146.250.1) <98CD00CD-9B91-3B5C-A9DB-842638050FA8> /usr/lib/system/libcopyfile.dylib
    0x7fff75955000 -     0x7fff759d9fc3  libcorecrypto.dylib (602.260.2) <BED0F385-D8A2-334A-BD7B-0673B5DABBC5> /usr/lib/system/libcorecrypto.dylib
    0x7fff75a60000 -     0x7fff75a99ff7  libdispatch.dylib (1008.250.7) <26DF5B1E-A388-38EF-B73B-AF0E93FB02DB> /usr/lib/system/libdispatch.dylib
    0x7fff75a9a000 -     0x7fff75ac6ff7  libdyld.dylib (655.1.1) <002418CC-AD11-3D10-865B-015591D24E6C> /usr/lib/system/libdyld.dylib
    0x7fff75ac7000 -     0x7fff75ac7ffb  libkeymgr.dylib (30) <0D0F9CA2-8D5A-3273-8723-59987B5827F2> /usr/lib/system/libkeymgr.dylib
    0x7fff75ad5000 -     0x7fff75ad5ff7  liblaunch.dylib (1336.261.2) <BD5CDB35-2BB4-349A-8D14-78E387563F89> /usr/lib/system/liblaunch.dylib
    0x7fff75ad6000 -     0x7fff75adbfff  libmacho.dylib (927.0.2) <3C5C9024-45FD-38C2-B01A-07A322966063> /usr/lib/system/libmacho.dylib
    0x7fff75adc000 -     0x7fff75adeffb  libquarantine.dylib (86.220.1) <6D0BC770-7348-3608-9254-F7FFBD347634> /usr/lib/system/libquarantine.dylib
    0x7fff75adf000 -     0x7fff75ae0ff7  libremovefile.dylib (45.200.2) <9FBEB2FF-EEBE-31BC-BCFC-C71F8D0E99B6> /usr/lib/system/libremovefile.dylib
    0x7fff75ae1000 -     0x7fff75af8ff3  libsystem_asl.dylib (356.200.4) <A62A7249-38B8-33FA-9875-F1852590796C> /usr/lib/system/libsystem_asl.dylib
    0x7fff75af9000 -     0x7fff75af9ff7  libsystem_blocks.dylib (73) <A453E8EE-860D-3CED-B5DC-BE54E9DB4348> /usr/lib/system/libsystem_blocks.dylib
    0x7fff75afa000 -     0x7fff75b81fff  libsystem_c.dylib (1272.250.1) <7EDACF78-2FA3-35B8-B051-D70475A35117> /usr/lib/system/libsystem_c.dylib
    0x7fff75b82000 -     0x7fff75b85ffb  libsystem_configuration.dylib (963.260.1) <C7D2BA09-8D5B-3393-8D84-304D76C55DEF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff75b86000 -     0x7fff75b89ff7  libsystem_coreservices.dylib (66) <719F75A4-74C5-3BA6-A09E-0C5A3E5889D7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff75b8a000 -     0x7fff75b90fff  libsystem_darwin.dylib (1272.250.1) <EC9B39A5-9592-3577-8997-7DC721D20D8C> /usr/lib/system/libsystem_darwin.dylib
    0x7fff75b91000 -     0x7fff75b97ff7  libsystem_dnssd.dylib (878.260.1) <64B79B01-B1B0-3C7E-87A1-023B71843F1F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff75b98000 -     0x7fff75be3ffb  libsystem_info.dylib (517.200.9) <D09D5AE0-2FDC-3A6D-93EC-729F931B1457> /usr/lib/system/libsystem_info.dylib
    0x7fff75be4000 -     0x7fff75c0cff7  libsystem_kernel.dylib (4903.261.4) <7B0F52C4-4CC9-3282-8457-C18C6FE1B99E> /usr/lib/system/libsystem_kernel.dylib
    0x7fff75c0d000 -     0x7fff75c58ff7  libsystem_m.dylib (3158.200.7) <F19B6DB7-014F-3820-831F-389CCDA06EF6> /usr/lib/system/libsystem_m.dylib
    0x7fff75c59000 -     0x7fff75c83fff  libsystem_malloc.dylib (166.261.1) <4D1CEF38-DE32-3ECF-9F70-0ADDD5C8775F> /usr/lib/system/libsystem_malloc.dylib
    0x7fff75c84000 -     0x7fff75c8eff7  libsystem_networkextension.dylib (767.250.2) <FF06F13A-AEFE-3A27-A073-910EF78AEA36> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff75c8f000 -     0x7fff75c96fff  libsystem_notify.dylib (172.200.21) <145B5CFC-CF73-33CE-BD3D-E8DDE268FFDE> /usr/lib/system/libsystem_notify.dylib
    0x7fff75c97000 -     0x7fff75ca0fef  libsystem_platform.dylib (177.250.1) <16949870-9152-3B0D-9EF0-40FAF84B0F1E> /usr/lib/system/libsystem_platform.dylib
    0x7fff75ca1000 -     0x7fff75cabff7  libsystem_pthread.dylib (330.250.2) <2D5C08FF-484F-3D59-9132-CE1DCB3F76D7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff75cac000 -     0x7fff75cafff7  libsystem_sandbox.dylib (851.260.2) <9CACC5F5-3859-3A1F-BCC6-96DDD4A556A8> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff75cb0000 -     0x7fff75cb2ff3  libsystem_secinit.dylib (30.260.2) <88F3CE61-5FAD-3CDA-AA13-B5B18B3EBD26> /usr/lib/system/libsystem_secinit.dylib
    0x7fff75cb3000 -     0x7fff75cbaff3  libsystem_symptoms.dylib (820.267.1) <03F1C2DD-0F5A-3D9D-88F6-B26C0F94EB52> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff75cbb000 -     0x7fff75cd0fff  libsystem_trace.dylib (906.260.1) <100013AE-0443-3CF0-AC17-5D934608B60B> /usr/lib/system/libsystem_trace.dylib
    0x7fff75cd2000 -     0x7fff75cd7ffb  libunwind.dylib (35.4) <24A97A67-F017-3CFC-B0D0-6BD0224B1336> /usr/lib/system/libunwind.dylib
    0x7fff75cd8000 -     0x7fff75d07fff  libxpc.dylib (1336.261.2) <9A0FFA79-082F-3293-BF49-63976B073B74> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 28316502
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=314.5M resident=0K(0%) swapped_out_or_unallocated=314.5M(100%)
Writable regions: Total=160.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=160.8M(100%)
```

</details>

### Numpy/Python version information:

 I've checked this on brew installed python 3.7.3 on macOS and conda's python 3.7.3 on centos7. Both were with pip installed numpy 1.17.0.

**Comment by maxwell-aladago** [comment]
I believe this is a bug introduced in the version 1.17.0. Numpy version 1.16.3 threw a more understandable IndexError which is consistent with version [1.14 docs](https://docs.scipy.org/doc/numpy-1.14.0/reference/generated/numpy.random.permutation.html) that `np.random.permutation(x)` expects `x` to be an int or a sequence. In that case  `np.random.permutation(["abc"])` or  `np.random.permutation(("abc", "code"))`works fine but np.random.permutation("abc") throws an error. The implementation doesn't consider the string as a sequence of characters. Interestingly, there is no documentation for `np.random.permutation(x)` for version 1.16.0 and 1.17.0. 

Version 1.17.0 introduced [`numpy.random.Generator.permutation(x)`](https://docs.scipy.org/doc/numpy/reference/random/generated/numpy.random.Generator.permutation.html?highlight=permutation#numpy.random.Generator.permutation) which appears to be doing the same thing as `numpy.random.permutation(x)` although it also produces the same segfault where isinstance(x, str). To reproduce  error for the generator version 
`rng = np.random.default_rng()`
`rng.permutation("abc")`

**Comment by maxwell-aladago** [comment]
The appears to be coming from [this](https://github.com/numpy/numpy/blob/285ab1d8c58fc98ce4b06f996599a4663d13a9c6/numpy/random/generator.pyx#L3962). The problem is  `np.asarray(x)` where `isintance(x, str)` returns numpy.ndarray of dimension 0. For example, 
`tr = np.asarray("abc")`
`tr.ndim = 0`. Also `tr.shape=()`.  I think the error should be fixed from the 'np.asarray(str)' level but the [doc here](https://github.com/numpy/numpy/blob/285ab1d8c58fc98ce4b06f996599a4663d13a9c6/numpy/core/_asarray.py#L17) suggests that  `np.asarray(a)` expects 'a' to be `array_like`.  The fix can therefore be applied at the at 'np.random.Generator.permutation(x)'. What do you think? I can work on PR for this soon.

**Comment by WarrenWeckesser** [comment]
>  The problem is np.asarray(x) where isintance(x, str) returns numpy.ndarray of dimension 0. 

That suggests that passing in a scalar array would also trigger a seg. fault, and it does:

```
In [1]: import numpy as np                                                                                                         

In [2]: np.__version__                                                                                                             
Out[2]: '1.18.0.dev0+e2b5f60'

In [3]: np.random.permutation(np.array(1))                                                                                         
Segmentation fault: 11
```

**Comment by charris** [comment]
Closed by #14241.
