### ISSUE TITLE
embeded miniconda (virtual environement) numpy fft/mkl_intel_thread.dll  crash issue

### ISSUE THREAD

**Issue by wlei2018** [numpy/numpy#14663]
We have an embedded python using miniconda virtual environment.  Numpy works fine within the embedded python environment.  However, when we use the numpy fft function (np.fft.fft2()), it will crash the application with access violation error due to incorrect (unmatching) version of mkl_intel.thread.dll is used.

Call stack:
 	000000000aa90740()	Unknown
 	mkl_intel_thread.dll!00007ffe60773161()	Unknown 
 	mkl_avx2.dll!00007ffe54b67383()	Unknown
 	mkl_rt.dll!00007ffe5df53c0d()	Unknown
 	_pydfti.cp37-win_amd64.pyd!00007ffe86dbaaa8()	Unknown
 	_pydfti.cp37-win_amd64.pyd!00007ffe86dbcef1()	Unknown
 	_pydfti.cp37-win_amd64.pyd!00007ffe86db71d7()	Unknown
 	_pydfti.cp37-win_amd64.pyd!00007ffe86db7f48()	Unknown
 	python37.dll!cfunction_call_varargs(_object * func, _object * args, _object * kwargs) Line 755	C
.....

Our application (A.exe) also uses a different version of the mkl libarary (2017.0.3.1) where Miniconda numpy uses 2019.0.31 version.  I checked that in process explorer, both versions are loaded into the same process (i.e. A.exe).

Our application installs and load the following mkl dlls to our process (i.e. A.exe) :
mkl_core.dll
mkl_def.dll
mkl_intel_thread.dll
mkl_mc.dll
mkl_mc3.dll
mkl_msg.dll

In the debugger, I found out that both mkl_rt.dll and mkl_avx2.dll are 2019.0.31 in the call stack of the crash.  But mkl_intel_thread.dll is 2017.0.31.  Since an incorrect vesion of mkl_intel_thread.dll is being called, hence it causes access violation error.

Here is the code that we execute within the embedded python virtual environment:
import numpy as np
a = np.mgrid[:5, :5][0]
print(a)
np.fft.fft2(a)

The same code will not cause crash (i.e. access violation error) when I use python (3.7) from https://www.python.org/ since this python does not install the mkl related dll.  It will use the mkl libary install by our application (so only one version of mkl library is used here).

Since virtual enviroment from www.python.org python does not work well in embedded, so we have choose to use the miniconda virtual environment.  So, we cannot use python from www.python.org as a solution for my problem here.

So, I would like to find out if there is a solution to the above problem.  Appreciate your help!

### Reproducing code example:

As mentioned above

### Error message:
Access violation (crash)

### Numpy/Python version information:
Miniconda Python version = 3.7.2150.1013
Numpy version = 1.15.4

**Comment by rth** [comment]
`numpy.fft` is patched on the main conda channel to use [mkl-fft](https://github.com/IntelPython/mkl_fft) as far as I understood. You could either try to report it there, or try to use numpy built against OpenBlas either from the conda-forge channel or PyPi.

**Comment by wlei2018** [comment]
Thanks.  We have decided to try to use the OpenBlas numpy.  
It would be good if the MKL based numpy could fix this to link the correct dll via, for example a manifest, to sync up all the MKL dlls when those functions/libraries are being called.

**Comment by rgommers** [comment]
> It would be good if the MKL based numpy could fix this to link the correct dll via, for example a manifest, to sync up all the MKL dlls when those functions/libraries are being called.

Since this is not a NumPy bug but an Anaconda specific packaging issue, it would be very helpful  if you'd report the issue at https://github.com/ContinuumIO/anaconda-issues/issues. Could you please do that and then close this one?

**Comment by wlei2018** [comment]
Sure, I submitted the issue in the Anaconda issues section.

fyi https://github.com/ContinuumIO/anaconda-issues/issues/11366

I am ok to close it in the numpy issue section.

**Comment by rgommers** [comment]
thank you @wlei2018
