### ISSUE TITLE
Segmentation fault with numpy.void and pickle

### ISSUE THREAD

**Issue by impact27** [numpy/numpy#14834]
### Reproducing code example:

(From https://github.com/spyder-ide/spyder/issues/10603)

Download this file: https://www7.zippyshare.com/v/ZvMh1rkg/file.html

```python
import pickle
import numpy as np
B = np.load('example.npy', allow_pickle=True )[()]
data = pickle.dumps(B)
del B
print(pickle.loads(data))
```

### Error message:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ???                           	0xfffffffffffffffc 0 + 18446744073709551612
1   _multiarray_umath.cpython-37m-darwin.so	0x0000000106e76589 _arraydescr_from_dtype_attr + 25
2   _multiarray_umath.cpython-37m-darwin.so	0x0000000106e76748 PyArray_DescrConverter + 248
3   _multiarray_umath.cpython-37m-darwin.so	0x0000000106e79f99 arraydescr_new + 313
4   org.python.python3            	0x000000010473849c type_call + 44
5   org.python.python3            	0x00000001046e7eef _PyObject_FastCallKeywords + 575
6   org.python.python3            	0x00000001047bd175 call_function + 773
```

### Numpy/Python version information:

1.17.3 3.7.3 (default, Oct 11 2019, 19:39:43) 
[Clang 11.0.0 (clang-1100.0.33.12)]

**Comment by eric-wieser** [comment]
Can you include the code to generate such a pickle file?

**Comment by impact27** [comment]
the `.npy` file has been generated by @danieltomasz and was loaded from a matlab file.

**Comment by danieltomasz** [comment]
@eric-wieser I am including source mat file 
```
import scipy.io  as sio
B = sio.loadmat('example.mat')['atlas']
temp = B[0][0]
```

effect is the same

[example.zip](https://github.com/numpy/numpy/files/3815069/example.zip)

**Comment by mattip** [comment]
Does not reproduce for me on Ubuntu 18.04 using scipy 1.4.0.dev0+66c32b4 and numpy 1.19.0.dev0+bc04f1a

**Comment by rossbar** [comment]
I'm going to close this one due to inactivity. If the issue persists, please reopen with any additional info that might help narrow in on the problem.
