### ISSUE TITLE
threads + integer array indexing into array of structured dtype -> memory corruption

### ISSUE THREAD

**Issue by tjb900** [numpy/numpy#15387]
Hi!

I'm hitting an issue that seems to be an interaction between fancy indexing (using a 1D integer array) into a 1D array with structured dtype.  It results in a range of unpredictable behaviours ranging from confusing error messages to SIGABRT to segfaults.

### Reproducing code example:

```python
from concurrent.futures import ThreadPoolExecutor
import numpy as np

my_dtype = np.dtype(
    [
        ("i0", np.int32),
        ("i1", np.int32),
        ("i2", np.int32),
        ("i3", np.int32),
    ]
)

tpe = ThreadPoolExecutor(max_workers=8)

# For size 100, no problems
# For size 1000, problems sometimes (but if one iteration below succeeds they all tend to)
# For size 8000, fails pretty much every time
arr = np.zeros([1000], dtype=my_dtype)

# populate a field with random data to use for selecting entries
arr["i0"] = np.random.randint(0, 1000, arr["i0"].shape)
arr["i1"] = np.random.randint(0, 1000, arr["i1"].shape)


def get_part_of_array(a):
    # For some reason, random indices here doesn't seem to cause the problem,
    # unless the number of selected indices is >> the size of the array being indexed,
    # which is clearly not the case in the np.nonzero case.  So that might be a different
    # issue, not sure.

    # No problem
    # i = np.random.randint(0, arr.shape[0], 100)

    # Problem
    # i = np.random.randint(0, arr.shape[0], 1000)

    # The original problem
    i = np.nonzero(a["i0"] < 500)
    return a[i]


for i in range(10):
    futures = [tpe.submit(get_part_of_array, arr) for _ in range(10)]
    for f in futures:
        f.result()

```

### Error message:

Various:

```
  File "test2.py", line 36, in get_part_of_array
    i = np.nonzero(a["i0"] < 500)
IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices
```

```
  File "test2.py", line 36, in get_part_of_array
    i = np.nonzero(a["i0"] < 500)
ValueError: no field of name i0
```

And sometimes it explodes with a SIGABRT or a segfault:

```
  File "test2.py", line 36, in get_part_of_array
    i = np.nonzero(a["i0"] < 500)
ValueError: no field of name i0
*** Error in `python': malloc(): memory corruption: 0x00007ff348006c20 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7dd7d)[0x7ff3a2431d7d]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7ff3a243410c]
python(PyObject_Malloc+0x15f)[0x55db446c10af]
python(+0x15c070)[0x55db44710070]
python(_PyDict_DelItem_KnownHash+0x17b)[0x55db4472415b]
python(_PyObject_GenericSetAttrWithDict+0x87)[0x55db4476c127]
python(PyObject_SetAttr+0x67)[0x55db4476ce47]
python(_PyEval_EvalFrameDefault+0x2491)[0x55db44777051]
python(_PyFunction_FastCallKeywords+0xfb)[0x55db4471468b]
python(_PyEval_EvalFrameDefault+0x6a0)[0x55db44775260]
python(_PyFunction_FastCallKeywords+0xfb)[0x55db4471468b]
python(_PyEval_EvalFrameDefault+0x6a0)[0x55db44775260]
python(_PyFunction_FastCallDict+0x10b)[0x55db446cf73b]
python(_PyObject_Call_Prepend+0x63)[0x55db446ea943]
python(PyObject_Call+0x6e)[0x55db446ddb9e]
python(+0x215af7)[0x55db447c9af7]
python(+0x1d2e18)[0x55db44786e18]
/lib64/libpthread.so.0(+0x7e25)[0x7ff3a277ee25]
/lib64/libc.so.6(clone+0x6d)[0x7ff3a24ac34d]
```

When running under gdb and catching one of the SIGABRTs:

```
Thread 1 "python" received signal SIGABRT, Aborted.
0x00007fb9a00f71f7 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fb9a00f71f7 in raise () from /lib64/libc.so.6
#1  0x00007fb9a00f88e8 in abort () from /lib64/libc.so.6
#2  0x00007fb9a0136f47 in __libc_message () from /lib64/libc.so.6
#3  0x00007fb9a013e619 in _int_free () from /lib64/libc.so.6
#4  0x00007fb998b4787c in PyDataMem_FREE (ptr=0x7fb93000ae10) at numpy/core/src/multiarray/alloc.c:273
#5  _npy_free_cache (dealloc=0x7fb998b47ae0 <PyDataMem_FREE>, cache=0x7fb9990e0260 <datacache>, msz=1024, nelem=<optimized out>, p=0x7fb93000ae10) at numpy/core/src/multiarray/alloc.c:112
#6  npy_free_cache (p=0x7fb93000ae10, sz=<optimized out>) at numpy/core/src/multiarray/alloc.c:147
#7  0x00007fb998b4afe7 in array_dealloc (self=0x7fb95a884030) at numpy/core/src/multiarray/arrayobject.c:530
#8  0x0000564f3b53fa87 in dict_dealloc (mp=0x7fb95a882b90) at /tmp/build/80754af9/python_1578510683607/work/Objects/dictobject.c:1905
#9  0x0000564f3b5c9fb0 in subtype_dealloc (
    self=<Future(_condition=<Condition at remote 0x7fb95a879a10>, _state='FINISHED', _result=<numpy.ndarray at remote 0x7fb95a884030>, _exception=None, _waiters=[], _done_callbacks=[]) at remote 0x7fb95a8799d0>)
    at /tmp/build/80754af9/python_1578510683607/work/Objects/typeobject.c:1263
#10 0x0000564f3b53f682 in list_dealloc (op=0x7fb95a873960) at /tmp/build/80754af9/python_1578510683607/work/Objects/listobject.c:324
#11 0x0000564f3b52fdfb in free_keys_object (keys=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Objects/dictobject.c:559
#12 PyDict_Clear (op=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Objects/dictobject.c:1644
#13 0x0000564f3b52feca in dict_tp_clear (op=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Objects/dictobject.c:2997
#14 0x0000564f3b551b74 in delete_garbage (old=0x564f3b7675c0 <_PyRuntime+448>, collectable=0x7ffd61581760) at /tmp/build/80754af9/python_1578510683607/work/Modules/gcmodule.c:761
#15 collect (generation=<optimized out>, n_collected=0x0, n_uncollectable=0x0, nofail=1) at /tmp/build/80754af9/python_1578510683607/work/Modules/gcmodule.c:913
#16 0x0000564f3b63b20a in _PyGC_CollectNoFail () at /tmp/build/80754af9/python_1578510683607/work/Modules/gcmodule.c:1602
#17 0x0000564f3b5cbb1c in PyImport_Cleanup () at /tmp/build/80754af9/python_1578510683607/work/Python/import.c:526
#18 0x0000564f3b641367 in Py_FinalizeEx () at /tmp/build/80754af9/python_1578510683607/work/Python/pylifecycle.c:1195
#19 0x0000564f3b653d93 in pymain_main (pymain=0x7ffd615819c0) at /tmp/build/80754af9/python_1578510683607/work/Modules/main.c:3416
#20 0x0000564f3b6540bc in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Modules/main.c:3449
#21 0x00007fb9a00e3c05 in __libc_start_main () from /lib64/libc.so.6
#22 0x0000564f3b5fc990 in _start () at ../sysdeps/x86_64/elf/start.S:103
```

and one of the SIGSEGVs:

```
(gdb) bt
#0  0x00007ff1714cc418 in _int_free () from /lib64/libc.so.6
#1  0x00007ff169ed587c in PyDataMem_FREE (ptr=0x7ff11c014820) at numpy/core/src/multiarray/alloc.c:273
#2  _npy_free_cache (dealloc=0x7ff169ed5ae0 <PyDataMem_FREE>, cache=0x7ff16a46e260 <datacache>, msz=1024, nelem=<optimized out>, p=0x7ff11c014820) at numpy/core/src/multiarray/alloc.c:112
#3  npy_free_cache (p=0x7ff11c014820, sz=<optimized out>) at numpy/core/src/multiarray/alloc.c:147
#4  0x00007ff169ed8fe7 in array_dealloc (self=0x7ff12bc0ad00) at numpy/core/src/multiarray/arrayobject.c:530
#5  0x00007ff169ed9107 in array_dealloc (self=0x7ff12bc0da30) at numpy/core/src/multiarray/arrayobject.c:522
#6  0x000055603cd6abc7 in tupledealloc (op=0x7ff16a4fea10) at /tmp/build/80754af9/python_1578510683607/work/Objects/tupleobject.c:246
#7  0x000055603cd5a948 in frame_dealloc (f=Frame 0x7ff16a5de590, for file test2.py, line 37, in get_part_of_array ()) at /tmp/build/80754af9/python_1578510683607/work/Objects/frameobject.c:470
#8  0x000055603cd72772 in function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=0x7ff171b6a270) at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:291
#9  _PyFunction_FastCallDict (func=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwargs=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:322
#10 0x000055603ce199f5 in do_call_core (kwdict={}, callargs=(<numpy.ndarray at remote 0x7ff12bc093f0>,), func=<function at remote 0x7ff171b1c680>) at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:4645
#11 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:3191
#12 0x000055603cdb768b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:283
#13 _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x7ff12bbef9f0, nargs=1, kwnames=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:408
#14 0x000055603ce18260 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:4616
#15 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:3110
#16 0x000055603cd7273b in function_code_fastcall (globals=<optimized out>, nargs=4, args=<optimized out>, co=0x7ff171a9b9c0) at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:283
#17 _PyFunction_FastCallDict (func=<optimized out>, args=0x7ff12bbfccc8, nargs=4, kwargs=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:322
#18 0x000055603ce199f5 in do_call_core (kwdict={}, callargs=(<weakref at remote 0x7ff12bbfcd70>, <_queue.SimpleQueue at remote 0x7ff16a5032f0>, None, ()), func=<function at remote 0x7ff16a4fa9e0>)
    at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:4645
#19 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:3191
#20 0x000055603cdb768b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:283
#21 _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x7ff11c000a70, nargs=1, kwnames=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:408
#22 0x000055603ce18260 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:4616
#23 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:3110
#24 0x000055603cdb768b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:283
#25 _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x7ff12bc081c8, nargs=1, kwnames=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:408
#26 0x000055603ce18260 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:4616
#27 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:3110
#28 0x000055603cd7273b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=0x7ff16a4d6a50) at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:283
#29 _PyFunction_FastCallDict (func=<optimized out>, args=0x7ff12b208e20, nargs=1, kwargs=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:322
#30 0x000055603cd8d943 in _PyObject_Call_Prepend (callable=<function at remote 0x7ff16a4e40e0>, obj=<optimized out>, args=(), kwargs=0x0) at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:908
#31 0x000055603cd80b9e in PyObject_Call (callable=<method at remote 0x7ff171bcfcd0>, args=<optimized out>, kwargs=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:245
#32 0x000055603ce6caf7 in t_bootstrap (boot_raw=0x7ff12bc2b450) at /tmp/build/80754af9/python_1578510683607/work/Modules/_threadmodule.c:994
#33 0x000055603ce29e18 in pythread_wrapper (arg=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Python/thread_pthread.h:174
#34 0x00007ff17181ae25 in start_thread () from /lib64/libpthread.so.0
#35 0x00007ff17154834d in clone () from /lib64/libc.so.6
```

### Numpy/Python version information:

```
$ python -c 'import sys, numpy; print(numpy.__version__, sys.version)'
1.18.1 3.7.6 (default, Jan  8 2020, 19:59:22) 
[GCC 7.3.0]
```

**Comment by seberg** [comment]
Wow, I am impressed, this bug has been around since the dawn of time (including a TODO in the code), and I never saw anyone run into it. The fix is actually surprisingly simple I think. `VOID_copyswap` and a few other functions could just use a stack allocated `PyArrayObject_Fields` with the correct descr attached for their recursive call.

**Comment by charris** [comment]
@seberg You seem to have been working on this. Should we push it off to 1.21?

**Comment by seberg** [comment]
This is gh-15392, github just isn't kind about collapsing those forced pushes/rebases... I think its fine, we just have to make a call to say its OK as is, or should try to be a bit more reduced.

**Comment by mmohrhard** [comment]
Is there any progress on reviewing the pull request or a summary of what still would need to be done? Since Tim's initial report we are hitting this issue more and more often.

**Comment by tjb900** [comment]
Great to have this fixed. Thanks for all the hard work @seberg and others.
