### ISSUE TITLE
BUG: SegFault when using numpy with jnius

### ISSUE THREAD

**Issue by AbdealiLoKo** [numpy/numpy#15691]
I had a nasty SegFault issue with numpy+jnius in my program.
And after much debugging I found that for some reason -> it was being caused if I used the linalg.inv() function with jnius imported.
I am not sure where the issue exactly is - jnius or numpy?
In jnius: https://github.com/kivy/pyjnius/issues/490
In jpype: https://github.com/jpype-project/jpype/issues/808

### Reproducing code example:
I can reproduce this exactly with:
```
$ docker run --rm -it centos:7 /bin/bash
# yum install -y wget bzip2 which java-1.8.0-openjdk-devel
# wget https://repo.anaconda.com/miniconda/Miniconda3-4.7.12-Linux-x86_64.sh
# bash ./Miniconda3-4.7.12-Linux-x86_64.sh -b
# /root/miniconda3/bin/pip install pyjnius==1.2.1 numpy==1.17.4
# /root/miniconda3/bin/python
>>> import jnius
>>> import numpy as np
>>> tmp = np.linalg.inv(np.random.rand(24, 24))
Segmentation fault
```

### Error message:
GDB Traceback for the SegFault:
```# gdb --args /root/miniconda3/bin/python run.py
(gdb) r
Starting program: /root/miniconda3/bin/python run.py
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Detaching after fork from child process 533.
Detaching after fork from child process 535.
Detaching after fork from child process 536.

Program received signal SIGSEGV, Segmentation fault.
0x00007f3026ee82b4 in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.3.x86_64 java-1.8.0-openjdk-headless-1.8.0.242.b08-0.el7_7.x86_64
(gdb) bt
#0  0x00007f3026ee82b4 in ?? ()
#1  0x0000000000000246 in ?? ()
#2  0x00007f3026ee8160 in ?? ()
#3  0x00007f303829a6f8 in Abstract_VM_Version::_reserve_for_allocation_prefetch ()
   from /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.242.b08-0.el7_7.x86_64/jre/lib/amd64/server/libjvm.so
#4  0x00007fff1187df20 in ?? ()
#5  0x00007f3037d804dd in VM_Version::get_processor_features() ()
   from /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.242.b08-0.el7_7.x86_64/jre/lib/amd64/server/libjvm.so
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```
### Numpy/Python version information:
 - Numpy - 1.17.4
 - Jnius - 1.2.1
 - Python - 3.7.4 / Anaconda 4.7.12
 - GCC - 7.3.0
 - Linux x86-64 - CentOS 7

Note: It is reproducible on
 - Anaconda 4.5.4 / Python 3.6.5 / GCC 7.2.0
 - CentOS7's yum python3 package (3.6.8) / GCC 4.8.5

It is not reproducible on MacOS.

**Comment by seberg** [comment]
My first guess would be an interaction of jnius with OpenBLAS or MKL on the system which may run multiple threads. So maybe something threading related? That said, I am not sure, and my first feeling is to wait for what the jnius people think.

**Comment by rossbar** [comment]
I cannot replicate this error on my system. Maybe there is a bad interaction between pyjnius and the jdk installed on your system? (For the record, I know nothing about java)

Try installing `pyjnius` from conda forge and see if you still have the issue:
```
conda create --name testenv
conda install -c conda-forge pyjnius
conda install numpy==1.17.4
```

**Comment by AbdealiJK** [comment]
pyjnius works perfectly find if I don't use numpy
Actually all the pyjnius functions work perfectly fine with or without numpy
It's only the `numpy.linalg.inv()` which seems to throw an error

I tried this on ubuntu - and can reproduce the issue too (Note this uses java 11):
```
$ docker run --rm -it ubuntu /bin/bash
# apt update
# apt install -y wget default-jdk
# wget https://repo.anaconda.com/miniconda/Miniconda3-4.7.12-Linux-x86_64.sh
# bash ./Miniconda3-4.7.12-Linux-x86_64.sh -b
# /root/miniconda3/bin/pip install pyjnius==1.2.1 numpy==1.17.4
# /root/miniconda3/bin/python
>>> import jnius
>>> import numpy as np
>>> tmp = np.linalg.inv(np.random.rand(24, 24))
Segmentation fault
```

I tried your suggestion of using conda and it did work :)
```
# /root/miniconda3/bin/conda install -c conda-forge pyjnius
# /root/miniconda3/bin/conda install numpy==1.17.4
```

But - `numpy` with pip, `pyjnius` with conda did not work:
```
# /root/miniconda3/bin/conda install -c conda-forge pyjnius
# /root/miniconda3/bin/pip install numpy==1.17.4
```

And, `numpy` with conda, `pyjnius` with pip worked:
```
# /root/miniconda3/bin/pip install pyjnius
# /root/miniconda3/bin/conda install numpy==1.17.4
```

So, it looks like installing numpy specifically with pip seems to cause the issue ?

**Comment by seberg** [comment]
@AbdealiJK one thing you could try is find out whether you are using MKL or OpenBLAS and then set `export OMP_NUM_THREADS=1` before you run the program to see if it is threading related (IIRC that should work for both MKL and Openblas). That may be a far shot.

The other thing is that `jnius` could be messing up the library resolution: Please try importing numpy **before** jnius and see what happens.

**Comment by AbdealiJK** [comment]
Yep, setting `export OMP_NUM_THREADS=1` worked too B-)
Could you help me understand what this all means though ? Some issue with multi threading

Looks like I don't have MKL according to this:
```
>>> np.show_config()
blas_mkl_info:
  NOT AVAILABLE
blis_info:
  NOT AVAILABLE
openblas_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
blas_opt_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
lapack_mkl_info:
  NOT AVAILABLE
openblas_lapack_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
lapack_opt_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
```

Regarding the order ...
This fails:
```
>>> import numpy as np
>>> import jnius
>>> tmp = np.linalg.inv(np.random.rand(24, 24))
```
This works:
```
>>> import numpy as np
>>> tmp = np.linalg.inv(np.random.rand(24, 24))
>>> import jnius
```

Trying to summarize:
 - If I install numpy with conda - things work
 - If I run `np.linalg.inv()` before importing jnius - things work
 - If I set `export OMP_NUM_THREADS=1` - things work

**Comment by seberg** [comment]
So it is related to the OpenBLAS threadpool (I think pthread by default here) probably. Maybe you can notify that on the jnius side, I have some hope they will know how the threading may interact badly.

**Comment by rossbar** [comment]
Are there any updates on this issue?

**Comment by AbdealiJK** [comment]
Just a note that the issue continues to happen for me with the latest versions: jnius==1.3.0 and numpy==1.19.0

**Comment by AbdealiJK** [comment]
I recently tried this with another py-java library - jpype
And can reproduce the exact same issue with that library too.

```python
>>> import jpype
>>> jpype.startJVM()
>>> import numpy as np
>>> tmp = np.linalg.inv(np.random.rand(24, 24))
Segmentation fault
```

**Comment by seberg** [comment]
@AbdealiJK it may just be an inherent problem of the OpenBLAS and java threading clashing.  I honestly am not sure what or even if there is anything that can be done about it and I would hope that folks with more experience around java will have be able to judge this.

**Comment by Thrameos** [comment]
The fact that two separate bridges crash means it is likely the JVM and openblas.  The best tie breaker for the issue would be to strip a hello world python module to just load and launch the JVM then call this linalg routine.  If it still crashes then the interaction is likely something to do with the JVM placing something on the threading that is messing up openblas through the threads.   Basically if we can rule out all the potential python module interactions then it is much more isolated (not bad reference counts, not memory pool corruption, etc).  If I had to guess I would say the bug is on the openblas side as I haven't see anything similar using the JVM while mixing pthreads, Python and Java threads.

```
#0  0x00007f2eb6587125 in dgetrf_parallel () from /root/miniconda3/lib/python3.7/site-packages/numpy/core/../.libs/libopenblasp-r0-34a18dc3.3.7.so
#1  0x00007f2eb65872d7 in dgetrf_parallel () from /root/miniconda3/lib/python3.7/site-packages/numpy/core/../.libs/libopenblasp-r0-34a18dc3.3.7.so
#2  0x00007f2eb636dc7b in dgesv_ () from /root/miniconda3/lib/python3.7/site-packages/numpy/core/../.libs/libopenblasp-r0-34a18dc3.3.7.so
#3  0x00007f2eb3dc64ba in call_dgesv (params=0x7fff5c03b2b0) at numpy/linalg/umath_linalg.c.src:1567
```

**Comment by Thrameos** [comment]
Oh there is one other fiendish way they can interact.   The JVM installs its own signal handlers.   Those handler can have been interactions with some libraries if the library uses the same trick as the JVM.   In particular the JVM uses segmentation fault to catch itself while doing GC.  If openblas triggers a signal as part of its operations it may discover that the expected signal handler is not present.

**Comment by Thrameos** [comment]
The specific file that is failing appears to be `OpenBLAS/lapack/getrf/getrf_parallel.c` which compiles multiple times for different data types.  I think that it would be in the procedure `blasint CNAME(blas_arg_t *args, BLASLONG *range_m, BLASLONG *range_n, FLOAT *sa, FLOAT *sb, BLASLONG myid)`.  I would have to get it to fail on a debug copy to find out what has gone wrong.

**Comment by Thrameos** [comment]
My understanding of this issue is that once the JVM is started all tgreads are allocated with Java sized stackframes by default.   As BLAS uses a larger stackframe then Java it will crash when the thread pool is allocated.  If you start the tread pool before startimg Java everything is okay.   

The bug is in open blas.  It starts its threads assuming that the size of the stackframe will be adequite not realizing that the default may have been changed by another library.  Java just happens to be one of the libraries that changes the defaults but any library could trigger this bug.  The correct solution is for open blas to check to see the size of the stack frame prior to allocating is pool.  If the allocation is too snall, then it has to up the size first.

**Comment by martin-frbg** [comment]
Stack-size issues with Java have come up occasionally, and recent OpenBLAS requires less stack than it used to. However from my POV the easiest fix would seem to be to specify a larger stackframe in Java than its default 1 megabyte.

**Comment by Thrameos** [comment]
Changing the Java stackframe to 4M seems more like a work arround as it will increase the size of all Java threads and not just thise used be open blas.  Thus a thread heavy code will take additional unnecessary memory.  Having open blas start its threads with 4M automatically if possible seens like a safer solution.

**Comment by AbdealiJK** [comment]
I tried:
```py
$ JAVA_OPTS="-Xss10m" python
Python 3.7.4 (default, Aug 13 2019, 20:35:49)
[GCC 7.3.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import jnius
>>>
>>> import numpy as np
>>> tmp = np.linalg.inv(np.random.rand(24, 24))
Segmentation fault
```

I'm not great at java - but my understanding is this should have set java stack size to 10m
But I could still reproduce the error

**Comment by martin-frbg** [comment]
Long time no java, but try setting _JAVA_OPTIONS or JAVA_TOOL_OPTIONS instead of your JAVA_OPTS. Btw which version of OpenBLAS are you using, I _think_ I already made changes to the allocations in getrf&friends to play nicely with Java's default stack constraint sometime in late 2020 ?

**Comment by AbdealiJK** [comment]
Perfect - with `_JAVA_OPTIONS` and `JAVA_TOOL_OPTIONS` it seems to work fine.

I am not sure about the blas version
I was trying the steps from the original issue with the docker image:
```
$ docker run --rm -it centos:7 /bin/bash
# yum install -y wget bzip2 which java-1.8.0-openjdk-devel
# wget https://repo.anaconda.com/miniconda/Miniconda3-4.7.12-Linux-x86_64.sh
# bash ./Miniconda3-4.7.12-Linux-x86_64.sh -b
# /root/miniconda3/bin/pip install pyjnius==1.2.1 numpy==1.17.4
# /root/miniconda3/bin/python
>>> import jnius
>>> import numpy as np
>>> tmp = np.linalg.inv(np.random.rand(24, 24))
Segmentation fault
```

**Comment by martin-frbg** [comment]
_Guessing_ that the OpenBLAS in this docker scenario came with NumPy... now NumPy 1.17.4 or at least its pip package was released in november 2019 which would certainly predate any attempts at mitigating the JVM stacksize issue.

**Comment by seberg** [comment]
Closing, as related to the Java stacksize and openblas is better now anyway.

**Comment by AbdealiLoKo** [comment]
I saw this was being closed - so, did some quick tests to see if all my patches to fix this can be removed.
Sadly it is still an issue

I spun up some docker image in my local, and tried the following combinations:
 - Centos 7 + python 3.7 + pyjnius 1.2.1 + numpy 1.17.4 -> Segmentation Fault
 - Centos 7 + python 3.7 + pyjnius 1.5.0 + numpy 1.21.6 -> Segmentation Fault
 - Centos 7 + python 3.10 + pyjnius 1.5.0 + numpy 1.25 -> Segmentation Fault
 - Centos 8 + python 3.10 + pyjnius 1.5.0 + numpy 1.25 -> Segmentation Fault

So, looks like this is still an issue with latest versions

```
$ docker run --rm -it centos:8 /bin/bash
# cd /etc/yum.repos.d/
# sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
# sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
# yum install -y wget bzip2 which java-1.8.0-openjdk-devel
# wget https://repo.anaconda.com/miniconda/Miniconda3-py310_23.3.1-0-Linux-x86_64.sh
# bash ./Miniconda3-py310_23.3.1-0-Linux-x86_64.sh -b
# /root/miniconda3/bin/pip install pyjnius=1.5.0 numpy=1.25.0
# /root/miniconda3/bin/python
>>> import jnius
>>> import numpy
>>> tmp = numpy.linalg.inv(numpy.random.rand(24, 24))
Segmentation fault
```

**Comment by martin-frbg** [comment]
How many cores (or threads) did you have in that test ? The supposed mitigation in OpenBLAS (from https://github.com/xianyi/OpenBLAS/pull/2879 ) removed an array (used by multithreaded BLAS3 functions) from the stack to leave enough space even with Java's default. (Offhand I'm not even sure OpenBLAS could successfully request a larger size once java has set the limit...)
