### ISSUE TITLE
Q: Build options for OpenBLAS embedded with numpy to debug a segfault issue

### ISSUE THREAD

**Issue by achimnol** [numpy/numpy#16533]
I'm trying to debug a segmentation fault issue that only occurs in dockerized environment where the CPU core 0 is *excluded* from the assigned cpuset and affinity mask.
Though the root cause may be related to OpenBLAS, but to confirm it, I'm trying to reproduce it using my own build of numpy and OpenBLAS.

However, I could not reproduce the segfault with my self-built numpy built with my custom OpenBLAS with a handful set of different build option combinations, while placing [the exact OpenBLAS binary downloaded by numpy](https://3f23b170c54c2533c070-1c8a9b3114517dc5fe17b7c3f8c63a43.ssl.cf2.rackcdn.com/openblas-v0.3.7-manylinux1_x86_64.tar.gz) inside the testing container *does reproduce* the segfault.

So, **I'd like to know the exact build options used by the numpy (1.18.1) distribution of OpenBLAS** to dig the problem further on my own side.
This is why I'm posting this issue in here first, before going to the OpenBLAS' issue tracker.

### Reproducing code example:

```python
import os
import matplotlib.pyplot as plt
import numpy as np

os.system('pip list')
np.show_config()
print(f"cpu count: {os.cpu_count()}")
print(f"affinity mask: {os.sched_getaffinity(0)}")
plt.scatter([1], [3])
print("pass")
```
This should print "pass" at the end when there is no segfault.

I'm using [a special hook library](https://github.com/lablup/backend.ai-hook) to modify `sysconf(_SC_NPROCESSORS_CONF)` to return the CPU count calculated from the current cgroup's cpuset, instead of the number of all CPUs visible in the host.
The main logic affecting my case is [here](https://github.com/lablup/backend.ai-hook/blob/master/baihook/patch-libs.cc#L21).
To build it by yourself, just run `./build.sh ubuntu` where docker is available.

Assuming that the above script as `test.py` and this hook library's so file reside in the current working directory,
```
> docker run \
  --cpuset-cpus 2-3 \
  --rm -it \
  -v $(pwd)/test.py:/root/test.py \
  -v $(pwd)/libbaihook.ubuntu16.04.x86_64.so:/root/libhook.so \
  -e LD_PRELOAD=/root/libhook.so \
  tensorflow/tensorflow:latest-py3-jupyter \
  sh -c 'python /root/test.py'
```
results in a segmentation fault.

Note that I used the official `tensorflow/tensorflow:latest-py3-jupyter` (the CPU version) image which contains numpy 1.18.1 built with OpenBLAS 0.3.7.
If I change `--cpuset-cpus` option to `0-1` or whatever that includes the CPU core 0, it passes.

### Error message:

The output of the above docker command looks like:
```
Package              Version
-------------------- ----------
absl-py              0.9.0
...
importlib-metadata   1.4.0
ipykernel            5.1.3
ipython              7.11.1
ipython-genutils     0.2.0
ipywidgets           7.5.1
...
jupyter              1.0.0
jupyter-client       5.3.4
jupyter-console      6.0.0
jupyter-core         4.6.1
jupyter-http-over-ws 0.0.7
...
matplotlib           3.1.2
mistune              0.8.4
more-itertools       8.0.2
nbconvert            5.6.1
nbformat             5.0.3
notebook             6.0.2
numpy                1.18.1
...
pip                  19.3.1
...
zipp                 0.6.0
WARNING: You are using pip version 19.3.1; however, version 20.1.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
blas_mkl_info:
  NOT AVAILABLE
blis_info:
  NOT AVAILABLE
openblas_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
blas_opt_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
lapack_mkl_info:
  NOT AVAILABLE
openblas_lapack_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
lapack_opt_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
cpu count: 2
affinity mask: {2, 3}
Segmentation fault
```

When a segfault occurs, the gdb stacktrace looks like as follows:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fe359829da7 in gemm_thread_n () from /usr/local/lib/python3.8/dist-packages/numpy/core/../.libs/libopenblasp-r0-34a18dc3.3.7.so
(gdb) bt
#0  0x00007fe359829da7 in gemm_thread_n () from /usr/local/lib/python3.8/dist-packages/numpy/core/../.libs/libopenblasp-r0-34a18dc3.3.7.so
#1  0x00007fe35984132b in dgetrs_N_parallel () from /usr/local/lib/python3.8/dist-packages/numpy/core/../.libs/libopenblasp-r0-34a18dc3.3.7.so
#2  0x00007fe359616d1e in dgesv_ () from /usr/local/lib/python3.8/dist-packages/numpy/core/../.libs/libopenblasp-r0-34a18dc3.3.7.so
#3  0x00007fe35855a8ba in call_dgesv (params=0x7ffd90f2c950) at numpy/linalg/umath_linalg.c.src:1566
#4  DOUBLE_inv (args=0x7fe351321818, dimensions=<optimized out>, steps=<optimized out>, __NPY_UNUSED_TAGGEDfunc=<optimized out>) at numpy/linalg/umath_linalg.c.src:1711
#5  0x00007fe35b53408e in PyUFunc_GeneralizedFunction (op=0x0, kwds=<optimized out>, args=<optimized out>, ufunc=0x7ffd90f2e340) at numpy/core/src/umath/ufunc_object.c:2984
#6  PyUFunc_GenericFunction (ufunc=ufunc@entry=0x7fe358a457c0, args=args@entry=0x7fe3513064c0, kwds=kwds@entry=0x7fe35131ad40, op=op@entry=0x7ffd90f2e340) at numpy/core/src/umath/ufunc_object.c:3119
#7  0x00007fe35b534b26 in ufunc_generic_call (ufunc=0x7fe358a457c0, args=0x7fe3513064c0, kwds=0x7fe35131ad40) at numpy/core/src/umath/ufunc_object.c:4701
#8  0x0000000000500089 in _PyObject_MakeTpCall ()
#9  0x000000000057255a in _PyEval_EvalFrameDefault ()
#10 0x0000000000500609 in _PyFunction_Vectorcall ()
#11 0x00000000005011fd in PyVectorcall_Call ()
#12 0x00007fe35b322735 in array_implement_array_function (__NPY_UNUSED_TAGGEDdummy=<optimized out>, positional_args=<optimized out>) at numpy/core/src/multiarray/arrayfunction_override.c:265
#13 0x0000000000500a87 in PyCFunction_Call ()
...
```

### Numpy/Python version information:

* Python 3.6.9
* numpy 1.18.1
* OpenBLAS 0.3.7

FYI: I confirmed that MKL-based numpy builds do not have this issue.

**Comment by mattip** [comment]
> the exact build options used by the numpy build of openblas

It is built by [this repo](https://github.com/MacPython/openblas-libs) via multibuild.

**Comment by achimnol** [comment]
@mattip Thanks for quick reply! I will look into there.

**Comment by achimnol** [comment]
Here is a follow-up.

I managed to build OpenBLAS using the same options applied in the multibuild and numpy based on it using the manylinux1 container with auditwheel applied.

Using docker's multi-stage build, I copied and installed the final numpy wheel file to a new container, either based on `python:3.6` (based on Debian Buster) or `ubuntu:18.04` with `python3`, `python3-pip` apt packages installed.

Then testing the above scenario gives "Floating point exception" (rather than "Segmentation fault").

This might be a very nasty edge case of compiler incompatibilities and/or gfortran/OpenBLAS library incompatibilities.
Still digging into the problem...

**Comment by achimnol** [comment]
I just confirmed that FPE only occurs with the same cpuset conditions where I observed segfaults, and it just works well for other cases (which include the core 0 in the cpuset).

**Comment by achimnol** [comment]
For reference, I put the minimal dockerfile here.
The result container can replace `tensorflow/tensorflow:latest-py3-jupyter` in the origina scenario to reproduce FPE.
```dockerfile
FROM quay.io/pypa/manylinux1_x86_64 AS builder

ARG TARGET_PYTHON=/opt/python/cp36-cp36m

RUN git clone -b "v0.3.7" https://github.com/xianyi/OpenBLAS /root/openblas
RUN git clone -b "v1.18.1" https://github.com/numpy/numpy /root/numpy

COPY objconv-src.zip /root/objconv/
WORKDIR /root/objconv
RUN unzip objconv-src.zip && g++ -O1 -o objconv *.cpp

WORKDIR /root/openblas
ENV CFLAGS=-Wl,-strip-all \
    CXXFLAGS=-Wl,-strip-all \
    FFLAGS=-Wl,-strip-all
RUN make DYNAMIC_ARCH=1 USE_OPENMP=0 NUM_THREADS=64 BINARY=64 INTERFACE64=1 SYMBOLSUFFIX=64_ OBJCONV=/root/objconv/objconv > /dev/null 2>&1 && \
    make PREFIX=/opt/OpenBLAS INTERFACE64=1 SYMBOLSUFFIX=64_ OBJCONV=/root/objconv/objconv install

WORKDIR /root/numpy
RUN ${TARGET_PYTHON}/bin/python -m venv /root/venv-testing
RUN source /root/venv-testing/bin/activate && \
    pip install -U pip setuptools wheel && \
    pip install -U pytest Cython
COPY numpy.site.cfg ./site.cfg
ENV LD_LIBRARY_PATH=/opt/OpenBLAS/lib:/usr/local/lib
RUN ls -l /opt/OpenBLAS/lib
RUN source /root/venv-testing/bin/activate && \
    NPY_USE_BLAS_ILP64=1 NPY_BLAS_ILP64_ORDER=openblas64_ NPY_LAPACK_ILP64_ORDER=openblas64_ pip wheel -w /root/wheels .
RUN for whl in /root/wheels/*.whl; do \
      auditwheel show "$whl"; \
      auditwheel repair "$whl" --plat manylinux1_x86_64 -w /root/wheels/; \
    done; \
    ls -l /root/wheels


FROM python:3.6
# FROM ubuntu:18.04
# RUN apt-get update && apt-get install -y python3 python3-pip
COPY --from=builder /root/wheels/*.whl /root/wheels/
RUN pip install -U pip setuptools && \
    pip install --no-index --find-links=/root/wheels --no-cache-dir numpy && \
    pip install 'matplotlib==3.2.1'
```
where `objconv-src.zip` is taken [from here.](https://github.com/MacPython/openblas-libs/blob/master/objconv/source.zip)

**Comment by mattip** [comment]
Thanks for tackling this.
Note we provide [openblas-lib artifacts](https://anaconda.org/multibuild-wheels-staging/openblas-libs/files) for both manylinux1 and manylinux2010, starting with NumPy 1.19 we will be releasing wheels for both manylinux1 and manylinux2010.

> I could not reproduce the segfault with my self-built numpy built with my custom OpenBLAS  

Interesting, I wonder what is different?

I guess a few things to try might be
- use a newer checkout of OpenBLAS
- use manylinux2010
- Are you setting any additional flags in your successful build environment?

**Comment by achimnol** [comment]
At first time, I just built OpenBLAS and numpy directly inside the final container (`python:3.6`) and I could not reproduce the issue.
After changing my test setup to build OpenBLAS and numpy inside the manylinux1 container, then I could reproduce the issue.
I'll try options you suggested as well.

**Comment by achimnol** [comment]
So far, the key differences to repro-failed setup and repro-success setup:

* Failed to reproduce
  - `python:3.6`: directly built inside the container and installed
  - `manylinux1_x86_64`: could not use this setup because our hook library did not work with this old glibc
  - `manylinux2010_x86_64`: directly built inside the container and installed (`auditwheel` *not* applied)
     - `objconv` and other build options taken from the multibuild repo -> no difference

* Successful to reproduce
  - `manylinux1_x86_64` + {`python:3.6` / `ubuntu:18.04`}: built inside the manylinux container and applied auditwheel (because if not applied it cannot import numpy due to missing so files), installed to the other container

**Comment by achimnol** [comment]
Another Q: I tried `DEBUG=1` to see what happens in the OpenBLAS' CPU mapping, but I could not see any additional output in the console. Should I do something more to get debug outputs?

**Comment by achimnol** [comment]
Just confirmed that using manylinx2010_x86_64 (just replacing the two occurrences in the dockerfile) eliminates the problem, i.e., no segfaults and no FPEs even without the CPU core 0.

**Comment by achimnol** [comment]
This reminds me [this](https://discuss.python.org/t/crashes-combining-tensorflow-with-other-packages-who-can-reproduce/2029) which I found during Google search for this issue....

**Comment by mattip** [comment]
> Just confirmed that using manylinx2010_x86_64 ... eliminates the problem

Cool! If you want to go the extra mile, you could try out the 1.19rc2 available via 
```
python3 -m pip install --upgrade pip # pip>20 prefers manylinux2010
python3 -m pip install numpy==1.19.0rc2
```

**Comment by achimnol** [comment]
@mattip Yes, it works flawlessly.
```
node01: ~/backend.ai-dev/openblas/segfault-test [py:3.8.3] [git:develop]
> docker build -f segfault-test-vanilla.Dockerfile -t segfault-test-vanilla:latest .
Sending build context to Docker daemon  20.22MB
Step 1/3 : FROM python:3.6
 ---> 749d36d00e00
Step 2/3 : RUN python3 -m pip install --upgrade pip # pip>20 prefers manylinux2010
 ---> Running in d92f7bdcc764
Collecting pip
  Downloading https://files.pythonhosted.org/packages/43/84/23ed6a1796480a6f1a2d38f2802901d078266bda38388954d01d3f2e821d/pip-20.1.1-py2.py3-none-any.whl (1.5MB)
Installing collected packages: pip
  Found existing installation: pip 18.1
    Uninstalling pip-18.1:
      Successfully uninstalled pip-18.1
Successfully installed pip-20.1.1
Removing intermediate container d92f7bdcc764
 ---> 7719c3ba3a96
Step 3/3 : RUN python3 -m pip install "numpy==1.19.0rc2" "matplotlib==3.2.1"
 ---> Running in c6f2e8b5badd
Collecting numpy==1.19.0rc2
  Downloading numpy-1.19.0rc2-cp36-cp36m-manylinux2010_x86_64.whl (14.6 MB)
Collecting matplotlib==3.2.1
  Downloading matplotlib-3.2.1-cp36-cp36m-manylinux1_x86_64.whl (12.4 MB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.2.0-cp36-cp36m-manylinux1_x86_64.whl (88 kB)
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1
  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Collecting python-dateutil>=2.1
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Collecting cycler>=0.10
  Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Collecting six>=1.5
  Downloading six-1.15.0-py2.py3-none-any.whl (10 kB)
Installing collected packages: numpy, kiwisolver, pyparsing, six, python-dateutil, cycler, matplotlib
Successfully installed cycler-0.10.0 kiwisolver-1.2.0 matplotlib-3.2.1 numpy-1.19.0rc2 pyparsing-2.4.7 python-dateutil-2.8.1 six-1.15.0
Removing intermediate container c6f2e8b5badd
 ---> 8f08fcd8ef50
Successfully built 8f08fcd8ef50
Successfully tagged segfault-test-vanilla:latest

node01: ~/backend.ai-dev/openblas/segfault-test [py:3.8.3] [git:develop]
> docker run --cpuset-cpus 2-3 --rm -it -v $(pwd)/test.py:/root/test.py -v /home/joongi/backend.ai-dev/hook/libbaihook.ubuntu16.04.x86_64.so:/root/libhook.so -e LD_PRELOAD=/root/libhook.so segfault-test-vanilla:latest sh -c 'python /root/test.py'
Package         Version
--------------- ---------
cycler          0.10.0
kiwisolver      1.2.0
matplotlib      3.2.1
numpy           1.19.0rc2
pip             20.1.1
pyparsing       2.4.7
python-dateutil 2.8.1
setuptools      40.6.3
six             1.15.0
wheel           0.32.3
blas_mkl_info:
  NOT AVAILABLE
blis_info:
  NOT AVAILABLE
openblas_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
blas_opt_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
lapack_mkl_info:
  NOT AVAILABLE
openblas_lapack_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
lapack_opt_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
cpu count: 2
affinity mask: {2, 3}
pass
```

**Comment by achimnol** [comment]
If I change the version to 1.18.1, then it segfaults.
```
node01: ~/backend.ai-dev/openblas/segfault-test [py:3.8.3] [git:develop]
> docker build -f segfault-test-vanilla.Dockerfile -t segfault-test-vanilla:latest .
Sending build context to Docker daemon  20.22MB
Step 1/3 : FROM python:3.6
 ---> 749d36d00e00
Step 2/3 : RUN python3 -m pip install --upgrade pip # pip>20 prefers manylinux2010
 ---> Using cache
 ---> 7719c3ba3a96
Step 3/3 : RUN python3 -m pip install "numpy==1.18.1" "matplotlib==3.2.1"
 ---> Running in 7898e25fb1dc
Collecting numpy==1.18.1
  Downloading numpy-1.18.1-cp36-cp36m-manylinux1_x86_64.whl (20.1 MB)
Collecting matplotlib==3.2.1
  Downloading matplotlib-3.2.1-cp36-cp36m-manylinux1_x86_64.whl (12.4 MB)
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1
  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Collecting python-dateutil>=2.1
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.2.0-cp36-cp36m-manylinux1_x86_64.whl (88 kB)
Collecting cycler>=0.10
  Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Collecting six>=1.5
  Downloading six-1.15.0-py2.py3-none-any.whl (10 kB)
Installing collected packages: numpy, pyparsing, six, python-dateutil, kiwisolver, cycler, matplotlib
Successfully installed cycler-0.10.0 kiwisolver-1.2.0 matplotlib-3.2.1 numpy-1.18.1 pyparsing-2.4.7 python-dateutil-2.8.1 six-1.15.0
Removing intermediate container 7898e25fb1dc
 ---> 9aeebfb4265e
Successfully built 9aeebfb4265e
Successfully tagged segfault-test-vanilla:latest

node01: ~/backend.ai-dev/openblas/segfault-test [py:3.8.3] [git:develop]
> docker run --cpuset-cpus 2-3 --rm -it -v $(pwd)/test.py:/root/test.py -v /home/joongi/backend.ai-dev/hook/libbaihook.ubuntu16.04.x86_64.so:/root/libhook.so -e LD_PRELOAD=/root/libhook.so segfault-test-vanilla:latest sh -c 'python /root/test.py'
Package         Version
--------------- -------
cycler          0.10.0
kiwisolver      1.2.0
matplotlib      3.2.1
numpy           1.18.1
pip             20.1.1
pyparsing       2.4.7
python-dateutil 2.8.1
setuptools      40.6.3
six             1.15.0
wheel           0.32.3
blas_mkl_info:
  NOT AVAILABLE
blis_info:
  NOT AVAILABLE
openblas_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
blas_opt_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
lapack_mkl_info:
  NOT AVAILABLE
openblas_lapack_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
lapack_opt_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
cpu count: 2
affinity mask: {2, 3}
Segmentation fault
```

**Comment by mattip** [comment]
> If I change the version to 1.18.1, then it segfaults.

Makes sense, there is no manylinux2010 wheel for 1.18

**Comment by achimnol** [comment]
Since we still need to use numpy 1.18 due to some 3rd party package requirements, I created our own small builder: https://github.com/lablup/numpy-builder
Closing this issue.
