### ISSUE TITLE
ENH: add optional sanity check to `as_strided`?

### ISSUE THREAD

**Issue by jonashaag** [numpy/numpy#16758]
### Reproducing code example:

```
$ lldb python -- -c 'import librosa.display, numpy; librosa.display.waveplot(numpy.load("crash.npy"))'
...
* thread #2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x11ae5b600)
    frame #0: 0x000000010349d263 _multiarray_umath.cpython-38-darwin.so`FLOAT_absolute_fma + 211
_multiarray_umath.cpython-38-darwin.so`FLOAT_absolute_fma:
->  0x10349d263 <+211>: movss  (%rdx,%rcx), %xmm2        ; xmm2 = mem[0],zero,zero,zero
    0x10349d268 <+216>: addq   %rcx, %rdx
    0x10349d26b <+219>: movaps %xmm2, %xmm3
    0x10349d26e <+222>: xorps  %xmm0, %xmm3
(lldb) bt
* thread #2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x11ae5b600)
  * frame #0: 0x000000010349d263 _multiarray_umath.cpython-38-darwin.so`FLOAT_absolute_fma + 211
    frame #1: 0x00000001034ded86 _multiarray_umath.cpython-38-darwin.so`PyUFunc_GenericFunction_int + 18486
    frame #2: 0x00000001034e0c8d _multiarray_umath.cpython-38-darwin.so`ufunc_generic_call + 189
    frame #3: 0x0000000100123fb1 Python`_PyObject_MakeTpCall + 274
    frame #4: 0x00000001001c47c6 Python`call_function + 804
    frame #5: 0x00000001001c11e5 Python`_PyEval_EvalFrameDefault + 30081
    frame #6: 0x00000001001247f6 Python`function_code_fastcall + 106
    frame #7: 0x00000001001c45fc Python`call_function + 346
    frame #8: 0x00000001001c12a5 Python`_PyEval_EvalFrameDefault + 30273
    frame #9: 0x00000001001c512b Python`_PyEval_EvalCodeWithName + 1958
    frame #10: 0x000000010012495c Python`_PyFunction_Vectorcall + 228
    frame #11: 0x00000001001c45fc Python`call_function + 346
    frame #12: 0x00000001001c11e5 Python`_PyEval_EvalFrameDefault + 30081
    frame #13: 0x00000001001c512b Python`_PyEval_EvalCodeWithName + 1958
    frame #14: 0x00000001001b9bc1 Python`PyEval_EvalCode + 51
    frame #15: 0x00000001001f31f9 Python`run_eval_code_obj + 102
    frame #16: 0x00000001001f264b Python`run_mod + 82
    frame #17: 0x00000001001f1659 Python`PyRun_StringFlags + 120
    frame #18: 0x00000001001f15a4 Python`PyRun_SimpleStringFlags + 69
    frame #19: 0x0000000100207ee3 Python`Py_RunMain + 424
    frame #20: 0x0000000100208785 Python`pymain_main + 308
    frame #21: 0x00000001002087d3 Python`Py_BytesMain + 42
    frame #22: 0x00007fff69adfcc9 libdyld.dylib`start + 1
```

### Numpy/Python version information:

1.19.0 3.8.3 (default, May 27 2020, 20:54:22)
[Clang 11.0.3 (clang-1103.0.32.59)]

`crash.npy` is attached (removed `.zip` suffix)

[crash.npy.zip](https://github.com/numpy/numpy/files/4875198/crash.npy.zip)

**Comment by charris** [comment]
How did you install NumPy? What is the CPU?

**Comment by jonashaag** [comment]
`pip install numpy`

```
$ system_profiler SPHardwareDataType
Hardware:

    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro12,1
      Processor Name: Dual-Core Intel Core i5
      Processor Speed: 2,7 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache (per Core): 256 KB
      L3 Cache: 3 MB
      Hyper-Threading Technology: Enabled
```

**Comment by seberg** [comment]
Sounds like a bug in the `fma` loop/code. Might be nice to find a more minimal reproducer (could be just `abs()` on the array though).  @r-devulap could you pleaes have a look, this may be a more serious bug.

**Comment by jonashaag** [comment]
This also seems to reproduce the bug: `python -c 'import librosa.display, numpy; librosa.display.waveplot(numpy.load("crash.npy")[:,7000:])'`

**Comment by jonashaag** [comment]
Could this have something to do with librosa incorrectly using `as_strided`? When I tried to reduce further, got crashes due to invaid `as_strides` usage:

`python -c 'import numpy; print(numpy.lib.stride_tricks.as_strided(numpy.zeros((1,1192)),shape=(1,1,1192),strides=(32768,4,32768)))'`

**Comment by charris** [comment]
This may be related https://github.com/librosa/librosa/issues/1122 .

**Comment by seberg** [comment]
Yeah, this seems like incorrect use of `as_strided` then, hopefully the issue Chuck found already fixes it.

**Comment by jonashaag** [comment]
Ok, feel free to close then.

**Comment by mattip** [comment]
Should we try harder to protect the user from this (ab)use of strides?

**Comment by seberg** [comment]
I think something along adding rolling-window style view creation function would cover most of these use-cases and basically replace `as_strided` to some degree.  That function is already hidden away (and has a big warning) precisely for this reason.  I suppose it would be possible to check for safety in `as_strided`. I guess the default could also just be "safe" then, and any unsafe usage would have to pass an additional flag. (similar to `writeable`, althought that defaults to True).

**Comment by seberg** [comment]
Going to close it, since there is a bit of meandering discussion.  We also have `sliding_window_view` as the safe alterantive now, anyway.
