### ISSUE TITLE
Segmentation fault from numpy.random.multivariate_normal

### ISSUE THREAD

**Issue by lucabaldini** [numpy/numpy#17426]
The title says it all---got a segfault from a seemingly simple call to numpy.random.multivariate_normal()

I can generate 100k numbers, but not 1M. (Can bisect the exact threshold for the segfault, if that is useful.)

### Reproducing code example:

Here is a minimal, interactive example.

```
[lbaldini@nblbaldini ixpeobssim]$ python
Python 3.8.5 (default, Aug 12 2020, 00:00:00) 
[GCC 10.2.1 20200723 (Red Hat 10.2.1-1)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy
>>> numpy.random.multivariate_normal([0., 0.], [[1., 0.], [0., 1.]], size=1000000)
Segmentation fault (core dumped)
[lbaldini@nblbaldini ixpeobssim]$
```

### NumPy/Python version information:

```
>>> numpy.__version__
'1.18.4'
>>> 

>>> sys.version
'3.8.5 (default, Aug 12 2020, 00:00:00) \n[GCC 10.2.1 20200723 (Red Hat 10.2.1-1)]'
```

**Comment by charris** [comment]
Cannot reproduce here. The 1000000 size isn't very big, is there anything else that is special about your setup?

**Comment by seberg** [comment]
@lucabaldini maybe you can try running it through gdb:

1. run `gdb python`
2. Type `r` or `run` and hit enter.
3. You get an interactive python shell, run what you had.
4. Hope that it crashes, if it does type `bt` and paste the result here.

That would be great, it may give us an idea of what is going on.  You may have to install `gdb`, but I assume that should be easy on redhat.

**Comment by lucabaldini** [comment]
@seberg 

```
[lbaldini@nblbaldini temp]$ gdb python
GNU gdb (GDB) Fedora 9.1-6.fc32
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...
Reading symbols from .gnu_debugdata for /usr/bin/python3.8...
(No debugging symbols found in .gnu_debugdata for /usr/bin/python3.8)
Missing separate debuginfos, use: dnf debuginfo-install python-unversioned-command-3.8.5-5.fc32.noarch
(gdb) run
Starting program: /usr/bin/python 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Python 3.8.5 (default, Aug 12 2020, 00:00:00) 
[GCC 10.2.1 20200723 (Red Hat 10.2.1-1)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy
[New Thread 0x7fffe7af5700 (LWP 272099)]
[New Thread 0x7fffe72f4700 (LWP 272100)]
[New Thread 0x7fffe2af3700 (LWP 272101)]
[New Thread 0x7fffe22f2700 (LWP 272102)]
[New Thread 0x7fffddaf1700 (LWP 272103)]
[New Thread 0x7fffdb2f0700 (LWP 272104)]
[New Thread 0x7fffd8aef700 (LWP 272105)]
>>> a = numpy.random.multivariate_normal([0., 0.], [[1., 0.], [0., 1.]], size=10000000)

Thread 2 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe7af5700 (LWP 272099)]
0x00007fffe951b674 in dgemm_oncopy_HASWELL () from /lib64/libopenblasp.so.0
(gdb) bt
#0  0x00007fffe951b674 in dgemm_oncopy_HASWELL () from /lib64/libopenblasp.so.0
#1  0x00007fffe805b0ff in inner_thread () from /lib64/libopenblasp.so.0
#2  0x00007fffe81958dd in blas_thread_server () from /lib64/libopenblasp.so.0
#3  0x00007ffff7a95432 in start_thread () from /lib64/libpthread.so.0
#4  0x00007ffff7ee3913 in clone () from /lib64/libc.so.6
(gdb) 

```

**Comment by lucabaldini** [comment]
@charris 
Not really, at least not that I am aware of---a plain, vanilla Fedora 32, using the system python.

**Comment by lucabaldini** [comment]
And, at a closer look, the segfault is not deterministic, i.e., there are times when the original snippet I posted actually succeeds.

**Comment by lucabaldini** [comment]
Just for kicks, I tried 
```
sudo dnf reinstall python3-numpy
```
and that made no difference. (In case this is adding any useful information.)

**Comment by lucabaldini** [comment]
One more comment and then I'll stop spamming :-)

I cannot reproduce the issue on my wife's laptop---with the same OS (Fedora 32), same Python, and same numpy version.

At this point I am willing to accept that there is something bogus with my installation and have the issue closed as invalid. (I assume I can work around the issue, e.g., by pip-installing a different numpy version.)

If there's anything I can do diagnose whether this might be a genuine numpy issue, I'll be able to do more tests.

Thanks everybody for the prompt reply,
Luca

**Comment by charris** [comment]
Maybe try `python3 -mpip install numpy --user`, which will get you away from the fedora version.  Could also be flaky hardware, might try a memory check. FWIW, I run on the same OS and haven't seen any problems.

**Comment by seberg** [comment]
Since the failure is in `0x00007fffe951b674 in dgemm_oncopy_HASWELL () from /lib64/libopenblasp.so.0`, in a thread started by OpenBLAS. I wouldn't be surprised if setting the environment variable `OMP_NUM_THREADS=1` (disabling blas threading) will make things pass.

Which also means it might be enough to reproduce the failure using code such as:
```
arr = np.ones((1000000, 2, 2))
fact = np.ones([[1, 1], [1, 1]])
arr @ fact
```
or maybe:
```
arr @ fact.T
```

**Comment by lucabaldini** [comment]
@seberg 
You're rigth! Setting OMP_NUM_THREADS=1 avoids the issue.

Shall I close the issue myself?

On a related note: do you think this might be something the openblas developers would be interested into? Shall I cross post this on their issue tracker? (You'll forgive me for the naive question, but I am not entirely sure whether this is entirely a problem with my setup or with openblas.)

**Comment by seberg** [comment]
It may well be a known bug in openblas, but you can probably open an issue there. I don't recall exactly which OpenBLAS versions have known issues that may match.  NumPy does suggest certain OpenBLAS versions, which might mismatch the one you got.  It would probably help if you could install a newer openblas to see if that fixes the issue.

I guess you can close the issue, since you are not using OpenBLAS shipped with the NumPy wheels (in which case we should look into it).

**Comment by lucabaldini** [comment]
Thanks for you help!
