### ISSUE TITLE
np.dot infinite hang if used with multiple threads

### ISSUE THREAD

**Issue by jonashaag** [numpy/numpy#17752]
### Reproducing code example:

Unfortunately I don't have a small reproducing example, but I can reproduce it most of the times in my code.

I call into `librosa.feature.melspectrogram` which calls into `np.dot`, which hangs.

It only happens after a while of doing these calculations. With 2 threads started, I get 3 cores maxed out when it happens.

When I let it run for a very long time, I get exceptions saying stuff about Python thread state. Sorry that I don't have the output anymore. I will follow up if I can get my hands on it again.

### NumPy/Python version information:

```
Python 3.8.5 (default, Sep  5 2020, 10:50:12)
[GCC 10.2.0] on linux

NumPy:
1.18.5 3.8.5 (default, Sep  5 2020, 10:50:12)
[GCC 10.2.0]
```

On Arch Linux, related libs:

```
local/blas 3.9.0-3
    Basic Linear Algebra Subprograms
local/cblas 3.9.0-3
    C interface to BLAS
local/openmpi 4.0.4-1
    High performance message passing library (MPI)
```

**Comment by seberg** [comment]
Can you say which BLAS system you are using? OpenBLAS, or another one? (if this is a pip installed NumPy wheel it will be OpenBLAS.)  You might effectively create a thread bomb if you use python threading and then the BLAS system (e.g. OpenBLAS) also uses threading, maybe the `threadpoolctl` could be helpful in that case.  That said, I am not sure whether your description matches that, and I do not think too many threads should lead to Python exceptions around the thread state (unless those are just timeouts).

**Comment by jonashaag** [comment]
Pip installed NumPy. I put a `multiprocessing.Lock` around the calls to `melspectrogram` and the problem went away. Note that at any point in time, without the lock, the number of parallel calls to `melspectrogram` should be <= 2. I'm not sure how many threads OpenBLAS starts; from monitoring the current program (that is restricted to <= 1 parallel calls to `melspectrogram`), it looks like the number of threads the program has is always <= 2 * ncores, so for the non-restricted invocation I guess it would be 2 * 2 * ncores, which isn't a lot.

> Python exceptions around the thread state

To be specific, they aren't "Python" exceptions (ie. things with a Python stack trace). It looks more like "C/C++" exceptions, not sure what program creates these in the first place...

**Comment by seberg** [comment]
OpenBLAS by default will use some number of threads it thinks best for your CPU and the job at hand. But it will definitely tend to use more than one thread. I expect if you set an environment variable such as `export OMP_NUM_THREADS=1` the issue will also go away.

**Comment by jonashaag** [comment]
Hm. It is in the same state again even though it has the mutex. (Not the `OMP_NUM_THREADS=1` setting though.)

It has only 14 threads. Waiting for the "C" traceback to arrive.

**Comment by jonashaag** [comment]
Hasn't crashed yet, but this is the stack. It just stays there in `do_futex_wait.constprop`.

```
#0  0x00007fa5507a0014 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007fa5507a0118 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00007fa550a7cc5c in PyThread_acquire_lock_timed () from /usr/lib/libpython3.8.so.1.0
#3  0x00007fa550b4aea1 in ?? () from /usr/lib/libpython3.8.so.1.0
#4  0x00007fa550b4abfb in ?? () from /usr/lib/libpython3.8.so.1.0
#5  0x00007fa550aa9ed5 in ?? () from /usr/lib/libpython3.8.so.1.0
#6  0x00007fa550a97ac1 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#7  0x00007fa550a96044 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#8  0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#9  0x00007fa550a97ac1 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#10 0x00007fa550a96044 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#11 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#12 0x00007fa550a97ac1 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#13 0x00007fa550ad5ba3 in ?? () from /usr/lib/libpython3.8.so.1.0
#14 0x00007fa550a97cfd in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#15 0x00007fa550ad5ba3 in ?? () from /usr/lib/libpython3.8.so.1.0
#16 0x00007fa550add412 in ?? () from /usr/lib/libpython3.8.so.1.0
#17 0x00007fa550b0b1a6 in ?? () from /usr/lib/libpython3.8.so.1.0
#18 0x00007fa550aa0c20 in _PyObject_MakeTpCall () from /usr/lib/libpython3.8.so.1.0
#19 0x00007fa550a9bf54 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#20 0x00007fa550a96044 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#21 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#22 0x00007fa550abb3d4 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#23 0x00007fa550a99838 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#24 0x00007fa550a96044 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#25 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#26 0x00007fa550abb3d4 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#27 0x00007fa550a99838 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#28 0x00007fa550a96762 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#29 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#30 0x00007fa550abb3d4 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#31 0x00007fa550a99838 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#32 0x00007fa550a96044 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#33 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#34 0x00007fa550a984d9 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#35 0x00007fa550a96044 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#36 0x00007fa550b473a3 in PyEval_EvalCode () from /usr/lib/libpython3.8.so.1.0
#37 0x00007fa550b4c7bd in ?? () from /usr/lib/libpython3.8.so.1.0
#38 0x00007fa550aa89d8 in ?? () from /usr/lib/libpython3.8.so.1.0
#39 0x00007fa550a976fd in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#40 0x00007fa550a96044 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#41 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#42 0x00007fa550a976fd in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#43 0x00007fa550a96044 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#44 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#45 0x00007fa550abb2c2 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#46 0x00007fa550b66811 in ?? () from /usr/lib/libpython3.8.so.1.0
#47 0x00007fa550a02d4b in ?? () from /usr/lib/libpython3.8.so.1.0
#48 0x00007fa550b3bc59 in Py_BytesMain () from /usr/lib/libpython3.8.so.1.0
#49 0x00007fa5507d8152 in __libc_start_main () from /usr/lib/libc.so.6
#50 0x0000560c90de804e in _start ()
```

Found this through a quick search, *might* be related. https://github.com/JuliaPy/pyjulia/issues/206

**Comment by mattip** [comment]
You can use `info threads` inside gdb to look at the worker threads, and then `thread XXX` to make that thread's stack the one you can explore. The other threads are probably also waiting, and their stack trace may give an indication of where the possible race condition might be. My uneducated intuition is that `melspectrogram` is somehow causing a race condition: acquiring the GIL after NumPy released it but holding it, preventing NumPy from re-acquiring it, while waiting for NumPy to finish processing.

**Comment by jonashaag** [comment]
Thank you!


Thread 2

```
#0  0x00007fa5507989b7 in __pthread_clockjoin_ex () from /usr/lib/libpthread.so.0
#1  0x00007fa54d730faa in blas_thread_shutdown_ () from /home/jo/.venvs/au/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-34a18dc3.3.7.so
#2  0x00007fa550836d00 in __run_fork_handlers () from /usr/lib/libc.so.6
#3  0x00007fa55087d184 in fork () from /usr/lib/libc.so.6
#4  0x00007fa55004809a in ?? () from /usr/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so
#5  0x00007fa550aae1ea in PyCFunction_Call () from /usr/lib/libpython3.8.so.1.0
#6  0x00007fa550aa0b84 in _PyObject_MakeTpCall () from /usr/lib/libpython3.8.so.1.0
#7  0x00007fa550a9c458 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#8  0x00007fa550a96762 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#9  0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#10 0x00007fa550a97ac1 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#11 0x00007fa550a96762 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#12 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#13 0x00007fa550aa008f in _PyObject_FastCallDict () from /usr/lib/libpython3.8.so.1.0
#14 0x00007fa550ab2b77 in ?? () from /usr/lib/libpython3.8.so.1.0
#15 0x00007fa550aa0fe4 in ?? () from /usr/lib/libpython3.8.so.1.0
#16 0x00007fa550abb35c in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#17 0x00007fa550a99838 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#18 0x00007fa550a96044 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#19 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#20 0x00007fa550a984d9 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#21 0x00007fa550aa8138 in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#22 0x00007fa550a9c025 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#23 0x00007fa550aa8138 in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#24 0x00007fa550a976fd in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#25 0x00007fa550a96044 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#26 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#27 0x00007fa550a9c025 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#28 0x00007fa550aa8138 in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#29 0x00007fa550a976fd in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#30 0x00007fa550a96044 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#31 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#32 0x00007fa550a984d9 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#33 0x00007fa550a96044 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#34 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#35 0x00007fa550abb3d4 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#36 0x00007fa550a99838 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#37 0x00007fa550a96762 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#38 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#39 0x00007fa550abb3d4 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#40 0x00007fa550a99838 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#41 0x00007fa550a96044 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#42 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#43 0x00007fa550a984d9 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#44 0x00007fa550a96762 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#45 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#46 0x00007fa550abb3d4 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#47 0x00007fa550a99838 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#48 0x00007fa550a96762 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#49 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#50 0x00007fa550a984d9 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#51 0x00007fa550a9653a in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#52 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#53 0x00007fa550a976fd in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#54 0x00007fa550a9653a in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#55 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#56 0x00007fa550a976fd in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#57 0x00007fa550a96762 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#58 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#59 0x00007fa550abb2c2 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#60 0x00007fa550a99838 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#61 0x00007fa550a96762 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#62 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#63 0x00007fa550abb2c2 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#64 0x00007fa550a99838 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#65 0x00007fa550aa8138 in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#66 0x00007fa550a97ac1 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#67 0x00007fa550aa8138 in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#68 0x00007fa550abb2c2 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#69 0x00007fa550a99838 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#70 0x00007fa550aa8138 in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#71 0x00007fa550a97ac1 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#72 0x00007fa550aa8138 in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#73 0x00007fa550a97ac1 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#74 0x00007fa550aa8138 in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#75 0x00007fa550ab7b3c in ?? () from /usr/lib/libpython3.8.so.1.0
#76 0x00007fa550abb2c2 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#77 0x00007fa550b80c91 in ?? () from /usr/lib/libpython3.8.so.1.0
#78 0x00007fa550b657d4 in ?? () from /usr/lib/libpython3.8.so.1.0
#79 0x00007fa5507973e9 in start_thread () from /usr/lib/libpthread.so.0
#80 0x00007fa5508b0293 in clone () from /usr/lib/libc.so.6
```

Thread 3

```
#0  0x00007fa550896d6b in sched_yield () from /usr/lib/libc.so.6
#1  0x00007fa54d5e522b in inner_thread () from /home/jo/.venvs/au/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-34a18dc3.3.7.so
#2  0x00007fa54d730c59 in exec_blas () from /home/jo/.venvs/au/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-34a18dc3.3.7.so
#3  0x00007fa54d5e46e8 in gemm_driver () from /home/jo/.venvs/au/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-34a18dc3.3.7.so
#4  0x00007fa54d5e5336 in sgemm_thread_tn () from /home/jo/.venvs/au/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-34a18dc3.3.7.so
#5  0x00007fa54d50ddc9 in cblas_sgemm () from /home/jo/.venvs/au/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-34a18dc3.3.7.so
#6  0x00007fa54f47092d in gemm (order=CblasRowMajor, R=0x7fa4f9e96da0, ldb=<optimized out>, B=<optimized out>, lda=<optimized out>, A=0x7fa4f9e96800, k=<optimized out>,
    n=<optimized out>, m=<optimized out>, transB=<optimized out>, transA=<optimized out>, typenum=11) at numpy/core/src/common/cblasfuncs.c:40
#7  cblas_matrixproduct (typenum=typenum@entry=11, ap1=ap1@entry=0x7fa4f9e96800, ap2=<optimized out>, ap2@entry=0x7fa4f9e96d00, out=out@entry=0x0)
    at numpy/core/src/common/cblasfuncs.c:678
#8  0x00007fa54f2d6737 in PyArray_MatrixProduct2 (op1=<optimized out>, op2=<numpy.ndarray at remote 0x7fa4f9e96d00>, out=0x0)
    at numpy/core/src/multiarray/multiarraymodule.c:942
#9  0x00007fa54f2d708a in array_matrixproduct (__NPY_UNUSED_TAGGEDdummy=<optimized out>, args=<optimized out>, kwds=<optimized out>)
    at numpy/core/src/multiarray/multiarraymodule.c:2226
#10 0x00007fa550abb616 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#11 0x00007fa54f2275d5 in array_implement_array_function (__NPY_UNUSED_TAGGEDdummy=<optimized out>, positional_args=<optimized out>)
    at numpy/core/src/multiarray/arrayfunction_override.c:265
#12 0x00007fa550aae1ea in PyCFunction_Call () from /usr/lib/libpython3.8.so.1.0
#13 0x00007fa550aa0b84 in _PyObject_MakeTpCall () from /usr/lib/libpython3.8.so.1.0
#14 0x00007fa550a9bf54 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#15 0x00007fa550a96044 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#16 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#17 0x00007fa550a9c025 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#18 0x00007fa550a96044 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#19 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#20 0x00007fa550a984d9 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#21 0x00007fa550aa8138 in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#22 0x00007fa550a976fd in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#23 0x00007fa550a96044 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#24 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#25 0x00007fa550a976fd in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#26 0x00007fa550aa8138 in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#27 0x00007fa550abb2c2 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#28 0x00007fa550a99838 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#29 0x00007fa550a96762 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#30 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#31 0x00007fa550abb2c2 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#32 0x00007fa550a99838 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#33 0x00007fa550a96044 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#34 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#35 0x00007fa550a9c025 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#36 0x00007fa550a9653a in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#37 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#38 0x00007fa550a976fd in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#39 0x00007fa550a96762 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#40 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#41 0x00007fa550abb2c2 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#42 0x00007fa550a99838 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#43 0x00007fa550a96762 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#44 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#45 0x00007fa550abb2c2 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#46 0x00007fa550a99838 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#47 0x00007fa550aa8138 in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#48 0x00007fa550a97ac1 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#49 0x00007fa550aa8138 in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#50 0x00007fa550abb2c2 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#51 0x00007fa550a99838 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#52 0x00007fa550aa8138 in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#53 0x00007fa550a97ac1 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#54 0x00007fa550aa8138 in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#55 0x00007fa550a97ac1 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#56 0x00007fa550aa8138 in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#57 0x00007fa550ab7b3c in ?? () from /usr/lib/libpython3.8.so.1.0
#58 0x00007fa550abb2c2 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#59 0x00007fa550b80c91 in ?? () from /usr/lib/libpython3.8.so.1.0
#60 0x00007fa550b657d4 in ?? () from /usr/lib/libpython3.8.so.1.0
#61 0x00007fa5507973e9 in start_thread () from /usr/lib/libpthread.so.0
#62 0x00007fa5508b0293 in clone () from /usr/lib/libc.so.6
```

Thread 4

```
#0  0x00007fa55079d9c8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fa550aaf516 in PyEval_RestoreThread () from /usr/lib/libpython3.8.so.1.0
#2  0x00007fa550b4aeae in ?? () from /usr/lib/libpython3.8.so.1.0
#3  0x00007fa550b4abfb in ?? () from /usr/lib/libpython3.8.so.1.0
#4  0x00007fa550aa9ed5 in ?? () from /usr/lib/libpython3.8.so.1.0
#5  0x00007fa550a97ac1 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#6  0x00007fa550a96044 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#7  0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#8  0x00007fa550a97ac1 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#9  0x00007fa550a96044 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#10 0x00007fa550aa81cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#11 0x00007fa550a97ac1 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#12 0x00007fa550aa8138 in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#13 0x00007fa550a97ac1 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#14 0x00007fa550aa8138 in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#15 0x00007fa550a97ac1 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#16 0x00007fa550aa8138 in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#17 0x00007fa550ab7b3c in ?? () from /usr/lib/libpython3.8.so.1.0
#18 0x00007fa550abb2c2 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#19 0x00007fa550b80c91 in ?? () from /usr/lib/libpython3.8.so.1.0
#20 0x00007fa550b657d4 in ?? () from /usr/lib/libpython3.8.so.1.0
#21 0x00007fa5507973e9 in start_thread () from /usr/lib/libpthread.so.0
#22 0x00007fa5508b0293 in clone () from /usr/lib/libc.so.6
```

Thread 5–14

```
#0  0x00007fa550896d6b in sched_yield () from /usr/lib/libc.so.6
#1  0x00007fa54d5e522b in inner_thread () from /home/jo/.venvs/au/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-34a18dc3.3.7.so
#2  0x00007fa54d7305b8 in blas_thread_server () from /home/jo/.venvs/au/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-34a18dc3.3.7.so
#3  0x00007fa5507973e9 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fa5508b0293 in clone () from /usr/lib/libc.so.6
```

So looks like a race condition in OpenBLAS?

**Comment by seberg** [comment]
I would think it is to do with OpenBLAS (if there is a bug); I assume `librosa.feature.melspectrogram` uses normal Python threading? I am a bit curious how many cores does your CPU have? As such threads waiting for each other may be expected, but a deadlock of course not...

@ogrisel just a ping in case you have an immediate thought on what is going on. (I am figuring that this is the type of problem `threadpoolctl` might be solving...)

**Comment by albertz** [comment]
I have the same problem. (Even also in `librosa.feature.melspectrogram`, but the code is really pretty standard NumPy, and just a normal call to `np.dot` where it hangs.)

(I remember I have seen this a couple of times in the past. I don't find the references currently. I will add them once I find them.)

Numpy with OpenBLAS.

C stack:
```
Thread 23 (LWP 289965):
#0  0x00002b7a35ce8e17 in sched_yield () from /rwthfs/rz/cluster/home/az668407/.linuxbrew/lib/libc.so.6
#1  0x00002b7a387ef535 in exec_blas_async_wait ()
   from /home/az668407/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so
#2  0x00002b7a387ef60d in exec_blas ()
   from /home/az668407/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so
#3  0x00002b7a386c62c0 in gemm_driver ()
   from /home/az668407/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so
#4  0x00002b7a386c6fc7 in dgemm_thread_tn ()
   from /home/az668407/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so
#5  0x00002b7a385dedc1 in cblas_dgemm ()
   from /home/az668407/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so
#6  0x00002b7a381935ae in cblas_matrixproduct ()
   from /home/az668407/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#7  0x00002b7a3800ee60 in PyArray_MatrixProduct2 () 
   from /home/az668407/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#8  0x00002b7a38012e5d in array_matrixproduct ()
   from /home/az668407/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#9  0x00002b7a3581d15c in cfunction_call_varargs ()
   from /rwthfs/rz/cluster/home/az668407/.linuxbrew/Cellar/python@3.8/3.8.6_1/lib/libpython3.8.so.1.0
#10 0x00002b7a37f5dde7 in array_implement_array_function ()
   from /home/az668407/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#11 0x00002b7a3581d089 in cfunction_call_varargs ()
   from /rwthfs/rz/cluster/home/az668407/.linuxbrew/Cellar/python@3.8/3.8.6_1/lib/libpython3.8.so.1.0
#12 0x00002b7a3581d6f1 in _PyObject_MakeTpCall ()
   from /rwthfs/rz/cluster/home/az668407/.linuxbrew/Cellar/python@3.8/3.8.6_1/lib/libpython3.8.so.1.0
#13 0x00002b7a357fb2c3 in _PyEval_EvalFrameDefault ()
...
```
(There are many other threads but they all seem unrelated.)
(This is a quite complex environment, using Intel MPI, TensorFlow and Horovod also in the same process.)

**Comment by albertz** [comment]
#5752 might be related.

I have seen similar problems when there was a `fork` without `exec`. I'm not really sure if this is the case here, though (at least I'm not aware that there was some `fork`, but as said, this is quite a complex run, and it might be).

https://github.com/tensorflow/tensorflow/issues/13802
https://github.com/xianyi/OpenBLAS/issues/240
https://trac.sagemath.org/ticket/22021

**Comment by ogrisel** [comment]
@jonashaag @albertz it could indeed be caused by some kind of nested calls between 2 threaded runtimes causing a race condition in OpenBLAS. Are you sure `librosa` does not do any Python-level threading?

You can probably get some info of native libraries threading runtimes involved when importing that module by using:

```
python -m threadpoolctl -i librosa.feature.melspectrogram
```

You need to install threadpoolctl from pypi.org (with pip) or conda-forge (with conda or mamba).

The above should also report the version number of OpenBLAS which might be important to report bugs to OpenBLAS. But ideally one would need a minimal reproducing example that has a high likelihood of triggering the freeze.

**Comment by ogrisel** [comment]
> (This is a quite complex environment, using Intel MPI, TensorFlow and Horovod also in the same process.)

So one of this framework is probably initializing / shutting down the OpenBLAS runtime concurrently one way or another.

**Comment by ogrisel** [comment]
For instance I tried the following on my machine:

```python
import threading


def lazy_numpy(task_id):
    print(f"started: {task_id}")
    import numpy as np
    # Trigger some threaded OpenBLAS / LAPACK routines
    np.linalg.svd(np.ones(shape=(256, 256)))
    print(f"completed: {task_id}")


threads = [
    threading.Thread(target=lazy_numpy, args=(i,))
    for i in range(10)
]
for t in threads:
    t.start()

for t in threads:
    t.join()

```

but it works without freeze (using numpy from conda-forge with openblas that uses the llvm openmp (`libomp`) threading layer instead of the pthread-based threading layer use by the pypi package).

```
(dev) ogrisel@mba scikit-learn % python -m threadpoolctl -i numpy
[
  {
    "filepath": "/Users/ogrisel/miniforge3/envs/dev/lib/libopenblasp-r0.3.12.dylib",
    "prefix": "libopenblas",
    "user_api": "blas",
    "internal_api": "openblas",
    "version": "0.3.12",
    "num_threads": 8,
    "threading_layer": "openmp"
  },
  {
    "filepath": "/Users/ogrisel/miniforge3/envs/dev/lib/libomp.dylib",
    "prefix": "libomp",
    "user_api": "openmp",
    "internal_api": "openmp",
    "version": null,
    "num_threads": 8
  }
]
```

It would be great if you could try to customize this script to try to reproduce the problem in your environment (possibly by calling `librosa.feature.melspectrogram` instead of `np.linagl.svd`).

You can also try to use conda-forge with either `openblas` or `mkl` to confirm that the pthread-based threading layer of the OpenBLAS of the pypi package is the culprit.

You can switch the BLAS implementation of a conda-forge environment using the following command (create a test env not break your usual environment in case of dependency resolution problems)

```
conda install -c conda-forge  "blas=*=openblas"
```

or 

```
conda install -c conda-forge  "blas=*=mkl"
```
```

**Comment by albertz** [comment]
Sorry, I did not have time yet to debug this further. I'm also not sure how easy this is to reproduce (in this complex setup, it only occurs after maybe 50 hours of runtime, and also only every 3rd time or so, otherwise not at all).

But now I do `export OPENBLAS_NUM_THREADS=1` and since then, I have not seen any such hang anymore. Maybe that fixed it. (The downside of course is that OpenBLAS is now much slower...)

**Comment by orgoro** [comment]
We used python `threadpoolctl` to limit the number of threads of **np.dot**

```
with threadpool_limits(limits=1, user_api='blas'):
    return np.dot(_MEL_BASIS, spectrogram)
```
