### ISSUE TITLE
ImportError: unknown dlopen() error 

### ISSUE THREAD

**Issue by leidemon** [numpy/numpy#17858]
I test num-1.19.4 and python3.8 in arm platform，but I import numpy，it shows error as follow:
Python 3.8.4 (default, Nov 26 2020, 20:39:17) 
[GCC 5.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy
/tmp/sda1/Python3/lib/python3.8/site-packages/numpy/core/_multiarray_umath.py:3: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import sys, pkg_resources, imp

/tmp/sda1/Python3/bin/python3.8: symbol 'npy_clear_floatstatus_barrier': can't resolve symbol

/tmp/sda1/Python3/bin/python3.8: symbol 'npy_get_floatstatus_barrier': can't resolve symbol
Traceback (most recent call last):
  File "/tmp/sda1/Python3/lib/python3.8/site-packages/numpy/core/__init__.py", line 22, in <module>
    from . import multiarray
  File "/tmp/sda1/Python3/lib/python3.8/site-packages/numpy/core/multiarray.py", line 12, in <module>
    from . import overrides
  File "/tmp/sda1/Python3/lib/python3.8/site-packages/numpy/core/overrides.py", line 7, in <module>
    from numpy.core._multiarray_umath import (
  File "/tmp/sda1/Python3/lib/python3.8/site-packages/numpy/core/_multiarray_umath.py", line 7, in <module>
    __bootstrap__()
  File "/tmp/sda1/Python3/lib/python3.8/site-packages/numpy/core/_multiarray_umath.py", line 6, in __bootstrap__
    imp.load_dynamic(__name__,__file__)
  File "/tmp/sda1/Python3/lib/python3.8/imp.py", line 342, in load_dynamic
    return _load(spec)
ImportError: unknown dlopen() error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/tmp/sda1/Python3/lib/python3.8/site-packages/numpy/__init__.py", line 140, in <module>
    from . import core
  File "/tmp/sda1/Python3/lib/python3.8/site-packages/numpy/core/__init__.py", line 48, in <module>
    raise ImportError(msg)
ImportError: 

IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!

Importing the numpy C-extensions failed. This error can happen for
many reasons, often due to issues with your setup or how NumPy was
installed.

We have compiled some common reasons and troubleshooting tips at:

    https://numpy.org/devdocs/user/troubleshooting-importerror.html

Please note and check the following:

  * The Python version is: Python3.8 from "/tmp/sda1/Python3/bin/python3.8"
  * The NumPy version is: "1.19.4"

and make sure that they are the versions you expect.
Please carefully study the documentation linked above for further help.

I see the https://numpy.org/devdocs/user/troubleshooting-importerror.html
**but still stucked. hope numpy team to help.**

### Error message:
/tmp/sda1/Python3/bin/python3.8: symbol 'npy_clear_floatstatus_barrier': can't resolve symbol

/tmp/sda1/Python3/bin/python3.8: symbol 'npy_get_floatstatus_barrier': can't resolve symbol

I check the npy_get_floatstatus_barrier is in the .so;
admin@cmiot:/tmp/sda1/Python3/lib/python3.8/site-packages/numpy/core# grep -rsn 
npy_get_floatstatus_barrier .
./include/numpy/npy_math.h:576:int npy_get_floatstatus_barrier(char*);
./lib/libnpymath.a:25255:npy_get_floatstatus_barrier
./lib/libnpymath.a:27039:npy_get_floatstatus_barrier
./_multiarray_tests.cpython-38-i386-linux-gnu.so:7437:npy_get_floatstatus_barrier
./_multiarray_tests.cpython-38-i386-linux-gnu.so:85216:npy_get_floatstatus_barrier
./_multiarray_tests.cpython-38-i386-linux-gnu.so:176223:npy_get_floatstatus_barrier
./_multiarray_umath.cpython-38-i386-linux-gnu.so:14860:npy_get_floatstatus_barrier
./_multiarray_umath.cpython-38-i386-linux-gnu.so:1492164:npy_get_floatstatus_barrier
./_multiarray_umath.cpython-38-i386-linux-gnu.so:3529524:npy_get_floatstatus_barrier

the PATH and PYTHONPATH is 
PATH=/tmp/sda1/Python3/bin
PYTHONPATH=/tmp/sda1/Python3/lib/python3.8

**Comment by leidemon** [comment]
numpy-team:
@charris @teoliphant @cournape 
update the info,hope your guys to reply this case
PATH或PYTHONPATH
PATH is correctly; PYTHONPATH  is not setted;
how you installed Python
cross compile to mips platform, it works on the mips
how you installed NumPy
also cross compile the numpy,
PATH=$PATH:/opt/toolchains/bin
export CROSS_COMPILE=mipsel-linux-uclibc-
export CC export CC="${CROSS_COMPILE}gcc"
export CXX export CXX="${CROSS_COMPILE}g++"
export AR export AR="${CROSS_COMPILE}ar"
export AS export AS="${CROSS_COMPILE}as"
export LD export LD="${CROSS_COMPILE}ld"
export NM export NM="${CROSS_COMPILE}nm"
export RANLIB export RANLIB="${CROSS_COMPILE}ranlib"
export LDSHARED="${CC} -shared"
export LDFLAGS="-L/home/xxx/py3/src/router/python"
export CFLAGS export CFLAGS="-I/home/xxx/py3/src/router/python"
export PYTHONPATH=$PATHONPATH:/home/xxx/python_lib/tmp

your operating system
mips
whether or not you have multiple versions of Python installed
not, just python3.8
if you built from source, your compiler versions and ideally a build log
[ubuntunat_2020-12-03_10-11-56.log](https://github.com/numpy/numpy/files/5633252/ubuntunat_2020-12-03_10-11-56.log)

**Comment by mattip** [comment]
We cannot reproduce without a mips machine and setting up the exact cross-compile environment you are using. But we may be able to help you work through what is going on.

This is probably due to some confusion around the compiler used. The missing functions `npy_clear_floatstatus_barrier` and `npy_get_floatstatus_barrier` are defined for each known compiler in `numpy/src/npymath/iee754.c.src`. There is a `#else` clause at the bottom, maybe somehow all the definitions are being skipped. One way to debug things like this is to add `#error` statements in the file. Then when you build numpy the `#error` you hit will indicate what path is being take.

**Comment by leidemon** [comment]
> 如果没有mips机器并设置您正在使用的确切交叉编译环境，我们将无法复制。但是我们可能能够帮助您解决正在发生的事情。
> 
> 这可能是由于所使用的编译器有些混乱。缺少的函数`npy_clear_floatstatus_barrier`和`npy_get_floatstatus_barrier`是在中为每个已知的编译器定义的`numpy/src/npymath/iee754.c.src`。`#else`底部有一个子句，也许以某种方式跳过了所有定义。调试此类事情的一种方法是`#error`在文件中添加语句。然后，当您构建numpy时，`#error`您将命中将指示正在采用的路径。

thanks for you reply.
yes, I think this is the problem,I update in the case "ImportError：未知的dlopen（）错误 ＃17858"
but the problem is the _UCLIBC_ do not have this func?

**Comment by leidemon** [comment]
> compiler

or some compile options that I  miss? So it cause that compiler fouse

**Comment by leidemon** [comment]
> We cannot reproduce without a mips machine and setting up the exact cross-compile environment you are using. But we may be able to help you work through what is going on.
> 
> This is probably due to some confusion around the compiler used. The missing functions `npy_clear_floatstatus_barrier` and `npy_get_floatstatus_barrier` are defined for each known compiler in `numpy/src/npymath/iee754.c.src`. There is a `#else` clause at the bottom, maybe somehow all the definitions are being skipped. One way to debug things like this is to add `#error` statements in the file. Then when you build numpy the `#error` you hit will indicate what path is being take.

or some compile options that I miss? So it cause that compiler fouse

**Comment by mattip** [comment]
No, not connected to fcompiler. Apparently you cannot force GCC, you must work out what needs to be done for your particular compiler/platform combination.

**Comment by leidemon** [comment]
> 不，未连接到fcompiler。显然，您不能强制执行GCC，必须确定特定的编译器/平台组合需要执行的操作。

so any advices for it?
it seems to enter the condition:
684 #elif defined(_MSC_VER) || (defined(__osf__) && defined(__alpha)) || \
685       defined (__UCLIBC__) || (defined(__arc__) && defined(__GLIBC__))
and it do not have npy_clear_floatstatus_barrier func

**Comment by mattip** [comment]
If it enters that condition, the definition on line 748 should be compiled. What does this print for you (after building)? Note you can format the pasted code as "code" by selecting it with the mouse and clicking the "< >" tool in the toolbar.
```
$objdump -T $(find build -name ieee754.o) | grep barrier
0000000000000380 g     F .text	0000000000000038 npy_get_floatstatus_barrier
0000000000000410 g     F .text	0000000000000030 npy_clear_floatstatus_barrier
```

**Comment by picn0113** [comment]
@leidemon what's your CPU? I see your cpython is i386.

**Comment by leidemon** [comment]
> @leidemon what's your CPU? I see your cpython is i386.

**Comment by leidemon** [comment]
> If it enters that condition, the definition on line 748 should be compiled. What does this print for you (after building)? Note you can format the pasted code as "code" by selecting it with the mouse and clicking the "< >" tool in the toolbar.
> 
> ```
> $objdump -T $(find build -name ieee754.o) | grep barrier
> 0000000000000380 g     F .text	0000000000000038 npy_get_floatstatus_barrier
> 0000000000000410 g     F .text	0000000000000030 npy_clear_floatstatus_barrier
> ```




> @leidemon what's your CPU? I see your cpython is i386.

sorry，I closed the problem by mistake.
I cross compile the code in ubuntu ,the 'i386' is just the name that I do not change.
the mips cpu info:
admin@Four-Faith:~# cat /proc/cpuinfo
system type		: Ralink SoC
processor		: 0
cpu model		: MIPS 24Kc V5.0
BogoMIPS		: 386.04
wait instruction	: yes
microsecond timers	: yes
tlb_entries		: 32
extra interrupt vector	: yes
hardware watchpoint	: yes, count: 4, address/irw mask: [0x0004, 0x0734, 0x0ff8, 0x0e6b]
ASEs implemented	: mips16 dsp
shadow register sets	: 1
core			: 0
VCED exceptions		: not available
VCEI exceptions		: not available

root@lwd-virtual-machine:~# cat /proc/cpuinfo 
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 3000.049
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss ht nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch epb fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6000.09
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 3000.049
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss ht nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch epb fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6000.09
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 3000.049
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss ht nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch epb fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6000.09
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz
stepping	: 9
microcode	: 0xb4
cpu MHz		: 3000.049
cache size	: 6144 KB
physical id	: 1
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss ht nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch epb fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6000.09
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

**Comment by leidemon** [comment]
> objdump -T $(find build -name ieee754.o) | grep barrier
sorry，I closed the problem by mistake.
the info is :
root@lwd-virtual-machine:/home/lwd/python_lib/numpy-1.19.4# objdump -T $(find build -name ieee754.o) | grep barrier
objdump: build/temp.linux-i686-3.8/build/src.linux-i686-3.8/numpy/core/src/npymath/ieee754.o: not a dynamic object

the code will enter the line 748? it have the condition that "#if defined(_MSC_VER)"
I should let it enter this condition?

**Comment by picn0113** [comment]
But seems your compiler is arm.

**Comment by leidemon** [comment]
> But seems your compiler is arm.

I tried on mips and arm both to compare, and it also have problem in arm platform;
Let me summarize：
it is crashed in the mips,and gdb shows:
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `python3.8'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0 0x00000000 in ?? ()
(gdb) bt
#0 0x00000000 in ?? ()
#1 0x2baaa604 in PyUFunc_GenericFunction_int (ufunc=0x2be7d458,
args=0x2b7d9de0, kwds=0x0, op=0x7fb61790)
at numpy/core/src/umath/ufunc_object.c:3219
#2 0x2baabc30 in ufunc_generic_call (ufunc=0x2be7d458, args=0x2b7d9de0,
kwds=0x0) at numpy/core/src/umath/ufunc_object.c:4701
#3 0x2abe3884 in _PyObject_MakeTpCall ()
from /tmp/sda1/Python3/lib/libpython3.8d.so.1.0
Backtrace stopped: frame did not save the PC

and it do not crash but print import error in the arm
Python 3.8.4 (default, Nov 26 2020, 20:39:17)
[GCC 5.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
import numpy
/tmp/sda1/Python3/lib/python3.8/site-packages/numpy/core/_multiarray_umath.py:3: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
import sys, pkg_resources, imp

/tmp/sda1/Python3/bin/python3.8: symbol 'npy_clear_floatstatus_barrier': can't resolve symbol

/tmp/sda1/Python3/bin/python3.8: symbol 'npy_get_floatstatus_barrier': can't resolve symbol
Traceback (most recent call last):
File "/tmp/sda1/Python3/lib/python3.8/site-packages/numpy/core/init.py", line 22, in
from . import multiarray
File "/tmp/sda1/Python3/lib/python3.8/site-packages/numpy/core/multiarray.py", line 12, in
from . import overrides
File "/tmp/sda1/Python3/lib/python3.8/site-packages/numpy/core/overrides.py", line 7, in
from numpy.core._multiarray_umath import (
File "/tmp/sda1/Python3/lib/python3.8/site-packages/numpy/core/_multiarray_umath.py", line 7, in
bootstrap()
File "/tmp/sda1/Python3/lib/python3.8/site-packages/numpy/core/_multiarray_umath.py", line 6, in bootstrap
imp.load_dynamic(name,file)
File "/tmp/sda1/Python3/lib/python3.8/imp.py", line 342, in load_dynamic
return _load(spec)
ImportError: unknown dlopen() error
**and all fault is seems about "npy_get_floatstatus_barrier"**

env-mips:
PATH=$PATH:/opt/4.9.2_0.9.33/bin:/home/xxx/python_lib/tmp
export CROSS_COMPILE=mipsel-linux-uclibc-
export CC export CC="${CROSS_COMPILE}gcc"
export CXX export CXX="${CROSS_COMPILE}g++"
export AR export AR="${CROSS_COMPILE}ar"
export AS export AS="${CROSS_COMPILE}as"
export LD export LD="${CROSS_COMPILE}ld"
export NM export NM="${CROSS_COMPILE}nm"
export RANLIB export RANLIB="${CROSS_COMPILE}ranlib"
export LDSHARED="${CC} -shared"
export LDFLAGS="-L/home/lwd/py3/src/router/python"
export CFLAGS export CFLAGS="-std=c99"
export PYTHONPATH=$PATHONPATH:/home/xxx/python_lib/tmp
[ubuntunat_2020-12-07_13-46-57.log](https://github.com/numpy/numpy/files/5650699/ubuntunat_2020-12-07_13-46-57.log)

**Comment by leidemon** [comment]
> 如果进入该条件，则应编译第748行的定义。（打印后）此打印为您打印什么？请注意，您可以通过以下方式将粘贴的代码格式化为“代码”：用鼠标将其选中，然后单击工具栏中的“ <>”工具。
> 
> ```
> $objdump -T $(find build -name ieee754.o) | grep barrier
> 0000000000000380 g     F .text	0000000000000038 npy_get_floatstatus_barrier
> 0000000000000410 g     F .text	0000000000000030 npy_clear_floatstatus_barrier
> ```

@mattip
I should let code run with line 748? is not it used for windows?

**Comment by picn0113** [comment]
I did `import numpy` on a Raspberry Pi (armv6) without error. Did you `pip install numpy`? And you should try the latest source.
By the way, your issue's status is closed.

**Comment by leidemon** [comment]
> 我`import numpy`在Raspberry Pi（armv6）上进行操作时没有错误。是`pip install numpy`吗 此外，您应该尝试最新的资源。
> 顺便说一句，您的问题状态为关闭。
thank you for reply,
no, I cross compile in arm platform, I use the lastest version 1.19.4,
I close the issue by mistake, I will update in the other issue.

**Comment by picn0113** [comment]
1.19.4 has problem on arm.

**Comment by picn0113** [comment]
pip - [https://readthedocs.org/projects/pip-python3/downloads/pdf/stable/](url)

**Comment by picn0113** [comment]
pip - https://readthedocs.org/projects/pip-python3/downloads/pdf/stable/

**Comment by mattip** [comment]
I am not sure what is going on. In the beginning you say you are cross-compiling to a MIPS processor, which fails to import NumPy with an error about missing symbols. Then you also try to install to an ARM machine, but that also fails? MIPS is a very different processor from ARM and the tools used for one cannot be used for the other. The build log you attached is for an ARM build, not for a MIPS build.

**Comment by picn0113** [comment]
I also found that `numpy.test()` causes `zsh: segmentation fault  /usr/bin/python3` on M1.

Python 3.8.2 (default, Oct  2 2020, 10:45:41) 
[Clang 12.0.0 (clang-1200.0.32.27)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy
>>> numpy.test()
NumPy version 1.20.0.dev0+24a4704
NumPy relaxed strides checking option: True
NumPy CPU features: nothing enabled
........................................................................ [  0%]
.......................................................x................ [  1%]
........................................................................ [  1%]
..........................x.....F....................................... [  2%]
........................................................................ [  2%]
...................sss.................................................. [  3%]
........................................................................ [  4%]
........................................................................ [  4%]
.........................x..........x..x..........x..................... [  5%]
........................................................................ [  5%]
........................................................................ [  6%]
...............................................ssss..................... [  7%]
...........x............................................................ [  7%]
........................................................................ [  8%]
........................................................................ [  8%]
........................................................................ [  9%]
........................................................................ [  9%]
........................................................................ [ 10%]
........................................................................ [ 11%]
........................................................................ [ 11%]
........................................................................ [ 12%]
........................................................................ [ 12%]
........................................................................ [ 13%]
........................................................................ [ 14%]
........................................................................ [ 14%]
........................................................................ [ 15%]
........................................................................ [ 15%]
........................................................................ [ 16%]
.........xx...........................................Fatal Python error: Segmentation fault

**Comment by leidemon** [comment]
> 我还发现了`numpy.test()`造成`zsh: segmentation fault /usr/bin/python3`M1的原因。
> 
> 
> darwin上的Python 3.8.2（默认值，2020年10月2日，10：45：41）[Clang 12.0.0（clang-1200.0.32.27）]
> 键入“帮助”，“版权”，“信用”或“许可证”以获取更多信息信息。
> 
> > > > import numpy 
> > > > numpy.test（）
> > > > NumPy版本1.20.0.dev0 + 24a4704 
> > > > NumPy放宽了步幅检查选项：True 
> > > > NumPy CPU功能：未启用任何功能
> > > > ................ ................................................... 。[0％] 
> > > > ............................................. ..... x ................ [1％] 
> > > > ..... ................................................... ... [1％] 
> > > > .......................... x ..... F .......... ............................. [2％] 
> > > > ................ ................................................... ..... [2％] 
> > > > ..... sss ............................... ............................. [3％] 
> > > > ................ ................................................... ..... [4％]
> > > > ................................................... ...................... [4％] 
> > > > ................................. .x .......... x..x .......... x ..................... [5 ％] 
> > > > .................................................... ........................ [5％] 
> > > > ............................... ................................................... [6％] 
> > > > .............................................. .ssss .................................... [7％] 
> > > > ...... x ......... .................................................... [ 7％] 
> > > > .............................................................. ......................... [8％] 
> > > > ..................... ................................................... 。[8％] 
> > > > ............................................. ........................... [9％]
> > > > ................................................... ...................... [9％] 
> > > > ................................. ................................................... [10 ％] 
> > > > .................................................... ........................ [11％] 
> > > > ............................... ................................................... [11％] 
> > > > .............................................. .................................... [12％] 
> > > > .................... ................................................... .. [12％] 
> > > > ..................................................... ..................................... [13％] 
> > > > .................. ................................................... .... [14％] 
> > > > ................................................... .............................. [14％]
> > > > ................................................... ...................... [15％] 
> > > > ................................. ................................................ [15 ％] 
> > > > .................................................... ........................ [16％] 
> > > > ......... xx ..................... ...............................致命的Python错误：分段错误

thank you for reply,
I try  1.19.4 version  in ubuntu,and it  works fine, so I think it is ok firstly.
but  I will try the other version to test.

**Comment by leidemon** [comment]
> 我不确定发生了什么。在一开始，您说您正在交叉编译到MIPS处理器，该处理器无法导入NumPy，并出现有关缺少符号的错误。然后，您还尝试安装到ARM机器上，但这还会失败吗？MIPS是与ARM截然不同的处理器，用于一个的工具不能用于另一个。您附加的构建日志用于ARM构建，而不用于MIPS构建。

thank you for reply,
yes, they are different, and it also have issue in arm platform.
I have attached the log for mips before;


> > 但是似乎您的编译器是可以使用的。
> 
> 我尝试过将mips和arm进行比较，并且在arm平台上也有问题；
> 让我总结一下：
> 它在mips中崩溃，并且gdb显示：
> 警告：无法找到与下级线程库匹配的libthread_db，线程调试将不可用。
> 核心是由python3.8生成的。
> 程序以信号SIGSEGV终止，分段错误。
> ＃0 0x00000000 in ?? （）
> （gdb）bt
> ＃0 0x00000000 in ?? （）
> [＃1](https://github.com/numpy/numpy/pull/1) 0x2baaa604在PyUFunc_GenericFunction_int（ufunc = 0x2be7d458，
> ARGS = 0x2b7d9de0，kwds =为0x0，OP = 0x7fb61790）
> 在numpy的/核心/ SRC / umath / ufunc_object.c：3219
> [＃2](https://github.com/numpy/numpy/pull/2) 0x2baabc30在ufunc_generic_call（ufunc = 0x2be7d458，ARGS = 0x2b7d9de0，
> kwds = 0x0）位于numpy / core / src / umath / ufunc_object.c：4701
> [＃3](https://github.com/numpy/numpy/pull/3) 0x2abe3884在_PyObject_MakeTpCall（）中
> 来自/tmp/sda1/Python3/lib/libpython3.8d.so.1.0已
> 停止回溯：框架未保存个人电脑
> 
> 并且不会崩溃，但会在手臂上运行
> Python 3.8.4（默认，2020年11月26日，20：39：17）上的打印导入错误，
> 在Linux上
> 键入[GCC 5.2.0]键入“帮助”，“版权”，“信用”或有关更多信息的“许可证”。
> import numpy
> /tmp/sda1/Python3/lib/python3.8/site-packages/numpy/core/_multiarray_umath.py:3：DeprecationWarning：不建议使用imp模块，而应使用importlib；请参阅模块的文档以了解替代用法
> import sys，pkg_resources，imp
> 
> /tmp/sda1/Python3/bin/python3.8：符号'npy_clear_floatstatus_barrier'：无法解析符号
> 
> /tmp/sda1/Python3/bin/python3.8：符号'npy_get_floatstatus_barrier'：无法解析符号
> 回溯（最近一次调用最近）：
> 文件“ /tmp/sda1/Python3/lib/python3.8/site-packages/ numpy / core / init.py”，第22行，位于
> 中。从中导入多数组
> 文件“ /tmp/sda1/Python3/lib/python3.8/site-packages/numpy/core/multiarray.py”，第12行
> 。导入会覆盖 numpy.core._multiarray_umath导入中的
> 第7行中的文件“ /tmp/sda1/Python3/lib/python3.8/site-packages/numpy/core/overrides.py”
> （
> 文件“ / tmp / sda1 / Python3 /lib/python3.8/site-packages/numpy/core/_multiarray_umath.py“，第7行，
> bootstrap（）
> 文件“ /tmp/sda1/Python3/lib/python3.8/site-packages/numpy/core/ _multiarray_umath.py”，
> imp.load_dynamic（name，file）
> file“ /tmp/sda1/Python3/lib/python3.8/imp.py”，第342行，在load_dynamic中
> 返回_load（spec）
> ImportError：未知dlopen（）错误
> **，似乎所有错误关于“ npy_get_floatstatus_barrier”**
> 
> env-mips：
> PATH = $ PATH：/opt/4.9.2_0.9.33/bin：/ home / xxx / python_lib / tmp
> export CROSS_COMPILE = mipsel-linux-uclibc-
> export CC export CC =“ $ {CROSS_COMPILE} gcc”
> export CXX出口CXX =“ $ {CROSS_COMPILE} g ++”
> 出口AR出口AR =“ $ {CROSS_COMPILE} ar”
> 出口AS出口AS =“ $ {CROSS_COMPILE} as”
> 出口LD出口LD =“ $ {CROSS_COMPILE} ld”
> 出口NM出口NM =“ $ {CROSS_COMPILE} nm”
> 导出RANLIB导出RANLIB =“ $ {CROSS_COMPILE} ranlib”
> 导出LDSHARED =“ $ {CC} -shared”
> 导出LDFLAGS =“-L / home / lwd / py3 / src / router / python “
> 导出CFLAGS导出CFLAGS =”-std = c99“
> 导出PYTHONPATH = $ PATHONPATH：/ home / xxx / python_lib / tmp
> [ubuntunat_2020-12-07_13-46-57.log](https://github.com/numpy/numpy/files/5650699/ubuntunat_2020-12-07_13-46-57.log)

**Comment by mattip** [comment]
Now we have three conversations going on here: MIPS, ARM, and M1. Each one should be discussed in a separate issue. It seems nothing is working for you which must be very frustrating. You might want to consider another channel for help, since this channel does not seem to be going anywhere useful.

**Comment by leidemon** [comment]
> Now we have three conversations going on here: MIPS, ARM, and M1. Each one should be discussed in a separate issue. It seems nothing is working for you which must be very frustrating. You might want to consider another channel for help, since this channel does not seem to be going anywhere useful.

I will try another way to solve.thank you for your help. If I have some idea,I will update the issue.

**Comment by picn0113** [comment]
Okay, I will open a new issue for M1.

**Comment by picn0113** [comment]
@leidemon 

pi@raspberrypi:~ $ `python3`
Python 3.7.3 (default, Jul 25 2020, 13:03:44) 
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
```
>>> import numpy
>>> numpy.test()
```
NumPy version 1.21.0.dev0+20201209142152_bffb006
NumPy relaxed strides checking option: True
NumPy CPU features:  NEON? NEON_FP16? NEON_VFPV4? ASIMD? ASIMDHP? ASIMDDP? ASIMDFHM?
.................................................................................... [  0%]
............................................x....................................... [  1%] 
........................................................................s..x........ [  1%] 
.................................................................................... [  2%] 
......................................ss............................................ [  3%] 
..........................................................................s......... [  3%] 
.................................................................................... [  4%] 
........x..........x..x..........x.................................................. [  5%] 
..........................................s......................................... [  5%] 
..............................................................................ssss.. [  6%] 
..............................x..................................................... [  7%] 
.................................................................................... [  7%] 
.................................................................................... [  8%] 
.................................................................................... [  9%] 
.................................................................................... [  9%] 
.................................................................................... [ 10%] 
.................................................................................... [ 11%] 
.................................................................................... [ 11%] 
.................................................................................... [ 12%] 
.................................................................................... [ 13%] 
.................................................................................... [ 13%] 
.................................................................................... [ 14%] 
......s.....................sssssss................................................. [ 15%] 
.....................................................s.............................. [ 15%] 
....xx.........s.................................................................... [ 16%] 
....................................................s............................... [ 17%] 
.................................................................................... [ 17%] 
...s................................................................................ [ 18%] 
.................................................................................... [ 19%] 
.................................................................................... [ 19%] 
.................................................................................... [ 20%] 
.................................................................................... [ 21%] 
...................................x...x............................................ [ 21%] 
.................................................................................... [ 22%] 
..................................................xx................................ [ 23%] 
.................................................................................... [ 23%] 
.................................................................................... [ 24%] 
.................................................................................... [ 25%] 
..................................................sss............................... [ 25%] 
.................................................................................... [ 26%] 
.................................................................................... [ 26%] 
.................................................................................... [ 27%] 
.....................s..s........................................................... [ 28%] 
.................................................................................... [ 28%] 
....................................s............................................... [ 29%] 
...........................................................ss....................... [ 30%] 
....................s............................................................... [ 30%] 
................................................................................ssss [ 31%] 
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [ 32%] 
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [ 32%] 
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [ 33%] 
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [ 34%] 
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [ 34%] 
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [ 35%] 
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [ 36%] 
ssssssssssssssssssssssssssssssss.................................................... [ 36%] 
.................................................................................... [ 37%] 
.................................................................................... [ 38%] 
.................................................................................... [ 38%] 
.................................................................................... [ 39%] 
.................................................................................... [ 40%] 
.................................................................................... [ 40%] 
.............................................................................s...s.. [ 41%] 
.............s..s............s...................................................... [ 42%] 
.................................................................................... [ 42%] 
.................................................................................... [ 43%] 
.................................................................................... [ 44%] 
.................................................................................... [ 44%] 
.................................................................................... [ 45%] 
.................................................................................... [ 46%] 
.................................................................................... [ 46%] 
...........s...........sssssssssssssss...............sssssssssssssss................ [ 47%] 
.......sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [ 48%] 
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [ 48%] 
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [ 49%] 
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [ 50%] 
sssssssssssssssssssssssssssssssssssssssssssssssssss..sssssssssssssssssssssssssssssss [ 50%] 
ssssssssssssssssssssssssssssssssssssssssssssss...................................... [ 51%] 
.................................................................................... [ 51%] 
.................................................................................... [ 52%] 
...................x................................................................ [ 53%] 
.................................................................................... [ 53%] 
.................................................................................... [ 54%] 
.................................................................................... [ 55%] 
.................................................................................... [ 55%] 
.................................................................................... [ 56%] 
.................................................................................... [ 57%] 
.................................................................................... [ 57%] 
...........................................................................x........ [ 58%] 
.................................................................................... [ 59%] 
.................................................................................... [ 59%] 
.................................................................................... [ 60%] 
.................................................................................... [ 61%] 
.................................................................................... [ 61%] 
.................................................................................... [ 62%] 
.................................................................................... [ 63%] 
.................................................................................... [ 63%] 
.................................................................................... [ 64%] 
.................................................................................... [ 65%] 
.....................................................x.............................. [ 65%] 
...................................s................................................ [ 66%] 
.................................................................................... [ 67%] 
.................................................................................... [ 67%] 
.................................................................................... [ 68%] 
.................................................................................... [ 69%] 
................................................................................x... [ 69%] 
.................................................................................... [ 70%] 
.................................................................................... [ 71%] 
.................................................................................... [ 71%] 
.................................................................................... [ 72%] 
.................................................................................... [ 73%] 
.................................................................................... [ 73%] 
.................................................................................... [ 74%] 
.................................................................................... [ 75%] 
.................................................................................... [ 75%] 
.................................................................................... [ 76%] 
.................................................................................... [ 77%] 
.................................................................................... [ 77%] 
.................................................................................... [ 78%] 
.................................................................................... [ 78%] 
.................................................................................... [ 79%] 
.................................................................................... [ 80%] 
.................................................................................... [ 80%] 
.........xx......................................................................... [ 81%] 
.................................................................................... [ 82%] 
.................................................................................... [ 82%] 
.................................................................................... [ 83%] 
.................................................................................... [ 84%] 
.................................................................................... [ 84%] 
.................................................................................... [ 85%]
.................................................................................... [ 86%]
.................................................................................... [ 86%]
.................................................................................... [ 87%]
.................................................................................... [ 88%]
.................................................................................... [ 88%]
.................................................................................... [ 89%]
...........................................................s................s....... [ 90%]
.........s.................s....ss.................................................. [ 90%]
.................................................................................... [ 91%]
.................................................................................... [ 92%]
.................................................................................... [ 92%]
.................................................................................... [ 93%]
............................s....................................................... [ 94%]
.................................................................................... [ 94%]
.........s................s......................................................... [ 95%]
.................................................................................... [ 96%]
.................................................................................... [ 96%]
......................................ss............................................ [ 97%]
.................................................................................... [ 98%]
..............................................................ssssssss.............. [ 98%]
....................................................................sss............. [ 99%]
..........................................................................xxx..      [100%]
11571 passed, 1170 skipped, 1208 deselected, 22 xfailed in 4958.43s (1:22:38)
True

**Comment by leidemon** [comment]
> @leidemon
> 
> pi @ `python3`
> raspberrypi ：〜$ Python 3.7.3（默认值，2020年7月25日，13：03：44）
> 在Linux上[GCC 8.3.0]
> 键入“帮助”，“版权”，“信用”或“许可证”以获取更多信息。
> 
> ```
> >>> import numpy
> >>> numpy.test()
> ```
> 
> NumPy版本1.21.0.dev0 + 20201209142152_bffb006
> NumPy放宽了步幅检查选项：True
> NumPy CPU功能：NEON？NEON_FP16？NEON_VFPV4？ASIMD？ASIMDHP？ASIMDDP？ASIMDFHM？
> ................................................... ................................... [0％]
> ............ ................................X................. ...................... [1％]
> ................................. ................................................... .x ........ [1％]
> .................................... ................................................ [2 ％]
> ...................................... ss ......... .................................... [3％]
> ........... ................................................... ............. s ......... [3％]
> ................................................... ................................... [4％]
> ... x ... ....... x..x .......... x ..................................... ...................... [5％]
> ................................. .................................................................. .......... [5％]
> .................................... .......................................... SSSS .. [6％]
> 。 .............................X.................... ........................ [7％]
> ............. ................................................... ..................... [7％]
> .................................. ................................................... ......... [8％]
> .............................................. ............................................... [9％ ]
> ................................................... ........................................ [9％]
> ............ ................................................... ...................... [10％]
> ................................. ................................................... .......... [11％]
> .................................... ................................................... [11 ％]
> .................................................... .......................................... [12％]
> ..... ................................................... ........................ [13％]
> ............................... ................................................... ............ [13％]
> .................................. ................................................... [14％]
> ...... s ..................... sssssss ..................... ..................................... [15％]
> .................. ............................. s ............. ................ [15％]
> .... xx ......... s ............... ................................................... ... [16％]
> .................................................... ......... s ............................... [17％]
> ..... ................................................... ............................. [17％]
> ... s ............. ................................................... ........ [18％]
> ..................................... ................................................... ..... [19％]
> ................................................ .................................................... [19％]
> ................................................... ..................................... [20％]
> ............ ................................................... ...................... [21％]
> ................................. ...... x ... x .................................. .......... [21％]
> .................................... ................................................ [22 ％]
> .................................................... ..xx ................................ [23％]
> ........... ................................................... ....................... [23％]
> ................................ ................................................... ...... [24％]
> .................................. .................................................... [ 25％]
> ................................................... sss ....................... [25％]
> .............. ................................................... ........... [26％]
> .................................. ................................................... ... [26％]
> ..................................... .............................................. [27％]
> ........................ s ......................... ..................................... [28％]
> ............ ................................................... ...................... [28％]
> ................................. ............ s .................................................... .......... [29％]
> .................................... ....................... ss ................................ [30％ ]
> ..... s ...................................... ........................................ [30％]
> ............ ................................................... .................. SSSS [31％]
> ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [32％]
> ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [32％]
> ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [33％]
> ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [34％]
> ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [34％]
> ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [ 35％]
> ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [36％]
> ssssssssssssssssssssssssssssssss ............................................ ........ [36％]
> ............................................... .............................................. [37％]
> ................................................... .................................. [38％]
> ............ ................................................... ...................... [38％]
> ................................. ................................................... .......... [39％]
> ............................................. ................................................ [40 ％]
> .................................................... .................................... [40％]
> ................................................... ........................... s.s .. [41％]
> ............ .s..s ............ s ............................... ...................... [42％]
> ................................. ................................................... ..... [42％]
> .................................... ................................................ [43 ％]
> .................................................... .................................... [44％]
> ........ ................................................... ........................ [44％]
> ............................... ................................................... ............ [45％]
> .................................. ................................................... [46％]
> ................................................... .......................... [46％]
> ........... s ...... sssssssssssssss.sssssssssssssss
> .. [47％] .. ..... sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [48％]
> ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [48％]
> ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [49％]
> ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [50％]
> sssssssssssssssssssssssssssssssssssssssssssssssssss..sssssssssssssssssssssssssssssss [50％]
> ssssssssssssssssssssssssssssssssssssssssssssss ................ ...................... [51％]
> ................................................... .......................... [51％]
> ............ ................................................... ...................... [52％]
> ................. x .... ................................................... .......... [53％]
> .................................... ................................................ [53 ％]
> .................................................... .................................... [54％]
> ..... ................................................... ........................ [55％]
> ............................... ................................................... ............ [55％]
> .................................. ................................................... [56％]
> ................................................... .......................... [57％]
> ............ ................................................... ...................... [57％]
> ................................. ................................................... .x ........ [58％]
> .................................... ................................................ [59 ％]
> .................................................... .................................... [59％]
> ..... ................................................... ........................ [60％]
> ............................... ................................................... ............ [61％]
> .................................. ................................................... [61％]
> ................................................... ..................................... [62％]
> ............ ................................................... ...................... [63％]
> ................................. ................................................... ..... [63％]
> .................................... ................................................ [64 ％]
> .................................................... .................................... [65％]
> ..... ...........................................X...... ........................ [65％]
> ............................... ............. s ................................................... ............ [66％]
> .................................. ................................................... [67％]
> ................................................... ................................... [67％]
> ............ ................................................... ...................... [68％]
> ................................. ................................................... ..... [69％]
> .................................... ............................................ x ... [69 ％]
> .................................................... .................................... [70％]
> ........ ................................................... ........................ [71％]
> ............................... ................................................... ............ [71％]
> ................................. ................................................... [72％]
> ................................................... .......................... [73％]
> ............ ................................................... ...................... [73％]
> ................................. ................................................... ..... [74％]
> .................................... ................................................ [75 ％]
> .................................................... .................................... [75％]
> ..... ................................................... ........................ [76％]
> ............................... ................................................... ............ [77％]
> .................................. ................................................... [77％]
> ................................................... ..................................... [78％]
> ............ ................................................... ...................... [78％]
> ................................. ................................................... .......... [79％]
> .................................... ................................................ [80 ％]
> .................................................... .......................................... [80％]
> ......... xx ................................................... ....................... [81％]
> ............................... ................................................... ...... [82％]
> ................................... .................................................... [ 82％]
> ................................................... ..................................... [83％]
> ............ ................................................... ...................... [84％]
> ................................. ................................................... ..... [84％]
> .................................... ................................................ [85 ％]
> .................................................... .......................................... [86％]
> ..... ................................................... ........................ [86％]
> ............................... ................................................... ............ [87％]
> ................................. ................................................... [88％]
> ................................................... .......................... [88％]
> ............ ................................................... ...................... [89％]
> ................................. ............................. s ............. ..s ....... [90％]
> .... s ........ s .... ss ... ............................................... [90％ ]
> .............................................................. .................................... [91％]
> ......... ................................................... ....................... [92％]
> ................................ ................................................... ...... [92％]
> ................................... .................................................... [ 93％]
> ..................................... s ..................... .................................. [94％]
> ..................... ................................................... ...................... [94％]
> .... s ....................... ..s .................................................... .......... [95％]
> .................................... ................................................ [96 ％]
> .................................................... .................................... [96％]
> ........ ..................................... ss .................................... ....................... [97％]
> ................................ ................................................... ...... [98％]
> ................................... ........................... ssssssss .............. [98％]
> ................................................... .... sss ............. [99％]
> ....................... ................................................... .......... XXX .. [100％]
> 11571通过，1170跳过，1208取消选择，22 xfailed在4958.43s（1时22分38秒）
> 真

ok，I will try NumPy 1.21.0.dev0 + 20201209142152_bffb006 in 3.8.4(python)，I will  update the issue as soon as  I get the result.

**Comment by picn0113** [comment]
Python 3.7.3 is on Pi and 3.8.2 on Mac. All default settings.

**Comment by leidemon** [comment]
> Python 3.7.3在Pi上，而3.8.2在Mac上。两者都是默认设置。

I try the NumPy 1.21.0.dev0 + 20201209142152_bffb006，it still failed。I think issue is adbout npymath in cross compile.but I have no idea to solve.

**Comment by picn0113** [comment]
I think so. You can build natively.

**Comment by leidemon** [comment]
> 我认同。您可以本地构建。

but I need it to run in MIPS platform，I still have to cross compile it. 笑哭 哭笑 笑出眼泪 破涕为笑 笑死 笑尿 笑cry

**Comment by picn0113** [comment]
https://github.com/numpy/numpy/issues/17807#issuecomment-739331212
This may help.

**Comment by leidemon** [comment]
> [#17807 (comment)](https://github.com/numpy/numpy/issues/17807#issuecomment-739331212)
> This may help.

thank you ,maybe I should try to use crossenv.

**Comment by rgommers** [comment]
Indeed, please use `crossenv`. For M1, we have wheels. For `aarch64` as well. For the rest, use `crossenv` which has an example for `numpy` in its README. 

This issue is very polluted and I don't think there's anything actionable left, so I will close it. Thanks everyone for the discussion.
