### ISSUE TITLE
Indexing a 1D array with a boolean tuple of length > 32 raises SIGABRT

### ISSUE THREAD

**Issue by jvansanten** [numpy/numpy#18145]
Indexing an array with a boolean tuple of length >= 33 causes a stack overflow, whereas tuples of length <= 32 do not. I ran into this with some [contributed] code that expected list-like masks and got tuples instead. While there are probably few situations where you would want to index like this, it's probably better to check the input and raise an exception than to take down the whole process.

### Reproducing code example:

```python
import numpy as np

target = np.empty(2)
mask = tuple(True for _ in range(33))

target[mask]
```

### Error message:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff6c66633a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6c722e60 libsystem_pthread.dylib`pthread_kill + 430
    frame #2: 0x00007fff6c5ed8a2 libsystem_c.dylib`__abort + 139
    frame #3: 0x00007fff6c5c7d7b libsystem_c.dylib`__stack_chk_fail + 100
    frame #4: 0x0000000102901df2 _multiarray_umath.cpython-38-darwin.so`PyArray_MapIterNew + 5858
    frame #5: 0x00000001028f9da2 _multiarray_umath.cpython-38-darwin.so`array_subscript + 2370
    frame #6: 0x000000010016c978 python`_PyEval_EvalFrameDefault + 12152
    frame #7: 0x0000000100167de4 python`_PyEval_EvalCodeWithName + 564
    frame #8: 0x00000001001ed896 python`PyRun_FileExFlags + 358
    frame #9: 0x00000001001ecfd1 python`PyRun_SimpleFileExFlags + 577
    frame #10: 0x000000010021662f python`pymain_run_file + 463
    frame #11: 0x0000000100215b96 python`pymain_run_python + 534
    frame #12: 0x0000000100215925 python`Py_RunMain + 37
    frame #13: 0x00000001002170f1 python`pymain_main + 49
    frame #14: 0x00000001000012e8 python`main + 56
    frame #15: 0x00007fff6c51ecc9 libdyld.dylib`start + 1
    frame #16: 0x00007fff6c51ecc9 libdyld.dylib`start + 1
```

### NumPy/Python version information:

1.19.1 3.8.4 | packaged by conda-forge | (default, Jul 17 2020, 14:54:34)
[Clang 10.0.0 ]

**Comment by seberg** [comment]
While the error comes from a potentially unexpected place on linux, I can't reproduce it. Just to be sure, you are not running on a apple silicon M1?

**Comment by seberg** [comment]
Nevermind, as the traceback reads, its a stack issue so just can be hard to reproduce.

**Comment by jvansanten** [comment]
It appears that I simplified the test case too far on my local machine. In the Linux environment where I encountered this first (`1.19.2 3.8.6 | packaged by conda-forge | (default, Oct  7 2020, 19:08:05)
[GCC 7.5.0])`, the 33-element tuple raises an exception, as it is probably supposed to:

```
Traceback (most recent call last):
  File "<string>", line 6, in <module>
ValueError: Cannot construct an iterator with more than 32 operands (33 were requested)
```

If I increase the length of the tuple to 34, however, I get a segfault with the following backtrace (truncating at `PyEval_EvalFrameEx`): 

```
#0  0x00007f72283d149e in arraymapiter_dealloc ()
   from /scratch/jvs/miniconda3/envs/ampel-v0.7/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#1  0x00007f72283d4dba in PyArray_MapIterNew ()
   from /scratch/jvs/miniconda3/envs/ampel-v0.7/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#2  0x00007f72283d5b8f in array_subscript ()
   from /scratch/jvs/miniconda3/envs/ampel-v0.7/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#3  0x000055d3c76add58 in PyObject_GetItem (o=<numpy.ndarray at remote 0x7f722fc4ce90>, key=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1602094424782/work/Objects/abstract.c:154
#4  0x000055d3c77082ca in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1602094424782/work/Python/ceval.c:1584
#5  0x000055d3c76f3490 in PyEval_EvalFrameEx (throwflag=0,
    f=Frame 0x7f722fc1e800, for file <string>, line 6, in <module> ())
    at /home/conda/feedstock_root/build_artifacts/python-split_1602094424782/work/Python/ceval.c:741
```

**Comment by seberg** [comment]
Thanks!  Increasing the number makes it reproducible easily (anything between 32 and 64 probably is technically broken), I already found the underlying issue and know the fix. I will fix it in the next few days, unless someone has interest in digging into it. (It is likely that this was unreachable code for a good time – although even then it has been around for many years.)
