### ISSUE TITLE
BUG: Crash on array/scalar type equality in debug-mode CPython interpreter

### ISSUE THREAD

**Issue by hawkinsp** [numpy/numpy#18168]
Comparing a Numpy array against a Numpy scalar type causes an assertion failure in the Python interpreter. To see the assertion failure, Python must be built in debug mode (with assertions enabled).

### Reproducing code example:

```
import numpy as np
np.array([2, 3]) == np.bool_
```

Complete repro, using `pyenv` and `pyenv-virtualenv`:
```
$ pyenv install -g 3.7.9
$ pyenv virtualenv 3.7.9-debug py379debug
$ pyenv activate py379debug
$ pip install numpy ipython
Collecting numpy
  Using cached numpy-1.19.5.zip (7.3 MB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... done
Collecting ipython
  Using cached ipython-7.19.0-py3-none-any.whl (784 kB)
Collecting backcall
  Using cached backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting traitlets>=4.2
  Using cached traitlets-5.0.5-py3-none-any.whl (100 kB)
Collecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0
  Using cached prompt_toolkit-3.0.10-py3-none-any.whl (355 kB)
Collecting pygments
  Using cached Pygments-2.7.4-py3-none-any.whl (950 kB)
Collecting jedi>=0.10
  Using cached jedi-0.18.0-py2.py3-none-any.whl (1.4 MB)
Collecting appnope; sys_platform == "darwin"
  Using cached appnope-0.1.2-py2.py3-none-any.whl (4.3 kB)
Requirement already satisfied: setuptools>=18.5 in /Users/phawkins/.pyenv/versions/3.7.9-debug/envs/py379debug/lib/python3.7/site-packages (from ipython) (47.1.0)
Collecting pickleshare
  Using cached pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting pexpect>4.3; sys_platform != "win32"
  Using cached pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
Collecting decorator
  Using cached decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
Collecting ipython-genutils
  Using cached ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Collecting wcwidth
  Using cached wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
Collecting parso<0.9.0,>=0.8.0
  Using cached parso-0.8.1-py2.py3-none-any.whl (93 kB)
Collecting ptyprocess>=0.5
  Using cached ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Building wheels for collected packages: numpy
  Building wheel for numpy (PEP 517) ... done
  Created wheel for numpy: filename=numpy-1.19.5-cp37-cp37dm-macosx_10_15_x86_64.whl size=4747093 sha256=7fe8898b556e209ffbf00c5f3277bfe26efd0668e5fce487ee576ca1a5c9ed15
  Stored in directory: /Users/phawkins/Library/Caches/pip/wheels/62/f7/b2/69a26275770f55d1e8d7355aaa221caf38536f5f0795390b8f
Successfully built numpy
Installing collected packages: numpy, backcall, ipython-genutils, traitlets, wcwidth, prompt-toolkit, pygments, parso, jedi, appnope, pickleshare, ptyprocess, pexpect, decorator, ipython
Successfully installed appnope-0.1.2 backcall-0.2.0 decorator-4.4.2 ipython-7.19.0 ipython-genutils-0.2.0 jedi-0.18.0 numpy-1.19.5 parso-0.8.1 pexpect-4.8.0 pickleshare-0.7.5 prompt-toolkit-3.0.10 ptyprocess-0.7.0 pygments-2.7.4 traitlets-5.0.5 wcwidth-0.2.5
WARNING: You are using pip version 20.1.1; however, version 20.3.3 is available.
You should consider upgrading via the '/Users/phawkins/.pyenv/versions/3.7.9-debug/envs/py379debug/bin/python3.7 -m pip install --upgrade pip' command.
$ ipython
Python 3.7.9 (default, Jan 14 2021, 11:58:29)
Type 'copyright', 'credits' or 'license' for more information
IPython 7.19.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import numpy as np

In [2]: np.array([3, 4]) == np.bool_
Assertion failed: (!PyErr_Occurred()), function _PyObject_FastCallDict, file Objects/call.c, line 90.
Abort trap: 6
```

### Error message:

Backtrace:
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff6c5d033a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6c68ce60 libsystem_pthread.dylib`pthread_kill + 430
    frame #2: 0x00007fff6c557808 libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff6c556ac6 libsystem_c.dylib`__assert_rtn + 314
    frame #4: 0x0000000108ec6c64 python3.7`_PyObject_FastCallDict + 100
    frame #5: 0x0000000108eccb03 python3.7`object_vacall + 531
    frame #6: 0x0000000108eccf5a python3.7`PyObject_CallFunctionObjArgs + 362
    frame #7: 0x000000010c1059f3 _multiarray_umath.cpython-37dm-darwin.so`PyArray_GenericBinaryFunction + 99
    frame #8: 0x000000010bf44283 _multiarray_umath.cpython-37dm-darwin.so`array_richcompare + 1395
    frame #9: 0x0000000108f4b3f2 python3.7`do_richcompare + 338
    frame #10: 0x0000000108f4b1e8 python3.7`PyObject_RichCompare + 280
    frame #11: 0x000000010909b7a1 python3.7`cmp_outcome + 561
    frame #12: 0x0000000109091834 python3.7`_PyEval_EvalFrameDefault + 65220
    frame #13: 0x0000000109081967 python3.7`PyEval_EvalFrameEx + 87
    frame #14: 0x000000010909f1f8 python3.7`_PyEval_EvalCodeWithName + 5784
    frame #15: 0x00000001090818e0 python3.7`PyEval_EvalCodeEx + 400
    frame #16: 0x000000010908173e python3.7`PyEval_EvalCode + 94
    frame #17: 0x000000010907d09e python3.7`builtin_exec_impl + 622
    frame #18: 0x0000000109079b54 python3.7`builtin_exec + 132
    frame #19: 0x0000000108eca3ac python3.7`_PyMethodDef_RawFastCallKeywords + 1004
    frame #20: 0x0000000108ec894d python3.7`_PyCFunction_FastCallKeywords + 253
    frame #21: 0x000000010909d137 python3.7`call_function + 727
    frame #22: 0x0000000109095bce python3.7`_PyEval_EvalFrameDefault + 82526
    frame #23: 0x0000000109081967 python3.7`PyEval_EvalFrameEx + 87
    frame #24: 0x0000000108eeac52 python3.7`gen_send_ex + 882
    frame #25: 0x0000000108eea8d3 python3.7`_PyGen_Send + 35
    frame #26: 0x0000000109089b91 python3.7`_PyEval_EvalFrameDefault + 33313
    frame #27: 0x0000000109081967 python3.7`PyEval_EvalFrameEx + 87
    frame #28: 0x0000000108eeac52 python3.7`gen_send_ex + 882
    frame #29: 0x0000000108eea8d3 python3.7`_PyGen_Send + 35
    frame #30: 0x0000000109089b91 python3.7`_PyEval_EvalFrameDefault + 33313
    frame #31: 0x0000000109081967 python3.7`PyEval_EvalFrameEx + 87
    frame #32: 0x0000000108eeac52 python3.7`gen_send_ex + 882
    frame #33: 0x0000000108eea8d3 python3.7`_PyGen_Send + 35
    frame #34: 0x0000000108eca381 python3.7`_PyMethodDef_RawFastCallKeywords + 961
    frame #35: 0x0000000108ed6b7f python3.7`_PyMethodDescr_FastCallKeywords + 383
    frame #36: 0x000000010909d45f python3.7`call_function + 1535
    frame #37: 0x00000001090959ec python3.7`_PyEval_EvalFrameDefault + 82044
    frame #38: 0x0000000109081967 python3.7`PyEval_EvalFrameEx + 87
    frame #39: 0x0000000108ec9139 python3.7`function_code_fastcall + 377
    frame #40: 0x0000000108ec84dc python3.7`_PyFunction_FastCallKeywords + 668
    frame #41: 0x000000010909d5ea python3.7`call_function + 1930
    frame #42: 0x0000000109095bce python3.7`_PyEval_EvalFrameDefault + 82526
    frame #43: 0x0000000109081967 python3.7`PyEval_EvalFrameEx + 87
    frame #44: 0x0000000108ec9139 python3.7`function_code_fastcall + 377
    frame #45: 0x0000000108ec84dc python3.7`_PyFunction_FastCallKeywords + 668
    frame #46: 0x000000010909d5ea python3.7`call_function + 1930
    frame #47: 0x00000001090959ec python3.7`_PyEval_EvalFrameDefault + 82044
    frame #48: 0x0000000109081967 python3.7`PyEval_EvalFrameEx + 87
    frame #49: 0x000000010909f1f8 python3.7`_PyEval_EvalCodeWithName + 5784
    frame #50: 0x0000000108ec8827 python3.7`_PyFunction_FastCallKeywords + 1511
    frame #51: 0x000000010909d5ea python3.7`call_function + 1930
    frame #52: 0x0000000109095ee7 python3.7`_PyEval_EvalFrameDefault + 83319
    frame #53: 0x0000000109081967 python3.7`PyEval_EvalFrameEx + 87
    frame #54: 0x000000010909f1f8 python3.7`_PyEval_EvalCodeWithName + 5784
    frame #55: 0x0000000108ec8827 python3.7`_PyFunction_FastCallKeywords + 1511
    frame #56: 0x000000010909d5ea python3.7`call_function + 1930
    frame #57: 0x00000001090959ec python3.7`_PyEval_EvalFrameDefault + 82044
    frame #58: 0x0000000109081967 python3.7`PyEval_EvalFrameEx + 87
    frame #59: 0x000000010909f1f8 python3.7`_PyEval_EvalCodeWithName + 5784
    frame #60: 0x0000000108ec8827 python3.7`_PyFunction_FastCallKeywords + 1511
    frame #61: 0x000000010909d5ea python3.7`call_function + 1930
    frame #62: 0x00000001090959ec python3.7`_PyEval_EvalFrameDefault + 82044
    frame #63: 0x0000000109081967 python3.7`PyEval_EvalFrameEx + 87
    frame #64: 0x0000000108ec9139 python3.7`function_code_fastcall + 377
    frame #65: 0x0000000108ec84dc python3.7`_PyFunction_FastCallKeywords + 668
    frame #66: 0x000000010909d5ea python3.7`call_function + 1930
    frame #67: 0x00000001090959ec python3.7`_PyEval_EvalFrameDefault + 82044
    frame #68: 0x0000000109081967 python3.7`PyEval_EvalFrameEx + 87
    frame #69: 0x000000010909f1f8 python3.7`_PyEval_EvalCodeWithName + 5784
    frame #70: 0x0000000108ec7859 python3.7`_PyFunction_FastCallDict + 1945
    frame #71: 0x0000000108ec6dd3 python3.7`_PyObject_FastCallDict + 467
    frame #72: 0x0000000108ecb010 python3.7`_PyObject_Call_Prepend + 432
    frame #73: 0x0000000108ece4fa python3.7`method_call + 106
    frame #74: 0x0000000108ec8e12 python3.7`PyObject_Call + 690
    frame #75: 0x000000010909da10 python3.7`do_call_core + 512
    frame #76: 0x000000010909665b python3.7`_PyEval_EvalFrameDefault + 85227
    frame #77: 0x0000000109081967 python3.7`PyEval_EvalFrameEx + 87
    frame #78: 0x000000010909f1f8 python3.7`_PyEval_EvalCodeWithName + 5784
    frame #79: 0x0000000108ec8827 python3.7`_PyFunction_FastCallKeywords + 1511
    frame #80: 0x000000010909d5ea python3.7`call_function + 1930
    frame #81: 0x0000000109095bce python3.7`_PyEval_EvalFrameDefault + 82526
    frame #82: 0x0000000109081967 python3.7`PyEval_EvalFrameEx + 87
    frame #83: 0x000000010909f1f8 python3.7`_PyEval_EvalCodeWithName + 5784
    frame #84: 0x00000001090818e0 python3.7`PyEval_EvalCodeEx + 400
    frame #85: 0x000000010908173e python3.7`PyEval_EvalCode + 94
    frame #86: 0x0000000109103b0a python3.7`run_mod + 106
    frame #87: 0x0000000109102778 python3.7`PyRun_FileExFlags + 264
    frame #88: 0x0000000109101346 python3.7`PyRun_SimpleFileExFlags + 1046
    frame #89: 0x0000000109100bac python3.7`PyRun_AnyFileExFlags + 140
    frame #90: 0x000000010913e25c python3.7`pymain_run_file + 332
    frame #91: 0x000000010913da10 python3.7`pymain_run_filename + 192
    frame #92: 0x000000010913a810 python3.7`pymain_run_python + 160
    frame #93: 0x00000001091398b0 python3.7`pymain_main + 48
    frame #94: 0x000000010913993c python3.7`_Py_UnixMain + 76
    frame #95: 0x0000000108e882d2 python3.7`main + 34
    frame #96: 0x00007fff6c488cc9 libdyld.dylib`start + 1
```

### NumPy/Python version information:

```
1.19.5 3.7.9 (default, Jan 14 2021, 11:58:29)
[Clang 11.0.0 (clang-1100.0.33.17)]
```

(I've also reproduced this failure on Linux with Python 3.6)

**Comment by seberg** [comment]
I am not too surprised that we still have such errors in NumPy. I couldn't reproduce it immediately using the debug version shipped with debian (maybe it doesn't have full asserts).
If you can do it very quickly, does `2 == np.bool_` and/or `np.array([2]) == np.bool_` have the same problem?

**Comment by hawkinsp** [comment]
`2 == np.bool_` is fine.

`np.array([2]) == np.bool_` crashes.

Here's another example:
```
In [3]: class Foo(object):
   ...:     __array_priority__ = "bar"
   ...:

In [4]: np.array([2]) == Foo()
Assertion failed: (!PyErr_Occurred()), function _PyObject_FastCallDict, file Objects/call.c, line 90.
Abort trap: 6
```

I think the key is that `np.bool_` has an `__array_priority__` member but it isn't a function:

```
In [3]: type(np.bool_.__array_priority__)
Out[3]: getset_descriptor
```

**Comment by seberg** [comment]
Thanks, great debugging/tracking down! That explains where the error originates, I was thinking of the wrong place first and couldn't make sense of it.
The issue is here: https://github.com/numpy/numpy/blob/79d23f0bdc6a5e6bcd280cd93f73fabca8e2469f/numpy/core/src/common/binop_override.h#L148 although it is not quite clear of `GetPriority` might suppress the error (I don't like error supression for no reason, but here it may make sense, unless we first ensure that we look up the priority only on instances.)

**Comment by seberg** [comment]
Looks like I fixed this in gh-21231, maybe we just forgot to close the issue.
