### ISSUE TITLE
Segfault when summing array slice from Pandas dataframe

### ISSUE THREAD

**Issue by adamantike** [numpy/numpy#18810]
A segmentation fault is generated when converting a Pandas dataframe to a NumPy array, with incompatible types, and trying to sum a slice.

I have bisected the commit that generated the regression: https://github.com/numpy/numpy/commit/b946f0995a183273df5eec7efbb6c2a74bc058f5 (#18469, #18450) - cc @ahaldane @seberg 

### Reproducing code example:

Requirements:
```
numpy==1.20.2
pandas==1.2.4
```

Code:
```python
import datetime

import numpy as np
import pandas

df = pandas.DataFrame(data={
    'x': [datetime.datetime.now() for _ in range(3)],
    'y': [0 for _ in range(3)],
})
np.sum(df.to_numpy()[:2])
```

### Error message:

GDB traceback:

```
$ gdb --args python test.py
GNU gdb (GDB) 10.1

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...
(No debugging symbols found in python)
(gdb) run
Starting program: /home/mike/.virtualenvs/numpy/bin/python test.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff4236640 (LWP 10386)]
[New Thread 0x7ffff3a35640 (LWP 10387)]
[New Thread 0x7fffef234640 (LWP 10388)]
[New Thread 0x7fffeea33640 (LWP 10389)]
[New Thread 0x7fffea232640 (LWP 10390)]
[New Thread 0x7fffe7a31640 (LWP 10391)]
[New Thread 0x7fffe5230640 (LWP 10392)]
[New Thread 0x7fffe2a2f640 (LWP 10393)]
[New Thread 0x7fffe022e640 (LWP 10394)]
[New Thread 0x7fffdda2d640 (LWP 10395)]
[New Thread 0x7fffdb22c640 (LWP 10396)]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff6b925a8 in PyArray_Item_XDECREF () from /home/mike/.virtualenvs/numpy/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so
(gdb) bt
#0  0x00007ffff6b925a8 in PyArray_Item_XDECREF () from /home/mike/.virtualenvs/numpy/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so
#1  0x00007ffff6b82c85 in npyiter_clear_buffers () from /home/mike/.virtualenvs/numpy/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so
#2  0x00007ffff6b8529e in NpyIter_Deallocate () from /home/mike/.virtualenvs/numpy/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so
#3  0x00007ffff6c0e76f in PyUFunc_ReduceWrapper () from /home/mike/.virtualenvs/numpy/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so
#4  0x00007ffff6d1159b in PyUFunc_GenericReduction () from /home/mike/.virtualenvs/numpy/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so
#5  0x00007ffff6d13a90 in ufunc_reduce () from /home/mike/.virtualenvs/numpy/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so
#6  0x00007ffff7d1fed3 in ?? () from /usr/lib/libpython3.9.so.1.0
#7  0x00007ffff7d1ef0b in PyObject_Call () from /usr/lib/libpython3.9.so.1.0
#8  0x00007ffff7d02cc7 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#9  0x00007ffff7cfbfdd in ?? () from /usr/lib/libpython3.9.so.1.0
#10 0x00007ffff7d0e01e in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#11 0x00007ffff7cfe29f in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#12 0x00007ffff7cfbfdd in ?? () from /usr/lib/libpython3.9.so.1.0
#13 0x00007ffff7d0e01e in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#14 0x00007ffff6ab1af4 in array_implement_array_function () from /home/mike/.virtualenvs/numpy/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so
#15 0x00007ffff7d1ff22 in ?? () from /usr/lib/libpython3.9.so.1.0
#16 0x00007ffff7d063aa in _PyObject_MakeTpCall () from /usr/lib/libpython3.9.so.1.0
#17 0x00007ffff7d01c65 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#18 0x00007ffff7cfbfdd in ?? () from /usr/lib/libpython3.9.so.1.0
#19 0x00007ffff7d0e01e in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#20 0x00007ffff7d01acf in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#21 0x00007ffff7cfbfdd in ?? () from /usr/lib/libpython3.9.so.1.0
#22 0x00007ffff7cfb9a1 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.9.so.1.0
#23 0x00007ffff7dc0913 in PyEval_EvalCode () from /usr/lib/libpython3.9.so.1.0
#24 0x00007ffff7dd0b0d in ?? () from /usr/lib/libpython3.9.so.1.0
#25 0x00007ffff7dcc3fb in ?? () from /usr/lib/libpython3.9.so.1.0
#26 0x00007ffff7c6b695 in ?? () from /usr/lib/libpython3.9.so.1.0
#27 0x00007ffff7c6aa49 in PyRun_SimpleFileExFlags () from /usr/lib/libpython3.9.so.1.0
#28 0x00007ffff7de253a in Py_RunMain () from /usr/lib/libpython3.9.so.1.0
#29 0x00007ffff7db3939 in Py_BytesMain () from /usr/lib/libpython3.9.so.1.0
#30 0x00007ffff7a2db25 in __libc_start_main () from /usr/lib/libc.so.6
#31 0x000055555555504e in _start ()
```

It's relevant to note that the sum should fail, and that it does as expected, when the sum is done for a single row (`np.sum(df.to_numpy()[:1])`), and all the rows using slicing (`np.sum(df.to_numpy()[:3]`) or not (`np.sum(df.to_numpy())`).

The segmentation fault is only present when the array slicing takes a subset of the array rows, greater than 1.

### NumPy/Python version information:

* NumPy: 1.20.2
* Python: 3.9.3
* Within virtualenv (no Docker)
```
>>> import sys, numpy; print(numpy.__version__, sys.version)
1.20.2 3.9.3 (default, Apr  8 2021, 23:35:02)
[GCC 10.2.0]
```

**Comment by seberg** [comment]
Thanks for the report, there is a missing memory/buffer initialization (pretty sure this leaks memory pre 1.20, but a crash is worse of course):

```diff
diff --git a/numpy/core/src/multiarray/nditer_api.c b/numpy/core/src/multiarray/nditer_api.c
index 81209651b..063e30919 100644
--- a/numpy/core/src/multiarray/nditer_api.c
+++ b/numpy/core/src/multiarray/nditer_api.c
@@ -1760,6 +1760,9 @@ npyiter_allocate_buffers(NpyIter *iter, char **errmsg)
                 }
                 goto fail;
             }
+            if (PyDataType_FLAGCHK(op_dtype[iop], NPY_NEEDS_INIT)) {
+                memset(buffer, '\0', itemsize*buffersize);
+            }
             buffers[iop] = buffer;
         }
     }
```

**Comment by seberg** [comment]
Hmm, the diff fixes it, I think, but I may need to a dig slightlt deeper.  This type of initialization is normally done in `npyiter_copy_to_buffers`, so I am not sure why it would have to be done here.  It might just be that initialization (which is necessary for proper cleanup of write-only buffers) was just never done, but I am not sure.

The other thing is, that we might be able to remove the cleanup in `npyiter_copy_to_buffers` entirely in favor of this:  Any code operating on the buffers must clean up after itself (in theory this is not necessary, but the bookkeeping necessary if it doesn't seems to complicated to me).

**Comment by seberg** [comment]
OK, its interesting, the issue only appears because we allocate a larger buffer than necessary, but the free-on-error code doesn't know that. Its even more complicated, because in this particular case, the buffer could even be disabled (which would _also_ sidestep the problem).

In any case, I think I would be happy with the above fix (which calls `memset` on the whole buffer up-front).  I think we can just get rid of all the other memsets, but maybe lets not backport that part just in case.

**Comment by adamantike** [comment]
@seberg, thank you for the quick investigation and bugfix submission! :clap:
