### ISSUE TITLE
Assertion error in np.square.at and similar functions

### ISSUE THREAD

**Issue by voitsik** [numpy/numpy#19806]
Calling the `square.at` function on an array of floats causes program abortion. The error occurs because function `ufunc_at` passes to `DOUBLE_square` (`FLOAT_square`, etc.) strange value `stride[3] = {0xDEADBEEF, 0xDEADBEEF, 0xDEADBEEF}` as `steps` argument.

### Reproducing code example:

```python
import numpy as np

d = np.array([1., 2., 3., 4.])
np.square.at(d, [1, 2])
```

### Error message:
```
python: numpy/core/src/umath/loops_unary_fp.dispatch.c.src:179: DOUBLE_square: Assertion `src_step % lsize == 0 && dst_step % lsize == 0' failed.
Aborted (core dumped)
```

### GDB traceback:
```
#0  0x00007ff636d105a1 in raise () from /lib64/libc.so.6
#1  0x00007ff636cfa536 in abort () from /lib64/libc.so.6
#2  0x00007ff636cfa41f in __assert_fail_base.cold () from /lib64/libc.so.6
#3  0x00007ff636d08f32 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ff635e5d632 in DOUBLE_square (args=<optimized out>, dimensions=<optimized out>, steps=<optimized out>, __NPY_UNUSED_TAGGEDfunc=<optimized out>)
    at numpy/core/src/umath/loops_unary_fp.dispatch.c.src:179
#5  0x00007ff63617877b in ufunc_at (ufunc=0x7ff534cfee40, args=(<numpy.ndarray at remote 0x7ff6364e6c30>, [1, 2])) at numpy/core/src/umath/ufunc_object.c:6128
#6  0x00007ff636f2d431 in method_vectorcall_VARARGS () from /usr/lib64/libpython3.8.so.1.0
#7  0x00007ff636f03b4e in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.8.so.1.0
#8  0x00007ff636fdc2cb in _PyEval_EvalCodeWithName () from /usr/lib64/libpython3.8.so.1.0
#9  0x00007ff636fdc5ba in PyEval_EvalCodeEx () from /usr/lib64/libpython3.8.so.1.0
#10 0x00007ff636fdc5e3 in PyEval_EvalCode () from /usr/lib64/libpython3.8.so.1.0
#11 0x00007ff6370124a7 in run_eval_code_obj () from /usr/lib64/libpython3.8.so.1.0
#12 0x00007ff63701255d in run_mod () from /usr/lib64/libpython3.8.so.1.0
#13 0x00007ff637014869 in PyRun_InteractiveOneObjectEx () from /usr/lib64/libpython3.8.so.1.0
#14 0x00007ff637014aee in PyRun_InteractiveLoopFlags () from /usr/lib64/libpython3.8.so.1.0
#15 0x00007ff6370152f0 in PyRun_AnyFileExFlags () from /usr/lib64/libpython3.8.so.1.0
#16 0x00007ff63702f07e in Py_RunMain () from /usr/lib64/libpython3.8.so.1.0
#17 0x00007ff63702f34e in Py_BytesMain () from /usr/lib64/libpython3.8.so.1.0
#18 0x00007ff636cfb7fd in __libc_start_main () from /lib64/libc.so.6
#19 0x000055d9f8ee408a in _start ()
```

### NumPy/Python version information:

```
1.22.0.dev0+974.g0656fc493 3.8.11 (default, Aug 14 2021, 19:22:45) 
[GCC 10.3.0]
```

This bug appears in NumPy 1.20.0 and newer.

**Comment by adeak** [comment]
I can't seem to reproduce the issue, even on the specific commit (0656fc493). This is on Python 3.8.7 ([GCC 10.2.1 20210110]) on Debian testing. Can there be some additional details that trigger this?

**Comment by voitsik** [comment]
After doing a little research, I realized that on most Linux distributions, `distutils` adds `-DNDEBUG` as a compiler parameter, which disables `assert` macro. For some reason, in Gentoo, the distribution I use, `-DNDEBUG` is stripped out from the compiler options. So to reproduce this bug on Debian, you need to set the `OPT` environment variable to `-UNDEBUG`:
```bash
OPT="-UNDEBUG" python setup.py build_ext --inplace
```

**Comment by seberg** [comment]
In this case, I suspect the assert is likely incorrect.  `ufunc.at` always calls the inner-loop with a single element, so the stride is never actually used and the assert should not matter.  The assert should probably start of with something like `N < 1 || (<old-assert>)`

Anyone would like to take a look?

> For some reason, in Gentoo, the distribution I use, -DNDEBUG is stripped out from the compiler 

That seems pretty annoying, having assert in there may seriously slow down programs especially when working with small arrays.
