### ISSUE TITLE
BUG: `np.result_type` segfault on `timedelta64` and int

### ISSUE THREAD

**Issue by mzeitlin11** [numpy/numpy#20077]
### Describe the issue:

Seen in https://github.com/pandas-dev/pandas/issues/43941. `np.result_type` segfaults when the arguments are an `int` and `timedelta64`.

### Reproduce the code example:

```python
import numpy as np
np.result_type(0, np.timedelta64(4))  # Note that the opposite order doesn't segfault!
```

### Error message:

```shell
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x0000000101381ee3 _multiarray_umath.cpython-38-darwin.so`PyArray_CastDescrToDType + 35
_multiarray_umath.cpython-38-darwin.so`PyArray_CastDescrToDType:
->  0x101381ee3 <+35>: movq   0x8(%rdi), %rdi
    0x101381ee7 <+39>: cmpq   %rsi, %rdi
    0x101381eea <+42>: je     0x101381f06               ; <+70>
    0x101381eec <+44>: cmpb   $0x0, 0x379(%rsi)
Target 0: (python) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x0000000101381ee3 _multiarray_umath.cpython-38-darwin.so`PyArray_CastDescrToDType + 35
    frame #1: 0x0000000101382eba _multiarray_umath.cpython-38-darwin.so`PyArray_ResultType + 858
    frame #2: 0x00000001014589b5 _multiarray_umath.cpython-38-darwin.so`array_result_type + 517
    frame #3: 0x000000010002f822 python`cfunction_call_varargs + 194
    frame #4: 0x0000000101373bba _multiarray_umath.cpython-38-darwin.so`array_implement_array_function + 234
...
```

### NumPy/Python version information:

```
1.21.2 3.8.12 | packaged by conda-forge | (default, Sep 29 2021, 19:44:33) 
[Clang 11.1.0 ]
```

**Comment by WarrenWeckesser** [comment]
Main development branch crashes too (Python 3.9.1, Linux):
```
$ ipython
Python 3.9.1 (default, Dec 11 2020, 14:32:07) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.26.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import numpy as np

In [2]: np.__version__
Out[2]: '1.22.0.dev0+1364.gf53077617'

In [3]: np.result_type(0, np.timedelta64(4))
Segmentation fault (core dumped)
```

**Comment by WarrenWeckesser** [comment]
The problem is here (line 1687 in `convert_datetype.c`):
https://github.com/numpy/numpy/blob/286e6b881e437865e4d434023038a2013bee7cf0/numpy/core/src/multiarray/convert_datatype.c#L1687

In examples such as `np.result_type(0, np.timedelta64(4), 0)`, `all_descriptors[0]` is NULL; it was set to NULL here:
https://github.com/numpy/numpy/blob/286e6b881e437865e4d434023038a2013bee7cf0/numpy/core/src/multiarray/convert_datatype.c#L1655

In `PyArray_CastDescrToDType`, the first argument `descr` is dereferenced at 
https://github.com/numpy/numpy/blob/286e6b881e437865e4d434023038a2013bee7cf0/numpy/core/src/multiarray/convert_datatype.c#L948
and that causes the seg. fault.

In the loop that follows line 1687, there is a check that avoids using `all_descriptors[i]` when the input argument was a Python scalar.  It looks like line 1687 needs to use the same check.

**Comment by charris** [comment]
@WarrenWeckesser @seberg This doesn't backport due to missing `NPY_DT_CALL_discover_descr_from_pyobject`. If there is an easy fix I will try it, otherwise I'll leave the fix for 1.22.
