### ISSUE TITLE
BUG: NumPy crash when invoked from a Fortran+MPI application

### ISSUE THREAD

**Issue by pchakraborty** [numpy/numpy#20753]
### Describe the issue:

I am experiencing a NumPy crash in a rather complicated environment. I have a Fortran+MPI application, GEOS (https://github.com/geos-esm) that calls a Python function at some point via a CFFI interface. My application crashes every time I try to 'import numpy' and the traceback looks like what is included in the 'Error message' section for each of the MPI ranks.

Via test_crash_interface, FV_StateMod.F90 calls the Python function

def import_numpy():
    import numpy as np
    print('imported numpy successfully')

The application runs successfully if I do not import numpy. Also, I can import other modules, e.g. mpi4py, just fine.

I tried to create a reproducer that simulates the GEOS infrastructure by using a simple Fortran driver, but in case of the reproducer, numpy is imported successfully. Also, I tried pybind11 instead of cffi as the Fortran-Python interface and I get the same crash.

Please let me know if there is any other information I can provide.

### Reproduce the code example:

```python
Via test_crash_interface, FV_StateMod.F90 calls the Python function

def import_numpy():
    import numpy as np
    print('imported numpy successfully')
```

### Error message:

```shell
Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
Backtrace for this error:
#0  0x2ba19513114f in ???
#1  0x2ba0cb73aa19 in longdouble_multiply
        at numpy/core/src/umath/scalarmath.c.src:854
#2  0x2ba1956f900b in ???
...
#35  0x2ba19555d50e in ???
#36  0x2ba1ca10e8be in general_invoke_callback
  at c/_cffi_backend.c:6180
#37  0x2ba1ca10eaad in cffi_call_python
  at c/call_python.c:276
#38  0x2ba185630325 in test_crash_interface
  at /discover/nobackup/pchakrab/code/gmao/GEOSfvdycore/build-debug/src/Components/@FVdycoreCubed_GridComp/testcrashinterface.c:1290
#39  0x88ad26 in __fv_statemod_MOD_fv_run
  at /discover/nobackup/pchakrab/code/gmao/GEOSfvdycore/src/Components/@FVdycoreCubed_GridComp/FV_StateMod.F90:1779
```

### NumPy/Python version information:

My environment is as follows:

GCC    11.2.0
Python 3.8.10
NumPy  1.21.2 (same crash with 1.21.5 and 1.22.0)
CFFI   1.15.0

I have reproduced this error on 2 different systems - (1) Intel Cascade Lake node running SLES 12, SP5, and (2) AMD Rome node running CentOS 7.

**Comment by seberg** [comment]
Looks like a duplicate of gh-20504, I hope you can find a solution on your side.

**Comment by pchakraborty** [comment]
@seberg Indeed! Thank you very much. I was able to get around the SIGFPE abort by temporarily disabling floating point trapping by using the Fortran `ieee_exceptions` module, calling the Python interface, and resuming trapping. It now looks like
```
    call ieee_get_halting_mode(ieee_all, halting_mode)
    call ieee_set_halting_mode(ieee_all, .false.)

    call interface_to_python_function(...)

    call ieee_set_halting_mode(ieee_all, halting_mode)
```
While this is a perfectly fine workaround, maybe we can have a fix so that importing numpy does not trigger any exceptions.

**Comment by seberg** [comment]
Triggering floating point exceptions is completely normal and necessary for correct functioning of NumPy (or Python for that matter) code.  So if you run into the issue during import, you can also run into it worse at run-time.

For that reason, and because I am not sure that it is easy to avoid them (it may be), I really don't feel like digging into it, but PRs that manage are welcome.

**Comment by pchakraborty** [comment]
Yes! My worry is that the workaround would not trap FPEs at run time. I'll see if I can convince someone to look into a fix for the FPE trigger during import.

**Comment by seberg** [comment]
I will close this.  I still think we might be able to avoid FPEs at import time, but I also still think it is not a priority, and I am not _sure_ we can.
