### ISSUE TITLE
BUG: on OpenBSD/i386 numpy segfaults while running tests (1.20rc1 to 1.22.0 crash / 1.19.5 is the last known working version)

### ISSUE THREAD

**Issue by didickman** [numpy/numpy#20799]
### Describe the issue:

Starting with numpy 1.20rc1 and also happening in every release through 1.22.0, the tests cause a segfault on OpenBSD/i386. I've tested this with both python 3.8 and python 3.9. numpy 1.19.5 appears to allow the test suite to run.

The backtrace from gdb shows "solve_diophantine" may be where it's crashing?

In case helpful to know, on OpenBSD, netlib Blas is used.

### Reproduce the code example:

```python
$ egdb python3
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "i386-unknown-openbsd7.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...
(No debugging symbols found in python3)
(gdb) run
Starting program: /usr/local/bin/python3
Python 3.8.12 (default, Jan 11 2022, 03:22:43)
[Clang 13.0.0 ] on openbsd7
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy
>>> numpy.test(verbose=2)
NumPy version 1.20.0rc1
NumPy relaxed strides checking option: True
NumPy CPU features: SSE SSE2 SSE3* SSSE3* SSE41* POPCNT* SSE42* AVX? F16C* FMA3? AVX2? AVX512F? AVX512CD? AVX512_KNL? AVX512_KNM? AVX512_SKX? AVX512_CLX? AVX512_CNL? AVX512_ICL?
===================================================================================================== test session starts ======================================================================================================
platform openbsd7 -- Python 3.8.12, pytest-6.2.5, py-1.8.2, pluggy-1.0.0
rootdir: /home/didickman/numpy, configfile: pytest.ini
plugins: hypothesis-6.35.0
collecting 11938 items / 4 errors / 11934 selected
Program received signal SIGSEGV, Segmentation fault.
0x0aba548b in solve_diophantine () from /usr/local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38.so
(gdb) bt
#0  0x0aba548b in solve_diophantine () from /usr/local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38.so
#1  0x0aba681b in solve_may_share_memory () from /usr/local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38.so
#2  0x0ab7c8bf in PyUFunc_GenericFunction_int () from /usr/local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38.so
#3  0x0ab7d001 in ufunc_generic_call () from /usr/local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38.so
#4  0x08c40e6f in _PyObject_MakeTpCall () from /usr/local/lib/libpython3.8.so.0.0
#5  0x08c42e04 in object_vacall () from /usr/local/lib/libpython3.8.so.0.0
#6  0x08c42f71 in PyObject_CallFunctionObjArgs () from /usr/local/lib/libpython3.8.so.0.0
#7  0x0aa02e31 in PyArray_GenericInplaceBinaryFunction () from /usr/local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38.so
#8  0x08c2a072 in PyNumber_InPlaceMultiply () from /usr/local/lib/libpython3.8.so.0.0
#9  0x08cffd87 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#10 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
#11 0x08c4193a in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#12 0x08c411be in PyVectorcall_Call () from /usr/local/lib/libpython3.8.so.0.0
#13 0x08c412ac in PyObject_Call () from /usr/local/lib/libpython3.8.so.0.0
#14 0x0a93935c in array_implement_array_function () from /usr/local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38.so
#15 0x08c41481 in cfunction_call_varargs () from /usr/local/lib/libpython3.8.so.0.0
#16 0x08c41f8a in PyCFunction_Call () from /usr/local/lib/libpython3.8.so.0.0
#17 0x08c40e6f in _PyObject_MakeTpCall () from /usr/local/lib/libpython3.8.so.0.0
#18 0x08d07b86 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#19 0x08d04965 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#20 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
#21 0x08c4193a in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#22 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#23 0x08d048cb in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#24 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
#25 0x08cfe380 in PyEval_EvalCodeEx () from /usr/local/lib/libpython3.8.so.0.0
#26 0x08cfa412 in builtin___build_class__ () from /usr/local/lib/libpython3.8.so.0.0
#27 0x08c8015d in cfunction_vectorcall_FASTCALL_KEYWORDS () from /usr/local/lib/libpython3.8.so.0.0
#28 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#29 0x08d04965 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#30 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
#31 0x08cfe32a in PyEval_EvalCode () from /usr/local/lib/libpython3.8.so.0.0
#32 0x08cfb678 in builtin_exec () from /usr/local/lib/libpython3.8.so.0.0
#33 0x08c8008d in cfunction_vectorcall_FASTCALL () from /usr/local/lib/libpython3.8.so.0.0
#34 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#35 0x08d04965 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#36 0x08cfe3ff in PyEval_EvalFrameEx () from /usr/local/lib/libpython3.8.so.0.0
#37 0x08c417cd in function_code_fastcall () from /usr/local/lib/libpython3.8.so.0.0
#38 0x08c418c7 in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#39 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#40 0x08d048b2 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#41 0x08cfe3ff in PyEval_EvalFrameEx () from /usr/local/lib/libpython3.8.so.0.0
#42 0x08c417cd in function_code_fastcall () from /usr/local/lib/libpython3.8.so.0.0
#43 0x08c418c7 in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#44 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#45 0x08d04965 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#46 0x08cfe3ff in PyEval_EvalFrameEx () from /usr/local/lib/libpython3.8.so.0.0
#47 0x08c417cd in function_code_fastcall () from /usr/local/lib/libpython3.8.so.0.0
#48 0x08c418c7 in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#49 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#50 0x08d04965 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#51 0x08cfe3ff in PyEval_EvalFrameEx () from /usr/local/lib/libpython3.8.so.0.0
#52 0x08c417cd in function_code_fastcall () from /usr/local/lib/libpython3.8.so.0.0
#53 0x08c418c7 in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#54 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#55 0x08d04965 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#56 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
#57 0x08c4193a in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#58 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#59 0x08d048cb in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#60 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
#61 0x08c4193a in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#62 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#63 0x08d048cb in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#64 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
--Type <RET> for more, q to quit, c to continue without paging--
#65 0x08c4193a in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#66 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#67 0x08d049f8 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#68 0x08cfe3ff in PyEval_EvalFrameEx () from /usr/local/lib/libpython3.8.so.0.0
#69 0x08c417cd in function_code_fastcall () from /usr/local/lib/libpython3.8.so.0.0
#70 0x08c418c7 in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#71 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#72 0x08d048b2 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#73 0x08cfe3ff in PyEval_EvalFrameEx () from /usr/local/lib/libpython3.8.so.0.0
#74 0x08c417cd in function_code_fastcall () from /usr/local/lib/libpython3.8.so.0.0
#75 0x08c418c7 in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#76 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#77 0x08d048b2 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#78 0x08cfe3ff in PyEval_EvalFrameEx () from /usr/local/lib/libpython3.8.so.0.0
#79 0x08c417cd in function_code_fastcall () from /usr/local/lib/libpython3.8.so.0.0
#80 0x08c418c7 in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#81 0x08c4b3fb in property_descr_get () from /usr/local/lib/libpython3.8.so.0.0
#82 0x08c843e2 in _PyObject_GenericGetAttrWithDict () from /usr/local/lib/libpython3.8.so.0.0
#83 0x08c84333 in PyObject_GenericGetAttr () from /usr/local/lib/libpython3.8.so.0.0
#84 0x08c83c71 in PyObject_GetAttr () from /usr/local/lib/libpython3.8.so.0.0
#85 0x08d02dd4 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#86 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
#87 0x08c4193a in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#88 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#89 0x08d048b2 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#90 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
#91 0x08c4193a in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#92 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#93 0x08d048b2 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#94 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
#95 0x08c4193a in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#96 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#97 0x08d04965 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#98 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
#99 0x08c4193a in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#100 0x08c43c41 in method_vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#101 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#102 0x08d048cb in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#103 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
#104 0x08c4193a in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#105 0x08c411be in PyVectorcall_Call () from /usr/local/lib/libpython3.8.so.0.0
#106 0x08c412ac in PyObject_Call () from /usr/local/lib/libpython3.8.so.0.0
#107 0x08d04b95 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#108 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
#109 0x08c4193a in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#110 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#111 0x08d048cb in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#112 0x08cfe3ff in PyEval_EvalFrameEx () from /usr/local/lib/libpython3.8.so.0.0
#113 0x08c417cd in function_code_fastcall () from /usr/local/lib/libpython3.8.so.0.0
#114 0x08c418c7 in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#115 0x08c43c41 in method_vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#116 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#117 0x08d048cb in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#118 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
#119 0x08c4193a in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#120 0x08c40c2b in _PyObject_FastCallDict () from /usr/local/lib/libpython3.8.so.0.0
#121 0x08c4228a in _PyObject_Call_Prepend () from /usr/local/lib/libpython3.8.so.0.0
#122 0x08c994ea in slot_tp_call () from /usr/local/lib/libpython3.8.so.0.0
#123 0x08c40e6f in _PyObject_MakeTpCall () from /usr/local/lib/libpython3.8.so.0.0
#124 0x08d07b86 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#125 0x08d049f8 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#126 0x08cfe3ff in PyEval_EvalFrameEx () from /usr/local/lib/libpython3.8.so.0.0
#127 0x08c417cd in function_code_fastcall () from /usr/local/lib/libpython3.8.so.0.0
#128 0x08c418c7 in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#129 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
--Type <RET> for more, q to quit, c to continue without paging--
#130 0x08d04965 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#131 0x08cfe3ff in PyEval_EvalFrameEx () from /usr/local/lib/libpython3.8.so.0.0
#132 0x08c521f7 in gen_send_ex () from /usr/local/lib/libpython3.8.so.0.0
#133 0x08c52123 in _PyGen_Send () from /usr/local/lib/libpython3.8.so.0.0
#134 0x08d00b32 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#135 0x08cfe3ff in PyEval_EvalFrameEx () from /usr/local/lib/libpython3.8.so.0.0
#136 0x08c521f7 in gen_send_ex () from /usr/local/lib/libpython3.8.so.0.0
#137 0x08c529f2 in gen_iternext () from /usr/local/lib/libpython3.8.so.0.0
#138 0x08c5eb44 in list_extend () from /usr/local/lib/libpython3.8.so.0.0
#139 0x08c4a957 in method_vectorcall_O () from /usr/local/lib/libpython3.8.so.0.0
#140 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#141 0x08d048b2 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#142 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
#143 0x08c4193a in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#144 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#145 0x08d048b2 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#146 0x08cfe3ff in PyEval_EvalFrameEx () from /usr/local/lib/libpython3.8.so.0.0
#147 0x08c417cd in function_code_fastcall () from /usr/local/lib/libpython3.8.so.0.0
#148 0x08c418c7 in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#149 0x08c411be in PyVectorcall_Call () from /usr/local/lib/libpython3.8.so.0.0
#150 0x08c412ac in PyObject_Call () from /usr/local/lib/libpython3.8.so.0.0
#151 0x08d04b95 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#152 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
#153 0x08c4193a in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#154 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#155 0x08d048cb in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#156 0x08cfe3ff in PyEval_EvalFrameEx () from /usr/local/lib/libpython3.8.so.0.0
#157 0x08c417cd in function_code_fastcall () from /usr/local/lib/libpython3.8.so.0.0
#158 0x08c418c7 in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#159 0x08c43c41 in method_vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#160 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#161 0x08d048cb in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#162 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
#163 0x08c4193a in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#164 0x08c40c2b in _PyObject_FastCallDict () from /usr/local/lib/libpython3.8.so.0.0
#165 0x08c4228a in _PyObject_Call_Prepend () from /usr/local/lib/libpython3.8.so.0.0
#166 0x08c994ea in slot_tp_call () from /usr/local/lib/libpython3.8.so.0.0
#167 0x08c40e6f in _PyObject_MakeTpCall () from /usr/local/lib/libpython3.8.so.0.0
#168 0x08d07b86 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#169 0x08d049f8 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#170 0x08cfe3ff in PyEval_EvalFrameEx () from /usr/local/lib/libpython3.8.so.0.0
#171 0x08c417cd in function_code_fastcall () from /usr/local/lib/libpython3.8.so.0.0
#172 0x08c418c7 in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#173 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#174 0x08d04965 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#175 0x08cfe3ff in PyEval_EvalFrameEx () from /usr/local/lib/libpython3.8.so.0.0
#176 0x08c417cd in function_code_fastcall () from /usr/local/lib/libpython3.8.so.0.0
#177 0x08c418c7 in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#178 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#179 0x08d04965 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#180 0x08cfe3ff in PyEval_EvalFrameEx () from /usr/local/lib/libpython3.8.so.0.0
#181 0x08c417cd in function_code_fastcall () from /usr/local/lib/libpython3.8.so.0.0
#182 0x08c418c7 in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#183 0x08c411be in PyVectorcall_Call () from /usr/local/lib/libpython3.8.so.0.0
#184 0x08c412ac in PyObject_Call () from /usr/local/lib/libpython3.8.so.0.0
#185 0x08d04b95 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#186 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
#187 0x08c4193a in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#188 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#189 0x08d048cb in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#190 0x08cfe3ff in PyEval_EvalFrameEx () from /usr/local/lib/libpython3.8.so.0.0
#191 0x08c417cd in function_code_fastcall () from /usr/local/lib/libpython3.8.so.0.0
#192 0x08c418c7 in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#193 0x08c43c41 in method_vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#194 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
--Type <RET> for more, q to quit, c to continue without paging--
#195 0x08d048cb in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#196 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
#197 0x08c4193a in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#198 0x08c40c2b in _PyObject_FastCallDict () from /usr/local/lib/libpython3.8.so.0.0
#199 0x08c4228a in _PyObject_Call_Prepend () from /usr/local/lib/libpython3.8.so.0.0
#200 0x08c994ea in slot_tp_call () from /usr/local/lib/libpython3.8.so.0.0
#201 0x08c40e6f in _PyObject_MakeTpCall () from /usr/local/lib/libpython3.8.so.0.0
#202 0x08d07b86 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#203 0x08d049f8 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#204 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
#205 0x08c4193a in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#206 0x08d07b44 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#207 0x08d048cb in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#208 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
#209 0x08c4193a in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.8.so.0.0
#210 0x08c40c2b in _PyObject_FastCallDict () from /usr/local/lib/libpython3.8.so.0.0
#211 0x08c4228a in _PyObject_Call_Prepend () from /usr/local/lib/libpython3.8.so.0.0
#212 0x08c994ea in slot_tp_call () from /usr/local/lib/libpython3.8.so.0.0
#213 0x08c40e6f in _PyObject_MakeTpCall () from /usr/local/lib/libpython3.8.so.0.0
#214 0x08d07b86 in call_function () from /usr/local/lib/libpython3.8.so.0.0
#215 0x08d049f8 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.8.so.0.0
#216 0x08d0875e in _PyEval_EvalCodeWithName () from /usr/local/lib/libpython3.8.so.0.0
#217 0x08cfe32a in PyEval_EvalCode () from /usr/local/lib/libpython3.8.so.0.0
#218 0x08d49474 in run_mod () from /usr/local/lib/libpython3.8.so.0.0
#219 0x08d47e3c in PyRun_InteractiveOneObjectEx () from /usr/local/lib/libpython3.8.so.0.0
#220 0x08d47539 in PyRun_InteractiveLoopFlags () from /usr/local/lib/libpython3.8.so.0.0
#221 0x08d4742e in PyRun_AnyFileExFlags () from /usr/local/lib/libpython3.8.so.0.0
#222 0x08d672b3 in Py_RunMain () from /usr/local/lib/libpython3.8.so.0.0
#223 0x08d674cb in pymain_main () from /usr/local/lib/libpython3.8.so.0.0
#224 0x08d67542 in Py_BytesMain () from /usr/local/lib/libpython3.8.so.0.0
#225 0x1441473f in main ()
```

### Error message:

```shell
Program received signal SIGSEGV, Segmentation fault.
```

### NumPy/Python version information:

1.20.0rc1 3.8.12 (default, Jan 11 2022, 03:22:43)
[Clang 13.0.0 ]

**Comment by seberg** [comment]
@didickman just to get everyone on the same page, can you say how NumPy was installed, and if it was a wheel, maybe even see if compiling it locally helps?
It seems like a failure in `solve_diophantine`, although the most interesting thing that does is passing around some 128bit integers (which need to be packed into a struct).  It might be that the function doing that must be inlined for ABI reasons, but fail to be inlined or so.  (Just a guess, I know such issues are possible, but I am not sure if it makes at all sense here.)

**Comment by didickman** [comment]
For the OpenBSD port we download the source from pypi and compile it ourselves. For example for 1.20rc1 I downloaded https://pypi.io/packages/source/n/numpy/numpy-1.20.0rc1.zip.  If there's any test code I could try to run here that might let me debug the issue I could try that. I just don't know my way around the test suite well enough to know what to try look at/run.

**Comment by seberg** [comment]
No, running the test suite is completely fine and good enough.  My random idea was basically replacing all `static NPY_INLINE` with `NPY_FINLINE` in `numpy/core/src/common/npy_extint128.h` to see if that might help.

**Comment by charris** [comment]
Out of curiosity, what compiler are you using. IIRC, the memory overlap detection uses 128 bit integers in parts, which might be a problem.

**Comment by charris** [comment]
Do things work on x86_64?

**Comment by seberg** [comment]
If you end up compiling again, maybe try including debug symbols and run gdb again, just to make sure we got the right idea? Not sure it will give us anything, but can't hurt?

However, I agree with Chuck that the only likely problem is the issue of passing a 128bit struct by value.  Force-inlining the functions in the header I pointed out __should_ solve that issue, so it would be a good first try I think.

**Comment by didickman** [comment]
unfortunately no change in behaviour when replacing `static NPY_INLINE` with `NPY_FINLINE` in `numpy/core/src/common/npy_extint128.h`

**Comment by seberg** [comment]
@didickman it seems hard to make progress on the issue. Any chance you can get the debug symbols in, so that we at least know where exactly it crashes (also we can see if the `NPY_FINLINE` did what I hoped it would do)?  If you are stuck on getting that, worst case, clone the current git (recursive for the submodules), and then try:
```
gdb --args python3 runtests.py -g
```
(maybe compile with gdb, so could compile once first without to not get that.  But should just work, hopefully.)

For example Debian ships i386, so I somewhat expect it is something to do with clang 13 + i386, which makes it rather specific...

**Comment by didickman** [comment]
ok, i think i was able to get the debug symbols going (apologies, took me a bit to work it with our ports infrastructure).

See some details below. I hope this is helpful to pinpoint what's going on.

```
>>> numpy.test(verbose=2)
NumPy version 1.20.0rc1
NumPy relaxed strides checking option: True
NumPy CPU features: SSE SSE2 SSE3* SSSE3* SSE41* POPCNT* SSE42* AVX? F16C* FMA3? AVX2? AVX512F? AVX512CD? AVX512_KNL? AVX512_KNM? AVX512_SKX? AVX512_CLX? AVX512_CNL? AVX512_ICL?
===================================================================================================== test session starts ======================================================================================================
platform openbsd7 -- Python 3.9.9, pytest-6.2.5, py-1.8.2, pluggy-1.0.0
rootdir: /usr/ports/math/py-numpy
plugins: cov-2.8.1, nbval-0.9.5, hypothesis-6.35.0
collecting 12479 items
Program received signal SIGSEGV, Segmentation fault.
0x0e016cb2 in diophantine_precompute (Epsilon=0x77d16bd0, Gamma=0x77d20ff0, Ep=0x48ebab80, E=0xcf7ede40, n=2) at numpy/core/src/common/mem_overlap.c:551
551             else if (diophantine_precompute(n, E, Ep, Gamma, Epsilon)) {
(gdb) bt
#0  0x0e016cb2 in diophantine_precompute (Epsilon=0x77d16bd0, Gamma=0x77d20ff0, Ep=0x48ebab80, E=0xcf7ede40, n=2) at numpy/core/src/common/mem_overlap.c:551
#1  solve_diophantine (x=0xcf7edc2c, require_ub_nontrivial=0, max_work=1, b=799, E=0xcf7ede40, n=<optimized out>) at numpy/core/src/common/mem_overlap.c:551
#2  solve_diophantine (n=2, E=0xcf7ede40, b=799, max_work=1, require_ub_nontrivial=0, x=0xcf7edc2c) at numpy/core/src/common/mem_overlap.c:481
#3  0x0e01821b in solve_may_share_memory (a=0x578292c0, b=0x578292c0, max_work=1) at numpy/core/src/common/mem_overlap.c:835
#4  0x0dfed72f in PyArray_EQUIVALENTLY_ITERABLE_OVERLAP_OK (arr1_read=1, arr2_read=0, arr2=<optimized out>, arr1=<optimized out>) at numpy/core/src/common/lowlevel_strided_loops.h:700
#5  execute_legacy_ufunc_loop (op_flags=0xcf7ee330, full_args=..., arr_prep=0xcf7ee430, buffersize=8192, order=<optimized out>, dtypes=0xcf7ee3b0, op=0xcf7ee620, trivial_loop_ok=<optimized out>, ufunc=0x62c43578)
    at numpy/core/src/umath/ufunc_object.c:1677
#6  PyUFunc_GenericFunction_int (ufunc=<optimized out>, ufunc@entry=0x62c43578, args=args@entry=(<numpy.ndarray at remote 0x578292c0>, <numpy.float64 at remote 0x6c5c2430>, <numpy.ndarray at remote 0x578292c0>),
    kwds=kwds@entry=0x0, op=0xcf7ee620) at numpy/core/src/umath/ufunc_object.c:3235
#7  0x0dfede71 in ufunc_generic_call (ufunc=0x62c43578, args=(<numpy.ndarray at remote 0x578292c0>, <numpy.float64 at remote 0x6c5c2430>, <numpy.ndarray at remote 0x578292c0>), kwds=0x0)
    at numpy/core/src/umath/ufunc_object.c:4732
#8  0x0e5695f1 in _PyObject_MakeTpCall () from /usr/local/lib/libpython3.9.so.0.0
#9  0x0e56ae4c in object_vacall () from /usr/local/lib/libpython3.9.so.0.0
#10 0x0e56afcf in PyObject_CallFunctionObjArgs () from /usr/local/lib/libpython3.9.so.0.0
#11 0x0de73d71 in PyArray_GenericInplaceBinaryFunction (m1=<optimized out>, m2=<optimized out>, op=<optimized out>) at numpy/core/src/multiarray/number.c:306
#12 0x0e551de2 in PyNumber_InPlaceMultiply () from /usr/local/lib/libpython3.9.so.0.0
#13 0x0e633389 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.9.so.0.0
#14 0x0e63a681 in _PyEval_EvalCode () from /usr/local/lib/libpython3.9.so.0.0
#15 0x0e569dc0 in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.9.so.0.0
#16 0x0e569ad0 in PyVectorcall_Call () from /usr/local/lib/libpython3.9.so.0.0
#17 0x0e569b67 in _PyObject_Call () from /usr/local/lib/libpython3.9.so.0.0
#18 0x0e569c4e in PyObject_Call () from /usr/local/lib/libpython3.9.so.0.0
#19 0x0ddaa24c in array_implement_array_function (__NPY_UNUSED_TAGGEDdummy=<module at remote 0x6439b2d0>, Python Exception <class 'gdb.error'> There is no member named dk_nentries.:
positional_args=) at numpy/core/src/multiarray/arrayfunction_override.c:362
#20 0x0e5aa87b in cfunction_call () from /usr/local/lib/libpython3.9.so.0.0
#21 0x0e5695f1 in _PyObject_MakeTpCall () from /usr/local/lib/libpython3.9.so.0.0
#22 0x0e639a47 in call_function () from /usr/local/lib/libpython3.9.so.0.0
#23 0x0e63748e in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.9.so.0.0
#24 0x0e63a681 in _PyEval_EvalCode () from /usr/local/lib/libpython3.9.so.0.0
#25 0x0e569dc0 in _PyFunction_Vectorcall () from /usr/local/lib/libpython3.9.so.0.0
#26 0x0e6399b9 in call_function () from /usr/local/lib/libpython3.9.so.0.0
#27 0x0e63741a in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.9.so.0.0
#28 0x0e63a681 in _PyEval_EvalCode () from /usr/local/lib/libpython3.9.so.0.0

```

**Comment by sthen** [comment]
I see the same segfault with numpy 1.23.2 on OpenBSD/i386, including with Python 3.10. (I'm trying to prepare the OpenBSD ports tree to move to Python 3.10 by default, and numpy is the biggest sticking point). Slightly longer backtrace here so I'll attach it rather than in-line (some of the _PyEval_EvalFrame lines are pretty wide). I'm no expert at debugging Python code but if you have anything you'd like me to try I'll see if I can help.

[numpy.bt.openbsd-i386.txt](https://github.com/numpy/numpy/files/9454015/numpy.bt.openbsd-i386.txt)

And here's the log from building numpy in case there's anything helpful there.

[py-numpy,python3.log](https://github.com/numpy/numpy/files/9454066/py-numpy.python3.log)

**Comment by sthen** [comment]
Similar segv/backtrace if I build with GCC instead of Clang.

**Comment by sthen** [comment]
Aha, after some bisecting it seems it was introduced in 8245b392a344a (the big "ENH: enable multi-platform SIMD compiler optimizations" diff). Moving back to 1.23.2 I've tested with "--cpu-dispatch min", which still segfaults, and "--disable-optimization" which is ok.

btw, I noticed 'numpy/core/src/multiarray/common.h:181: warning: "_ALIGN" redefined' in build log. They're unrelated (occur on all OpenBSD archs, are nothing new, and still occur if I rename numpy's _ALIGN macro).

**Comment by charris** [comment]
Marked this for backport in case there is a fix.

**Comment by charris** [comment]
@seiko2plus Any ideas? @sthen how/where does OpenBSD identify the hardware? Does this problem also happen with the amd64 version?

**Comment by didickman** [comment]
The problem does not appear on amd64 according to Stuart. See: https://marc.info/?l=openbsd-ports&m=166189214620061&w=2

**Comment by sthen** [comment]
@didickman right. As well as amd64, I also have positive test reports on arm64 and riscv64 now.

The machine I'm doing i386 tests on is EPYC 3251, so the cpu has AVX2/SSE42/POPCNT (doesn't represent what OpenBSD/i386 would normally be run on; it's a package build machine). It's unlikely that much if any other other software in ports actually uses the newer optimization features on OpenBSD/i386 (that said there are definitely things using SSE/SSE2 so I don't expect problems from at least those).

I'm not averse to disabling optimization for i386 so this unblocks updating anyway, but I'm more than happy to run more tests or do a build with debug code added etc if you can think of anything.

**Comment by charris** [comment]
I ask, because this looks like a failure of hardware identification, either at build time or runtime. We have seen that problem turn up on occasion.

**Comment by sthen** [comment]
It is, I'm running a 32-bit-only OS version on it for package builds/tests. But if it's just an identification problem, wouldn't --cpu-dispatch min avoid that? (that looks like it only uses SSE/SSE2 which should be ok).

I noticed the backtrace is a bit light on details around the segfault, here's the start of a backtrace from an -O0 build which is a bit more informative..

```
#0  0x0489c622 in _mm_castpd_si128 (__A=...) at /usr/local/lib/gcc/i386-unknown-openbsd7.2/8.4.0/include/emmintrin.h:1534
#1  npyv_loadn_s64 (stride=0, ptr=0xcf7e12f4) at numpy/core/src/common/simd/sse/memory.h:105
#2  npyv_loadn_tillz_s64 (nlane=1, stride=0, ptr=0x750fa500) at numpy/core/src/common/simd/sse/memory.h:359
#3  npyv_loadn_tillz_f64 (nlane=1, stride=0, ptr=0x750fa500) at numpy/core/src/common/simd/sse/memory.h:496
#4  simd_DOUBLE_sqrt_NCONTIG_CONTIG (_src=0x750fa500, ssrc=0, _dst=0x751068c0, sdst=1, len=1) at numpy/core/src/umath/loops_unary_fp.dispatch.c.src:227
#5  0x048a69bf in DOUBLE_sqrt_SSE41 (args=0xcf7e1758, dimensions=0xcf7e1694, steps=0xcf7e16d8, __NPY_UNUSED_TAGGEDfunc=0x0) at numpy/core/src/umath/loops_unary_fp.dispatch.c.src:291
#6  0x04aba238 in generic_wrapped_legacy_loop (__NPY_UNUSED_TAGGEDcontext=0xcf7e185c, data=0xcf7e1758, dimensions=0xcf7e1694, strides=0xcf7e16d8, auxdata=0x430b7400) at numpy/core/src/umath/legacy_array_method.c:87
#7  0x04abe1e6 in try_trivial_single_output_loop (context=0xcf7e185c, op=0xcf7e1a58, order=NPY_KEEPORDER, arr_prep=0xcf7e1bd8, full_args=..., errormask=521, extobj=0x0) at numpy/core/src/umath/ufunc_object.c:1350
#8  0x04ac11aa in PyUFunc_GenericFunctionInternal (ufunc=0x62feb538, ufuncimpl=0x62fedcc8, operation_descrs=0xcf7e1b58, op=0xcf7e1a58, extobj=0x0, casting=NPY_SAME_KIND_CASTING, order=NPY_KEEPORDER, output_array_prepare=0xcf7e1bd8, 
    full_args=..., wheremask=0x0) at numpy/core/src/umath/ufunc_object.c:2664
#9  0x04ac5b8b in ufunc_generic_fastcall (ufunc=0x62feb538, args=0x772637cc, len_args=1, kwnames=0x0, outer=0 '\000') at numpy/core/src/umath/ufunc_object.c:4912
#10 0x04ac5ea4 in ufunc_generic_vectorcall (ufunc=<numpy.ufunc at remote 0x62feb538>, args=0x772637cc, len_args=1, kwnames=0x0) at numpy/core/src/umath/ufunc_object.c:4982
#11 0x0ae99de0 in PyVectorcall_Call (callable=<numpy.ufunc at remote 0x62feb538>, tuple=(2147483647,), kwargs=0x0) at Objects/call.c:231
#12 0x06c820d9 in __Pyx_PyObject_Call (func=<numpy.ufunc at remote 0x62feb538>, arg=(2147483647,), kw=0x0) at numpy/random/_common.c:21114
#13 0x06c82398 in __Pyx__PyObject_CallOneArg (func=<numpy.ufunc at remote 0x62feb538>, arg=2147483647) at numpy/random/_common.c:21198
#14 0x06c824d8 in __Pyx_PyObject_CallOneArg (func=<numpy.ufunc at remote 0x62feb538>, arg=2147483647) at numpy/random/_common.c:21217
#15 0x06c80d90 in __pyx_pymod_exec__common (__pyx_pyinit_module=<module at remote 0x772672a8>) at numpy/random/_common.c:20662
#16 0x0aef72d6 in PyModule_ExecDef (module=<module at remote 0x772672a8>, def=0x26c49580 <__pyx_moduledef>) at Objects/moduleobject.c:399
#17 0x0afee8a5 in _imp_exec_dynamic (module=<module at remote 0x72547b18>, mod=<module at remote 0x772672a8>) at Python/import.c:2250
#18 0x0aef4a45 in cfunction_vectorcall_O (func=<built-in method exec_dynamic of module object at remote 0x72547b18>, args=0x77263244, nargsf=1, kwnames=0x0) at Objects/methodobject.c:516
#19 0x0ae99de0 in PyVectorcall_Call (callable=<built-in method exec_dynamic of module object at remote 0x72547b18>, tuple=(<module at remote 0x772672a8>,), kwargs={}) at Objects/call.c:231
#20 0x0ae99f39 in _PyObject_Call (tstate=0x750ee500, callable=<built-in method exec_dynamic of module object at remote 0x72547b18>, args=(<module at remote 0x772672a8>,), kwargs={}) at Objects/call.c:266
#21 0x0afb5435 in _PyEval_EvalFrameDefault (tstate=0x750ee500, 
    f=Frame 0x69baa448, for file <frozen importlib._bootstrap>, line 228, in _call_with_frames_removed (f=<built-in method exec_dynamic of module object at remote 0x72547b18>, args=(<module at remote 0x772672a8>,), kwds={}), throwflag=0)
    at Python/ceval.c:5100
#22 0x0afadf29 in _PyEval_EvalFrame (tstate=0x750ee500, 
    f=Frame 0x69baa448, for file <frozen importlib._bootstrap>, line 228, in _call_with_frames_removed (f=<built-in method exec_dynamic of module object at remote 0x72547b18>, args=(<module at remote 0x772672a8>,), kwds={}), throwflag=0)
    at ./Include/internal/pycore_ceval.h:40
#23 _PyEval_EvalCode (tstate=<optimized out>, _co=<optimized out>, 
    globals={'__name__': 'importlib._bootstrap', '__doc__': 'Core implementation of import.\n\nThis module is NOT meant to be directly imported! It has been designed such\nthat it can be bootstrapped into Python as the implementation of import. As\nsuch it requires the injection of specific modules and attributes in order to\nwork. One should use importlib as the public-facing version of this module.\n\n', '__package__': 'importlib', '__loader__': <type at remote 0x7253dd10>, '__spec__': <ModuleSpec(name='_frozen_importlib', loader=<type at remote 0x7253dd10>, origin='frozen', loader_state=None, submodule_search_locations=None, _set_fileattr=False, _cached=None) at remote 0x725405e0>, '__builtins__': {'__name__': 'builtins', '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.", '__package__': '', '__loader__': <type at remote 0x7253db38>, '__spec__': <ModuleSpec(name='builtins', loader=<type at remote 0x7253db38>, origin='built-in', ...(truncated), locals=0x0, args=0x69baa6ec, argcount=2, kwnames=0x0, kwargs=0x69baa6f4, kwcount=<optimized out>, kwstep=1, defs=0x0, defcount=0, 
    kwdefs=0x0, closure=0x0, name='_call_with_frames_removed', qualname='_call_with_frames_removed') at Python/ceval.c:4329
#24 0x0ae9a1dd in _PyFunction_Vectorcall (func=<function at remote 0x6f0a4e38>, stack=0x69baa6ec, nargsf=2147483650, kwnames=0x0) at Objects/call.c:396
#25 0x0afbb059 in call_function (tstate=<optimized out>, pp_stack=0xcf7e20e0, oparg=2, kwnames=0x0) at ./Include/cpython/abstract.h:118
#26 0x0afb527a in _PyEval_EvalFrameDefault (tstate=0x750ee500, 
<snip>
```

**Comment by charris** [comment]
@sthen Is this still a problem?

**Comment by sthen** [comment]
I've just retested with 1.24.0, this has the same problem unless
--disable-optimization is used.

**Comment by charris** [comment]
Pushing this off again. @didickman  @sthen  Any news of progress?

**Comment by didickman** [comment]
we’re now on version 1.25.2 and it was likely still a problem for this version since it looks like Stuart kept optimizations disabled for that update. Is there a newer version that’s expected to fix this? I have a local diff for 1.26.4 (although not 2.x yet). Do we need to get 2.x working on our side to test the fix? Separately, @sthen has the i386 ports machine. If needed I can set up a 32 bit box for testing on my end but it will take me a few weeks to pull the box from storage.

**Comment by charris** [comment]
> Is there a newer version that’s expected to fix this?

Not that I know of, but sometimes things get fixed by accident :)  Trying with a later version might get more attention, though.

**Comment by seberg** [comment]
Still as puzzling as always... Seems to be happening very early on?  Maybe worth a shot to run it with `valgrind` (yes, that is infinitely slow)?
Of all the errors, I really can't see how a segfault can come about here, unless the compiler is doing some incorrect optimizations!?

**Comment by sthen** [comment]
Same issue in 1.26.4

**Comment by mattip** [comment]
On this niche platform, I think it is an OK solution to add the `--disable-optimization` flag. It is unlikely we are going to get very far debugging this: we would need to set up exact emulation of this 32-bit processor and OpenBSD.
