### ISSUE TITLE
BUG: numpy.linalg.inv fails with Segmentation Fault in LXC but works on the host

### ISSUE THREAD

**Issue by codingCoffee** [numpy/numpy#21284]
### Describe the issue:

This might not necessarily be a `numpy` issue. But I was not sure where to go about posting it. It could be a bug in OpenBlas or in LXC.

### Reproduce the code example:

```python
#!/usr/bin/env python3

import numpy
numpy.linalg.inv(5 * numpy.eye(40))
```

### Error message:

```shell
$ gdb --args python3 sample.py
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/python3 sample.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff2f8b8ea in dgetrf_parallel () from /usr/lib/x86_64-linux-gnu/libopenblas.so.0
(gdb) backtrace
#0  0x00007ffff2f8b8ea in dgetrf_parallel () from /usr/lib/x86_64-linux-gnu/libopenblas.so.0
#1  0x00007ffff2f8b543 in dgetrf_parallel () from /usr/lib/x86_64-linux-gnu/libopenblas.so.0
#2  0x00007ffff2d790d4 in dgesv_ () from /usr/lib/x86_64-linux-gnu/libopenblas.so.0
#3  0x00007ffff2237dde in call_dgesv (params=0x7fffffffb490) at numpy/linalg/umath_linalg.c.src:1566
#4  DOUBLE_inv (args=<optimized out>, dimensions=<optimized out>, steps=<optimized out>, __NPY_UNUSED_TAGGEDfunc=<optimized out>) at numpy/linalg/umath_linalg.c.src:1711
#5  0x00007ffff647364e in PyUFunc_GeneralizedFunction (op=0x7fffffffcd70, kwds=<optimized out>, args=<optimized out>, ufunc=0xeabf60) at numpy/core/src/umath/ufunc_object.c:2968
#6  PyUFunc_GenericFunction_int (ufunc=<optimized out>, ufunc@entry=0x7ffff5161138, args=args@entry=0x7ffff68d6438, kwds=kwds@entry=0x7ffff6968870, op=op@entry=0x7fffffffcd70) at numpy/core/src/umath/ufunc_object.c:3101
#7  0x00007ffff64738e6 in ufunc_generic_call (ufunc=0x7ffff5161138, args=0x7ffff68d6438, kwds=0x7ffff6968870) at numpy/core/src/umath/ufunc_object.c:4701
#8  0x00000000005aa9ac in _PyObject_FastCallKeywords ()
#9  0x000000000050af03 in ?? ()
#10 0x000000000050d784 in _PyEval_EvalFrameDefault ()
#11 0x0000000000508675 in ?? ()
#12 0x00000000005899c1 in ?? ()
#13 0x00000000005a07ce in PyObject_Call ()
#14 0x00007ffff62adab7 in array_implement_array_function (__NPY_UNUSED_TAGGEDdummy=<optimized out>, positional_args=<optimized out>) at numpy/core/src/multiarray/arrayfunction_override.c:265
#15 0x000000000050abff in ?? ()
#16 0x000000000050c924 in _PyEval_EvalFrameDefault ()
#17 0x0000000000508675 in ?? ()
#18 0x000000000050a3e0 in ?? ()
#19 0x000000000050adcd in ?? ()
#20 0x000000000050c924 in _PyEval_EvalFrameDefault ()
#21 0x0000000000508675 in ?? ()
#22 0x000000000050b7d3 in PyEval_EvalCode ()
#23 0x00000000006352e2 in ?? ()
#24 0x0000000000635397 in PyRun_FileExFlags ()
#25 0x0000000000638b4f in PyRun_SimpleFileExFlags ()
#26 0x00000000006396f1 in Py_Main ()
#27 0x00000000004b0e50 in main ()
```

### NumPy/Python version information:

```
>>> import sys, numpy; print(numpy.__version__, sys.version)
1.19.5 3.6.9 (default, Mar 15 2022, 13:55:28)
[GCC 8.4.0]
```

Also posting numpy config
```
>>> import numpy; print(numpy.__version__); numpy.show_config()
1.19.5
blas_mkl_info:
  NOT AVAILABLE
blis_info:
  NOT AVAILABLE
openblas_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/lib/x86_64-linux-gnu']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
blas_opt_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/lib/x86_64-linux-gnu']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
lapack_mkl_info:
  NOT AVAILABLE
openblas_lapack_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/lib/x86_64-linux-gnu']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
lapack_opt_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/lib/x86_64-linux-gnu']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
```

**Comment by seberg** [comment]
Almost certainly an issue with OpenBLAS + the LXC (which I guess is a container?).  Just to help narrow it down, be sure.  Can you try running this in both environments:
```python
import ctypes
from numpy.core import _multiarray_umath

dll = ctypes.CDLL(_multiarray_umath.__file__)
dll.openblas_get_config.restype = ctypes.c_char_p
print(dll.openblas_get_config().decode("utf8"))
```
It asks openblas for some information, and should work on linux.  E.g. the information about which kernels are used should be included.  (There is also an env variable to print it I think, but I am not sure what it is.)

You could also see if running things with `OPENBLAS_NUM_THREADS=1` just to see if it changes anything.

**Comment by codingCoffee** [comment]
Yup [LXC](https://linuxcontainers.org) is a container environment. 

Using `OPENBLAS_NUM_THREADS=1` does not seem to affect the output in any way. I had come across it while debugging before as well. 

The code snippet that you shared seems to fail for me on both the host and within the container. Here are the respective outputs. 

When executing it on the host
```
Traceback (most recent call last):
  File "/tmp/sample.py", line 6, in <module>
    dll.openblas_get_config.restype = ctypes.c_char_p
  File "/home/cc/.pyenv/versions/3.9.3/lib/python3.9/ctypes/__init__.py", line 387, in __getattr__
    func = self.__getitem__(name)
  File "/home/cc/.pyenv/versions/3.9.3/lib/python3.9/ctypes/__init__.py", line 392, in __getitem__
    func = self._FuncPtr((name_or_ordinal, self))
AttributeError: /home/cc/.pyenv/versions/py3/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so: undefined symbol: openblas_get_config
```

When executing it in the container
```
$ OPENBLAS_NUM_THREADS=1 python3 sample.py
Traceback (most recent call last):
  File "sample.py", line 6, in <module>
    dll.openblas_get_config.restype = ctypes.c_char_p
  File "/usr/lib/python3.6/ctypes/__init__.py", line 361, in __getattr__
    func = self.__getitem__(name)
  File "/usr/lib/python3.6/ctypes/__init__.py", line 366, in __getitem__
    func = self._FuncPtr((name_or_ordinal, self))
AttributeError: /home/ubuntu/.local/lib/python3.6/site-packages/numpy-1.19.5-py3.6-linux-x86_64.egg/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so: undefined symbol: openblas_get_config
```

@seberg thanks for helping out, if possible, could you also help me pinpoint where this issue should be raised?

**Comment by seberg** [comment]
Oh, I guess we are stripping the symbol from the wheels. What I was hoping was to see see if openblas uses different kernels dynamically (i.e. Recognizes the system wrong).  An upgrade may also just help you. Whatever the issue, it may have been fixed already (skylake kernels for openblas had bugs early on, e.g., not sure that was for NumPy 1.19.x)

**Comment by codingCoffee** [comment]
Okay that was a reporting error on my part, 

Output while running it on the host (Error on my part: `openblas` was not installed on the host, `blas` was)
```
OpenBLAS 0.3.20 NO_LAPACK NO_LAPACKE DYNAMIC_ARCH NO_AFFINITY USE_OPENMP Haswell MAX_THREADS=64
```

Output while running it in the container (Error on my part: I had compiled `numpy` from source instead of downloading it via `pip`. The below output is for pip installed `numpy`)
```
OpenBLAS 0.3.13 DYNAMIC_ARCH NO_AFFINITY Haswell MAX_THREADS=64
```
version and config in container
```
>>> import sys, numpy; print(numpy.__version__, sys.version)
1.19.5 3.6.9 (default, Mar 15 2022, 13:55:28)
[GCC 8.4.0]
>>> import numpy; print(numpy.__version__); numpy.show_config()
1.19.5
blas_mkl_info:
  NOT AVAILABLE
blis_info:
  NOT AVAILABLE
openblas_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
blas_opt_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
lapack_mkl_info:
  NOT AVAILABLE
openblas_lapack_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
lapack_opt_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/usr/local/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
```

**Comment by mattip** [comment]
We dropped support for python3.6 in 1.20, and NumPy 1.19 is also not supported any more so we can only offer limited help.

In your container, it seems you are using OpenBLAS 0.3.13. Can you update that? There have been occasional reports of problems with OpenBLAS choosing the wrong target architecture when run inside a container. You might want to explore what target is being selected and/or pin the target with the hints from the [OpenBLAS FAQ](https://github.com/xianyi/OpenBLAS/wiki/faq#how-to-choose-target-manually-at-runtime-when-compiled-with-dynamic_arch). The list of valid targets per CPU architecture is [here](https://github.com/xianyi/OpenBLAS/blob/5d2f451d09516d71e9a454b87472de5ec7d5e92f/TargetList.txt#L8).

**Comment by SemMulder** [comment]
This might be LXCFS messing with `/sys/devices/system/cpu/`. See here: https://discuss.linuxcontainers.org/t/lxcfs-5-0-sys-devices-system-cpu-cpu-coreid-is-empty/13934. Workaround `sudo umount /sys/devices/system/cpu/`.

**Comment by codingCoffee** [comment]
@SemMulder thank you kind sir!
You caught the issue correctly indeed. Running `sudo umount /sys/devices/system/cpu/` from inside the container fixed the problem!
