### ISSUE TITLE
BUG: PyUFunc_ReduceWrapper is not threadsafe when called from CPython nogil branch

### ISSUE THREAD

**Issue by ogrisel** [numpy/numpy#21337]
### Describe the issue:

I am currently experimenting with the `nogil` [CPython branch](https://github.com/colesbury/nogil).

It looks like some functions of numpy might not be thread-safe when run concurrently without the GIL and as a result I get the following segfault.

I am not sure whether this is intentional or not but I think it would be great to get the scipy stack working on the `nogil` CPython branch to avoid having to deal with multiprocessing to parallelize CPU intensive numerical code on multi-CPU machines.

Also that from time to time I also observe the following exception instead:

```python
Traceback (most recent call last):
  File "/home/ogrisel/code/nogil/Lib/threading.py", line 935, in _bootstrap_inner
    self.run()
  File "/home/ogrisel/code/nogil/Lib/threading.py", line 886, in run
    self._target(*self._args, **self._kwargs)
  File "/home/ogrisel/threaded_numpy.py", line 15, in worker
    f(item)
  File "/home/ogrisel/threaded_numpy.py", line 7, in f
    return a.max()
  File "/home/ogrisel/nogil-venv/lib/python3.9/site-packages/numpy/core/_methods.py", line 40, in _amax
    return umr_maximum(a, axis, None, out, keepdims, initial, where)
RuntimeError: Identity cache already includes the item.
```

I cross-reported the issue on the nogil repo under: https://github.com/colesbury/nogil/issues/48

### Reproduce the code example:

```python
import numpy as np
import threading, queue


def f(*args, **kwargs):
    a = np.zeros(1000)
    return a.max()


q = queue.Queue()

def worker():
    while True:
        item = q.get()
        f(item)
        q.task_done()

for i in range(2):
    threading.Thread(target=worker, daemon=True, name=f"worker-{i}").start()

for item in range(100000):
    q.put(item)

q.join()
print("done")
```

### Error message:

```gdb
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff744c717 in PyUFunc_ReduceWrapper (context=context@entry=0x7ffff37a9880, operand=operand@entry=0x763584903f0, out=out@entry=0x0, wheremask=wheremask@entry=0x0, axis_flags=axis_flags@entry=0x7ffff37a9920 "\001\024", 
    reorderable=reorderable@entry=1, keepdims=<optimized out>, identity=<optimized out>, loop=<optimized out>, data=<optimized out>, buffersize=<optimized out>, funcname=<optimized out>, errormask=<optimized out>)
    at numpy/core/src/umath/reduction.c:390
#2  0x00007ffff758605d in PyUFunc_Reduce (wheremask=0x0, initial=<optimized out>, keepdims=<optimized out>, signature=0x7ffff37a97a0, axes=0x7ffff37a98a0, naxes=<optimized out>, out=<optimized out>, arr=0x763584903f0, ufunc=<optimized out>)
    at numpy/core/src/umath/ufunc_object.c:2994
#3  PyUFunc_GenericReduction (ufunc=<optimized out>, args=<optimized out>, len_args=<optimized out>, kwnames=<optimized out>, operation=<optimized out>) at numpy/core/src/umath/ufunc_object.c:4155
#4  0x00005555557cb811 in cfunction_vectorcall_FASTCALL_KEYWORDS (func=0x763574fb4d0, args=0x7ffff37a9b88, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/methodobject.c:464
#5  0x000055555580cdc6 in _PyEval_Fast (ts=0x5555559f9460, initial_acc=..., initial_pc=0x5555558d0bcc <func_vector_call> "\t") at Python/ceval.c:731
#6  0x00005555556a86bf in _PyEval_Eval (pc=<optimized out>, acc=..., tstate=0x5555559f9460) at Python/ceval_meta.c:2788
#7  _PyFunction_Vectorcall (func=0x763575e7130, stack=0x76358420e30, nargsf=<optimized out>, kwnames=<optimized out>) at Python/ceval_meta.c:3185
#8  0x00007ffff739ce87 in forward_ndarray_method (self=<optimized out>, args=0x55555594b2d0 <_Py_EmptyTupleStruct+16>, kwds=0x0, forwarding_callable=0x763575e7130) at numpy/core/src/multiarray/methods.c:89
#9  0x00005555557bdbfb in method_vectorcall_VARARGS_KEYWORDS (func=0x7635743c6d0, args=0x7ffff37a9d08, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/descrobject.c:349
#10 0x000055555580cdc6 in _PyEval_Fast (ts=0x5555559f9460, initial_acc=..., initial_pc=0x5555558cec6f <func_vector_call> "\t") at Python/ceval.c:731
#11 0x00005555556a86bf in _PyEval_Eval (pc=<optimized out>, acc=..., tstate=0x5555559f9460) at Python/ceval_meta.c:2788
#12 _PyFunction_Vectorcall (func=0x76356df0470, stack=0x7ffff37a9da8, nargsf=<optimized out>, kwnames=<optimized out>) at Python/ceval_meta.c:3185
#13 0x00005555557b3ab4 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=1, args=0x7ffff37a9da8, callable=0x76356df0470, tstate=0x5555559f9460) at ./Include/cpython/abstract.h:118
#14 method_vectorcall (method=<optimized out>, args=0x55555594b2f0 <_Py_EmptyTupleStruct+48>, nargsf=<optimized out>, kwnames=0x0) at Objects/classobject.c:62
#15 0x0000555555771a41 in t_bootstrap (boot_raw=0x7635795ba30) at ./Modules/_threadmodule.c:1289
#16 0x00005555557064bb in pythread_wrapper (arg=<optimized out>) at Python/thread_pthread.h:245
#17 0x00007ffff7d38947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#18 0x00007ffff7dc8a44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```

### NumPy/Python version information:

```
1.22.3 3.9.9+ (heads/nogil:9ba739f815, Mar 26 2022, 08:29:24) 
[GCC 11.2.0]
```

CPython was built from https://github.com/colesbury/nogil

**Comment by ogrisel** [comment]
Apparently numpy-1.19.4 is not affected by this problem. The above code completes fine.

**Comment by ogrisel** [comment]
Actually this bug report is against a patched version of numpy that fixes some thread-safety problems when using numpy on `nogil`-CPython:

https://github.com/colesbury/nogil/wiki/Supported-C-API-Extensions

Closing in favor of the linked issue.
