### ISSUE TITLE
BUG: NumPy segfaults when binary is compiled against a different version of BLAS than the OS is using

### ISSUE THREAD

**Issue by cboettig** [numpy/numpy#21643]
### Describe the issue:

Numpy segfaults when we install a prebuilt binary (e.g. from pip) that was built against a different BLAS library than the one on the OS. Ideally I think we should get an error message about miss-matching BLAS libraries in this case?

Because this example is specific to linear algebra libraries, the bug will not be reproduced by copy-pasting into a python interpreter without regard for these libraries, so I provide a Dockerfile-based example below.

### Reproduce the code example:

```python
Consider the following Dockerfile for a fully reproducible example:


FROM python:3.10-bullseye
RUN apt-get update -q && apt-get -y install libopenblas-dev
RUN pip install matplotlib
RUN LD_PRELOAD=/usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblas.so python -c 'import matplotlib.pyplot as plt; plt.plot([1, 2, 3], [1, 2, 3])'
```

On build, this Dockerfile will segfault.
```


### Error message:

```shell
Segmentation fault (core dumped)
```

### NumPy/Python version information:

```
1.22.4 3.10.4 (main, May 28 2022, 13:14:58) [GCC 10.2.1 20210110]
```

**Comment by rkern** [comment]
Is the `LD_PRELOAD` simulating something else (i.e. `import`ing some other Python binary that was built against the OS-installed BLAS)? Because once you do that, it's not just the fact that there is a "different version of BLAS" _installed_ that's the problem. The `LD_PRELOAD` is explicitly punching in a conflicting library, and all bets are off.

**Comment by cboettig** [comment]
@rkern Thanks, yes precisely. This is a more minimal example of the use case in which users of RStudio's [quarto](https://quarto.org/) will see a segfault crash whenever adding plots in Python.  R dynamically links BLAS libs at runtime.  

A bit more background in:

- https://github.com/rstudio/reticulate/issues/1133
- https://stackoverflow.com/questions/70711946/reticulate-segfaults-with-call-to-plt-plot

The resulting error is very opaque, particularly as R users are used to being able to switch between BLAS systems with `update-alternatives`.

**Comment by mattip** [comment]
I could reproduce with NumPy 1.22.4 which uses OpenBLAS 0.3.18. Here is the backtrace. Note how `cblas_dgemm64` from the wheel's OpenBLAS is calling into the preloaded OpenBLAS's `dgemm_nn`

<details>

```
(gdb) bt
#0  0x00007f3e162ea946 in dgemm_oncopy_ZEN () from /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblas.so
#1  0x00007f3e14cefdfe in dgemm_nn () from /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblas.so
#2  0x00007f3dd853c0e7 in cblas_dgemm64_ ()
   from /home/matti/miniconda3/envs/numpy/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-2f7c42d4.3.18.so
#3  0x00007f3dda5e8d1a in cblas_matrixproduct ()
   from /home/matti/miniconda3/envs/numpy/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#4  0x00007f3dda3dddb8 in PyArray_MatrixProduct2 ()
   from /home/matti/miniconda3/envs/numpy/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#5  0x00007f3dda3e1d1e in array_matrixproduct ()
   from /home/matti/miniconda3/envs/numpy/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#6  0x0000558876912dc8 in cfunction_call_varargs (func=0x7f3dda77ef40, args=<optimized out>, kwargs=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1634073040851/work/Objects/call.c:743
#7  0x00007f3dda32b574 in array_implement_array_function ()
   from /home/matti/miniconda3/envs/numpy/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#8  0x000055887683dfe9 in cfunction_call_varargs (kwargs=<optimized out>, args=<optimized out>, func=0x7f3dda780810)
    at /home/conda/feedstock_root/build_artifacts/python-split_1634073040851/work/Python/errors.c:219

```

**Comment by mattip** [comment]
> Is that using `LD_PRELOAD` to trigger ...

Yes. Otherwise `/usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblas.so` would not be loaded at all.

**Comment by mattip** [comment]
In my case the file is in `site-packages/numpy.libs` (that itself is weird, it should be `site-packages/numpy/.libs`), and looking for the offending `dgemm_nn` I get
```
$ objdump /tmp/venv/lib/python3.10/site-packages/numpy.libs/libopenblas64_p-r0-2f7c42d4.3.18.so -T | grep dgemm_nn
00000000001fdb40 g    DF .text	0000000000000638  Base        dgemm_nn
```

I think @seberg is correct, if this symbol is exported it should have a `_64` suffix. I wonder if we should be adding `CFLAGS=-fvisibility=hidden` to [our builds](https://github.com/MacPython/openblas-libs/blob/cc761826c220cb2c44b82d8dee4c11c3db44cae6/travis-ci/build_steps.sh#L166)

**Comment by seberg** [comment]
Yeah that would be a good try I think.  The public symbols probably need to get a `__attribute__ ((visibility ("default")))` then.

However, the [GCC docs](https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html#Common-Function-Attributes) (search for visibility) agree with this interpretation, since there is also `__attribute__ ((visibility ("protected")))`, which reads like it would allow keep exporting the current symbols while still fixing the problem.

@mattip, I think you should possibly try `-fvisibility=protected` as a way that probably fixes it without changing the exported symbols?  I.e. in case loading fails with `hidden`.

**Comment by mattip** [comment]
Adding the `-fvisibility=protected` flag to the OpenBLAS build did seem to fix this problem locally.

**Comment by seberg** [comment]
@mattip did we ever end up moving to protected visibility (or similar) in our OpenBLAS builds?

**Comment by mattip** [comment]
[Yes](https://github.com/MacPython/openblas-libs/blob/9d07de9578bdc04dfd23c72d8309ffcfc30c63c1/tools/build_steps.sh#L177).

**Comment by seberg** [comment]
Thanks, in thta case I think we can close the issue.
