### ISSUE TITLE
Floating point exception when running inv on a matrix

### ISSUE THREAD

**Issue by theblazehen** [numpy/numpy#22134]
### Describe the issue:

On some of our hardware, running `inv()` on a matrix causes a floating point exception

### Reproduce the code example:

```python
from numpy.linalg.linalg import inv
import numpy
a = numpy.matrix([[100, 0, 0], [0, 100, 0], [0, 0, 1]])
inv(a)
```
```


### Error message:

```shell
Program received signal SIGFPE, Arithmetic exception.
0x00007ffff513733c in gemm_thread_n () from /home/ubuntu/venv/deepalert/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so
(gdb) bt
#0  0x00007ffff513733c in gemm_thread_n () from /home/ubuntu/venv/deepalert/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so
#1  0x00007ffff514dd63 in dgetrs_N_parallel () from /home/ubuntu/venv/deepalert/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so
#2  0x00007ffff4f2f5ae in dgesv_64_ () from /home/ubuntu/venv/deepalert/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so
#3  0x00007ffff43603d8 in void inv<double>(char**, long const*, long const*, void*) () from /home/ubuntu/venv/deepalert/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so
#4  0x00007ffff71b3d55 in generic_wrapped_legacy_loop () from /home/ubuntu/venv/deepalert/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#5  0x00007ffff71bfd8a in ufunc_generic_fastcall () from /home/ubuntu/venv/deepalert/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#6  0x000000000056cc1f in _PyEval_EvalFrameDefault ()
#7  0x00000000005f6cd6 in _PyFunction_Vectorcall ()
#8  0x00000000005f6082 in PyObject_Call ()
#9  0x00007ffff6f87f24 in array_implement_array_function () from /home/ubuntu/venv/deepalert/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#10 0x00000000005f69ca in PyCFunction_Call ()
#11 0x00000000005f74f6 in _PyObject_MakeTpCall ()
#12 0x0000000000570d55 in _PyEval_EvalFrameDefault ()
#13 0x0000000000569dba in _PyEval_EvalCodeWithName ()
#14 0x00000000005f6eb3 in _PyFunction_Vectorcall ()
#15 0x000000000056bacd in _PyEval_EvalFrameDefault ()
#16 0x0000000000569dba in _PyEval_EvalCodeWithName ()
#17 0x00000000006902a7 in PyEval_EvalCode ()
#18 0x000000000067f951 in ?? ()
#19 0x000000000067f9cf in ?? ()
#20 0x000000000067fa71 in ?? ()
#21 0x0000000000681b97 in PyRun_SimpleFileExFlags ()
#22 0x00000000006b9d32 in Py_RunMain ()
#23 0x00000000006ba0bd in Py_BytesMain ()
#24 0x00007ffff7de7083 in __libc_start_main (main=0x4efd60 <main>, argc=2, argv=0x7fffffffbfa8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffbf98) at ../csu/libc-start.c:308
#25 0x00000000005fc5fe in _start ()
```
```


### NumPy/Python version information:

```
1.23.2 3.8.10 (default, Jun 22 2022, 20:18:18)
[GCC 9.4.0]
```

### Context for the issue:

Issue is occurring when generating graphs from matplotlib

**Comment by mattip** [comment]
Are these virtual machines? Cloud machines? What does threadpoolctl report for those machines? Does the identified architechture make sense? For me it shows
```
$ python -m threadpoolctl -i numpy
[
  {
    "user_api": "blas",
    "internal_api": "openblas",
    "prefix": "libopenblas",
    "filepath": "/home/matti/miniconda3/envs/numpy/lib/libopenblasp-r0.3.20.so",
    "version": "0.3.20",
    "threading_layer": "pthreads",
    "architecture": "Zen",
    "num_threads": 24
  }
]
```

**Comment by theblazehen** [comment]
Containers running on bare metal. I get
```
> python -m threadpoolctl -i numpy
[
  {
    "user_api": "blas",
    "internal_api": "openblas",
    "prefix": "libopenblas",
    "filepath": "/home/ubuntu/venv/deepalert/lib/python3.8/site-packages/numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so",
    "version": "0.3.20",
    "threading_layer": "pthreads",
    "architecture": "Haswell",
    "num_threads": 8
  }
]
```

My CPU is an i7-6700, so that makes sense

**Comment by mattip** [comment]
We have seen some errors due to running code in a container. I wonder if you are running an architecture in the container that is not supported by the `Haswell` bare minimum we use, or somehow the reported architecture is not the actual one used. Sometimes limiting the number of threads can influence this mess, try setting `OMP_NUM_THREADS=1`?
