### ISSUE TITLE
`debug` CI job is crashing

### ISSUE THREAD

**Issue by rgommers** [numpy/numpy#23071]
This has happened a couple of times now ([example log](https://github.com/numpy/numpy/actions/runs/3981562601/jobs/6825432906)). Will show up like:
```
./tools/travis-test.sh: line 82:  4665 Aborted                 (core dumped) 
```

The Ubuntu CI image was changed a few days ago in gh-23026. And gh-23037 (for MSVC) may perhaps be related.

**Comment by seberg** [comment]
@HaoZeke do you have time to have a look?  Locally, this doesn't repro in 3.10, the CI job didn't give a traceback indicating that this probably failed in a subprocess call.

The place where it fails looks like f2py tests and the failures did not appear before the f2py reversal.

Which all means: this fails an assert on Python 3.10-dbg, most likely within Python.  So, this all points to a (likely harmless) bug in the f2py C-wrappers, which is probably not very surprising.

**Comment by seberg** [comment]
Well, the test that is failing is:
```
../../numpy/f2py/tests/test_character.py::TestCharacter::test_input_varia
Thread 1 "python" received signal SIGABRT, Aborted.
```

So ping @melissawm and @pearu, since I could imagine that this is a late fallout from the character rework.

**Comment by seberg** [comment]
I have narrowed the failure down a bit here, but unfortunately somehow the crash is so fatal that gdb doesn't intercept it (I am not sure what would make it happen... might try with valgrind also...):
https://github.com/numpy/numpy/actions/runs/3994354638/jobs/6851963381#logs

**Comment by seberg** [comment]
Valgrind helped:
```
==5010== Process terminating with default action of signal 6 (SIGABRT)
==5010==    at 0x4A38A7C: __pthread_kill_implementation (pthread_kill.c:44)
==5010==    by 0x4A38A7C: __pthread_kill_internal (pthread_kill.c:78)
==5010==    by 0x4A38A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==5010==    by 0x49E4475: raise (raise.c:26)
==5010==    by 0x49CA7F2: abort (abort.c:79)
==5010==    by 0x521F01: fatal_error_exit (pylifecycle.c:2553)
==5010==    by 0x52941F: fatal_error (pylifecycle.c:2734)
==5010==    by 0x529EF3: _Py_FatalErrorFormat (pylifecycle.c:2784)
==5010==    by 0x433BED: _Py_CheckSlotResult (call.c:96)
==5010==    by 0x6419C7: PySequence_Size (abstract.c:1740)
==5010==    by 0x10C22747: f2py_describe (fortranobject.c:1353)
==5010==    by 0x10C1EDA3: character_from_pyobj (_test_character_TestCharacter_ext_modulemodule.c:241)
==5010==    by 0x10C1F47E: f2py_rout__test_character_TestCharacter_ext_module_test_character_input (_test_character_TestCharacter_ext_modulemodule.c:341)
==5010==    by 0x10C1FBE6: fortran_call (fortranobject.c:532)
```

Please do have a look, this should be plenty to track down and fix the issue.

**Comment by seberg** [comment]
My suspicion is the Python error handling is unclean and leads to weird issues in Python.  The whole `sprintf` has a huge amount of code-smell and really should be fixed.  But is unlikely to be related.

**Comment by charris** [comment]
The failing test is `numpy.f2py.tests.test_character::TestCharacter::test_varia`. Disabling it avoids the segfault. See #23084.

**Comment by charris** [comment]
The problem seems to be this code:
```
        try:
             f([])
        except IndexError as msg:
            if not str(msg).endswith(' got 0-list'):
                raise
        else:
            raise SystemError(f'{f.__name__} should have failed on empty list')
```
I suspect the empty list is the problem.
