### ISSUE TITLE
BUG: `PyArray_SimpleNew` with partial zero-dim array segfaults in `numpy >= 1.23`

### ISSUE THREAD

**Issue by robbmcleod** [numpy/numpy#23115]
### Describe the issue:

In the C-API, consider the case where one of the dimensions is zero, e.g. `{0, 512,  512}` and one allocates an array with `PyArray_SimpleNew` or similar. In NumPy <= 1.22 this works fine. In NumPy >= 1.23 this seg-faults. When I ran Valgrind on it, it was claiming that only a block of 1 byte was allocated and I was doing an invalid write. Valgrind run  when compiled against NumPy 1.22 sees no issues. I don't see anything in the release notes that indicate this might be intended and I don't remember a discussion about this on the mailing list, but it would have been awhile ago. 

My code example is not self-contained, because it's C-API, nor have I checked this outside of my virtual machine. If this issue is new to you, I can prepare a toy Python package.

### Reproduce the code example:

```python
npy_intp dims[3] = {0, 512, 512};
PyObject *ray = PyArray_SimpleNew(3, dims, NPY_UINT16);
npy_uint16 *data = (npy_uint16 *)PyArray_DATA((PyArrayObject *)ray);
for(npy_int64 I=0; I < 512; I++ {
   data[I] = 3.1416;
}
```

### Error message:
Valgrind output provided. GDB output is not super helpful because it is a multi-threaded VM.

```shell

==3273== Thread 33:
==3273== Invalid write of size 2
==3273==    at 0x4AB429AB: bshuf_shuffle_bit_eightelem_SSE (in /home/eunice/dev/framestream/framestream/core.cpython-310-x86_64-linux-gnu.so)
==3273==    by 0x4AB42A4B: bshuf_untrans_bit_elem_SSE (in /home/eunice/dev/framestream/framestream/core.cpython-310-x86_64-linux-gnu.so)
==3273==    by 0x4AB414C0: bshuf_decompress_lz4_block (in /home/eunice/dev/framestream/framestream/core.cpython-310-x86_64-linux-gnu.so)
==3273==    by 0x4AB42DAE: bshuf_blocked_wrap_fun (in /home/eunice/dev/framestream/framestream/core.cpython-310-x86_64-linux-gnu.so)
==3273==    by 0x4AB37FC5: DecompressBSLZ4Op<unsigned char>::run(vm::FrameItem*) (decompress_bslz4.cpp:90)
==3273==    by 0x4AB16BFC: vm::Task::run() (thread.cpp:137)
==3273==    by 0x4AB17268: vm::StreamThread::go() (thread.cpp:216)
==3273==    by 0x4AB4117D: vm::Thread::threadProc(void*) (thread_base.cpp:42)
==3273==    by 0x49F1B42: start_thread (pthread_create.c:442)
==3273==    by 0x4A82BB3: clone (clone.S:100)
==3273==  Address 0x42b5eade is 13 bytes after a block of size 1 alloc'd
==3273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3273==    by 0x58CEA13: default_malloc (in /home/eunice/mambaforge/envs/azorus_1.2/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so)
==3273==    by 0x58CF1AE: PyDataMem_UserNEW (in /home/eunice/mambaforge/envs/azorus_1.2/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so)
==3273==    by 0x592DA74: PyArray_NewFromDescr_int (in /home/eunice/mambaforge/envs/azorus_1.2/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so)
==3273==    by 0x592F558: PyArray_New (in /home/eunice/mambaforge/envs/azorus_1.2/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so)
==3273==    by 0x4AB331EF: Matrix<unsigned short>::Matrix(long, long, long) (matrix.hpp:223)
==3273==    by 0x4AB18BD0: vm::Operation::prepare(vm::FrameItem*) (operation.cpp:226)
==3273==    by 0x4AB37D7B: DecompressBSLZ4Op<unsigned char>::prepare(vm::FrameItem*) (decompress_bslz4.cpp:49)
==3273==    by 0x4AB16B6D: vm::Task::prepare(vm::FrameItem*) (thread.cpp:107)
==3273==    by 0x4AB1BA49: vm::ThreadPool::queueItem(vm::FrameItem*) (thread.cpp:402)
==3273==    by 0x4AB1C0E7: pyFSJob_submit(vm::FSJob*, _object*) (job.cpp:264)
==3273==    by 0x2638D8: method_vectorcall_VARARGS (descrobject.c:311)
==3273== 
--3273-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--3273-- si_code=1;  Faulting address: 0x0;  sp: 0x1011261dd0
```

### Runtime information:

This is a Windows output, Linux output is similar. Faults occur on both platforms.

```
Python 3.10.8 | packaged by conda-forge | (main, Nov 24 2022, 14:07:00) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy
>>> print(numpy.show_runtime())
[{'simd_extensions': {'baseline': ['SSE', 'SSE2', 'SSE3'],
                      'found': ['SSSE3',
                                'SSE41',
                                'POPCNT',
                                'SSE42',
                                'AVX',
                                'F16C',
                                'FMA3',
                                'AVX2',
                                'AVX512F',
                                'AVX512CD',
                                'AVX512_SKX',
                                'AVX512_CLX'],
                      'not_found': ['AVX512_CNL', 'AVX512_ICL']}},
 {'filepath': 'C:\\Anaconda3\\envs\\azorus_1.2\\Library\\bin\\libblas.dll',
  'internal_api': 'mkl',
  'num_threads': 12,
  'prefix': 'libblas',
  'threading_layer': 'intel',
  'user_api': 'blas',
  'version': '2021.4-Product'}]
```

### Context for the issue:

I can resolve the problem by putting in checks for zero-valued dimensions but being able to use a constant number of dimensions (3 in my case) is useful for avoiding many branches in C-code (and hence helps performance). Having to check the dimensions and provide different computing paths for each case leads to a lot of boilerplate.

**Comment by seberg** [comment]
Zero means zero: there is no data in that dimension, so the array has no elements.  You can use 1 if you want to have a dimension and later remove/ignore it (or just don't care about it for whatever reason).

Honestly, I feel this is clearly a bug in your code to rely on NumPy allocating a large chunk of memory in this case.  That array will be passed out to Python shaped `(0, 512, 512)`:
```
>>> arr = np.empty((0, 512, 512))
>>> arr.size
0
```

I doube we should undo it, and considering that the change happened in 1.23 (a year ago), there is no hot-fix anyway to avoid downstream issues.  I am happy to give a helping hand if you have questions, but I am going to close the issue for now.

**Comment by seberg** [comment]
The PR that introduced the change is this one: https://github.com/numpy/numpy/pull/21477 and I am not aware of any arcane knowledge for the 0 = 1 logic besides avoiding empty allocations (and ancient NumPy having less of a grasp around empty arrays, which makes trusting it harder).
