### ISSUE TITLE
ENH: Add support for pickling/unpickling NEP 42 custom dtypes

### ISSUE THREAD

**Issue by ngoldbaum** [numpy/numpy#23135]
### Proposed new feature or change:

As far as I can see, pickle/unpickle round tripping is currently broken for NEP 42 user dtypes. For example, this script currently fails:

```python
import os

os.environ["NUMPY_EXPERIMENTAL_DTYPE_API"] = "1"

import numpy as np
from asciidtype import ASCIIDType

dtype = ASCIIDType(5)

arr = np.array(["this", "is", "an", "array"], dtype=dtype)

import pickle

with open("string_array.pickle", "wb") as f:
    pickle.dump(arr, f)

with open("string_array.pickle", "rb") as f:
    arr_load = pickle.load(f)

print(arr_load)
```

with this error:

```
Traceback (most recent call last):
  File "/home/nathan/Documents/numpy-experiments/setup-asciidtype.py", line 18, in <module>
    arr_load = pickle.load(f)
TypeError: data type '\x005' not understood
```

The c-level traceback looks like:

```
#0  _convert_from_str (obj='\x005', align=0) at numpy/core/src/multiarray/descriptor.c:1588
#1  0x00007ffff6d54e93 in _convert_from_any (obj='\x005', align=0) at numpy/core/src/multiarray/descriptor.c:1500
#2  0x00007ffff6d56808 in arraydescr_new (subtype=0x7ffff71518c0 <PyArrayDescr_TypeFull>, 
    args=('\x005', False, True), kwds=0x0) at numpy/core/src/multiarray/descriptor.c:2350
#3  0x0000555555634b34 in type_call (type=0x7ffff71518c0 <PyArrayDescr_TypeFull>, args=('\x005', False, True), 
    kwds=0x0) at Objects/typeobject.c:1123
#4  0x00005555555c6af7 in _PyObject_Call (tstate=0x555555ac71c0, 
    callable=<numpy._DTypeMeta at remote 0x7ffff71518c0>, args=('\x005', False, True), kwargs=0x0)
    at Objects/call.c:305
#5  0x00005555555c6eda in PyObject_CallObject (callable=<numpy._DTypeMeta at remote 0x7ffff71518c0>, 
    args=('\x005', False, True)) at Objects/call.c:399
#6  0x00007ffff6755eeb in load_reduce (self=0x7ffff73fa350)
    at /tmp/python-build.20221108102848.270657/Python-3.10.8/Modules/_pickle.c:6815
#7  0x00007ffff67569d7 in load (self=0x7ffff73fa350)
    at /tmp/python-build.20221108102848.270657/Python-3.10.8/Modules/_pickle.c:6963
#8  0x00007ffff67582b3 in _pickle_load_impl (module=<module at remote 0x7ffff67cb230>, 
    file=<_io.BufferedReader at remote 0x7ffff582c410>, fix_imports=1, encoding=0x7ffff675a4f3 "ASCII", 
    errors=0x7ffff675a4f9 "strict", buffers=0x0)
    at /tmp/python-build.20221108102848.270657/Python-3.10.8/Modules/_pickle.c:7857
#9  0x00007ffff6745e36 in _pickle_load (module=<module at remote 0x7ffff67cb230>, args=0x555555b29e98, nargs=1, 
    kwnames=0x0) at /tmp/python-build.20221108102848.270657/Python-3.10.8/Modules/clinic/_pickle.c.h:731
```

(eliding further frames inside CPython)

I'm using [`asciidtype`](https://github.com/numpy/numpy-user-dtypes/tree/main/asciidtype) here but the same issue happens with other dtypes I've tried.

In addition to this issue with `asciidtype`, I think it's likely there needs to be an additional hook in the DType API to enable pickling data that isn't contained in the array, e.g. for  `stringdtype`, which only stores the addresses of strings in the array storage itself.

**Comment by ngoldbaum** [comment]
`np.save` and `np.load` also have a similar issue:

```python
import os

os.environ["NUMPY_EXPERIMENTAL_DTYPE_API"] = "1"

import numpy as np
from asciidtype import ASCIIDType

dtype = ASCIIDType(5)

arr = np.array(["this", "is", "an", "array"], dtype=dtype)

import pickle

with open("string_array.npy", "wb") as f:
    np.save(f, arr)

with open("string_array.npy", "rb") as f:
    arr_load = np.load(f)

print(arr_load)
```

```
Traceback (most recent call last):
  File "/home/nathan/Documents/numpy/numpy/lib/format.py", line 665, in _read_array_header
    dtype = descr_to_dtype(d['descr'])
  File "/home/nathan/Documents/numpy/numpy/lib/format.py", line 311, in descr_to_dtype
    return numpy.dtype(descr)
TypeError: data type '|\x005' not understood

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/nathan/Documents/numpy-experiments/setup-asciidtype.py", line 18, in <module>
    arr_load = np.load(f)
  File "/home/nathan/Documents/numpy/numpy/lib/npyio.py", line 432, in load
    return format.read_array(fid, allow_pickle=allow_pickle,
  File "/home/nathan/Documents/numpy/numpy/lib/format.py", line 790, in read_array
    shape, fortran_order, dtype = _read_array_header(
  File "/home/nathan/Documents/numpy/numpy/lib/format.py", line 668, in _read_array_header
    raise ValueError(msg.format(d['descr'])) from e
ValueError: descr is not a valid dtype descriptor: '|\x005'
```

**Comment by ngoldbaum** [comment]
> have you tried implementing __reduce__ on the DType? I don't think you can expect the default reduce to work (I guess if you got a singleton instance or so it could be made to work).

No not yet. I just tried because pandas has some string dtype tests that attempt to use pickle, so I wanted to raise it here as a possible issue.

I suspect implementing `__setstate__` and __getstate__` might just work for `asciidtype`, but then wouldn't `stringdtype` still need a hook in the dtype API to save some "extra" data in the pickle file for the string contents?

> Also, it would have to probably already be imported and otherwise an error be raised?

Couldn't we pickle the dtype and "import" it again via the pickle loading mechanism? If that's not possible then I agree the dtype would need to be imported already.

**Comment by seberg** [comment]
There is the `LIST_PICKLE` flag, which also might just work (i.e. pickle it as a list of objects), this is a flag on the dtype instance.  But yes, for `StringDType` it seems very plausible that we want a new, deeper, hook/API that decides how the data itself is pickled.

> Couldn't we pickle the dtype and "import" it again via the pickle loading mechanism?

Only if `allow_pickle=True` is used while loading.  In which case we probably effectively have to use pickle anyway.  That may be OK, if we want to have a "safer" storage (for some degree of safe from a security perspective) then we cannot do any imports probably.
Maybe there can be other ways to hook things, but...  maybe it would be best to only support the pickle variation and offload a more generic "safe" option to a small library living outside of NumPy.

**Comment by ngoldbaum** [comment]
> have you tried implementing __reduce__ on the DType?

Just tried this and unfortunately it doesn't work because of the use of `copyreg` in `numpy.core.__init__`:

https://github.com/numpy/numpy/blob/d352270849b3cbff4fcf5511551a247065474f01/numpy/core/__init__.py#L167

If I comment that line it uses my `__reduce__` and `__setstate__` methods as I'd expect. I'm confused why numpy itself doesn't have this issue, is there some other thing I need to define so that python doesn't go through the reduction method registered via `copyreg`?

**Comment by ngoldbaum** [comment]
> I'm confused why numpy itself doesn't have this issue

I'm hitting this issue because my `__reduce__` returns something like this:

```
>>> ASCIIDType(5).__reduce__()
(asciidtype.ASCIIDType, (5,), (1,))
```

Python itself then tries to pick `asciidtype.ASCIIDType`, but since that is an instance of `np._DTypeMeta`, the `copyreg` entry added globally by numpy kicks in.

Numpy avoids this by not using the class instance to restore the data:

```
>>> np.dtype('U8').__reduce__()
(numpy.dtype, ('U8', False, True), (3, '<', None, None, None, 32, 4, 8))
```

So I can fix this in my dtype as well by defining a helper function that emulates the class initializer.

**Comment by seberg** [comment]
Ah, that is just a cludge because I don't have a good name yet for the builtins and for some reason, certain things pickled DType classes.  Two paths:
1. Modify the copyreg there to just return the name as a string unless it is a builtin DType
2. or just give them the name.  At that point we can just remove this registration, I think.

**Comment by ngoldbaum** [comment]
I'm going to close this issue and re-open a new issue with a more targeted ask specifically for an API hook for pickling arrays with embedded references.

**Comment by ngoldbaum** [comment]
> more targeted ask specifically for an API hook for pickling arrays with embedded references.

For future readers curious why this issue never got opened, it turns out using the `NPY_LIST_PICKLE` flag as suggested by @seberg above is sufficient, since that goes through the `setitem` and `getitem` hooks on the dtype, so we can handle the serialization logic on the dtype's scalar type.

**Comment by seberg** [comment]
Ah OK, so that may need a bit of improving, but overall sounds fine.  I don't mind adding more specific stuff at some point, since I do think it may make sense for certain dtypes (Maybe even your string one for performance).  But it does seem more of a performance thinga t this point.
