### ISSUE TITLE
BUG: segmentation fault in PyArray_DiscoverDTypeAndShape_Recursive

### ISSUE THREAD

**Issue by ying-jin** [numpy/numpy#23213]
### Describe the issue:

python 3.9 with numpy 1.24.2 and also tested on 1.21.5.

segmentation fault, PyDict_GetItem not found. PyDict_GetItem is not defined in cpython headers, but in the header under the base include folder.

It worked on python2.7 but not python3. I am currently migrating python2.7 code to python 3, and the C++ modules used numpy don't work under python3. I can import the module from python 3 interpreter, but when calling the functions, it throws segmentation fault error.

Thanks for your help in advance!

### Reproduce the code example:

```python
TransitionMatrix_module.cpp
--------------------------------
#define PY_SSIZE_T_CLEAN
#define TRANSITIONMATRIX_USE_IMPORT
#include <Python.h>
#define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION
#include "numpy/arrayobject.h"

static PyObject * init_TransitionMatrix(PyObject * self, PyObject * args)
{
  PyObject * trans_array;

  Py_ssize_t argc = PyTuple_GET_SIZE(args);
  //Py_ssize_t argc = PyTuple_Size(args);
  if (argc == 2)       // special case of [diag, off_diag], dimensions
    {
      unsigned int N;
      if (!PyArg_ParseTuple(args, "Ok", &trans_array, &N)) return 0;

      // special case of [diag, off_diag]
      PyObject * A = PyArray_ContiguousFromObject(trans_array,NPY_DOUBLE,1,1); //errors out at this line
   }
   return NULL;
}

static struct PyMethodDef TransitionMatrix_methods[] = {
        {"init", init_TransitionMatrix, 1},
        {0,0}
        };
static struct PyModuleDef TransitionMatrix_module = {
        PyModuleDef_HEAD_INIT,
        "_TransitionMatrix",
        NULL,
        -1,
        TransitionMatrix_methods
};
extern "C" {
PyMODINIT_FUNC PyInit__TransitionMatrix(void)
        {
        import_array();
        
        assert(PyArray_API);
        return PyModule_Create(&TransitionMatrix_module);
        }
}
---------------------------------
```

### Error message:

```shell
#0  0x00007ffff69632ac in PyArray_DiscoverDTypeAndShape_Recursive ()
   from /rhome/yjin/anaconda3/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so
#1  0x00007ffff6964531 in PyArray_DiscoverDTypeAndShape ()
   from /rhome/yjin/anaconda3/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so
#2  0x00007ffff6982ee9 in PyArray_FromAny ()
   from /rhome/yjin/anaconda3/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so
```

### Runtime information:

Python 3.9.13 (main, Aug 25 2022, 23:26:10) 
[GCC 11.2.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys, numpy; 
>>> print(numpy.__version__);
1.24.2
>>> print(sys.version) 
3.9.13 (main, Aug 25 2022, 23:26:10) 
[GCC 11.2.0]
>>>

**Comment by seberg** [comment]
PyDict_GetItem not found?  What does this mean, it is valid and must exist, if not something else sems wrong and you should investigate that first.

It seems unlikely that there is such an error here.  Is this a full reproducer?  If the GetItem issue is cleared, it might help to get a NumPy version with debug symbols to understand things better, or try `PYTHONMALLOC=debug` first to help check for at least some possible problems.

**Comment by kkshitish** [comment]
You are looking for patch of this?

**Comment by seberg** [comment]
I don't know.  The code looks incorrect as it uses `k` but that should be `unsigned long` not `unsigned int` I think.  But if you have problems with headers, I really don't know how to help.

It would probably be best to find someone locally to help you or so.  Be sure to provide some more information of *how* you compile also.

**Comment by seberg** [comment]
Closing, very unlikely to be a NumPy bug and no follow-up.
