### ISSUE TITLE
BUG: Some ufuncs aren't freed at python exit

### ISSUE THREAD

**Issue by ngoldbaum** [numpy/numpy#23330]
### Describe the issue:

I was debugging some memory leaks in `stringdtype` and noticed that numpy has some minor memory leaks coming from the ufunc object creation. I ended up adding some debug prints to `PyUFunc_FromFuncAndDataAndSignatureAndIdentity` and `ufunc_dealloc`:

```diff
diff --git a/numpy/core/src/umath/ufunc_object.c b/numpy/core/src/umath/ufunc_object.c
index a159003de..1cbdab3ac 100644
--- a/numpy/core/src/umath/ufunc_object.c
+++ b/numpy/core/src/umath/ufunc_object.c
@@ -5239,8 +5239,8 @@ PyUFunc_FromFuncAndDataAndSignatureAndIdentity(PyUFuncGenericFunction *func, voi
     else {
         ufunc->name = name;
     }
+    printf("alloc %s\n", ufunc->name);
     ufunc->doc = doc;
-
     ufunc->op_flags = PyArray_malloc(sizeof(npy_uint32)*ufunc->nargs);
     if (ufunc->op_flags == NULL) {
         Py_DECREF(ufunc);
@@ -5682,6 +5682,7 @@ PyUFunc_RegisterLoopForType(PyUFuncObject *ufunc,
 static void
 ufunc_dealloc(PyUFuncObject *ufunc)
 {
+    printf("dealloc %s\n", ufunc->name);
     PyObject_GC_UnTrack((PyObject *)ufunc);
     PyArray_free(ufunc->core_num_dims);
     PyArray_free(ufunc->core_dim_ixs);
```

I then did `python -c "import numpy" > out.txt` and used the following script to process the output:

```python
with open('out.txt', 'r') as f:
    lines = f.readlines()

lines = list(map(str.strip, lines))

alloc = []
dealloc = []

for line in lines:
    if line.startswith("alloc"):
        alloc.append(line.lstrip('alloc '))
    else:
        dealloc.append(line.lstrip('dealloc '))

no_dealloc = set(alloc) - set(dealloc)
```

`no_dealloc` has 54 entries:

```
{'_ones_like',
 'bitwise_and',
 'bitwise_or',
 'bitwise_xor',
 'brt',
 'bsolute',
 'dd',
 'deg2rad',
 'degrees',
 'det',
 'dexp',
 'divide',
 'divmod',
 'eft_shift',
 'eig',
 'eigh_lo',
 'eigh_up',
 'eigvals',
 'eigvalsh_lo',
 'eigvalsh_up',
 'eil',
 'equal',
 'ess',
 'ess_equal',
 'exp',
 'exp2',
 'expm1',
 'floor',
 'floor_divide',
 'gical_and',
 'gical_or',
 'greater',
 'greater_equal',
 'invert',
 'ip',
 'isfinite',
 'isnan',
 'matmul',
 'maximum',
 'minimum',
 'multiply',
 'negative',
 'njugate',
 'not_equal',
 'positive',
 'power',
 'reciprocal',
 'remainder',
 'right_shift',
 'rint',
 'sign',
 'sqrt',
 'square',
 'subtract'}
```

I don't immediately see what's special about these versus the other ufuncs that are properly deallocated. I figured I'd open this issue in case anyone else has a better idea and for future people wading through valgrind output.

### Reproduce the code example:

```python
N/A
```

### Error message:

```shell
Sample valgrind output from the memory leak:


==676897== 32 bytes in 1 blocks are possibly lost in loss record 13 of 548
==676897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==676897==    by 0x4A05C34: _PyMem_RawMalloc (obmalloc.c:99)
==676897==    by 0x4A08DFA: _PyMem_DebugRawAlloc (obmalloc.c:2471)
==676897==    by 0x4A08ECF: _PyMem_DebugRawMalloc (obmalloc.c:2504)
==676897==    by 0x4A06AB4: PyMem_RawMalloc (obmalloc.c:572)
==676897==    by 0x6B354D6: PyUFunc_FromFuncAndDataAndSignatureAndIdentity (ufunc_object.c:5244)
==676897==    by 0x6AF81EC: InitOperators (__umath_generated.c:1926)
==676897==    by 0x6B03172: initumath (umathmodule.c:263)
==676897==    by 0x6A9FE2F: PyInit__multiarray_umath (multiarraymodule.c:5196)
```
```


### Runtime information:

1.25.0.dev0+842.gdc6852934
3.10.9 (main, Mar  2 2023, 11:31:32) [GCC 11.3.0]
[{'numpy_version': '1.25.0.dev0+842.gdc6852934',
  'python': '3.10.9 (main, Mar  2 2023, 11:31:32) [GCC 11.3.0]',
  'uname': uname_result(system='Linux', node='rous', release='5.19.0-32-generic', version='#33~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Jan 30 17:03:34 UTC 2', machine='x86_64')},
 {'simd_extensions': {'baseline': ['SSE', 'SSE2', 'SSE3'],
                      'found': ['SSSE3',
                                'SSE41',
                                'POPCNT',
                                'SSE42',
                                'AVX',
                                'F16C',
                                'FMA3',
                                'AVX2'],
                      'not_found': ['AVX512F',
                                    'AVX512CD',
                                    'AVX512_KNL',
                                    'AVX512_KNM',
                                    'AVX512_SKX',
                                    'AVX512_CLX',
                                    'AVX512_CNL',
                                    'AVX512_ICL']}}]


### Context for the issue:

_No response_

**Comment by seberg** [comment]
I never look at teardown output, NumPy doesn't even implement teardown (and cython isn't perfect either in `random`, although I am not sure the limitation).  Mostly use pytest-valgrind to avoid seeing it at all.

Although, I am a bit surprised you are seeing it at all, since these should not be "definite" leaks, I would think?

Improving teardown makes sense, but nothing I feel is super important in itself, rather more as an eventual necessity for subinterpreter support probably.

Slightly correcting the list gives:

<details>

```
{'_ones_like',
 'absolute',
 'add',
 'bitwise_and',
 'bitwise_or',
 'bitwise_xor',
 'cbrt',
 'ceil',
 'clip',
 'conjugate',
 'divide',
 'divmod',
 'equal',
 'floor',
 'floor_divide',
 'greater',
 'greater_equal',
 'invert',
 'isfinite',
 'isnan',
 'left_shift',
 'less',
 'less_equal',
 'logical_and',
 'logical_or',
 'matmul',
 'maximum',
 'minimum',
 'multiply',
 'negative',
 'not_equal',
 'positive',
 'power',
 'reciprocal',
 'remainder',
 'right_shift',
 'rint',
 'sign',
 'sqrt',
 'square',
 'subtract'}
```

</details>

These ones are bound to show up due to missing teardown, although that doesn't mean that they are not leaked elsewhere:

<details>

```
    SET(add);
    SET(subtract);
    SET(multiply);
    SET(divide);
    SET(remainder);
    SET(divmod);
    SET(power);
    SET(square);
    SET(reciprocal);
    SET(_ones_like);
    SET(sqrt);
    SET(cbrt);
    SET(negative);
    SET(positive);
    SET(absolute);
    SET(invert);
    SET(left_shift);
    SET(right_shift);
    SET(bitwise_and);
    SET(bitwise_or);
    SET(bitwise_xor);
    SET(less);
    SET(less_equal);
    SET(equal);
    SET(not_equal);
    SET(greater);
    SET(greater_equal);
    SET(floor_divide);
    SET(true_divide);
    SET(logical_or);
    SET(logical_and);
    SET(floor);
    SET(ceil);
    SET(maximum);
    SET(minimum);
    SET(rint);
    SET(conjugate);
    SET(matmul);
    SET(clip);
```

</details>

If I remove those, I am left with `{'isfinite', 'isnan', 'sign'}`.  But of course that doesn't mean that there are not other reasons we are not correctly cleaning up.
