### ISSUE TITLE
BUG: a cordeump occurs when function numpy.inner() is executed.

### ISSUE THREAD

**Issue by xiaoge1001** [numpy/numpy#23710]
### Describe the issue:

a cordeump occurs when function numpy.inner() is executed.

### Reproduce the code example:

```python
import numpy as np
from numpy.testing import assert_equal
dtype = 'i1'
do_opt = False
for n in range(1, 17):
    a = np.arange(2 * 3 * n, dtype=dtype).reshape(2, 3, n)
    b = np.arange(n, dtype=dtype)
    assert_equal(np.einsum("...i, ...i", a, b, optimize=do_opt), np.inner(a, b))
```

### Error message:

```shell
Core was generated by `    (▒▒▒▒     '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000ffffa4e7d2a4 in PyArray_MatrixProduct2 (op1=op1@entry=0xffff9ae0bc90, op2=op2@entry=0xffff9ae0bcf0, out=out@entry=0x0) at numpy/core/src/multiarray/multiarraymodule.c:1067
1067            dimensions[j++] = PyArray_DIMS(ap2)[i];
[Current thread is 1 (Thread 0xffffa6be3420 (LWP 318779))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.34-105.h1.eulerosv2r12.aarch64
(gdb) bt
#0  0x0000ffffa4e7d2a4 in PyArray_MatrixProduct2 (op1=op1@entry=<numpy.ndarray at remote 0xffff9ae0bc90>, op2=op2@entry=<numpy.ndarray at remote 0xffff9ae0bcf0>, out=out@entry=0x0)
    at numpy/core/src/multiarray/multiarraymodule.c:1067
#1  0x0000ffffa4e7db48 in PyArray_InnerProduct (op1=<optimized out>, op2=<numpy.ndarray at remote 0xffff9ae0bcf0>) at numpy/core/src/multiarray/multiarraymodule.c:951
#2  0x0000ffffa5341870 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

### Runtime information:

>>> import numpy
>>> numpy.show_runtime()
WARNING: `threadpoolctl` not found in system! Install it by `pip install threadpoolctl`. Once installed, try `np.show_runtime` again for more detailed build information
[{'simd_extensions': {'baseline': ['NEON', 'NEON_FP16', 'NEON_VFPV4', 'ASIMD'],
                      'found': [],
                      'not_found': ['ASIMDHP', 'ASIMDDP', 'ASIMDFHM']}}]

### Context for the issue:

testsuite failed

**Comment by xiaoge1001** [comment]
numpy 1.21.4 & 1.24.3
python3 3.9.9

**Comment by seberg** [comment]
How did you install/compile NumPy and what exact system (OS and CPU) is this on?  This is isn't some odd niche, so it would seem there is something special about your setup (bug or not).

**Comment by xiaoge1001** [comment]
@seberg Thank you for your reply. The compilation method I use can refer to fedora, the method is the same. eg:
https://src.fedoraproject.org/rpms/numpy/blob/rawhide/f/numpy.spec

**Comment by mattip** [comment]
What OS/CPU are you using?

**Comment by mattip** [comment]
Can you provide the output of `python -m sysconfig` (after vetting that no "private" information is contained there)? Maybe you are using non-standard compilation flags?

**Comment by xiaoge1001** [comment]
![图片](https://user-images.githubusercontent.com/103323735/236253933-b4743b87-9a63-4538-b220-359a78fa004a.png)

**Comment by xiaoge1001** [comment]
> What OS/CPU are you using?

OS :  openEuler release 22.03 (LTS-SP1)

**Comment by xiaoge1001** [comment]
> Can you provide the output of `python -m sysconfig` (after vetting that no "private" information is contained there)? Maybe you are using non-standard compilation flags?

https://github.com/xiaoge1001/others/blob/main/sysconfig.txt

**Comment by xiaoge1001** [comment]
> Can you provide the output of `python -m sysconfig` (after vetting that no "private" information is contained there)? Maybe you are using non-standard compilation flags?

@mattip The current problem is not related to sysconfig. The test is performed in two different environments. The Python3 and NumPy versions are the same, the sysconfig output are the same, but the OS versions are different. The problem recurs in one environment.

**Comment by mattip** [comment]
Are you using OpenBLAS? The way to detect this is to install `threadpoolctl` and then run `np.show_runtime()`

**Comment by xiaoge1001** [comment]
> Are you using OpenBLAS? The way to detect this is to install `threadpoolctl` and then run `np.show_runtime()`

Yes, I use OpenBLAS.

```python
>>> import numpy as np
>>> np.show_runtime()
[{'simd_extensions': {'baseline': ['NEON', 'NEON_FP16', 'NEON_VFPV4', 'ASIMD'],
                      'found': [],
                      'not_found': ['ASIMDHP', 'ASIMDDP', 'ASIMDFHM']}},
 {'architecture': 'ARMV8',
  'filepath': '/usr/lib64/libopenblasp-r0.3.18.so',
  'internal_api': 'openblas',
  'num_threads': 4,
  'prefix': 'libopenblas',
  'threading_layer': 'pthreads',
  'user_api': 'blas',
  'version': '0.3.18'},
 {'architecture': 'ARMV8',
  'filepath': '/usr/lib64/libopenblas-r0.3.18.so',
  'internal_api': 'openblas',
  'num_threads': 1,
  'prefix': 'libopenblas',
  'threading_layer': 'disabled',
  'user_api': 'blas',
  'version': '0.3.18'}]
>>>
```

**Comment by mattip** [comment]
Hmm. Your report of cpu say "intel celeron", but the feature detection shows arm64 features like `NEON`. Are you sure you reported the correct CPU?

**Comment by mattip** [comment]
>  The problem recurs in one environment.

> However, the problem can be reproduced in both machines.

I am confused. The segfault in the test code at the head of the issue reproduces on both intel and arm64 machines? What is common between the machines? Are they both running [euler](https://itsfoss.com/openeuler/)? 

Can you try using the wheels we provide via a virtualenv, so we can isolate whether the problem is your compilation or your machine(s)? So something like
```
$ python3.9.9 -m venv /tmp/venv3
$ . /tmp/venv3/bin/activate
$ pip install numpy threadpoolctl
$ python3
>>> <run the test code>
```

**Comment by xiaoge1001** [comment]
> Can you try using the wheels we provide via a virtualenv, so we can isolate whether the problem is your compilation or your machine(s)? So something like
> 
> ```
> $ python3.9.9 -m venv /tmp/venv3
> $ . /tmp/venv3/bin/activate
> $ pip install numpy threadpoolctl
> $ python3
> >>> <run the test code>
> ```

There's no problem running this way.

**Comment by xiaoge1001** [comment]
> > The problem recurs in one environment.
> 
> > However, the problem can be reproduced in both machines.
> 
> I am confused. The segfault in the test code at the head of the issue reproduces on both intel and arm64 machines? What is common between the machines? Are they both running [euler](https://itsfoss.com/openeuler/)?

I don't know much about the similarities and differences. However, I suspect that this problem may be caused by the compilation of NumPy, which may be affected by other software packages. I have run it at other OpenEuler system machine, and the problem does not recur.

**Comment by xiaoge1001** [comment]
> /tmp/venv3/bin/activate

It should be "source /tmp/venv3/bin/activate"

**Comment by xiaoge1001** [comment]
The function of the np.inner() method seems to be directly unavailable, and I executed a piece of code at random, and the same error occurred.

```python
>>> import numpy as np
>>> a = np.array([1,2,3])
>>> b = np.array([0,1,0])
>>> np.inner(a, b)
Segmentation fault (core dumped)
```

**Comment by xiaoge1001** [comment]
I compared the build logs of the NumPy and found that -funsigned-char was added to the C compiler of openblas_info. 
In other openEuler versions, the problem does not recur. In addition, -funsigned-char is not displayed during NumPy build.

**Comment by xiaoge1001** [comment]
How do I remove -funsigned-char? I found that CFLAGS does not have it.

**Comment by seberg** [comment]
> How do I remove -funsigned-char? I found that CFLAGS does not have it.

Adding it locally works mostly; although I do get 2 test failures in some division paths, which are likely bugs.  Systems that default to `usigned char` should work but may not be tested well (we have fixed bugs around it before).  OTOH, I am not sure if overriding the system default with `-funsigned-char` is reasonable.

You can try to add `-fsigned-char` to the CFLAGS and it should ends up further at the back and presumably override the existing flag.  OTOH, since swapping it out works for me locally...

**Comment by xiaoge1001** [comment]
EH, sorry, I don't know how to change it. I checked the environment variables such as CFLAGS, CXXFLAGS, and FFLAGS and them all did not contain -funsigned-char.

**Comment by charris** [comment]
If you are running bash, edit ~/.bashrc,  and add something like
```
CFLAGS=" -Wall -O3 -pipe -fomit-frame-pointer"
```
With your own choice of right hand side  You can probably search the internet and find more extensive
instructions/examples for CFLAGS.

**Comment by xiaoge1001** [comment]
The check result shows that this problem is related to the GCC and the following patch:
https://gcc.gnu.org/git/gitweb.cgi?p=gcc.git;h=c4574d23cb07340918793a5a98ae7bb2988b3791

**Comment by seberg** [comment]
@xiaoge1001 I don't understand your last comment.  Did you understand that this is a GCC issue, and if yes, is there a work-around for others running into it?

(It isn't obvious to me the GCC issue linked is related.)

**Comment by xiaoge1001** [comment]
I'm not sure if this is a gcc issue. I'm using gcc-10.3, but the current version has some patches from the gcc upstream community.

**Comment by seberg** [comment]
OK, closing this as an upstream openeuler/gcc issue, let me know if I misunderstood.
