### ISSUE TITLE
BUG: undefined behavior detected by ubsan in sanitizer CI runs

### ISSUE THREAD

**Issue by ngoldbaum** [numpy/numpy#24209]
Once all these issues are fixed the CI job running with the sanitizers turned on can have `UBSAN_OPTIONS=halt_on_error=1` in its `spin test` invocation so that new UB doesn't get introduced in the future.

* `NULL` array shape passed to memcpy

```
numpy/array_api/tests/test_creation_functions.py::test_asarray_copy 
../numpy/core/src/multiarray/array_coercion.c:1047:13: runtime error: null pointer passed as argument 2, which is declared to never be null
```

Happening because `memcpy` is receiving a `NULL` second argument, ultimately because the array coercion machinery is getting passed an incompletely initialized array object created internally inside numpy as part of ufunc reduction.

There's another similar issue with subarrays:

```
numpy/core/tests/test_arrayprint.py::TestArray2String::test_structure_format_mixed 
../numpy/core/src/multiarray/ctors.c:674:13: runtime error: null pointer passed as argument 2, which is declared to never be null
```

Another one in `TestBool`:

```
numpy/core/tests/test_multiarray.py::TestBool::test_cast_from_void 
../numpy/core/src/multiarray/scalarapi.c:276:9: runtime error: null pointer passed as argument 2, which is declared to never be null
```

This one seems to be from not doing error handling for the `scalar_value` function.

* `NULL` passed to qsort

```
numpy/core/tests/test_datetime.py::TestDateTime::test_datetime_busday_offset 
../numpy/core/src/multiarray/datetime_busdaycal.c:234:5: runtime error: null pointer passed as argument 1, which is declared to never be null
```

* Misaligned cast in boolean indexing

```
numpy/array_api/tests/test_set_functions.py::test_inverse_indices_shape[unique_all] 
../numpy/core/src/multiarray/common.h:288:31: runtime error: load of misaligned address 0x6080000c75a2 for type 'unsigned int', which requires 4 byte alignment
0x6080000c75a2: note: pointer points here
 00 00  01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
../numpy/core/src/multiarray/common.h:288:31: runtime error: load of misaligned address 0x6080000c75a1 for type 'unsigned int', which requires 4 byte alignment
0x6080000c75a1: note: pointer points here
 00 00 00  01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
numpy/core/tests/test_api.py::test_copyto_fromscalar 
../numpy/core/src/multiarray/common.h:288:31: runtime error: load of misaligned address 0x60200000c6f2 for type 'unsigned int', which requires 4 byte alignment
0x60200000c6f2: note: pointer points here
 00 00  00 01 00 00 00 01 00 00  00 00 00 00 00 00 00 00  02 11 00 00 10 00 00 00  14 00 80 5b 00 00
              ^ 
numpy/core/tests/test_mem_overlap.py::TestUFunc::test_unary_ufunc_1d_manual 
../numpy/core/src/multiarray/common.h:288:31: runtime error: load of misaligned address 0x6190020f597f for type 'unsigned int', which requires 4 byte alignment
0x6190020f597f: note: pointer points here
 fc fd fe ff 00  01 02 03 04 05 06 07 08  09 0a 0b 0c 0d 0e 0f 10  11 12 13 14 15 16 17 18  19 1a 1b
             ^ 

```

The first report is coming from a Python line doing something like:

```
np.array([False])[np.array([True])]
```

Somehow this creates a C iterator in numpy's boolean indexing internals that has a stride of 1, ultimately leading to a cast from uninitialized data (I think). I can't reproduce this outside the array API tests so it's something a bit more complicated than just the snippet above.

* Invalid bit shift

```
numpy/lib/tests/test_mixins.py::TestNDArrayOperatorsMixin::test_forward_binary_methods 
../numpy/core/src/npymath/npy_math_internal.h.src:657:18: runtime error: left shift of negative value -1
```

```
numpy/core/tests/test_ufunc.py::TestUfunc::test_ufunc_at_basic[a1] 
../numpy/core/src/umath/_rational_tests.c:54:24: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
```

* Int overflows in datetime casts

Quite a few of these, just an example:

```
numpy/core/tests/test_casting_unittests.py::TestCasting::test_time_to_time[M8[ms]-M8[ns]-Casting.safe-None-1000000-1] 
../numpy/core/src/umath/loops_autovec.dispatch.c.src:76:9: runtime error: signed integer overflow: -9223372036854775808 * 1000000 cannot be represented in type 'long int'
../numpy/core/src/multiarray/dtype_transfer.c:865:25: runtime error: signed integer overflow: 9223372036854775807 * 1000000 cannot be represented in type 'long int'

numpy/core/tests/test_casting_unittests.py::TestCasting::test_time_to_time[M8[4D]-M8[1M]-Casting.same_kind-None-None-denom8]
../numpy/core/src/multiarray/datetime.c:478:8: runtime error: signed integer overflow: 4 * 9223372036854775807 cannot be represented in type 'long int'
```

* Int overflow in einsum tests

```
numpy/core/tests/test_einsum.py::TestEinsum::test_einsum_broadcast 
../numpy/core/src/multiarray/einsum_sumprod.c.src:620:33: runtime error: signed integer overflow: 9223365439786057728 + 13194139533312 cannot be represented in type 'long int'
../numpy/core/src/multiarray/arraytypes.c.src:3789:13: runtime error: signed integer overflow: 9223365439786057728 + 13194139533312 cannot be represented in type 'long int'
PASSED
```

* Int overflow in int128 tests

```
numpy/core/tests/test_extint128.py::test_safe_binop 
../numpy/core/src/common/npy_extint128.h:21:14: runtime error: signed integer overflow: -9223372036854775808 + -9223372036854775808 cannot be represented in type 'long int'
../numpy/core/src/common/npy_extint128.h:35:14: runtime error: signed integer overflow: -9223372036854775808 - 9223372036854775807 cannot be represented in type 'long int'
../numpy/core/src/common/npy_extint128.h:56:14: runtime error: signed integer overflow: -9223372036854775808 * -9223372036854775808 cannot be represented in type 'long int'

```

* Int overflow in TestWritebackIfCopy

```
numpy/core/tests/test_multiarray.py::TestWritebackIfCopy::test_choose_mod_raise 
../numpy/core/src/multiarray/iterators.c:1302:44: runtime error: signed integer overflow: -3617008641903833651 * 3 cannot be represented in type 'long int'
```

* Int overflow in nditer tests

```
numpy/core/tests/test_nditer.py::test_iter_too_large_with_multiindex 
../numpy/core/src/multiarray/nditer_api.c:497:20: runtime error: signed integer overflow: 1152921504606846976 * 1024 cannot be represented in type 'long int'
```

* Int overflows in NEP 50 tests

```
numpy/core/tests/test_nep50_promotions.py::test_nep50_weak_integers[i] 
../numpy/core/src/umath/scalarmath.c.src:62:14: runtime error: signed integer overflow: 100 + 2147483647 cannot be represented in type 'int'
../numpy/core/src/umath/loops_autovec.dispatch.c.src:76:9: runtime error: signed integer overflow: 100 + 2147483647 cannot be represented in type 'int'
numpy/core/tests/test_nep50_promotions.py::test_nep50_weak_integers[l] 
../numpy/core/src/umath/scalarmath.c.src:62:14: runtime error: signed integer overflow: 100 + 9223372036854775807 cannot be represented in type 'long int'
../numpy/core/src/umath/loops_autovec.dispatch.c.src:76:9: runtime error: signed integer overflow: 100 + 9223372036854775807 cannot be represented in type 'long int'
numpy/core/tests/test_nep50_promotions.py::test_nep50_weak_integers[q]
 ../numpy/core/src/umath/scalarmath.c.src:62:14: runtime error: signed integer overflow: 100 + 9223372036854775807 cannot be represented in type 'long long int'
../numpy/core/src/umath/loops_autovec.dispatch.c.src:76:9: runtime error: signed integer overflow: 100 + 9223372036854775807 cannot be represented in type 'long long int'
```

* Int overflows in overflow tests

```
numpy/core/tests/test_scalarmath.py::test_scalar_integer_operation_overflow[--i] 
../numpy/core/src/umath/scalarmath.c.src:71:14: runtime error: signed integer overflow: -2147483648 - 2147483647 cannot be represented in type 'int'

numpy/core/tests/test_scalarmath.py::test_scalar_integer_operation_overflow[--l] 
../numpy/core/src/umath/scalarmath.c.src:71:14: runtime error: signed integer overflow: -9223372036854775808 - 9223372036854775807 cannot be represented in type 'long int'

numpy/core/tests/test_scalarmath.py::test_scalar_integer_operation_overflow[--q] 
../numpy/core/src/umath/scalarmath.c.src:71:14: runtime error: signed integer overflow: -9223372036854775808 - 9223372036854775807 cannot be represented in type 'long long int'

numpy/core/tests/test_umath.py::TestRationalFunctions::test_gcd_overflow 
../numpy/core/src/npymath/npy_math_internal.h.src:636:33: runtime error: negation of -9223372036854775808 cannot be represented in 

numpy/core/tests/test_ufunc.py::test_ufunc_input_floatingpoint_error[0] 
../numpy/core/src/umath/loops_autovec.dispatch.c.src:76:9: runtime error: signed integer overflow: -9223372036854775808 + -9223372036854775808 cannot be represented in type 'long int'
```

Presumably where we intentionally want overflow to happen we need to check for overflow before actually doing an overflowing operation in C.

* Int overflow in ufunc at inner loops

```
numpy/core/tests/test_ufunc.py::TestUfunc::test_ufunc_at_inner_loops[multiply-i] 
../numpy/core/src/umath/loops.c.src:461:29: runtime error: signed integer overflow: 6058426 * 397 cannot be represented in type 'int'
../numpy/core/src/umath/loops_autovec.dispatch.c.src:76:9: runtime error: signed integer overflow: 6058426 * 397 cannot be represented in type 'int'
```

**Comment by seberg** [comment]
Hmmm, initial ones seem like things that need fixing (I am a bit surprised we get away with them).  I thought we worked around undefined behavior in the bit-shifts.

With integer overflows, I am not sure.  We always just said "it's UB in C and that is what you get", and I am not sure how reasonable it is to protect against it.  I suspect we rely on 2-complement behavior in at least a few places ourselves though.
(In either case, I somewhat suspect the thing there will be tell UBSAN to not worry about it, ideall we might do that targeted to ufuncs and casting though).

**Comment by ngoldbaum** [comment]
UBsan has support for suppression files so once we figure out which of the int overflows are there on purpose and we are fine with we can just add suppressions for them.

**Comment by seberg** [comment]
Stumbling on this.  @hawkinsp do you maybe already have a suppression file for some of NumPy that you could share so we can make our CI strict?

**Comment by seberg** [comment]
Apparently not something that the sanitizers found, but similar so just including it here.

Some einsum paths (probably actually NpyIter/nditer) seem to end up with undefined strides.  That shouldn't be problematic (these are presumably size 1 iterations), but it would be nice to just init them to something sensible.
```
**2529371** **********************************************************************
**2529371** numpy/_core/tests/test_einsum.py::TestEinsum::test_einsum_sums_int16
**2529371** **********************************************************************
==2529371== Conditional jump or move depends on uninitialised value(s)
==2529371==    at 0x9383038: get_sum_of_products_function (einsum_sumprod.c.src:1281)
==2529371==    by 0x9374BCB: PyArray_EinsteinSum (einsum.c.src:1104)
==2529371==    by 0x946B6C9: array_einsum (multiarraymodule.c:2984)
==2529371==    by 0x24C5A5: cfunction_call (methodobject.c:543)
==2529371==    by 0x259066: UnknownInlinedFun (call.c:305)
==2529371==    by 0x259066: PyObject_Call (call.c:317)
==2529371==    by 0x242204: UnknownInlinedFun (ceval.c:5917)
==2529371==    by 0x242204: _PyEval_EvalFrameDefault (ceval.c:4277)
==2529371==    by 0x24CA2B: UnknownInlinedFun (pycore_ceval.h:46)
==2529371==    by 0x24CA2B: UnknownInlinedFun (ceval.c:5067)
==2529371==    by 0x24CA2B: _PyFunction_Vectorcall (call.c:342)
==2529371==    by 0x940C27E: _PyObject_VectorcallTstate (abstract.h:114)
==2529371==    by 0x940C27E: PyObject_Vectorcall (abstract.h:123)
==2529371==    by 0x940C27E: dispatcher_vectorcall (arrayfunction_override.c:588)
==2529371==    by 0x23D8F9: UnknownInlinedFun (abstract.h:114)
==2529371==    by 0x23D8F9: UnknownInlinedFun (abstract.h:123)
==2529371==    by 0x23D8F9: UnknownInlinedFun (ceval.c:5893)
==2529371==    by 0x23D8F9: _PyEval_EvalFrameDefault (ceval.c:4231)
==2529371==    by 0x24CA2B: UnknownInlinedFun (pycore_ceval.h:46)
==2529371==    by 0x24CA2B: UnknownInlinedFun (ceval.c:5067)
==2529371==    by 0x24CA2B: _PyFunction_Vectorcall (call.c:342)
==2529371==    by 0x23F2B2: UnknownInlinedFun (ceval.c:5945)
==2529371==    by 0x23F2B2: _PyEval_EvalFrameDefault (ceval.c:4277)
==2529371==    by 0x24CA2B: UnknownInlinedFun (pycore_ceval.h:46)
==2529371==    by 0x24CA2B: UnknownInlinedFun (ceval.c:5067)
==2529371==    by 0x24CA2B: _PyFunction_Vectorcall (call.c:342)
```

**Comment by JuliaPoo** [comment]
Since the original comment is almost a year ago, I thought I'd do another run. I've tried to organise the UBs according to the file it came from. The full CI run logs are here: [logs_24757741340.zip](https://github.com/user-attachments/files/15784980/logs_24757741340.zip).

`./numpy/_core/src/multiarray/array_coercion.c`: The logs doesn't show which test this is from but I guess we can assume it is from `numpy/array_api/tests/test_creation_functions.py::test_asarray_copy` as per the original comment?
```
./numpy/_core/src/multiarray/array_coercion.c:1069:31: runtime error: null pointer passed as argument 2, which is declared to never be null
```


`../numpy/_core/src/multiarray/ctors.c`:
```
numpy/_core/tests/test_arrayprint.py::TestArray2String::test_structure_format_mixed ../numpy/_core/src/multiarray/ctors.c:692:29: runtime error: null pointer passed as argument 2, which is declared to never be null
```


`../numpy/_core/src/common/simd/avx2/arithmetic.h`:
```
numpy/_core/tests/test_casting_unittests.py::TestCasting::test_time_to_time[M8[ns]-None-0-0-1-1] ../numpy/_core/src/common/simd/avx2/arithmetic.h:218:46: runtime error: left shift of 1 by 63 places cannot be represented in type 'long long'

numpy/_core/tests/test_simd.py::Test_SIMD_ALL_256_AVX2_s64::test_arithmetic_intdiv ../numpy/_core/src/common/simd/avx2/arithmetic.h:218:46: runtime error: left shift of 1 by 63 places cannot be represented in type 'long long'

numpy/_core/tests/test_simd.py::Test_SIMD_ALL_256_FMA3__AVX2_s64::test_arithmetic_intdiv ../numpy/_core/src/common/simd/avx2/arithmetic.h:218:46: runtime error: left shift of 1 by 63 places cannot be represented in type 'long long'
```


`../numpy/_core/src/umath/loops_autovec.dispatch.c.src`:
```
numpy/_core/tests/test_casting_unittests.py::TestCasting::test_time_to_time[M8[ms]-M8[ns]-2-None-1000000-1] ../numpy/_core/src/umath/loops_autovec.dispatch.c.src:76:9: runtime error: signed integer overflow: -9223372036854775808 * 1000000 cannot be represented in type 'long'

../numpy/_core/src/umath/loops_autovec.dispatch.c.src:76:9: runtime error: signed integer overflow: 100 + 2147483647 cannot be represented in type 'int'

../numpy/_core/src/umath/loops_autovec.dispatch.c.src:76:9: runtime error: signed integer overflow: 100 + 9223372036854775807 cannot be represented in type 'long'

../numpy/_core/src/umath/loops_autovec.dispatch.c.src:76:9: runtime error: signed integer overflow: 100 + 9223372036854775807 cannot be represented in type 'long long'

../numpy/_core/src/umath/loops_autovec.dispatch.c.src:76:9: runtime error: signed integer overflow: 5734452 * 595 cannot be represented in type 'int'

../numpy/_core/src/umath/loops_autovec.dispatch.c.src:76:9: runtime error: signed integer overflow: 24923618571352860 * 1264 cannot be represented in type 'long'

../numpy/_core/src/umath/loops_autovec.dispatch.c.src:76:9: runtime error: signed integer overflow: 79084437348099600 * 1374 cannot be represented in type 'long long'

numpy/_core/tests/test_ufunc.py::test_ufunc_input_floatingpoint_error[0] ../numpy/_core/src/umath/loops_autovec.dispatch.c.src:76:9: runtime error: signed integer overflow: -9223372036854775808 + -9223372036854775808 cannot be represented in type 'long'
```

`../numpy/_core/src/multiarray/datetime_busdaycal.c`:
```
numpy/_core/tests/test_datetime.py::TestDateTime::test_datetime_busday_offset ../numpy/_core/src/multiarray/datetime_busdaycal.c:234:11: runtime error: null pointer passed as argument 1, which is declared to never be null
/usr/include/stdlib.h:839:30: note: nonnull attribute specified here

../numpy/_core/src/multiarray/datetime_busdaycal.c:261:27: runtime error: applying zero offset to null pointer
```

`../numpy/_core/src/multiarray/scalarapi.c`:
```
numpy/_core/tests/test_multiarray.py::TestBool::test_cast_from_void ../numpy/_core/src/multiarray/scalarapi.c:254:33: runtime error: null pointer passed as argument 2, which is declared to never be null
/usr/include/string.h:44:28: note: nonnull attribute specified here
```


`../numpy/_core/src/multiarray/calculation.c`:
```
numpy/_core/tests/test_multiarray.py::TestArgmaxArgminCommon::test_np_argmin_argmax_keepdims[argmax-size1--1] ../numpy/_core/src/multiarray/calculation.c:120:31: runtime error: null pointer passed as argument 2, which is declared to never be null
/usr/include/string.h:44:28: note: nonnull attribute specified here
```


`../numpy/_core/src/multiarray/nditer_templ.c.src`:
```
numpy/_core/tests/test_nditer.py::test_iter_best_order_c_index_1d ../numpy/_core/src/multiarray/nditer_templ.c.src:80:39: runtime error: applying non-zero offset 1 to null pointer

numpy/_core/tests/test_nditer.py::test_iter_best_order_c_index_2d ../numpy/_core/src/multiarray/nditer_templ.c.src:80:39: runtime error: applying non-zero offset 3 to null pointer

../numpy/_core/src/multiarray/nditer_templ.c.src:106:39: runtime error: applying non-zero offset 1 to null pointer

numpy/_core/tests/test_nditer.py::test_iter_best_order_c_index_3d ../numpy/_core/src/multiarray/nditer_templ.c.src:80:39: runtime error: applying non-zero offset 6 to null pointer

../numpy/_core/src/multiarray/nditer_templ.c.src:106:39: runtime error: applying non-zero offset 2 to null pointer

../numpy/_core/src/multiarray/nditer_templ.c.src:128:39: runtime error: applying non-zero offset 1 to null pointer
```


`../numpy/_core/src/multiarray/nditer_constr.c`:
```
../numpy/_core/src/multiarray/nditer_constr.c:2218:36: runtime error: applying non-zero offset 3 to null pointer
```


`../numpy/_core/src/common/simd/avx2/memory.h`:
```
numpy/_core/tests/test_numeric.py::TestCorrelate::test_complex ../numpy/_core/src/common/simd/avx2/memory.h:118:12: runtime error: addition of unsigned offset to 0x608000088970 overflowed to 0x608000088960

../numpy/_core/src/common/simd/avx2/memory.h:388:66: runtime error: addition of unsigned offset to 0x608000088930 overflowed to 0x608000088920

numpy/_core/tests/test_umath_complex.py::TestSpecialComplexAVX::test_array[complex64--4] ../numpy/_core/src/common/simd/avx2/memory.h:359:27: runtime error: signed integer overflow: 3 * 4611686018427387896 cannot be represented in type 'long'

numpy/_core/tests/test_umath_complex.py::TestSpecialComplexAVX::test_array[complex64--1] ../numpy/_core/src/common/simd/avx2/memory.h:104:72: runtime error: addition of unsigned offset to 0x607000797cf0 overflowed to 0x607000797ce0

../numpy/_core/src/common/simd/avx2/memory.h:105:56: runtime error: addition of unsigned offset to 0x607000797cf0 overflowed to 0x607000797ce8

../numpy/_core/src/common/simd/avx2/memory.h:106:64: runtime error: signed integer overflow: 4611686018427387902 * 3 cannot be represented in type 'long'

../numpy/_core/src/common/simd/avx2/memory.h:106:56: runtime error: addition of unsigned offset to 0x607000797cf0 overflowed to 0x607000797cd8

numpy/_core/tests/test_umath_complex.py::TestSpecialComplexAVX::test_array[complex128--2] ../numpy/_core/src/common/simd/avx2/memory.h:118:12: runtime error: addition of unsigned offset to 0x60d00007e640 overflowed to 0x60d00007e620
```


`../numpy/_core/src/umath/loops_arithm_fp.dispatch.c.src`:
```
../numpy/_core/src/umath/loops_arithm_fp.dispatch.c.src:630:47: runtime error: addition of unsigned offset to 0x608000088970 overflowed to 0x608000088950

../numpy/_core/src/umath/loops_arithm_fp.dispatch.c.src:628:48: runtime error: addition of unsigned offset to 0x608000088970 overflowed to 0x608000088930

../numpy/_core/src/umath/loops_arithm_fp.dispatch.c.src:636:43: runtime error: addition of unsigned offset to 0x608000088930 overflowed to 0x608000088910

../numpy/_core/src/umath/loops_arithm_fp.dispatch.c.src:636:50: runtime error: signed integer overflow: 4611686018427387896 * 4 cannot be represented in type 'long'

../numpy/_core/src/umath/loops_arithm_fp.dispatch.c.src:630:53: runtime error: signed integer overflow: 4611686018427387902 * 4 cannot be represented in type 'long'

../numpy/_core/src/umath/loops_arithm_fp.dispatch.c.src:628:55: runtime error: signed integer overflow: 4611686018427387902 * 8 cannot be represented in type 'long'

../numpy/_core/src/umath/loops_arithm_fp.dispatch.c.src:636:43: runtime error: addition of unsigned offset to 0x60d00007e230 overflowed to 0x60d00007e1b0

../numpy/_core/src/umath/loops_arithm_fp.dispatch.c.src:630:47: runtime error: addition of unsigned offset to 0x60d00007e640 overflowed to 0x60d00007e600

../numpy/_core/src/umath/loops_arithm_fp.dispatch.c.src:628:48: runtime error: addition of unsigned offset to 0x60d00007e640 overflowed to 0x60d00007e5c0

numpy/_core/tests/test_umath_complex.py::TestComplexAbsoluteMixedDTypes::test_array[conjugate-complex64--4] ../numpy/_core/src/umath/loops_arithm_fp.dispatch.c.src:636:50: runtime error: signed integer overflow: 4611686018427387844 * 4 cannot be represented in type 'long'

numpy/_core/tests/test_umath_complex.py::TestComplexAbsoluteMixedDTypes::test_array[conjugate-complex64--1] ../numpy/_core/src/umath/loops_arithm_fp.dispatch.c.src:630:53: runtime error: signed integer overflow: 4611686018427387889 * 4 cannot be represented in type 'long'

../numpy/_core/src/umath/loops_arithm_fp.dispatch.c.src:628:55: runtime error: signed integer overflow: 4611686018427387889 * 8 cannot be represented in type 'long'
```


`../numpy/_core/src/common/simd/sse/arithmetic.h`:
```
numpy/_core/tests/test_simd.py::Test_SIMD_ALL_128_SSE42_s64::test_arithmetic_intdiv ../numpy/_core/src/common/simd/sse/arithmetic.h:254:46: runtime error: left shift of 1 by 63 places cannot be represented in type 'long long'

numpy/_core/tests/test_simd.py::Test_SIMD_ALL_128_FMA3_s64::test_arithmetic_intdiv ../numpy/_core/src/common/simd/sse/arithmetic.h:254:46: runtime error: left shift of 1 by 63 places cannot be represented in type 'long long'

numpy/_core/tests/test_simd.py::Test_SIMD_ALL_128_baseline_s64::test_arithmetic_intdiv ../numpy/_core/src/common/simd/sse/arithmetic.h:254:46: runtime error: left shift of 1 by 63 places cannot be represented in type 'long long'
```


`../numpy/_core/src/_simd/_simd_vector.inc`:
```
numpy/_core/tests/test_simd.py::Test_SIMD_BOOL_256_AVX2_b8::test_operators_logical ../numpy/_core/src/_simd/_simd_vector.inc:114:10: runtime error: member access within misaligned address 0x7fd18c753db0 for type 'PySIMDVectorObject', which requires 32 byte alignment
0x7fd18c753db0: note: pointer points here
 d1 7f 00 00  01 00 00 00 00 00 00 00  00 8d e3 9d d1 7f 00 00  00 00 00 00 00 00 00 00  60 d0 65 bb
              ^ 

../numpy/_core/src/_simd/_simd_vector.inc:132:24: runtime error: member access within misaligned address 0x7fd18c753db0 for type 'PySIMDVectorObject', which requires 32 byte alignment
0x7fd18c753db0: note: pointer points here
 d1 7f 00 00  01 00 00 00 00 00 00 00  00 8d e3 9d d1 7f 00 00  15 00 00 00 00 00 00 00  60 d0 65 bb
              ^ 

../numpy/_core/src/_simd/_simd_vector.inc:18:58: runtime error: member access within misaligned address 0x7fd18c753db0 for type 'PySIMDVectorObject', which requires 32 byte alignment
0x7fd18c753db0: note: pointer points here
 d1 7f 00 00  02 00 00 00 00 00 00 00  00 8d e3 9d d1 7f 00 00  15 00 00 00 00 00 00 00  60 d0 65 bb
              ^ 

../numpy/_core/src/_simd/_simd_vector.inc:24:35: runtime error: member access within misaligned address 0x7fd18c753db0 for type 'PySIMDVectorObject', which requires 32 byte alignment
0x7fd18c753db0: note: pointer points here
 d1 7f 00 00  02 00 00 00 00 00 00 00  00 8d e3 9d d1 7f 00 00  15 00 00 00 00 00 00 00  60 d0 65 bb
              ^ 

../numpy/_core/src/_simd/_simd_vector.inc:151:14: runtime error: member access within misaligned address 0x7fd18c72bdb0 for type 'PySIMDVectorObject', which requires 32 byte alignment
0x7fd18c72bdb0: note: pointer points here
 d1 7f 00 00  02 00 00 00 00 00 00 00  00 8d e3 9d d1 7f 00 00  15 00 00 00 00 00 00 00  d1 4a dd d3
              ^ 

../numpy/_core/src/_simd/_simd_vector.inc:159:34: runtime error: member access within misaligned address 0x7fd18c72bdb0 for type 'PySIMDVectorObject', which requires 32 byte alignment
0x7fd18c72bdb0: note: pointer points here
 d1 7f 00 00  02 00 00 00 00 00 00 00  00 8d e3 9d d1 7f 00 00  15 00 00 00 00 00 00 00  d1 4a dd d3
              ^ 

../numpy/_core/src/_simd/_simd_vector.inc:13:36: runtime error: member access within misaligned address 0x7fd186aeae70 for type 'PySIMDVectorObject', which requires 32 byte alignment
0x7fd186aeae70: note: pointer points here
 00 00 00 00  03 00 00 00 00 00 00 00  00 8d e3 9d d1 7f 00 00  1f 00 00 00 00 00 00 00  a0 7f 64 bb
              ^ 

numpy/_core/tests/test_simd.py::Test_SIMD_INT_256_AVX2_u8::test_arithmetic_subadd_saturated ../numpy/_core/src/_simd/_simd_vector.inc:38:57: runtime error: member access within misaligned address 0x7fd18a5cbcb0 for type 'PySIMDVectorObject', which requires 32 byte alignment
0x7fd18a5cbcb0: note: pointer points here
 00 00 00 00  02 00 00 00 00 00 00 00  00 8d e3 9d d1 7f 00 00  15 00 00 00 00 00 00 00  a0 7f 64 bb
              ^ 

numpy/_core/tests/test_simd.py::Test_SIMD_BOOL_256_FMA3__AVX2_b8::test_operators_logical ../numpy/_core/src/_simd/_simd_vector.inc:114:10: runtime error: member access within misaligned address 0x7fd199b803f0 for type 'PySIMDVectorObject', which requires 32 byte alignment
0x7fd199b803f0: note: pointer points here
 00 00 00 00  01 00 00 00 00 00 00 00  80 37 e6 9d d1 7f 00 00  0a 00 00 00 00 00 00 00  06 fe 19 20
              ^ 

../numpy/_core/src/_simd/_simd_vector.inc:132:24: runtime error: member access within misaligned address 0x7fd199b803f0 for type 'PySIMDVectorObject', which requires 32 byte alignment
0x7fd199b803f0: note: pointer points here
 00 00 00 00  01 00 00 00 00 00 00 00  80 37 e6 9d d1 7f 00 00  15 00 00 00 00 00 00 00  06 fe 19 20
              ^ 

../numpy/_core/src/_simd/_simd_vector.inc:18:58: runtime error: member access within misaligned address 0x7fd199b803f0 for type 'PySIMDVectorObject', which requires 32 byte alignment
0x7fd199b803f0: note: pointer points here
 00 00 00 00  02 00 00 00 00 00 00 00  80 37 e6 9d d1 7f 00 00  15 00 00 00 00 00 00 00  06 fe 19 20
              ^ 

../numpy/_core/src/_simd/_simd_vector.inc:24:35: runtime error: member access within misaligned address 0x7fd199b803f0 for type 'PySIMDVectorObject', which requires 32 byte alignment
0x7fd199b803f0: note: pointer points here
 00 00 00 00  02 00 00 00 00 00 00 00  80 37 e6 9d d1 7f 00 00  15 00 00 00 00 00 00 00  06 fe 19 20
              ^ 

../numpy/_core/src/_simd/_simd_vector.inc:151:14: runtime error: member access within misaligned address 0x7fd199b803f0 for type 'PySIMDVectorObject', which requires 32 byte alignment
0x7fd199b803f0: note: pointer points here
 00 00 00 00  02 00 00 00 00 00 00 00  80 37 e6 9d d1 7f 00 00  15 00 00 00 00 00 00 00  06 fe 19 20
              ^ 

../numpy/_core/src/_simd/_simd_vector.inc:159:34: runtime error: member access within misaligned address 0x7fd199b803f0 for type 'PySIMDVectorObject', which requires 32 byte alignment
0x7fd199b803f0: note: pointer points here
 00 00 00 00  02 00 00 00 00 00 00 00  80 37 e6 9d d1 7f 00 00  15 00 00 00 00 00 00 00  06 fe 19 20
              ^ 

../numpy/_core/src/_simd/_simd_vector.inc:13:36: runtime error: member access within misaligned address 0x7fd199b829b0 for type 'PySIMDVectorObject', which requires 32 byte alignment
0x7fd199b829b0: note: pointer points here
 d1 7f 00 00  03 00 00 00 00 00 00 00  80 37 e6 9d d1 7f 00 00  1f 00 00 00 00 00 00 00  a0 7f 64 bb
              ^ 

numpy/_core/tests/test_simd.py::Test_SIMD_INT_256_FMA3__AVX2_u8::test_arithmetic_subadd_saturated ../numpy/_core/src/_simd/_simd_vector.inc:38:57: runtime error: member access within misaligned address 0x7fd199bc55b0 for type 'PySIMDVectorObject', which requires 32 byte alignment
0x7fd199bc55b0: note: pointer points here
 d1 7f 00 00  02 00 00 00 00 00 00 00  80 37 e6 9d d1 7f 00 00  15 00 00 00 00 00 00 00  33 24 60 88
              ^ 
```


`../numpy/_core/src/umath/_rational_tests.c`:
```
numpy/_core/tests/test_ufunc.py::TestUfunc::test_ufunc_at_basic[a1] ../numpy/_core/src/umath/_rational_tests.c:54:24: runtime error: left shift of 1 by 31 places cannot be represented in type 'npy_int32' (aka 'int')
```


`../numpy/_core/src/npymath/npy_math_internal.h.src`:
```
numpy/_core/tests/test_umath.py::TestRationalFunctions::test_gcd_overflow ../numpy/_core/src/npymath/npy_math_internal.h.src:636:29: runtime error: negation of -2147483648 cannot be represented in type 'npy_int' (aka 'int'); cast to an unsigned type to negate this value to itself

../numpy/_core/src/npymath/npy_math_internal.h.src:636:30: runtime error: negation of -9223372036854775808 cannot be represented in type 'npy_long' (aka 'long'); cast to an unsigned type to negate this value to itself

numpy/lib/tests/test_mixins.py::TestNDArrayOperatorsMixin::test_forward_binary_methods ../numpy/_core/src/npymath/npy_math_internal.h.src:657:18: runtime error: left shift of negative value -1
```


`../numpy/_core/src/umath/loops_unary_complex.dispatch.c.src`:
```
numpy/_core/tests/test_umath_complex.py::TestSpecialComplexAVX::test_array[complex128--4] ../numpy/_core/src/umath/loops_unary_complex.dispatch.c.src:122:43: runtime error: addition of unsigned offset to 0x60d00007e230 overflowed to 0x60d00007e130

../numpy/_core/src/umath/loops_unary_complex.dispatch.c.src:116:55: runtime error: addition of unsigned offset to 0x60d00007e640 overflowed to 0x60d00007e600

../numpy/_core/src/umath/loops_unary_complex.dispatch.c.src:114:52: runtime error: addition of unsigned offset to 0x60d00007e640 overflowed to 0x60d00007e5c0
```


`../numpy/_core/src/multiarray/compiled_base.c`:
```
numpy/lib/tests/test_packbits.py::test_packbits_very_large ../numpy/_core/src/multiarray/compiled_base.c:1580:17: runtime error: store to misaligned address 0x62a001e42277 for type 'npy_uint64' (aka 'unsigned long'), which requires 8 byte alignment
0x62a001e42277: note: pointer points here
 ff ff ff fc be  be be be be be be be be  be be be be be be be be  be be be be be be be be  be be be
             ^ 
```


`../numpy/linalg/umath_linalg.cpp`:
```
numpy/linalg/tests/test_linalg.py::TestSolve::test_sq_cases ../numpy/linalg/umath_linalg.cpp:872:17: runtime error: addition of unsigned offset to 0x60c000000978 overflowed to 0x60c000000958

../numpy/linalg/umath_linalg.cpp:872:17: runtime error: addition of unsigned offset to 0x611000009430 overflowed to 0x6110000093f0

numpy/linalg/tests/test_linalg.py::TestEigvals::test_sq_cases ../numpy/linalg/umath_linalg.cpp:872:17: runtime error: addition of unsigned offset to 0x611000009430 overflowed to 0x6110000093f0
```


`numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so.p/numpy/random/bit_generator.pyx.c`:
```
numpy/random/tests/test_direct.py::TestPhilox::test_pickle numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so.p/numpy/random/bit_generator.pyx.c:11424:20: runtime error: applying zero offset to null pointer
```

<details>
<summary>Overflow errors, which as Sebastian mentioned we can probably ignore?</summary>

`../numpy/_core/src/multiarray/dtype_transfer.c`:
```
../numpy/_core/src/multiarray/dtype_transfer.c:865:25: runtime error: signed integer overflow: 9223372036854775807 * 1000000 cannot be represented in type 'long'
```

`../numpy/_core/src/multiarray/datetime.c`:
```
numpy/_core/tests/test_casting_unittests.py::TestCasting::test_time_to_time[M8[4D]-M8[1M]-3-None-None-denom8] ../numpy/_core/src/multiarray/datetime.c:448:8: runtime error: signed integer overflow: 9223372036854775807 * 4 cannot be represented in type 'long'

numpy/_core/tests/test_datetime.py::TestDateTime::test_cast_overflow ../numpy/_core/src/multiarray/datetime.c:379:32: runtime error: signed integer overflow: 31536000000000 * 1000000 cannot be represented in type 'long'

../numpy/_core/src/multiarray/datetime.c:380:32: runtime error: signed integer overflow: -5357488147419103232 * 1000 cannot be represented in type 'long'

numpy/_core/tests/test_datetime.py::TestDateTime::test_pyobject_roundtrip ../numpy/_core/src/multiarray/datetime.c:389:32: runtime error: signed integer overflow: -62198755200000000 * 1000000 cannot be represented in type 'long'

../numpy/_core/src/multiarray/datetime.c:390:32: runtime error: signed integer overflow: 3665816548608049152 * 1000000 cannot be represented in type 'long'

../numpy/_core/src/multiarray/datetime.c:370:32: runtime error: signed integer overflow: -62198755200000000 * 1000000 cannot be represented in type 'long'

numpy/_core/tests/test_datetime.py::TestDateTime::test_limit_str_roundtrip[-1-M] ../numpy/_core/src/multiarray/datetime.c:309:18: runtime error: signed integer overflow: 12 * -768614336404564651 cannot be represented in type 'long'

../numpy/_core/src/multiarray/datetime.c:309:39: runtime error: signed integer overflow: 9223372036854775804 + 5 cannot be represented in type 'long'

numpy/_core/tests/test_datetime.py::TestDateTime::test_limit_str_roundtrip[-1-W] ../numpy/_core/src/multiarray/datetime.c:466:40: runtime error: signed integer overflow: -9223372036854775807 * 7 cannot be represented in type 'long'

../numpy/_core/src/multiarray/datetime.c:201:31: runtime error: signed integer overflow: -9223372036854775801 - 10957 cannot be represented in type 'long'

../numpy/_core/src/multiarray/datetime.c:138:14: runtime error: signed integer overflow: 9217248248634792210 + 6313183731941638 cannot be represented in type 'long'

../numpy/_core/src/multiarray/datetime.c:142:14: runtime error: signed integer overflow: -9223182641342817768 - 252527349277666 cannot be represented in type 'long'

../numpy/_core/src/multiarray/datetime.c:170:14: runtime error: signed integer overflow: 9223372036854775781 + 31 cannot be represented in type 'long'

numpy/_core/tests/test_datetime.py::TestDateTime::test_limit_str_roundtrip[-1-D] ../numpy/_core/src/multiarray/datetime.c:174:10: runtime error: signed integer overflow: 9223372036854775781 + 28 cannot be represented in type 'long'

numpy/_core/tests/test_datetime.py::TestDateTime::test_limit_str_roundtrip[-1-h] ../numpy/_core/src/multiarray/datetime.c:329:28: runtime error: signed integer overflow: -384307168202282326 * 24 cannot be represented in type 'long'

../numpy/_core/src/multiarray/datetime.c:329:33: runtime error: signed integer overflow: 9223372036854775792 + 17 cannot be represented in type 'long'

numpy/_core/tests/test_datetime.py::TestDateTime::test_limit_str_roundtrip[-1-m] ../numpy/_core/src/multiarray/datetime.c:334:34: runtime error: signed integer overflow: -153722867280912931 * 60 cannot be represented in type 'long'

../numpy/_core/src/multiarray/datetime.c:334:39: runtime error: signed integer overflow: 9223372036854775756 + 53 cannot be represented in type 'long'

numpy/_core/tests/test_datetime.py::TestDateTime::test_limit_str_roundtrip[-1-s] ../numpy/_core/src/multiarray/datetime.c:340:33: runtime error: signed integer overflow: -153722867280912931 * 60 cannot be represented in type 'long'

../numpy/_core/src/multiarray/datetime.c:340:38: runtime error: signed integer overflow: 9223372036854775756 + 53 cannot be represented in type 'long'

numpy/_core/tests/test_datetime.py::TestDateTime::test_limit_str_roundtrip[-1-ms] ../numpy/_core/src/multiarray/datetime.c:347:33: runtime error: signed integer overflow: -9223372036854776 * 1000 cannot be represented in type 'long'

../numpy/_core/src/multiarray/datetime.c:347:40: runtime error: signed integer overflow: 9223372036854775616 + 193 cannot be represented in type 'long'

numpy/_core/tests/test_datetime.py::TestDateTime::test_limit_str_roundtrip[-1-us] ../numpy/_core/src/multiarray/datetime.c:354:33: runtime error: signed integer overflow: -9223372036855 * 1000000 cannot be represented in type 'long'

../numpy/_core/src/multiarray/datetime.c:354:43: runtime error: signed integer overflow: 9223372036854551616 + 224193 cannot be represented in type 'long'

numpy/_core/tests/test_datetime.py::TestDateTime::test_limit_str_roundtrip[-1-ns] ../numpy/_core/src/multiarray/datetime.c:362:32: runtime error: signed integer overflow: -9223372036854776 * 1000 cannot be represented in type 'long'

../numpy/_core/src/multiarray/datetime.c:362:39: runtime error: signed integer overflow: 9223372036854775616 + 193 cannot be represented in type 'long'

numpy/_core/tests/test_datetime.py::TestDateTime::test_limit_str_roundtrip[-1-ps] ../numpy/_core/src/multiarray/datetime.c:370:42: runtime error: signed integer overflow: 9223372036854551616 + 224193 cannot be represented in type 'long'

numpy/_core/tests/test_datetime.py::TestDateTime::test_limit_str_roundtrip[-1-fs] ../numpy/_core/src/multiarray/datetime.c:380:39: runtime error: signed integer overflow: 9223372036854775616 + 193 cannot be represented in type 'long'

numpy/_core/tests/test_datetime.py::TestDateTime::test_limit_str_roundtrip[-1-as] ../numpy/_core/src/multiarray/datetime.c:390:42: runtime error: signed integer overflow: 9223372036854551616 + 224193 cannot be represented in type 'long'

numpy/_core/tests/test_datetime.py::TestDateTime::test_limit_str_roundtrip[1-Y] ../numpy/_core/src/multiarray/datetime.c:456:30: runtime error: signed integer overflow: 1970 + 9223372036854775807 cannot be represented in type 'long'

../numpy/_core/src/multiarray/datetime.c:305:25: runtime error: signed integer overflow: -9223372036854773839 - 1970 cannot be represented in type 'long'
```


`../numpy/_core/src/multiarray/datetime_busday.c`: 
```
numpy/_core/tests/test_datetime.py::TestDateTime::test_datetime_is_busday ../numpy/_core/src/multiarray/datetime_busday.c:33:31: runtime error: signed integer overflow: -9223372036854775808 - 4 cannot be represented in type 'long'
```


`../numpy/_core/src/multiarray/iterators.c`:
```
numpy/_core/tests/test_defchararray.py::TestMethods::test_center ../numpy/_core/src/multiarray/iterators.c:1321:44: runtime error: signed integer overflow: -4702111234474983746 * 2 cannot be represented in type 'long'
```


`../numpy/_core/src/multiarray/einsum_sumprod.c.src`:
```
numpy/_core/tests/test_deprecations.py::TestLibImports::test_lib_functions_deprecation_call test
numpy/_core/tests/test_einsum.py::TestEinsum::test_einsum_broadcast ../numpy/_core/src/multiarray/einsum_sumprod.c.src:358:33: runtime error: signed integer overflow: 13194139533312 + 9223365439786057728 cannot be represented in type 'long'
```


`../numpy/_core/src/multiarray/arraytypes.c.src`:
```
../numpy/_core/src/multiarray/arraytypes.c.src:3565:13: runtime error: signed integer overflow: 9223365439786057728 + 13194139533312 cannot be represented in type 'long'
```


`../numpy/_core/src/common/npy_extint128.h`:
```
numpy/_core/tests/test_extint128.py::test_safe_binop ../numpy/_core/src/common/npy_extint128.h:21:14: runtime error: signed integer overflow: -9223372036854775808 + -9223372036854775808 cannot be represented in type 'long'

../numpy/_core/src/common/npy_extint128.h:35:14: runtime error: signed integer overflow: -9223372036854775808 - 9223372036854775807 cannot be represented in type 'long'

../numpy/_core/src/common/npy_extint128.h:56:14: runtime error: signed integer overflow: -9223372036854775808 * -9223372036854775808 cannot be represented in type 'long'
```


`../numpy/_core/src/multiarray/nditer_api.c`:
```
numpy/_core/tests/test_nditer.py::test_iter_too_large_with_multiindex ../numpy/_core/src/multiarray/nditer_api.c:497:20: runtime error: signed integer overflow: 1152921504606846976 * 1024 cannot be represented in type 'long'
```


`../numpy/_core/src/umath/scalarmath.c.src`:
```
numpy/_core/tests/test_nep50_promotions.py::test_nep50_weak_integers[i] ../numpy/_core/src/umath/scalarmath.c.src:63:14: runtime error: signed integer overflow: 100 + 2147483647 cannot be represented in type 'int'

numpy/_core/tests/test_nep50_promotions.py::test_nep50_weak_integers[l] ../numpy/_core/src/umath/scalarmath.c.src:63:14: runtime error: signed integer overflow: 100 + 9223372036854775807 cannot be represented in type 'long'

numpy/_core/tests/test_nep50_promotions.py::test_nep50_weak_integers[q] ../numpy/_core/src/umath/scalarmath.c.src:63:14: runtime error: signed integer overflow: 100 + 9223372036854775807 cannot be represented in type 'long long'

numpy/_core/tests/test_scalarmath.py::test_scalar_integer_operation_overflow[--i] ../numpy/_core/src/umath/scalarmath.c.src:72:14: runtime error: signed integer overflow: -2147483648 - 2147483647 cannot be represented in type 'int'

numpy/_core/tests/test_scalarmath.py::test_scalar_integer_operation_overflow[--l] ../numpy/_core/src/umath/scalarmath.c.src:72:14: runtime error: signed integer overflow: -9223372036854775808 - 9223372036854775807 cannot be represented in type 'long'

numpy/_core/tests/test_scalarmath.py::test_scalar_integer_operation_overflow[--q] ../numpy/_core/src/umath/scalarmath.c.src:72:14: runtime error: signed integer overflow: -9223372036854775808 - 9223372036854775807 cannot be represented in type 'long long'
```


`../numpy/_core/src/umath/loops.c.src`:
```
numpy/_core/tests/test_ufunc.py::TestUfunc::test_ufunc_at_inner_loops[multiply-i] ../numpy/_core/src/umath/loops.c.src:468:29: runtime error: signed integer overflow: 5734452 * 595 cannot be represented in type 'int'

numpy/_core/tests/test_ufunc.py::TestUfunc::test_ufunc_at_inner_loops[multiply-l] ../numpy/_core/src/umath/loops.c.src:468:29: runtime error: signed integer overflow: 24923618571352860 * 1264 cannot be represented in type 'long'

numpy/_core/tests/test_ufunc.py::TestUfunc::test_ufunc_at_inner_loops[multiply-q] ../numpy/_core/src/umath/loops.c.src:468:29: runtime error: signed integer overflow: 79084437348099600 * 1374 cannot be represented in type 'long long'
```

</details>
