### ISSUE TITLE
BUG: np.random.Generator(MyBitGenerator).random() segfaults every time

### ISSUE THREAD

**Issue by LeoVasanko** [numpy/numpy#25023]
### Describe the issue:

I was trying to implement my own random generator but encountered a crash when trying to use it with a Generator. Mine is based on CFFI so that was a suspect but the simplified test case below crashes any machine where I try it even though it doesn't do anything dangerous.

### Reproduce the code example:

```python
import numpy as np

class FakeRandom(np.random.BitGenerator):
    def __init__(self, seed=None):
        super().__init__(seed)

    def random_raw(self, size=None):
        return 0

    def spawn(self, n):
        raise NotImplementedError

bg = FakeRandom()
gen = np.random.Generator(bg)
print(gen)    # Prints Generator(FakeRandom)
gen.random()  # SIGSEGV
```

### Error message:

```shell
Traceback:

#0  0x0000000000000000 in ?? ()
#1  0x00007fffa5fa6867 in random_standard_uniform_fill ()
   from /home/user/.local/share/hatch/env/virtual/randquik/45ZJMGs_/randquik/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so
#2  0x00007fffa61d08d8 in __pyx_f_5numpy_6random_7_common_double_fill ()
   from /home/user/.local/share/hatch/env/virtual/randquik/45ZJMGs_/randquik/lib/python3.10/site-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so
#3  0x00007fffa5f805f7 in __pyx_pw_5numpy_6random_10_generator_9Generator_15random ()
   from /home/user/.local/share/hatch/env/virtual/randquik/45ZJMGs_/randquik/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so
#4  0x00005555556d4dde in ?? ()
#5  0x000055555569cf52 in _PyEval_EvalFrameDefault ()
```
```


### Runtime information:

Python 3.10.12, WSL2, Numpy 1.26.1 - SIGSEGV
Python 3.11.0, Windows, Numpy 1.24.1 - just terminates with no error message
Python 3.11.2, Linux, Numpy 1.25.2 - SIGSEGV


### Context for the issue:

My random generator is of better quality and runs faster than MT or PCG64 (which are also very fast in Numpy implementation).

**Comment by rkern** [comment]
We don't expect a pure Python subclass of `np.random.BitGenerator` to work (the `bitgen_t* _bitgen` structure needs to be filled in at the C level), so the crash is probably unrelated to your CFFI implementation crash. We can't do anything to help with this amount of information.

**Comment by LeoVasanko** [comment]
Okay, so BitGenerators can only be implemented against the C API? In that case I need to take another approach. Didn't see that mentioned on the docs.

Also, it still shouldn't randomly segfault with Python code, need to check those NULL pointers...

**Comment by LeoVasanko** [comment]
Other than the simplified test case above, if anyone is interested on the context, this was my approach today: https://github.com/LeoVasanko/RandQuik/blob/main/randquik/nprand.py

**Comment by rkern** [comment]
https://numpy.org/doc/1.26/reference/random/extending.html#new-bit-generators

**Comment by LeoVasanko** [comment]
A pretty steep learning curve given I hadn't used Cython before this day, but I got it working. https://github.com/LeoVasanko/RandQuik/blob/main/src/nprand.pyx

**Comment by mattip** [comment]
Maybe worth adding to the [tutorials](https://numpy.org/numpy-tutorials/)?

**Comment by rkern** [comment]
> I am only able to reach slightly faster performance than PCG64 because the API is so slow.

[SFC64 reaches noticeably (but not stunningly) faster performance than PCG64](https://numpy.org/doc/1.26/reference/random/performance.html), even with the same API overheads.

> Asking for 64 bits at a time - releasing GIL and all that for it - is a problem.

I'm not sure what you mean. We generally [release the GIL once](https://github.com/numpy/numpy/blob/main/numpy/random/_bounded_integers.pyx.in#L365-L366) and call the `next_uint64` and other `bitgen_t` functions many times when we fill large arrays.

> If the bit generation API is ever going to be developed, I would suggest ditching the different data types produced and instead letting a bit generator simply fill a buffer of bytes (of large size when a large amount of randomness is requested).

The problem is that filling a buffer with bytes is a very rare use case for `np.random`. That's not a case we care to optimize for. While there are some bulk operations that could be written in the form of "fill any array of bulk bytes, then do operations on that array", most of the interesting things in the `Generator` API can't be written that way (or would be too awkward to code that way for the performance gain we would get out of it). The C function pointer call overhead of each `next_uint64` is not insignificant, but in most codepaths is one of quite a few function calls already.

> Having to produce uint32 and double as well in bit generator seems odd. Distributions should take care of that instead.

Different PRNGs have different native outputs. `MT19937` outputs `uint32` words while `PCG64` and the other newer `BitGenerator`s natively output `uint64`. While most implementations should reuse [the common utility function](https://github.com/numpy/numpy/blob/main/numpy/random/_common.pxd#L68-L69) for converting `uint64` draws to `double`s, there are a handful of PRNGs out there that natively output float-point numbers or a prime-sized integer range. Because each of these 3 functions are easy enough to implement from the whichever is native (and also because new `BitGenerator`s are rare), we did decide to have `BitGenerator`s implement all 3 in whatever way is the most well-adapted to the algorithm's native output. If it were harder to do or the task more common, we might have chosen otherwise.

**Comment by LeoVasanko** [comment]
> [SFC64 reaches noticeably (but not stunningly) faster performance than PCG64](https://numpy.org/doc/1.26/reference/random/performance.html), even with the same API overheads.

A quick set of benchmarks, using bitgen.random_raw(size=134217728) to generate 1 GiB of randomness. A no-op of `return 4;` takes 230ms, SFC64 takes 290ms, PCG64 450ms and my implementation 435ms. As opposed to 280ms generating into a Python buffer without Numpy.Random.

For perspective, `Generator(any of them).normal(size=134217728)` takes 1.1 seconds.

I guess the overhead is quite reasonable for this usage, and SFP64 indeed is extremely fast.

**Comment by ageorgou** [comment]
I could take a look at this. To clarify, what is needed to resolve this?
1. Marking `BitGenerator` as `final`, with a unit test confirming that subclassing fails
1. Documenting the limitation somewhere
1. Something more?

**Comment by LeoVasanko** [comment]
If it were up to me, I would separate "fill this buffer with random bytes" from all the rest. Running another pass over it to make it random normal or float uniform is still faster than calling out to some function for every 64 bits. That of course would be a bit larger reworking of the entire random number system. This would be high performance even with Python based generators, not needing any Cython, so there is that benefit too, in addition to raw performance.

ChaCha20 also might not be the fastest CSPRNG anymore: AEGIS is a worthy contender for all hardware with AES support (that means practically all hardware today).

Other than that, I don't have anything to say on this.

**Comment by rkern** [comment]
Hmm, I don't think this should have been added to `sustain-2026`. There isn't really anything concrete to work on here. Leo's ideas could be a fun project to work on, but we're not soliciting it.

@ngoldbaum Was this a considered labeling, or did this issue just get caught up in a plausible filter for old open issues? I think this issue should probably just be closed.

**Comment by ngoldbaum** [comment]
I added the label to issues with reproducible crashers.

**Comment by LeoVasanko** [comment]
Agreed, it should at minimum properly reject that and not crash in C code. I hope the *fun ideas* are considered the *next* time the random number framework is redesigned because the current iteration wasn't well thought (way too complicated, slow, hard to expand). Clearly not something concrete to push for implementation, but please do fix that crash.

**Comment by ageorgou** [comment]
(To be clear, my suggestion was based on [the comment](https://github.com/numpy/numpy/issues/25023#issuecomment-1818749108) by @seberg that the immediate solution is to prevent inheriting from `BitGenerator` in Python code.

I wasn't addressing @LeoVasanko's suggestions for more flexible/efficient implementations, as that would involve more extensive refactoring, and I can't say I'm familiar enough with the code for that at this stage.)

**Comment by rkern** [comment]
Fair enough.

I think [`@cython.final`](https://cython.readthedocs.io/en/latest/src/userguide/extension_types.html#subclassing) also prevents subtyping within Cython, too, so that's not really a solution for `BitGenerator`.
