### ISSUE TITLE
ENH: Add templates for `f2py` c functions

### ISSUE THREAD

**Issue by HaoZeke** [numpy/numpy#25229]
Consider the following:

```python
   Ignoring map {'integer':{'c_short':'short int'}}: 'short int' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_long':'long int'}}: 'long int' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_long_long':'long long int'}}: 'long long int' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_signed_char':'signed char'}}: 'signed char' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_size_t':'size_t'}}: 'size_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int8_t':'int8_t'}}: 'int8_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int16_t':'int16_t'}}: 'int16_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int32_t':'int32_t'}}: 'int32_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int64_t':'int64_t'}}: 'int64_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int_least8_t':'int_least8_t'}}: 'int_least8_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int_least16_t':'int_least16_t'}}: 'int_least16_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int_least32_t':'int_least32_t'}}: 'int_least32_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int_least64_t':'int_least64_t'}}: 'int_least64_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int_fast8_t':'int_fast8_t'}}: 'int_fast8_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int_fast16_t':'int_fast16_t'}}: 'int_fast16_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int_fast32_t':'int_fast32_t'}}: 'int_fast32_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int_fast64_t':'int_fast64_t'}}: 'int_fast64_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_intmax_t':'intmax_t'}}: 'intmax_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_intptr_t':'intptr_t'}}: 'intptr_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_ptrdiff_t':'intptr_t'}}: 'intptr_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Mapping "real(kind=c_float)" to "float"
	Mapping "real(kind=c_double)" to "double"
	Ignoring map {'real':{'c_long_double':'long double'}}: 'long double' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'complex':{'c_float_complex':'float _Complex'}}: 'float _Complex' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'complex':{'c_double_complex':'double _Complex'}}: 'double _Complex' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'complex':{'c_long_double_complex':'long double _Complex'}}: 'long double _Complex' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'logical':{'c_bool':'_Bool'}}: '_Bool' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Mapping "character(kind=c_char)" to "char"
```

Which can be seen by passing `verbose = True` to `process_f2cmap_dict` while mapping the `iso_c` values in `capi_maps.py`. To silence these, there are the (commented out) entries in `iso_c2py_map` in `_isocbind.py`.

The reason they are commented out is, otherwise, F2PY will internally construct and try to use "construction" functions like these:

```C
needs['short_from_pyobj'] = ['int_from_pyobj']
cfuncs['short_from_pyobj'] = """
static int
short_from_pyobj(short* v, PyObject *obj, const char *errmess) {
    int i = 0;
    if (int_from_pyobj(&i, obj, errmess)) {
        *v = (short)i;
        return 1;
    }
    return 0;
}
"""

Which are defined in `cfuncs.py`. Now most of these (almost all) follow a pattern, they just cast and call `int_from_pyobj`. However, for the `iso_c` (and really in general for the remaining C types) there should be similar functions. This could be copy pasted, but really they should be generated on the fly out of templates like the `meson` backend and its `meson.build` backend. That would also finally allow for syntax highlighting, currently modifying the `cfuncs.py` C code is rather painful.
```

**Comment by HaoZeke** [comment]
Note that essentially this is a bug, because the ignored types, if used, (they're not common) would throw an error in the generated C code.

**Comment by Pranavchiku** [comment]
I am able to reproduce it after checking out #25226 and applying diff:

```diff
diff --git a/numpy/f2py/capi_maps.py b/numpy/f2py/capi_maps.py
index fa477a5b9..c12657670 100644
--- a/numpy/f2py/capi_maps.py
+++ b/numpy/f2py/capi_maps.py
@@ -129,7 +129,7 @@
 # Add ISO_C handling
 c2pycode_map.update(isoc_c2pycode_map)
 c2py_map.update(iso_c2py_map)
-f2cmap_all, _ = process_f2cmap_dict(f2cmap_all, iso_c_binding_map, c2py_map)
+f2cmap_all, _ = process_f2cmap_dict(f2cmap_all, iso_c_binding_map, c2py_map, True)
 # End ISO_C handling
 f2cmap_default = copy.deepcopy(f2cmap_all)
 ```

```console
% spin test numpy/f2py/tests/test_isoc.py -v -- --pdb -s
Invoking `build` prior to running tests:
$ /Users/pranavchiku/mambaforge/envs/numpy-dev/bin/python3.9 vendored-meson/meson/meson.py compile -C build
INFO: autodetecting backend as ninja
INFO: calculating backend command to run: /Users/pranavchiku/mambaforge/envs/numpy-dev/bin/ninja -C /Users/pranavchiku/repos/numpy/build
ninja: Entering directory `/Users/pranavchiku/repos/numpy/build'
[1/1] Generating numpy/generate-version with a custom command
Saving version to numpy/version.py
$ /Users/pranavchiku/mambaforge/envs/numpy-dev/bin/python3.9 vendored-meson/meson/meson.py install --only-changed -C build --destdir ../build-install
$ export PYTHONPATH="/Users/pranavchiku/repos/numpy/build-install/usr/lib/python3.9/site-packages"
$ export PYTHONPATH="/Users/pranavchiku/repos/numpy/build-install/usr/lib/python3.9/site-packages"
$ cd /Users/pranavchiku/repos/numpy/build-install/usr/lib/python3.9/site-packages
$ /Users/pranavchiku/mambaforge/envs/numpy-dev/bin/python3.9 -m pytest --rootdir=/Users/pranavchiku/repos/numpy/build-install/usr/lib/python3.9/site-packages -v -m 'not slow' numpy/f2py/tests/test_isoc.py --pdb -s
======================================== test session starts ========================================
platform darwin -- Python 3.9.18, pytest-7.4.3, pluggy-1.3.0 -- /Users/pranavchiku/mambaforge/envs/numpy-dev/bin/python3.9
cachedir: .pytest_cache
hypothesis profile 'np.test() profile' -> database=None, deadline=None, print_blob=True, derandomize=True, suppress_health_check=[HealthCheck.data_too_large, HealthCheck.filter_too_much, HealthCheck.too_slow, HealthCheck.large_base_example, HealthCheck.function_scoped_fixture, HealthCheck.differing_executors]
rootdir: /Users/pranavchiku/repos/numpy/build-install/usr/lib/python3.9/site-packages
configfile: ../../../../../pytest.ini
plugins: cov-4.1.0, xdist-3.5.0, hypothesis-6.90.0
collecting ... 	Mapping "integer(kind=c_int)" to "int"
	Ignoring map {'integer':{'c_short':'short int'}}: 'short int' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_long':'long int'}}: 'long int' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_long_long':'long long int'}}: 'long long int' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_signed_char':'signed char'}}: 'signed char' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_size_t':'size_t'}}: 'size_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int8_t':'int8_t'}}: 'int8_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int16_t':'int16_t'}}: 'int16_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int32_t':'int32_t'}}: 'int32_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int64_t':'int64_t'}}: 'int64_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int_least8_t':'int_least8_t'}}: 'int_least8_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int_least16_t':'int_least16_t'}}: 'int_least16_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int_least32_t':'int_least32_t'}}: 'int_least32_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int_least64_t':'int_least64_t'}}: 'int_least64_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int_fast8_t':'int_fast8_t'}}: 'int_fast8_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int_fast16_t':'int_fast16_t'}}: 'int_fast16_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int_fast32_t':'int_fast32_t'}}: 'int_fast32_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_int_fast64_t':'int_fast64_t'}}: 'int_fast64_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_intmax_t':'intmax_t'}}: 'intmax_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_intptr_t':'intptr_t'}}: 'intptr_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'integer':{'c_ptrdiff_t':'intptr_t'}}: 'intptr_t' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Mapping "real(kind=c_float)" to "float"
	Mapping "real(kind=c_double)" to "double"
	Ignoring map {'real':{'c_long_double':'long double'}}: 'long double' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'complex':{'c_float_complex':'float _Complex'}}: 'float _Complex' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'complex':{'c_double_complex':'double _Complex'}}: 'double _Complex' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'complex':{'c_long_double_complex':'long double _Complex'}}: 'long double _Complex' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Ignoring map {'logical':{'c_bool':'_Bool'}}: '_Bool' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character']
	Mapping "character(kind=c_char)" to "char"
collected 4 items                                                                                   

numpy/f2py/tests/test_isoc.py::TestISOC::test_c_double PASSED
numpy/f2py/tests/test_isoc.py::TestISOC::test_bindc_function PASSED
numpy/f2py/tests/test_isoc.py::TestISOC::test_bindc_kinds PASSED
numpy/f2py/tests/test_isoc.py::test_process_f2cmap_dict PASSED

========================================= 4 passed in 1.81s =========================================
```

**Comment by Pranavchiku** [comment]
Okay, after adding:
```diff
diff --git a/numpy/f2py/cfuncs.py b/numpy/f2py/cfuncs.py
index 6c0dcb8a4..5b0289d95 100644
--- a/numpy/f2py/cfuncs.py
+++ b/numpy/f2py/cfuncs.py
@@ -865,6 +865,19 @@
 }
 """
 
+needs['int64_t_from_pyobj'] = ['int_from_pyobj']
+cfuncs['int64_t_from_pyobj'] = """
+static int
+int64_t_from_pyobj(int64_t* v, PyObject *obj, const char *errmess) {
+    int i = 0;
+    if (int_from_pyobj(&i, obj, errmess)) {
+        *v = (int64_t)i;
+        return 1;
+    }
+    return 0;
+}
+"""
+
```

When I run:

```console
% spin test numpy/f2py/tests/test_isoc.py -v -- --pdb -s
[...]
numpy/f2py/tests/test_isoc.py::TestISOC::test_c_double PASSED
numpy/f2py/tests/test_isoc.py::TestISOC::test_bindc_function PASSED
numpy/f2py/tests/test_isoc.py::TestISOC::test_bindc_kinds Fatal Python error: Segmentation fault

Current thread 0x00000001e282d300 (most recent call first):
  File "/Users/pranavchiku/repos/numpy/build-install/usr/lib/python3.9/site-packages/numpy/f2py/tests/test_isoc.py", line 23 in test_bindc_kinds
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/_pytest/python.py", line 194 in pytest_pyfunc_call
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/pluggy/_callers.py", line 77 in _multicall
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/pluggy/_manager.py", line 115 in _hookexec
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/pluggy/_hooks.py", line 493 in __call__
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/_pytest/python.py", line 1792 in runtest
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/_pytest/runner.py", line 169 in pytest_runtest_call
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/pluggy/_callers.py", line 77 in _multicall
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/pluggy/_manager.py", line 115 in _hookexec
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/pluggy/_hooks.py", line 493 in __call__
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/_pytest/runner.py", line 262 in <lambda>
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/_pytest/runner.py", line 341 in from_call
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/_pytest/runner.py", line 261 in call_runtest_hook
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/_pytest/runner.py", line 222 in call_and_report
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/_pytest/runner.py", line 133 in runtestprotocol
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/_pytest/runner.py", line 114 in pytest_runtest_protocol
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/pluggy/_callers.py", line 77 in _multicall
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/pluggy/_manager.py", line 115 in _hookexec
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/pluggy/_hooks.py", line 493 in __call__
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/_pytest/main.py", line 350 in pytest_runtestloop
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/pluggy/_callers.py", line 77 in _multicall
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/pluggy/_manager.py", line 115 in _hookexec
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/pluggy/_hooks.py", line 493 in __call__
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/_pytest/main.py", line 325 in _main
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/_pytest/main.py", line 271 in wrap_session
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/_pytest/main.py", line 318 in pytest_cmdline_main
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/pluggy/_callers.py", line 77 in _multicall
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/pluggy/_manager.py", line 115 in _hookexec
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/pluggy/_hooks.py", line 493 in __call__
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/_pytest/config/__init__.py", line 169 in main
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/_pytest/config/__init__.py", line 192 in console_main
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/site-packages/pytest/__main__.py", line 5 in <module>
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/runpy.py", line 87 in _run_code
  File "/Users/pranavchiku/mambaforge/envs/numpy-dev/lib/python3.9/runpy.py", line 197 in _run_module_as_main
zsh: segmentation fault  spin test numpy/f2py/tests/test_isoc.py -v -- --pdb -s
```

**Comment by HaoZeke** [comment]
Interesting, @Pranavchiku, you'll need to debug it a bit more out of tree, you can use `f2py -c --backend meson --build-dir blah` to get the meson skeleton and the files, modifying and debugging the `.c` file should help track this down.

**Comment by Pranavchiku** [comment]
This is weird, I am trying but found no reason of this happening.

**Comment by HaoZeke** [comment]
> This is weird, I am trying but found no reason of this happening.

I've updated the underlying PR (for a forced casting approach), but also updated the issue since this is the correct approach. We can get a reproducer via a simple test subroutine:

```fortran
module coddity
  use iso_c_binding, only: c_double, c_int, c_int64_t
  implicit none
  contains
    subroutine c_add_int64(a, b, c) bind(c)
      integer(c_int64_t), intent(in) :: a, b
      integer(c_int64_t), intent(out) :: c
      c = a + b
    end subroutine c_add_int64
end module coddity
```

Which works with the forced casting in the PR, but can be used to reproduce the error seen in the tests:

```bash
f2py -c add.f90 -m fadd --backend meson --build-dir blah --debug-capi
cd blah
meson compile -C bbdir
ipython -c "from bbdir import fadd; print(fadd.coddity.c_add_int64(1,2))"
[1]    2625628 segmentation fault (core dumped)  ipython -c "from bbdir import fadd; print(fadd.coddity.c_add_int64(1,2))"
```

Which is a good reproduction. We can get a closer look as well:

```bash
gdb --args python -c "from bbdir import fadd; print(fadd.coddity.c_add_int64(1,2))"
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
debug-capi:Python C/API function fadd.c_add_int64(a,b)
debug-capi:int64_t a=:input,required,scalar

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
do_mkvalue (flags=<optimized out>, p_va=<optimized out>, 
    p_format=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1606376621496/work/Python/modsupport.c:481
481	/home/conda/feedstock_root/build_artifacts/python-split_1606376621496/work/Python/modsupport.c: No such file or directory.
(gdb) bt
#0  do_mkvalue (flags=<optimized out>, p_va=<optimized out>, 
    p_format=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1606376621496/work/Python/modsupport.c:481
#1  va_build_value (format=<optimized out>, va=va@entry=0x7fffffffabc0, 
    flags=flags@entry=1)
    at /home/conda/feedstock_root/build_artifacts/python-split_1606376621496/work/Python/modsupport.c:562
#2  0x000055555568691e in _Py_BuildValue_SizeT (
    format=format@entry=0x7ffff7733037 "O")
    at /home/conda/feedstock_root/build_artifacts/python-split_1606376621496/work/Python/modsupport.c:530
#3  0x00007ffff77305e1 in f2py_rout_fadd_coddity_c_add_int64 (
    capi_self=<optimized out>, capi_args=<optimized out>, 
    capi_keywds=<optimized out>, 
    f2py_func=0x7ffff7730110 <coddity::c_add_int64>) at ../faddmodule.c:250
#4  0x0000555555699ba6 in _PyObject_MakeTpCall (tstate=0x555555947f40, 
    callable=callable@entry=0x7ffff7b4c570, args=args@entry=0x7ffff7bb9580, 
    nargs=<optimized out>, keywords=<optimized out>, keywords@entry=0x0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1606376621496/work/Objects/call.c:191
```

So it seems like the problem is with the building of output values at the moment. The relevant part of the `faddmodule.c` is:

```C
        CFUNCSMESS("Building return value.\n");
        capi_buildvalue = Py_BuildValue("O",c);
```

The fix is to use `long_long`'s return type, that is:

```C
        CFUNCSMESS("Building return value.\n");
        capi_buildvalue = Py_BuildValue("L",c);
```

With this change:

```bash
python -c "from bbdir import fadd; print(fadd.coddity.c_add_int64(1,2))"
debug-capi:Python C/API function fadd.c_add_int64(a,b)
debug-capi:int64_t a=:input,required,scalar
#vardebugshowvalue#
debug-capi:int64_t b=:input,required,scalar
#vardebugshowvalue#
debug-capi:int64_t c=:output,hidden,scalar
#vardebugshowvalue#
debug-capi:Fortran subroutine `c_add_int64(&a,&b,&c)'
#vardebugshowvalue#
#vardebugshowvalue#
#vardebugshowvalue#
debug-capi:Building return value.
debug-capi:Python C/API function fadd.c_add_int64: successful.
debug-capi:Freeing memory.
3
```

So the next task is to make sure `int64_t` maps to `L`.

**Comment by HaoZeke** [comment]
Also, @Pranavchiku, I now believe the map should be to `long_long`, not `int`, see https://github.com/numpy/numpy/pull/25226. :)

**Comment by Pranavchiku** [comment]
Damn, nice. I'll try to make progress over it. Thank you for resolving the blocker :)

**Comment by Pranavchiku** [comment]
yes, I got it working with following diff:

```diff
diff --git a/numpy/f2py/auxfuncs.py b/numpy/f2py/auxfuncs.py
index 13a1074b4..2565b036f 100644
--- a/numpy/f2py/auxfuncs.py
+++ b/numpy/f2py/auxfuncs.py
@@ -974,9 +974,9 @@ def process_f2cmap_dict(f2cmap_all, new_map, c2py_map, verbose = False):
                         "\tWarning: redefinition of {'%s':{'%s':'%s'->'%s'}}\n"
                         % (k, k1, f2cmap_all[k][k1], v1)
                     )
-                f2cmap_all[k][k1] = v1
+                f2cmap_all[k][k1] = c2py_map[v1]
                 if verbose:
-                    outmess('\tMapping "%s(kind=%s)" to "%s"\n' % (k, k1, v1))
+                    outmess('\tMapping "%s(kind=%s)" to "%s"\n' % (k, k1, c2py_map[v1]))
                 f2cmap_mapped.append(v1)
             else:
                 if verbose:
```

Status of warnings:

```console
collecting ... 	Mapping "integer(kind=c_int)" to "int"
	Mapping "integer(kind=c_short)" to "int"
	Ignoring map {'integer':{'c_long':'long int'}}: 'long int' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character', 'short int', 'long long', 'signed char', 'size_t', 'int8_t', 'int16_t', 'int32_t', 'int64_t', 'int_least8_t', 'int_least16_t', 'int_least32_t', 'int_least64_t', 'int_fast8_t', 'int_fast16_t', 'int_fast32_t', 'int_fast64_t', 'intmax_t', 'intptr_t', 'ptrdiff_t', 'long double', 'float _Complex', 'double _Complex', 'long double _Complex', '_Bool']
	Ignoring map {'integer':{'c_long_long':'long long int'}}: 'long long int' must be in ['double', 'float', 'long_double', 'char', 'signed_char', 'unsigned_char', 'short', 'unsigned_short', 'int', 'long', 'long_long', 'unsigned', 'complex_float', 'complex_double', 'complex_long_double', 'string', 'character', 'short int', 'long long', 'signed char', 'size_t', 'int8_t', 'int16_t', 'int32_t', 'int64_t', 'int_least8_t', 'int_least16_t', 'int_least32_t', 'int_least64_t', 'int_fast8_t', 'int_fast16_t', 'int_fast32_t', 'int_fast64_t', 'intmax_t', 'intptr_t', 'ptrdiff_t', 'long double', 'float _Complex', 'double _Complex', 'long double _Complex', '_Bool']
	Mapping "integer(kind=c_signed_char)" to "int"
	Mapping "integer(kind=c_size_t)" to "int"
	Mapping "integer(kind=c_int8_t)" to "int"
	Mapping "integer(kind=c_int16_t)" to "int"
	Mapping "integer(kind=c_int32_t)" to "int"
	Mapping "integer(kind=c_int64_t)" to "long"
	Mapping "integer(kind=c_int_least8_t)" to "int"
	Mapping "integer(kind=c_int_least16_t)" to "int"
	Mapping "integer(kind=c_int_least32_t)" to "int"
	Mapping "integer(kind=c_int_least64_t)" to "long"
	Mapping "integer(kind=c_int_fast8_t)" to "int"
	Mapping "integer(kind=c_int_fast16_t)" to "int"
	Mapping "integer(kind=c_int_fast32_t)" to "int"
	Mapping "integer(kind=c_int_fast64_t)" to "long"
	Mapping "integer(kind=c_intmax_t)" to "long"
	Mapping "integer(kind=c_intptr_t)" to "long"
	Mapping "integer(kind=c_ptrdiff_t)" to "long"
	Mapping "real(kind=c_float)" to "float"
	Mapping "real(kind=c_double)" to "float"
	Mapping "real(kind=c_long_double)" to "float"
	Mapping "complex(kind=c_float_complex)" to "complex"
	Mapping "complex(kind=c_double_complex)" to "complex"
	Mapping "complex(kind=c_long_double_complex)" to "complex"
	Mapping "logical(kind=c_bool)" to "bool"
	Mapping "character(kind=c_char)" to "bytes"
collected 5 items / 1 deselected / 4 selected                                                         

numpy/f2py/tests/test_isoc.py::TestISOC::test_bindc_function PASSED
numpy/f2py/tests/test_isoc.py::TestISOC::test_bindc_kinds PASSED
numpy/f2py/tests/test_isoc.py::TestISOC::test_bindc_add_arr PASSED
numpy/f2py/tests/test_isoc.py::test_process_f2cmap_dict PASSED

```

**Comment by Pranavchiku** [comment]
This is what I get

```console
% spin test numpy/f2py/tests/test_isoc.py -v -- --pdb -s
Invoking `build` prior to running tests:
$ /Users/pranavchiku/mambaforge/envs/numpy-dev/bin/python3.9 vendored-meson/meson/meson.py compile -C build
INFO: autodetecting backend as ninja
INFO: calculating backend command to run: /Users/pranavchiku/mambaforge/envs/numpy-dev/bin/ninja -C /Users/pranavchiku/repos/numpy/build
ninja: Entering directory `/Users/pranavchiku/repos/numpy/build'
[1/1] Generating numpy/generate-version with a custom command
Saving version to numpy/version.py
$ /Users/pranavchiku/mambaforge/envs/numpy-dev/bin/python3.9 vendored-meson/meson/meson.py install --only-changed -C build --destdir ../build-install
$ export PYTHONPATH="/Users/pranavchiku/repos/numpy/build-install/usr/lib/python3.9/site-packages"
$ export PYTHONPATH="/Users/pranavchiku/repos/numpy/build-install/usr/lib/python3.9/site-packages"
$ cd /Users/pranavchiku/repos/numpy/build-install/usr/lib/python3.9/site-packages
$ /Users/pranavchiku/mambaforge/envs/numpy-dev/bin/python3.9 -m pytest --rootdir=/Users/pranavchiku/repos/numpy/build-install/usr/lib/python3.9/site-packages -v -m 'not slow' numpy/f2py/tests/test_isoc.py --pdb -s
========================================= test session starts =========================================
platform darwin -- Python 3.9.18, pytest-7.4.3, pluggy-1.3.0 -- /Users/pranavchiku/mambaforge/envs/numpy-dev/bin/python3.9
cachedir: .pytest_cache
hypothesis profile 'np.test() profile' -> database=None, deadline=None, print_blob=True, derandomize=True, suppress_health_check=[HealthCheck.data_too_large, HealthCheck.filter_too_much, HealthCheck.too_slow, HealthCheck.large_base_example, HealthCheck.function_scoped_fixture, HealthCheck.differing_executors]
rootdir: /Users/pranavchiku/repos/numpy/build-install/usr/lib/python3.9/site-packages
configfile: ../../../../../pytest.ini
plugins: cov-4.1.0, xdist-3.5.0, hypothesis-6.90.0
collecting ... 	Mapping "integer(kind=c_int)" to "int"
	Mapping "integer(kind=c_short)" to "int"
	Mapping "integer(kind=c_long)" to "int"
	Mapping "integer(kind=c_long_long)" to "long"
	Mapping "integer(kind=c_signed_char)" to "int"
	Mapping "integer(kind=c_size_t)" to "int"
	Mapping "integer(kind=c_int8_t)" to "int"
	Mapping "integer(kind=c_int16_t)" to "int"
	Mapping "integer(kind=c_int32_t)" to "int"
	Mapping "integer(kind=c_int64_t)" to "long"
	Mapping "integer(kind=c_int_least8_t)" to "int"
	Mapping "integer(kind=c_int_least16_t)" to "int"
	Mapping "integer(kind=c_int_least32_t)" to "int"
	Mapping "integer(kind=c_int_least64_t)" to "long"
	Mapping "integer(kind=c_int_fast8_t)" to "int"
	Mapping "integer(kind=c_int_fast16_t)" to "int"
	Mapping "integer(kind=c_int_fast32_t)" to "int"
	Mapping "integer(kind=c_int_fast64_t)" to "long"
	Mapping "integer(kind=c_intmax_t)" to "long"
	Mapping "integer(kind=c_intptr_t)" to "long"
	Mapping "integer(kind=c_ptrdiff_t)" to "long"
	Mapping "real(kind=c_float)" to "float"
	Mapping "real(kind=c_double)" to "float"
	Mapping "real(kind=c_long_double)" to "float"
	Mapping "complex(kind=c_float_complex)" to "complex"
	Mapping "complex(kind=c_double_complex)" to "complex"
	Mapping "complex(kind=c_long_double_complex)" to "complex"
	Mapping "logical(kind=c_bool)" to "bool"
	Mapping "character(kind=c_char)" to "bytes"
collected 5 items / 1 deselected / 4 selected                                                         

numpy/f2py/tests/test_isoc.py::TestISOC::test_bindc_function PASSED
numpy/f2py/tests/test_isoc.py::TestISOC::test_bindc_kinds PASSED
numpy/f2py/tests/test_isoc.py::TestISOC::test_bindc_add_arr PASSED
numpy/f2py/tests/test_isoc.py::test_process_f2cmap_dict PASSED

=================================== 4 passed, 1 deselected in 2.09s ===================================
```

With diff: https://gist.github.com/Pranavchiku/8685118f44a09d5450a153afed879e6b

**Comment by HaoZeke** [comment]
Excellent work @Pranavchiku, one thing stood out in the diff though (perhaps a draft PR would be easier to discuss them):
- You might need additions to `cfuncs` for the remaining types mapped (currently its just `int64_t`)

**Comment by Pranavchiku** [comment]
> You might need additions to cfuncs for the remaining types mapped (currently its just int64_t)

I was actually wondering that but, the ignore warnings are not there now so I thought it will be fine. I opened a draft PR, let's continue discussion there.

**Comment by HaoZeke** [comment]
Awesome, might be worthwhile to parameterize tests over the new c types :)
