### ISSUE TITLE
BUG: crashes in sort/argsort on macOS arm64

### ISSUE THREAD

**Issue by rgommers** [numpy/numpy#25464]
Not sure exactly how long this has been happening, but the macOS arm64 CI job on Cirrus is crashing fairly regularly right now. This happened both before and after the downgrade of the Highway git submodule to 1.0.7

The CI logs show things like:
```
________________________ _core/tests/test_multiarray.py ________________________
[gw1] darwin -- Python 3.10.11 /private/var/folders/c2/b2kmn__12wq57m82ltz0hl1w0000gn/T/cibw-run-3g7m_5go/cp310-macosx_arm64/venv-test/bin/python
worker 'gw1' crashed while running '_core/tests/test_multiarray.py::test_sort_float[e-N151]'
```

It's not just that one test, there are multiple tests and input values that crash.

It could be multiple things, but gh-25247 is probably the first thing to check (Cc @Mousius).

**Comment by Mousius** [comment]
Could you link to a full Cirrus run @rgommers?

**Comment by rgommers** [comment]
Sure, here is an example: https://cirrus-ci.com/task/4660394644471808

**Comment by andyfaff** [comment]
If it's the main ci run (not a wheel) then this should be visible from PR runs.

**Comment by seiko2plus** [comment]
I don't think it's related to https://github.com/numpy/numpy/pull/25247 for the obvious reason that the compiler used within `cirrus-ci` doesn't support SVE:
```bash
Test features "NEON NEON_FP16 NEON_VFPV4 ASIMD" : Supported 
Test features "ASIMDHP" : Supported 
Test features "ASIMDFHM" : Supported 
Test features "SVE" : Unsupported due to Compiler fails against the test code of "SVE"
Configuring npy_cpu_dispatch_config.h using configuration
Message: 
CPU Optimization Options
  baseline:
    Requested : min
    Enabled   : NEON NEON_FP16 NEON_VFPV4 ASIMD
  dispatch:
    Requested : max -xop -fma4
    Enabled   : ASIMDHP ASIMDFHM
```
It may related to #24018 or #25045

**Comment by Mousius** [comment]
I've been unable to reproduce this even with the same exact setup, can anyone reproduce this reliably? 🤔 @jan-wassenberg can you think of any changes that might've fixed something like this in the next Highway release?

**Comment by jan-wassenberg** [comment]
Ah, your testing is with latest Highway? 1.0.7 was Aug30. Since then there were indeed some changes to VQSort:

- fixing UB in partition https://github.com/google/highway/commit/01361d52cd637a3f3c1394c5090798e186900271
- disabling in GCC ASAN due to compiler bug https://github.com/google/highway/commit/eb29d601a11f261a58a7e066318e8e42981fb694
- major update of f16 https://github.com/google/highway/commit/3bc78b02f46b7210671db3397fc784236909c8bb
- enabling runtime dispatch https://github.com/google/highway/commit/cb933022ba6f4dcaf5cd1d67b0627f84095f214a

Those, especially the first, may well have fixed such a bug.

**Comment by Mousius** [comment]
> Ah, your testing is with latest Highway? 1.0.7 was Aug30. Since then there were indeed some changes to VQSort:
> 
> * fixing UB in partition [google/highway@01361d5](https://github.com/google/highway/commit/01361d52cd637a3f3c1394c5090798e186900271)
> * disabling in GCC ASAN due to compiler bug [google/highway@eb29d60](https://github.com/google/highway/commit/eb29d601a11f261a58a7e066318e8e42981fb694)
> * major update of f16 [google/highway@3bc78b0](https://github.com/google/highway/commit/3bc78b02f46b7210671db3397fc784236909c8bb)
> * enabling runtime dispatch [google/highway@cb93302](https://github.com/google/highway/commit/cb933022ba6f4dcaf5cd1d67b0627f84095f214a)
> 
> Those, especially the first, may well have fixed such a bug.

Do you have an update on the next release? We rolled back to `1.0.7` due to compiler issues with the latest `HEAD` and wanting to choose the releases for stability.

**Comment by jan-wassenberg** [comment]
:) I understand. Am currently fixing warnings from recent work and hope/expect we can do a release next week.

**Comment by mattip** [comment]
Ping @jan-wassenberg. This is problematic since we only see this in the infrequent wheel builds, and the crash prevents the wheel uploads. So downstream projects are not testing against our latest builds.

**Comment by jan-wassenberg** [comment]
Acknowledged :) Sorry that I am running behind, am at a conference this week with minimal coding time. I am postponing further work on Highway's ThreadPool until the release is done.

**Comment by jan-wassenberg** [comment]
@mattip A quick update, the pre-release work is done and we're currently waiting for two reviewers who should be back tomorrow.

**Comment by jan-wassenberg** [comment]
FYI the 1.1.0 release is now done :)

**Comment by rgommers** [comment]
Great, thanks @jan-wassenberg!

@Mousius are you planning to submit the PR to update to the new Highway version? Would be nice to get this one off the 2.0 milestone.

**Comment by Mousius** [comment]
@jan-wassenberg excellent news! 😸 
@rgommers https://github.com/numpy/numpy/pull/25873 😸

**Comment by r-devulap** [comment]
perhaps we can close this? has anyone reproduced the crash and confirmed highway 1.1.0 fixes it?

**Comment by rgommers** [comment]
That crash was happening irregularly in CI (reported several times more in addition to this issue, for example gh-25685 and gh-25686). I wasn't able to reproduce it locally on a macOS M1 machine.

So yes, let's go with your suggestion and close this issue - let's keep an eye out for it happening again.

**Comment by rgommers** [comment]
In the wheel build run on Cirrus CI that just ran on `main` ([CI logs](https://cirrus-ci.com/build/6671602109120512, with commit c3a32b5), 2 out of 4 arm64 jobs crashed in `test_partition` with:
```
worker 'gw2' crashed while running '_core/tests/test_multiarray.py::test_partition_int[uint32-N66]'
```
and
```
worker 'gw0' crashed while running '_core/tests/test_multiarray.py::test_partition_fp[float32-N82]'
```

The other two jobs passed. There doesn't seem to be a correlation with platform or Python versions; of the two failing jobs, one was Python 3.10 on the Sonoma image, the other Python 3.11 on the Monterey image.

Looking back at previous cron invocations, we had similar issues. On 25 Feb two jobs failed with:
```
_core/tests/test_multiarray.py::test_argsort_float[float32-N255]

_core/tests/test_multiarray.py::test_argsort_int[int32-N252]
```

And on 18 Feb one jobs failed with:
```
_core/tests/test_multiarray.py::test_sort_float[e-N223]
```

I'm re-running the two failed jobs now; we still have an issue here though.

**Comment by r-devulap** [comment]
@rgommers Are these on ARM? `np.partition` and `np.argsort` are vectorized only on x86 (avx-512 and avx2). ARM still uses the NumPy scalar version.

**Comment by rgommers** [comment]
Yes, arm64 jobs only. 

> ARM still uses the NumPy scalar version.

Don't we use Highway for these since gh-24018?

**Comment by r-devulap** [comment]
> Don't we use Highway for these since gh-24018?

only `np.sort`. not for `np.partition` and `np.argsort`. Although, I just realized the tests `test_partition_int` and `test_partition_fp` call `np.sort`. It is possible it could be coming from there.

**Comment by rgommers** [comment]
I think that was the assumption here. That's why we wanted to try the new Highway release.

**Comment by r-devulap** [comment]
yeah, the fact that we have failure in the sort test `_core/tests/test_multiarray.py::test_sort_float[e-N223]` also points to it.

**Comment by rgommers** [comment]
@Mousius with an arm64 macOS machine the failures should be reproducible locally with a Tart VM image: https://github.com/numpy/numpy/wiki/Debugging-CI-guidelines#local-build-of-macos-wheels-using-cibuildwheel-in-a-macos-tart-vm. Maybe you'd be able to give that a try?

@charris this shouldn't be blocking for release branch creation, but it's likely to be a blocker for the final release (and it's going to require hitting the "re-try failures" button until all jobs pass in order to update wheels for 2.0.0rc1).

**Comment by charris** [comment]
@rgommers I'm waiting for the `copy` keyword fallout to settle before branching.

**Comment by rgommers** [comment]
> @rgommers I'm waiting for the `copy` keyword fallout to settle before branching.

Yes - there's several loose ends we need to get in before branching. Let me open a new issue for it now.

**Comment by Mousius** [comment]
@jan-wassenberg could this be related to your comments in https://github.com/numpy/numpy/pull/25781#issuecomment-1974307487 ? I see in our VQSort file, we haven't got any HWY_ATTR / HWY_BEFORE_NAMESPACE etc? See: https://github.com/numpy/numpy/blob/main/numpy/_core/src/npysort/highway_qsort.dispatch.cpp

**Comment by jan-wassenberg** [comment]
Good spot, indeed missing there. I think missing ATTR can only cause build failures, though.
It's probably OK to omit them because the VQSort functions are large enough that they will likely not be inlined.

**Comment by Mousius** [comment]
Thanks @ngoldbaum, for giving me some lldb incantations. Outside of the `tart vm` seems to have tripped it straight away:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x122600000)
    frame #0: 0x000000010271c520 _multiarray_umath.cpython-311-darwin.so`bool hwy::N_NEON_WITHOUT_AES::detail::MaybePartitionTwoValue<hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>, hwy::N_NEON_WITHOUT_AES::detail::SharedTraits<hwy::N_NEON_WITHOUT_AES::detail::TraitsLane<hwy::N_NEON_WITHOUT_AES::detail::OrderAscending<hwy::float16_t>>>, hwy::float16_t>(hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>, hwy::N_NEON_WITHOUT_AES::detail::SharedTraits<hwy::N_NEON_WITHOUT_AES::detail::TraitsLane<hwy::N_NEON_WITHOUT_AES::detail::OrderAscending<hwy::float16_t>>>, hwy::float16_t*, unsigned long, decltype(Zero((hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>)())), decltype(Zero((hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>)())), decltype(Zero((hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>)()))&, hwy::float16_t*) [inlined] void hwy::N_NEON_WITHOUT_AES::StoreU<hwy::N_NEON_WITHOUT_AES::Simd<unsigned short, 8ul, 0>, (void*)0, (void*)0>(v=<unavailable>, (null)=<unavailable>, unaligned=<unavailable>) at arm_neon-inl.h:3295:3 [opt]
   3292	template <class D, HWY_IF_V_SIZE_D(D, 16), HWY_IF_U16_D(D)>
   3293	HWY_API void StoreU(Vec128<uint16_t> v, D /* tag */,
   3294	                    uint16_t* HWY_RESTRICT unaligned) {
-> 3295	  vst1q_u16(unaligned, v.raw);
   3296	}
   3297	template <class D, HWY_IF_V_SIZE_D(D, 16), HWY_IF_U32_D(D)>
   3298	HWY_API void StoreU(Vec128<uint32_t> v, D /* tag */,
warning: _multiarray_umath.cpython-311-darwin.so was compiled with optimization - stepping may behave oddly; variables may not be available.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x122600000)
  * frame #0: 0x000000010271c520 _multiarray_umath.cpython-311-darwin.so`bool hwy::N_NEON_WITHOUT_AES::detail::MaybePartitionTwoValue<hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>, hwy::N_NEON_WITHOUT_AES::detail::SharedTraits<hwy::N_NEON_WITHOUT_AES::detail::TraitsLane<hwy::N_NEON_WITHOUT_AES::detail::OrderAscending<hwy::float16_t>>>, hwy::float16_t>(hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>, hwy::N_NEON_WITHOUT_AES::detail::SharedTraits<hwy::N_NEON_WITHOUT_AES::detail::TraitsLane<hwy::N_NEON_WITHOUT_AES::detail::OrderAscending<hwy::float16_t>>>, hwy::float16_t*, unsigned long, decltype(Zero((hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>)())), decltype(Zero((hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>)())), decltype(Zero((hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>)()))&, hwy::float16_t*) [inlined] void hwy::N_NEON_WITHOUT_AES::StoreU<hwy::N_NEON_WITHOUT_AES::Simd<unsigned short, 8ul, 0>, (void*)0, (void*)0>(v=<unavailable>, (null)=<unavailable>, unaligned=<unavailable>) at arm_neon-inl.h:3295:3 [opt]
    frame #1: 0x000000010271c520 _multiarray_umath.cpython-311-darwin.so`bool hwy::N_NEON_WITHOUT_AES::detail::MaybePartitionTwoValue<hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>, hwy::N_NEON_WITHOUT_AES::detail::SharedTraits<hwy::N_NEON_WITHOUT_AES::detail::TraitsLane<hwy::N_NEON_WITHOUT_AES::detail::OrderAscending<hwy::float16_t>>>, hwy::float16_t>(hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>, hwy::N_NEON_WITHOUT_AES::detail::SharedTraits<hwy::N_NEON_WITHOUT_AES::detail::TraitsLane<hwy::N_NEON_WITHOUT_AES::detail::OrderAscending<hwy::float16_t>>>, hwy::float16_t*, unsigned long, decltype(Zero((hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>)())), decltype(Zero((hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>)())), decltype(Zero((hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>)()))&, hwy::float16_t*) [inlined] void hwy::N_NEON_WITHOUT_AES::StoreU<hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>, (void*)0>(v=<unavailable>, d=<unavailable>, p=<unavailable>) at arm_neon-inl.h:3457:10 [opt]
    frame #2: 0x000000010271c520 _multiarray_umath.cpython-311-darwin.so`bool hwy::N_NEON_WITHOUT_AES::detail::MaybePartitionTwoValue<hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>, hwy::N_NEON_WITHOUT_AES::detail::SharedTraits<hwy::N_NEON_WITHOUT_AES::detail::TraitsLane<hwy::N_NEON_WITHOUT_AES::detail::OrderAscending<hwy::float16_t>>>, hwy::float16_t>(hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>, hwy::N_NEON_WITHOUT_AES::detail::SharedTraits<hwy::N_NEON_WITHOUT_AES::detail::TraitsLane<hwy::N_NEON_WITHOUT_AES::detail::OrderAscending<hwy::float16_t>>>, hwy::float16_t*, unsigned long, decltype(Zero((hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>)())), decltype(Zero((hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>)())), decltype(Zero((hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>)()))&, hwy::float16_t*) [inlined] void hwy::N_NEON_WITHOUT_AES::BlendedStore<hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>>(v=<unavailable>, m=<unavailable>, d=<unavailable>, p=<unavailable>) at arm_neon-inl.h:3480:3 [opt]
    frame #3: 0x000000010271c520 _multiarray_umath.cpython-311-darwin.so`bool hwy::N_NEON_WITHOUT_AES::detail::MaybePartitionTwoValue<hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>, hwy::N_NEON_WITHOUT_AES::detail::SharedTraits<hwy::N_NEON_WITHOUT_AES::detail::TraitsLane<hwy::N_NEON_WITHOUT_AES::detail::OrderAscending<hwy::float16_t>>>, hwy::float16_t>(d=<unavailable>, st=<unavailable>, keys=0x00000001225ffe4e, num=217, valueL=<unavailable>, valueR=<unavailable>, third=0x000000016fdfbb10, buf=0x000000016fdfbbd0) at vqsort-inl.h:840:3 [opt]
    frame #4: 0x0000000102717ee8 _multiarray_umath.cpython-311-darwin.so`void hwy::N_NEON_WITHOUT_AES::detail::Recurse<hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>, hwy::N_NEON_WITHOUT_AES::detail::SharedTraits<hwy::N_NEON_WITHOUT_AES::detail::TraitsLane<hwy::N_NEON_WITHOUT_AES::detail::OrderAscending<hwy::float16_t>>>, hwy::float16_t>(hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>, hwy::N_NEON_WITHOUT_AES::detail::SharedTraits<hwy::N_NEON_WITHOUT_AES::detail::TraitsLane<hwy::N_NEON_WITHOUT_AES::detail::OrderAscending<hwy::float16_t>>>, hwy::float16_t*, unsigned long, hwy::float16_t*, unsigned long long*, unsigned long) [inlined] bool hwy::N_NEON_WITHOUT_AES::detail::PartitionIfTwoKeys<hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>, hwy::N_NEON_WITHOUT_AES::detail::SharedTraits<hwy::N_NEON_WITHOUT_AES::detail::TraitsLane<hwy::N_NEON_WITHOUT_AES::detail::OrderAscending<hwy::float16_t>>>, hwy::float16_t>(d=<unavailable>, st=<unavailable>, pivot=<unavailable>, keys=0x00000001225ffd90, num=312, idx_second=<unavailable>, second=<unavailable>, third=0x000000016fdfbb10, buf=0x000000016fdfbbd0) at vqsort-inl.h:978:22 [opt]
    frame #5: 0x0000000102717e68 _multiarray_umath.cpython-311-darwin.so`void hwy::N_NEON_WITHOUT_AES::detail::Recurse<hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>, hwy::N_NEON_WITHOUT_AES::detail::SharedTraits<hwy::N_NEON_WITHOUT_AES::detail::TraitsLane<hwy::N_NEON_WITHOUT_AES::detail::OrderAscending<hwy::float16_t>>>, hwy::float16_t>(d=<unavailable>, st=<unavailable>, keys=0x00000001225ffd90, num=312, buf=0x000000016fdfbbd0, state=0x0000600003d93af8, remaining_levels=50) at vqsort-inl.h:1610:9 [opt]
    frame #6: 0x000000010271729c _multiarray_umath.cpython-311-darwin.so`void hwy::N_NEON_WITHOUT_AES::VQSortStatic<hwy::float16_t>(hwy::float16_t*, unsigned long, hwy::SortAscending) at vqsort-inl.h:1813:5 [opt]
    frame #7: 0x00000001027170dc _multiarray_umath.cpython-311-darwin.so`void hwy::N_NEON_WITHOUT_AES::VQSortStatic<hwy::float16_t>(hwy::float16_t*, unsigned long, hwy::SortAscending) [inlined] void hwy::N_NEON_WITHOUT_AES::Sort<hwy::N_NEON_WITHOUT_AES::Simd<hwy::float16_t, 8ul, 0>, hwy::N_NEON_WITHOUT_AES::detail::SharedTraits<hwy::N_NEON_WITHOUT_AES::detail::TraitsLane<hwy::N_NEON_WITHOUT_AES::detail::OrderAscending<hwy::float16_t>>>, hwy::float16_t>(d=<unavailable>, st=<unavailable>, keys=<unavailable>, num=312) at vqsort-inl.h:1845:10 [opt]
    frame #8: 0x00000001027170dc _multiarray_umath.cpython-311-darwin.so`void hwy::N_NEON_WITHOUT_AES::VQSortStatic<hwy::float16_t>(keys=0x00000001225ffd90, num=312, (null)=<unavailable>) at vqsort-inl.h:1904:3 [opt]
    frame #9: 0x0000000102597124 _multiarray_umath.cpython-311-darwin.so`bool quicksort_dispatch<np::Half>(start=0x00000001225ffd90, num=312) at quicksort.cpp:105:9
    frame #10: 0x0000000102597070 _multiarray_umath.cpython-311-darwin.so`quicksort_half(start=0x00000001225ffd90, n=312, __NPY_UNUSED_TAGGEDvarr=0x00000001270efab0) at quicksort.cpp:798:9
    frame #11: 0x0000000102539ad4 _multiarray_umath.cpython-311-darwin.so`_new_sortlike(op=0x00000001270efab0, axis=0, sort=(_multiarray_umath.cpython-311-darwin.so`::quicksort_half(void *, npy_intp, void *) at quicksort.cpp:797), part=0x0000000000000000, kth=0x0000000000000000, nkth=0) at item_selection.c:1255:19
    frame #12: 0x00000001025395bc _multiarray_umath.cpython-311-darwin.so`PyArray_Sort(op=0x00000001270efab0, axis=0, which=NPY_QUICKSORT) at item_selection.c:1549:12
    frame #13: 0x0000000102559a94 _multiarray_umath.cpython-311-darwin.so`array_sort(self=0x00000001270efab0, args=0x00000001001116a0, len_args=0, kwnames=0x0000000101de8080) at methods.c:1285:11
    frame #14: 0x0000000100970d1c Python`method_vectorcall_FASTCALL_KEYWORDS + 96
    frame #15: 0x0000000100a3bfa0 Python`_PyEval_EvalFrameDefault + 40444
    frame #16: 0x0000000100a4072c Python`_PyEval_Vector + 116
    frame #17: 0x0000000100964ab4 Python`PyObject_Vectorcall + 76
    frame #18: 0x00000001024d83fc _multiarray_umath.cpython-311-darwin.so`dispatcher_vectorcall(self=0x0000000101e00a30, args=0x0000000100111600, len_args=-9223372036854775807, kwnames=0x00000001109bf280) at arrayfunction_override.c:588:18
    frame #19: 0x0000000100a3bfa0 Python`_PyEval_EvalFrameDefault + 40444
```

So, this answers @seiko2plus's question about whether we're using SIMD. We are 😸 

If I compile with `-Db_lundef=false -Db_sanitize=address`, I get import errors when running the tests. I still need to debug that.

Also, I ran the tests again, and it's not happening anymore...

**Comment by charris** [comment]
I did see one crash on macosx, python 3.10, in one of the wheel build runs for the 2.0.0b1 release.

**Comment by mattip** [comment]
There is a similar crash on the [PyPy 3.9 macos arm64 wheel builds](https://github.com/numpy/numpy/actions/runs/8216795820/job/22471760587?pr=25977), which repeated the second time I ran it

**Comment by charris** [comment]
See https://github.com/numpy/numpy/pull/25987/checks?check_run_id=22490803090 for a sort failure on arm64.

**Comment by ngoldbaum** [comment]
Is it possible we could get better error messages by disabling pytest parallelism?

**Comment by mattip** [comment]
If we can't figure this out, I think we should revert using Highway in the arm64 sort ufuncs. It has proven unstable, we can't release with this kind of heisenbug.

**Comment by rgommers** [comment]
> Is it possible we could get better error messages by disabling pytest parallelism?

Unlikely, I don't think `pytest` gives useful output on segfaults either way. 

> If we can't figure this out, I think we should revert using Highway in the arm64 sort ufuncs. It has proven unstable, we can't release with this kind of heisenbug.

That sounds right to me - we should do so later this week unless the problem is resolved, and then work towards re-enabling it in `main`.

**Comment by mattip** [comment]
It seems the PyPy case fails consistently, perhaps exploration could start there.

cc @seiko2plus @Mousius.

**Comment by Mousius** [comment]
> That sounds right to me - we should do so later this week unless the problem is resolved, and then work towards re-enabling it in `main`.

@seiko2plus pointed out that we could leave this enabled for non-AArch64, as they don't seem to be erroring. That'd leave most of the code in tact and the benefit still available to some users 😸

**Comment by rgommers** [comment]
x86-64 is covered by `x86-simd-sort`, right? And architectures other than Intel/Arm are only tested lightly under Qemu, which could hide a problem like this perhaps? With so few users on those non-standard architectures, we may not get any testing signal in time.

**Comment by r-devulap** [comment]
> x86-64 is covered by `x86-simd-sort`, right? 

yes. 

> With so few users on those non-standard architectures, we may not get any testing signal in time.

@jan-wassenberg might be able to clarify which architectures they test in their CI/release process for vqsort.

**Comment by mattip** [comment]
> could leave this enabled for non-AArch64, as they don't seem to be erroring

What would be the easiest way to disable Highway sorting code for arm64?

**Comment by r-devulap** [comment]
@mattip just remove ASIMD (or is it SVE?) from this line: 

https://github.com/numpy/numpy/blob/e7568e93119197c0a9f29098ccf1a57b61743673/numpy/_core/meson.build#L824

**Comment by Mousius** [comment]
It'd be `ASIMD`, we haven't seen any issues with `SVE` as yet 🤔 We could also only enable it for Linux, which we've not seen any issues on?

**Comment by mattip** [comment]
@Mousius how consistent was the segfault you saw in the [comment above](https://github.com/numpy/numpy/issues/25464#issuecomment-1981653866)? Enough that you could see that disabling `ASIMD` solves the problem?

**Comment by jan-wassenberg** [comment]
> > x86-64 is covered by `x86-simd-sort`, right?
> 
> yes.
> 
> > With so few users on those non-standard architectures, we may not get any testing signal in time.
> 
> @jan-wassenberg might be able to clarify which architectures they test in their CI/release process for vqsort. NumPy currently uses highway for SVE, ASIMD, ASIMDHP, VSX2.

Sure, CI is x86, WASM, RVV, Armv7, Armv8 ASIMD (native HW), Arm SVE, Arm SVE2, plus msan/asan.
Release: also GCC, POWER8, POWER9, Z14, Z15.

**Comment by mattip** [comment]
Looking back over the cirrus CI runs https://cirrus-ci.com/github/numpy/numpy, and diving into the last failures, I only see arm64 ones. Can we change the meson build condition to include the platform?

**Comment by Mousius** [comment]
@mattip https://github.com/numpy/numpy/pull/26000 is what I'm suggesting.

**Comment by mattip** [comment]
Thanks for the immediate mitigation, that will take the pressure off. Any progress with this?
> If I compile with `-Db_lundef=false -Db_sanitize=address`, I get import errors when running the tests

**Comment by jan-wassenberg** [comment]
We have found and [fixed](https://github.com/google/highway/pull/2056) a corner case in PartitionRightmost. When the rightmost keys all belong to the left partition, we previously loaded (and wrote back unchanged) memory beyond the array. This works on SVE and AVX-512 thanks to predication, but fails on NEON especially if the array to sort is at the end of a memory page.

**Comment by mattip** [comment]
Cool. I understand that fix will be part of an upcoming release, then we can update vendored Highway to the next version? Or should we update to latest unreleased HEAD to test the fix?

**Comment by jan-wassenberg** [comment]
Right, generally we recommend using a release. But for purposes of testing to make sure this fixes the heisenbug, using HEAD seems reasonable :)

**Comment by Mousius** [comment]
Raised https://github.com/numpy/numpy/pull/26273 😸

**Comment by mattip** [comment]
I think we can close this?

**Comment by rgommers** [comment]
Yes, it looks like we're in the clear now!
