### ISSUE TITLE
BUG: Memory leaks/issues in StringDType tests

### ISSUE THREAD

**Issue by seberg** [numpy/numpy#26581]
There are some issues (may update with more) that valgrind finds.  (Unicode objects unfortunately create some false positives.)

1. Running valgrind on the stringdtype tests, it seems that all test which use `"T"` for the dtype end up leaking the instance.

2. Additionally, it looks like the `test_float_casts` is leaking things (all of them, not just the float32 one):
```
**2567719** **********************************************************************
**2567719** build-install/usr/lib/python3.10/site-packages/numpy/_core/tests/test_stringdtype.py::test_float_casts[float32]
**2567719** **********************************************************************
==2567719== 48 (+48) bytes in 2 (+2) blocks are definitely lost in loss record 3,881 of 25,239
==2567719==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2567719==    by 0x2341AE: PyFloat_FromDouble (floatobject.c:137)
==2567719==    by 0x23E818: _PyEval_EvalFrameDefault (ceval.c:1952)
==2567719==    by 0x24CA2B: UnknownInlinedFun (pycore_ceval.h:46)
<snip>

==2567719== 264 (+264) bytes in 11 (+11) blocks are definitely lost in loss record 18,204 of 25,239
==2567719==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2567719==    by 0x2341AE: PyFloat_FromDouble (floatobject.c:137)
==2567719==    by 0x31AE0D: PyFloat_FromString (floatobject.c:230)
==2567719==    by 0x9487120: string_to_pyfloat (casts.c:865)
==2567719==    by 0x9487120: string_to_float32 (casts.c:1040)
==2567719==    by 0x940A7D2: raw_array_assign_array (array_assign_array.c:150)
==2567719==    by 0x940B2B6: PyArray_AssignArray (array_assign_array.c:444)
==2567719==    by 0x94625EF: array_astype (methods.c:865)
==2567719==    by 0x262725: method_vectorcall_FASTCALL_KEYWORDS (descrobject.c:405)
<snip>


<snip> one more issue, but it should be the `dtype="T"` leak </snip>
```
In other words, that tests seems to be leaking 2 float objects created in Python and 11 float objects created from within the cast.  (Note that I didn't run the test individually, sometimes pointers can dangle for a while, meaning that leaks are detected only at a later test/point.)

EDIT: It might be helpful to know that the cfloat casts do not seem to be leaking.

---

Might add more, but it's looking pretty good and it would be nice to fix the first one to have a better signal to noise ratio (otherwise it's easy to miss one).

Ping @ngoldbaum.

**Comment by seberg** [comment]
Also, this in the partition tests:
```
**2567719** **********************************************************************
**2567719** build-install/usr/lib/python3.10/site-packages/numpy/_core/tests/test_stringdtype.py::test_binary[unset-True-partition-args12]
**2567719** **********************************************************************
==2567719== Conditional jump or move depends on uninitialised value(s)
==2567719==    at 0x94081ED: is_contiguous (array_method.c:109)
==2567719==    by 0x94081ED: npy_default_get_strided_loop (array_method.c:150)
==2567719==    by 0x94FA503: execute_ufunc_loop (ufunc_object.c:1143)
==2567719==    by 0x950318C: PyUFunc_GenericFunctionInternal (ufunc_object.c:2267)
==2567719==    by 0x950318C: ufunc_generic_fastcall (ufunc_object.c:4536)
==2567719==    by 0x24C207: UnknownInlinedFun (abstract.h:114)
==2567719==    by 0x24C207: object_vacall (call.c:734)
==2567719==    by 0x2E19D5: PyObject_CallFunctionObjArgs (call.c:841)
==2567719==    by 0x940474C: array_richcompare (arrayobject.c:854)
==2567719==    by 0x250612: UnknownInlinedFun (object.c:693)
==2567719==    by 0x250612: PyObject_RichCompare (object.c:743)
```

I am surprised it's only the partition test, but probably some weird reason.  In either case, I doubt there is anything.  Some comparison ends up with undefined strides (presumably on a 0-D array or so).

**Comment by ngoldbaum** [comment]
Thanks for the reports!

Can you show me the commands you're using to run the tests under valgrind? Or is this with `pytest-valgrind`?

**Comment by seberg** [comment]
There isn't much to it:  Yes I do use `pytest-valgrind` just to make things a bit simpler (although also a lot slower, hehe).  So the command is really just what is given in the docs there:
```
PYTHONMALLOC=malloc valgrind --show-leak-kinds=definite --log-f
ile=/tmp/valgrind-output pytest numpy -m "not slow" -vv --valgrind --valgrind-log=/tmp/valgrind-output --continue-on-collection-errors
```
You can read the `/tmp/valgrind-output` file for all the info before things finish.

Do use the newest version from github.com/seberg/pytest-valgrind (there were some pytest changes, which makes that nicer).  I ran it in the finished build directory because I was lazy about passing the correct rootdir, etc.

---

You won't get any additional information out of it since I am sure it is leaked right away, so only useful to double check that you found the leak.

**Comment by ngoldbaum** [comment]
Nice! Already found the leaks in the float casts and `dtype="T"`. This will help to verify I found all the leaks.

**Comment by ngoldbaum** [comment]
> Also, this in the partition tests:

This is coming from the nditer internals using the strides for the iterator buffer as if it's an array, but it's only a single int.

The struct definition, strides are stored in `bd_bufferdata`

https://github.com/numpy/numpy/blob/22dc07c0b3298abc2b55a045b6842c7fff899bbb/numpy/_core/src/multiarray/nditer_impl.h#L252-L256

`NpyIter_GetInnerFixedStrideArray` getting a pointer to the stride

https://github.com/numpy/numpy/blob/22dc07c0b3298abc2b55a045b6842c7fff899bbb/numpy/_core/src/multiarray/nditer_api.c#L1352

and then using it as if it's an array:

https://github.com/numpy/numpy/blob/22dc07c0b3298abc2b55a045b6842c7fff899bbb/numpy/_core/src/multiarray/nditer_api.c#L1357

Not sure offhand why only the stringdtype partition tests hit this, this is actually coming from the comparison loop when we compare the result of the test with the unicode array result.

**Comment by seberg** [comment]
I think other places hit it as well, just somehow it is common with these tests.  There must be some (maybe reduction) path with 0-D arrays which could use an initialization (if just to silence this).
