### ISSUE TITLE
BUG: NumPy import segfault when running with Python 3.13 Free Threading

### ISSUE THREAD

**Issue by FabriceSalvaire** [numpy/numpy#26622]
### Describe the issue:

Numpy import segfault when running with **Python 3.13 Free Threading**.

Notice: we can install Numpy with pip in a virtual env.

I would expect to get such message:
```
<frozen importlib._bootstrap>:488: RuntimeWarning:
The global interpreter lock (GIL) has been enabled to load module
'PIL._imaging', which has not declared that it can run safely without the GIL.
To override this behavior and keep the GIL disabled (at your own risk),
run with PYTHON_GIL=0 or -Xgil=0.
```

### Reproduce the code example:

```python
import numpy
```
```


### Error message:

_No response_

### Python and NumPy Versions:

Python 3.13 Free Threading
numpy==1.26.4

### Runtime Environment:

_No response_

### Context for the issue:

_No response_

**Comment by ngoldbaum** [comment]
Which pip version? Currently you need to do `pip install --pre pip` to get a version of pip that will install the correct wheel.

**Comment by ngoldbaum** [comment]
Although that said, I just tried to reproduce what I thought might be happening and I got an ImportError rather than a seg fault:

```
± python
Python 3.13.0b1 (main, May 28 2024, 10:27:08) [Clang 15.0.0 (clang-1500.3.9.4)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy as np
Traceback (most recent call last):
  File "/Users/goldbaum/.pyenv/versions/3.13.0b1-nogil/lib/python3.13/site-packages/numpy/_core/__init__.py", line 23, in <module>
    from . import multiarray
  File "/Users/goldbaum/.pyenv/versions/3.13.0b1-nogil/lib/python3.13/site-packages/numpy/_core/multiarray.py", line 10, in <module>
    from . import overrides
  File "/Users/goldbaum/.pyenv/versions/3.13.0b1-nogil/lib/python3.13/site-packages/numpy/_core/overrides.py", line 8, in <module>
    from numpy._core._multiarray_umath import (
        add_docstring,  _get_implementing_args, _ArrayFunctionDispatcher)
ModuleNotFoundError: No module named 'numpy._core._multiarray_umath'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/goldbaum/.pyenv/versions/3.13.0b1-nogil/lib/python3.13/site-packages/numpy/__init__.py", line 114, in <module>
    from numpy.__config__ import show as show_config
  File "/Users/goldbaum/.pyenv/versions/3.13.0b1-nogil/lib/python3.13/site-packages/numpy/__config__.py", line 4, in <module>
    from numpy._core._multiarray_umath import (
    ...<3 lines>...
    )
  File "/Users/goldbaum/.pyenv/versions/3.13.0b1-nogil/lib/python3.13/site-packages/numpy/_core/__init__.py", line 49, in <module>
    raise ImportError(msg)
ImportError:

IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!

Importing the numpy C-extensions failed. This error can happen for
many reasons, often due to issues with your setup or how NumPy was
installed.

We have compiled some common reasons and troubleshooting tips at:

    https://numpy.org/devdocs/user/troubleshooting-importerror.html

Please note and check the following:

  * The Python version is: Python3.13 from "/Users/goldbaum/.pyenv/versions/3.13.0b1-nogil/bin/python"
  * The NumPy version is: "2.1.0.dev0+git20240604.24cdc31"

and make sure that they are the versions you expect.
Please carefully study the documentation linked above for further help.

Original error was: No module named 'numpy._core._multiarray_umath'


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<python-input-0>", line 1, in <module>
    import numpy as np
  File "/Users/goldbaum/.pyenv/versions/3.13.0b1-nogil/lib/python3.13/site-packages/numpy/__init__.py", line 119, in <module>
    raise ImportError(msg) from e
ImportError: Error importing numpy: you should not try to import numpy from
        its source directory; please exit the numpy source tree, and relaunch
        your python interpreter from there.
```

You can see if `pip` is installing the correct wheel if it has a `cp313t` ABI tag. If it doesn't have the `'t'` suffix, it won't work.

If that isn't what's happening, to make this issue reproducible you're going to need to give more information about how you installed or built numpy.

**Comment by ngoldbaum** [comment]
I'm going to close this since we haven't heard back with more details. If you can provide more information about how to reproduce the seg fault you hit, we can re-open this to try and debug what's going on.

**Comment by FabriceSalvaire** [comment]
My platform is Linux Fedora 39, you are on OSX.

I have
```
./lib/python3.13/site-packages/numpy-1.26.4.dist-info/WHEEL

Wheel-Version: 1.0
Generator: meson
Root-Is-Purelib: false
Tag: cp313-cp313t-linux_x86_64
```

GDB backtrace
```
Reading symbols from python...

This GDB supports auto-downloading debuginfo from the following URLs:
<https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Reading symbols from .gnu_debugdata for /usr/bin/python3.13t...
(No debugging symbols found in .gnu_debugdata for /usr/bin/python3.13t)
Missing separate debuginfos, use: dnf debuginfo-install python3.13-freethreading-3.13.0~b1-1.fc39.x86_64

(gdb) run
Starting program: /home/data/opt/python-virtual-env/free-thread/bin/python
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Python 3.13.0b1 (main, May  9 2024, 00:00:00) [GCC 13.2.1 20240316 (Red Hat 13.2.1-7)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff79880f3 in __strcmp_avx2_rtm () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.38-18.fc39.x86_64 libgcc-13.3.1-1.fc39.x86_64 ncurses-libs-6.4-7.20230520.fc39.1.x86_64 readline-8.2-6.fc39.x86_64

(gdb) where
#0  0x00007ffff79880f3 in __strcmp_avx2_rtm () from /lib64/libc.so.6
#1  0x00007ffff7a88ff3 in _PyModule_CreateInitialized.cold () from /lib64/libpython3.13t.so.1.0
#2  0x00007fffe99375a2 in PyInit__multiarray_umath ()
from /home/data/opt/python-virtual-env/free-thread/lib64/python3.13/site-packages/numpy/core/_multiarray_umath.cpython-313t-x86_64-linux-gnu.so
#3  0x00007ffff7c1d74b in _PyImport_RunModInitFunc () from /lib64/libpython3.13t.so.1.0
#4  0x00007ffff7c1d3aa in import_run_extension.isra () from /lib64/libpython3.13t.so.1.0
#5  0x00007ffff7c57ec7 in _imp_create_dynamic_impl.isra.0 () from /lib64/libpython3.13t.so.1.0
#6  0x00007ffff7b9f622 in cfunction_vectorcall_FASTCALL () from /lib64/libpython3.13t.so.1.0
#7  0x00007ffff7a9ca63 in _PyEval_EvalFrameDefault.cold () from /lib64/libpython3.13t.so.1.0
#8  0x00007ffff7b7c1d5 in _PyObject_VectorcallTstate.lto_priv.3 () from /lib64/libpython3.13t.so.1.0
#9  0x00007ffff7c19888 in object_vacall () from /lib64/libpython3.13t.so.1.0
#10 0x00007ffff7c33efb in PyObject_CallMethodObjArgs () from /lib64/libpython3.13t.so.1.0
#11 0x00007ffff7bbe5b7 in PyImport_ImportModuleLevelObject () from /lib64/libpython3.13t.so.1.0
#12 0x00007ffff7a9dbc7 in _PyEval_EvalFrameDefault.cold () from /lib64/libpython3.13t.so.1.0
#13 0x00007ffff7c0e5d9 in PyEval_EvalCode () from /lib64/libpython3.13t.so.1.0
#14 0x00007ffff7c38d81 in builtin_exec () from /lib64/libpython3.13t.so.1.0
#15 0x00007ffff7b9ad2c in cfunction_vectorcall_FASTCALL_KEYWORDS () from /lib64/libpython3.13t.so.1.0
#16 0x00007ffff7a9ca63 in _PyEval_EvalFrameDefault.cold () from /lib64/libpython3.13t.so.1.0
#17 0x00007ffff7b7c1d5 in _PyObject_VectorcallTstate.lto_priv.3 () from /lib64/libpython3.13t.so.1.0
#18 0x00007ffff7c19888 in object_vacall () from /lib64/libpython3.13t.so.1.0
#19 0x00007ffff7c33efb in PyObject_CallMethodObjArgs () from /lib64/libpython3.13t.so.1.0
#20 0x00007ffff7bbe5b7 in PyImport_ImportModuleLevelObject () from /lib64/libpython3.13t.so.1.0
#21 0x00007ffff7b9ad2c in cfunction_vectorcall_FASTCALL_KEYWORDS () from /lib64/libpython3.13t.so.1.0
#22 0x00007ffff7a9ca63 in _PyEval_EvalFrameDefault.cold () from /lib64/libpython3.13t.so.1.0
#23 0x00007ffff7b7c1d5 in _PyObject_VectorcallTstate.lto_priv.3 () from /lib64/libpython3.13t.so.1.0
#24 0x00007ffff7c19888 in object_vacall () from /lib64/libpython3.13t.so.1.0
#25 0x00007ffff7c33efb in PyObject_CallMethodObjArgs () from /lib64/libpython3.13t.so.1.0
#26 0x00007ffff7bbe7cb in PyImport_ImportModuleLevelObject () from /lib64/libpython3.13t.so.1.0
#27 0x00007ffff7a9dbc7 in _PyEval_EvalFrameDefault.cold () from /lib64/libpython3.13t.so.1.0
#28 0x00007ffff7c0e5d9 in PyEval_EvalCode () from /lib64/libpython3.13t.so.1.0
#29 0x00007ffff7c38d81 in builtin_exec () from /lib64/libpython3.13t.so.1.0
#30 0x00007ffff7b9ad2c in cfunction_vectorcall_FASTCALL_KEYWORDS () from /lib64/libpython3.13t.so.1.0
#31 0x00007ffff7a9ca63 in _PyEval_EvalFrameDefault.cold () from /lib64/libpython3.13t.so.1.0
#32 0x00007ffff7b7c1d5 in _PyObject_VectorcallTstate.lto_priv.3 () from /lib64/libpython3.13t.so.1.0
#33 0x00007ffff7c19888 in object_vacall () from /lib64/libpython3.13t.so.1.0
#34 0x00007ffff7c33efb in PyObject_CallMethodObjArgs () from /lib64/libpython3.13t.so.1.0
#35 0x00007ffff7bbe5b7 in PyImport_ImportModuleLevelObject () from /lib64/libpython3.13t.so.1.0
#36 0x00007ffff7b9ad2c in cfunction_vectorcall_FASTCALL_KEYWORDS () from /lib64/libpython3.13t.so.1.0
#37 0x00007ffff7a9ca63 in _PyEval_EvalFrameDefault.cold () from /lib64/libpython3.13t.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--
#38 0x00007ffff7b7c1d5 in _PyObject_VectorcallTstate.lto_priv.3 () from /lib64/libpython3.13t.so.1.0
#39 0x00007ffff7c19888 in object_vacall () from /lib64/libpython3.13t.so.1.0
#40 0x00007ffff7c33efb in PyObject_CallMethodObjArgs () from /lib64/libpython3.13t.so.1.0
#41 0x00007ffff7bbe7cb in PyImport_ImportModuleLevelObject () from /lib64/libpython3.13t.so.1.0
#42 0x00007ffff7a9dbc7 in _PyEval_EvalFrameDefault.cold () from /lib64/libpython3.13t.so.1.0
#43 0x00007ffff7c0e5d9 in PyEval_EvalCode () from /lib64/libpython3.13t.so.1.0
#44 0x00007ffff7c38d81 in builtin_exec () from /lib64/libpython3.13t.so.1.0
#45 0x00007ffff7b9ad2c in cfunction_vectorcall_FASTCALL_KEYWORDS () from /lib64/libpython3.13t.so.1.0
#46 0x00007ffff7a9ca63 in _PyEval_EvalFrameDefault.cold () from /lib64/libpython3.13t.so.1.0
#47 0x00007ffff7b7c1d5 in _PyObject_VectorcallTstate.lto_priv.3 () from /lib64/libpython3.13t.so.1.0
#48 0x00007ffff7c19888 in object_vacall () from /lib64/libpython3.13t.so.1.0
#49 0x00007ffff7c33efb in PyObject_CallMethodObjArgs () from /lib64/libpython3.13t.so.1.0
#50 0x00007ffff7bbe5b7 in PyImport_ImportModuleLevelObject () from /lib64/libpython3.13t.so.1.0
#51 0x00007ffff7b9ad2c in cfunction_vectorcall_FASTCALL_KEYWORDS () from /lib64/libpython3.13t.so.1.0
#52 0x00007ffff7a9ca63 in _PyEval_EvalFrameDefault.cold () from /lib64/libpython3.13t.so.1.0
#53 0x00007ffff7b7c1d5 in _PyObject_VectorcallTstate.lto_priv.3 () from /lib64/libpython3.13t.so.1.0
#54 0x00007ffff7c19888 in object_vacall () from /lib64/libpython3.13t.so.1.0
#55 0x00007ffff7c33efb in PyObject_CallMethodObjArgs () from /lib64/libpython3.13t.so.1.0
#56 0x00007ffff7bbe5b7 in PyImport_ImportModuleLevelObject () from /lib64/libpython3.13t.so.1.0
#57 0x00007ffff7a9dbc7 in _PyEval_EvalFrameDefault.cold () from /lib64/libpython3.13t.so.1.0
#58 0x00007ffff7c0e5d9 in PyEval_EvalCode () from /lib64/libpython3.13t.so.1.0
#59 0x00007ffff7c38d81 in builtin_exec () from /lib64/libpython3.13t.so.1.0
#60 0x00007ffff7b9ad2c in cfunction_vectorcall_FASTCALL_KEYWORDS () from /lib64/libpython3.13t.so.1.0
#61 0x00007ffff7a9ca63 in _PyEval_EvalFrameDefault.cold () from /lib64/libpython3.13t.so.1.0
#62 0x00007ffff7b7c1d5 in _PyObject_VectorcallTstate.lto_priv.3 () from /lib64/libpython3.13t.so.1.0
#63 0x00007ffff7c19888 in object_vacall () from /lib64/libpython3.13t.so.1.0
#64 0x00007ffff7c33efb in PyObject_CallMethodObjArgs () from /lib64/libpython3.13t.so.1.0
#65 0x00007ffff7bbe5b7 in PyImport_ImportModuleLevelObject () from /lib64/libpython3.13t.so.1.0
#66 0x00007ffff7a9dbc7 in _PyEval_EvalFrameDefault.cold () from /lib64/libpython3.13t.so.1.0
#67 0x00007ffff7c0e5d9 in PyEval_EvalCode () from /lib64/libpython3.13t.so.1.0
#68 0x00007ffff7c38d81 in builtin_exec () from /lib64/libpython3.13t.so.1.0
#69 0x00007ffff7b9ad2c in cfunction_vectorcall_FASTCALL_KEYWORDS () from /lib64/libpython3.13t.so.1.0
#70 0x00007ffff7a9ca63 in _PyEval_EvalFrameDefault.cold () from /lib64/libpython3.13t.so.1.0
#71 0x00007ffff7b7c1d5 in _PyObject_VectorcallTstate.lto_priv.3 () from /lib64/libpython3.13t.so.1.0
#72 0x00007ffff7c19888 in object_vacall () from /lib64/libpython3.13t.so.1.0
#73 0x00007ffff7c33efb in PyObject_CallMethodObjArgs () from /lib64/libpython3.13t.so.1.0
#74 0x00007ffff7bbe5b7 in PyImport_ImportModuleLevelObject () from /lib64/libpython3.13t.so.1.0
#75 0x00007ffff7a9dbc7 in _PyEval_EvalFrameDefault.cold () from /lib64/libpython3.13t.so.1.0
#76 0x00007ffff7c0e5d9 in PyEval_EvalCode () from /lib64/libpython3.13t.so.1.0
#77 0x00007ffff7c38d81 in builtin_exec () from /lib64/libpython3.13t.so.1.0
--Type <RET> for more, q to quit, c to continue without paging-- c
#78 0x00007ffff7b9ad2c in cfunction_vectorcall_FASTCALL_KEYWORDS () from /lib64/libpython3.13t.so.1.0
#79 0x00007ffff7b823fc in PyObject_Vectorcall () from /lib64/libpython3.13t.so.1.0
#80 0x00007ffff7a9d9d7 in _PyEval_EvalFrameDefault.cold () from /lib64/libpython3.13t.so.1.0
#81 0x00007ffff7c0e5d9 in PyEval_EvalCode () from /lib64/libpython3.13t.so.1.0
#82 0x00007ffff7c38d81 in builtin_exec () from /lib64/libpython3.13t.so.1.0
#83 0x00007ffff7b9ad2c in cfunction_vectorcall_FASTCALL_KEYWORDS () from /lib64/libpython3.13t.so.1.0
#84 0x00007ffff7b823fc in PyObject_Vectorcall () from /lib64/libpython3.13t.so.1.0
#85 0x00007ffff7a9d9d7 in _PyEval_EvalFrameDefault.cold () from /lib64/libpython3.13t.so.1.0
#86 0x00007ffff7c5818d in pymain_run_module () from /lib64/libpython3.13t.so.1.0
#87 0x00007ffff7accdaa in Py_RunMain.cold () from /lib64/libpython3.13t.so.1.0
#88 0x00007ffff7bf3b1c in Py_BytesMain () from /lib64/libpython3.13t.so.1.0
#89 0x00007ffff784614a in __libc_start_call_main () from /lib64/libc.so.6
#90 0x00007ffff784620b in __libc_start_main_impl () from /lib64/libc.so.6
#91 0x0000555555555095 in _start ()
```

**Comment by ngoldbaum** [comment]
> ./lib/python3.13/site-packages/numpy-1.26.4.dist-info/WHEEL

Numpy 1.26.4 isn't compatible with the free-threaded build. The wheel you installed is built against the "normal" CPython ABI and definitely won't worth with the free-threaded ABI. There is a nightly wheel available at https://anaconda.org/scientific-python-nightly-wheels/numpy which you'll need the Pip 24.1 beta release to install with. We haven't yet done a stable release of numpy including support for the free-threaded python build.

**Comment by ngoldbaum** [comment]
```
./lib/python3.13/site-packages/numpy-1.26.4.dist-info/WHEEL
```

So I guess you're building numpy from source using the 1.26.4 release? That definitely won't work, that release doesn't have any support for the free-threaded python build.

We have preliminary support available on the `main` branch as well as a nightly linux wheel you can install using the pip 24.1 beta release at https://anaconda.org/scientific-python-nightly-wheels/numpy.

We definitely won't support the free-threaded build on any release sooner than NumPy 2.1.

**Comment by FabriceSalvaire** [comment]
Yes I remember pip compiled Numpy, I just run `pip install numpy` to see what happen...

So there is actually any check implemented at installation (pip, setuptools, ...) for the free threading  folks.
I read the Python team is planning to support Anaconda, but what about venv ?

**Comment by ngoldbaum** [comment]
> So there is actually any check implemented at installation (pip, setuptools, ...)

There is in pip, but in an unreleased version.

Not sure about setuptools offhand, we haven't had to deal with any packages using setuptools yet. Most of the packages in the scientific python space moved to meson last year.

All this stuff is being actively worked on but keep in mind while experimenting that python 3.13 hasn't even come out yet and once that happens the free-threaded build will be an experimental optional thing so there will likely be rough edges while the ecosystem adapts.

Me and my team at quansight are actively working on adding support in projects like numpy (see https://github.com/Quansight-Labs/free-threaded-compatibility/) but to give you an idea of timelines, this work only started three months ago and it will be a big undertaking.

**Comment by xbit18** [comment]
Hi, sorry to bother you. I'm trying to run the 2.1.0 dev of numpy and I encounter the same error you got @ngoldbaum 
```bash
Traceback (most recent call last):
  File "/Users/giacomo/.pyenv/versions/3.13.0b2/lib/python3.13/site-packages/numpy/_core/__init__.py", line 23, in <module>
    from . import multiarray
  File "/Users/giacomo/.pyenv/versions/3.13.0b2/lib/python3.13/site-packages/numpy/_core/multiarray.py", line 10, in <module>
    from . import overrides
  File "/Users/giacomo/.pyenv/versions/3.13.0b2/lib/python3.13/site-packages/numpy/_core/overrides.py", line 8, in <module>
    from numpy._core._multiarray_umath import (
        add_docstring,  _get_implementing_args, _ArrayFunctionDispatcher)
ModuleNotFoundError: No module named 'numpy._core._multiarray_umath'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/giacomo/.pyenv/versions/3.13.0b2/lib/python3.13/site-packages/numpy/__init__.py", line 114, in <module>
    from numpy.__config__ import show as show_config
  File "/Users/giacomo/.pyenv/versions/3.13.0b2/lib/python3.13/site-packages/numpy/__config__.py", line 4, in <module>
    from numpy._core._multiarray_umath import (
    ...<3 lines>...
    )
  File "/Users/giacomo/.pyenv/versions/3.13.0b2/lib/python3.13/site-packages/numpy/_core/__init__.py", line 49, in <module>
    raise ImportError(msg)
ImportError: 

IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!

Importing the numpy C-extensions failed. This error can happen for
many reasons, often due to issues with your setup or how NumPy was
installed.

We have compiled some common reasons and troubleshooting tips at:

    https://numpy.org/devdocs/user/troubleshooting-importerror.html

Please note and check the following:

  * The Python version is: Python3.13 from "/Users/giacomo/.pyenv/versions/3.13.0b2/bin/python"
  * The NumPy version is: "2.1.0.dev0+git20240607.977a765"

and make sure that they are the versions you expect.
Please carefully study the documentation linked above for further help.

Original error was: No module named 'numpy._core._multiarray_umath'


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/giacomo/NoGILExperiments/new_benchmarks/bm_matrix_multiplication_not_shared/run_benchmark.py", line 4, in <module>
    import numpy as np
  File "/Users/giacomo/.pyenv/versions/3.13.0b2/lib/python3.13/site-packages/numpy/__init__.py", line 119, in <module>
    raise ImportError(msg) from e
ImportError: Error importing numpy: you should not try to import numpy from
        its source directory; please exit the numpy source tree, and relaunch
        your python interpreter from there.
```
I'm using python 3.13.0b2 free threading build, running on MacOS 14.3.1 on a Macbook Air M1. Is there a solution to this? Or is this expected since it's an incomplete version of numpy?

**Comment by ngoldbaum** [comment]
I'll take a look when I'm near a computer later - it would help to see how you built numpy. Note that this is an ImportError, not a seg fault, and could be due to trying to import a build that was generted using the "normal" ABI. That said, I haven't regenerated my dev environments since the beta2 release and maybe there's been an upstream change that broke something.

**Comment by xbit18** [comment]
Hi, I used pip 24.0 and installed numpy with this command
```bash
pip install -i https://pypi.anaconda.org/scientific-python-nightly-wheels/simple numpy
```
I tried installing pip 24.1 beta but then the command above wouldn't work, it said
```bash
Looking in indexes: https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
ERROR: Could not find a version that satisfies the requirement numpy (from versions: none)
ERROR: No matching distribution found for numpy
```

**Comment by ngoldbaum** [comment]
Oh are you on a Mac or Windows? If so we don't have Mac or Windows wheels yet and you'll need to build from source. Mac wheels will be taken care of soon but windows wheels will need more work.

**Comment by xbit18** [comment]
Confirm, this is the wheel info:
```bash
Wheel-Version: 1.0
Generator: meson
Root-Is-Purelib: false
Tag: cp313-cp313-macosx_14_0_arm64
```
No -t suffix

**Comment by xbit18** [comment]
> Oh are you on a Mac or Windows? If so we don't have Mac or Windows wheels yet and you'll need to build from source. Mac wheels will be taken care of soon but windows wheels will need more work.

Mac unfortunately. Any guide on how to build wheels locally? Thanks

**Comment by ngoldbaum** [comment]
You'll need to install meson-python as well as get a version of cython either from a nightly wheel or building it from source and then `pip install` a checkout of rhe numpy with `--no-build-isolation`. You'll need the xcode command line tools. On a Mac the build should automatically pick up accelerate for BLAS.

More info about building numpy: https://numpy.org/devdocs/

**Comment by xbit18** [comment]
Thanks for all the info, I'll look into it
> Mac wheels will be taken care of soon

Could you tell how soon? I may directly wait for your wheels

**Comment by ngoldbaum** [comment]
See https://github.com/numpy/numpy/pull/26664. Once that's merged I'll manually kick off a build for you.

**Comment by ngoldbaum** [comment]
Mac nightlies will be available once this workflow finishes: https://github.com/numpy/numpy/actions/runs/9472180549

**Comment by xbit18** [comment]
> Mac nightlies will be available once this workflow finishes: https://github.com/numpy/numpy/actions/runs/9472180549

Happy to say that it works! Unfortunately in trying to install pandas after installing this version of numpy there's still problems, but that's stuff for another repo 😄

**Comment by rgommers** [comment]
Nice. Thanks for trying things out @xbit18! We (primarily @ngoldbaum) are still fixing some known incompatibilities in NumPy; work on and wheels for Pandas and other heavily used downstream packages are going to materialize in the coming weeks probably. We'd be quite happy with bug reports though, since surely there will be some remaining issues that won't be caught by test suites.
