### ISSUE TITLE
BUG: segfault when calling repr() on np.int subclasses

### ISSUE THREAD

**Issue by plague-spreader** [numpy/numpy#27106]
### Describe the issue:

When subclassing **any** of the integer types in numpy and calling the `repr()` method on the subclass instance I receive a segfault

I hope I generated a correct backtrace

### Reproduce the code example:

```python
import numpy as np
class Test(np.int16):
    pass
repr(Test(0))
```

### Error message:

```shell
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6ae94eb in genint_type_repr (self=0x7ffff7031390) at ../numpy/_core/src/multiarray/scalartypes.c.src:573
573	    int bitsize = descr->elsize * 8;
(gdb) py-bt
Undefined command: "py-bt".  Try "help".
(gdb) bt
#0  0x00007ffff6ae94eb in genint_type_repr (self=0x7ffff7031390) at ../numpy/_core/src/multiarray/scalartypes.c.src:573
#1  0x00007ffff7a0cb36 in ?? () from /usr/lib/libpython3.12.so.1.0
#2  0x00007ffff79a69ef in ?? () from /usr/lib/libpython3.12.so.1.0
#3  0x00007ffff799d644 in PyObject_Vectorcall () from /usr/lib/libpython3.12.so.1.0
#4  0x00007ffff7983d8b in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.12.so.1.0
#5  0x00007ffff7a42855 in PyEval_EvalCode () from /usr/lib/libpython3.12.so.1.0
#6  0x00007ffff7a64ac1 in ?? () from /usr/lib/libpython3.12.so.1.0
#7  0x00007ffff7a5fc2c in ?? () from /usr/lib/libpython3.12.so.1.0
#8  0x00007ffff7a794b3 in ?? () from /usr/lib/libpython3.12.so.1.0
#9  0x00007ffff7a787a0 in _PyRun_SimpleFileObject () from /usr/lib/libpython3.12.so.1.0
#10 0x00007ffff7a783c8 in _PyRun_AnyFileObject () from /usr/lib/libpython3.12.so.1.0
#11 0x00007ffff7a71083 in Py_RunMain () from /usr/lib/libpython3.12.so.1.0
#12 0x00007ffff7a2e24b in Py_BytesMain () from /usr/lib/libpython3.12.so.1.0
#13 0x00007ffff763bd6e in __libc_start_call_main (main=main@entry=0x555555555120, argc=argc@entry=2, argv=argv@entry=0x7fffffffe6e8) at ../sysdeps/nptl/libc_start_call_main.h:58
#14 0x00007ffff763be2a in __libc_start_main_impl (main=0x555555555120, argc=2, argv=0x7fffffffe6e8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe6d8)
    at ../csu/libc-start.c:360
#15 0x0000555555555045 in _start ()
(gdb)
```

### Python and NumPy Versions:

```
>>> import sys, numpy; print(numpy.__version__); print(sys.version)
2.1.0.dev0+git20240804.cf2d77a
3.12.4 (main, Jun  8 2024, 21:13:34) [GCC 14.1.1 20240522]
```

### Runtime Environment:

```
>>> import numpy; numpy.show_runtime()
[{'numpy_version': '2.1.0.dev0+git20240804.cf2d77a',
  'python': '3.12.4 (main, Jun  8 2024, 21:13:34) [GCC 14.1.1 20240522]',
  'uname': uname_result(system='Linux', node='stocazzo2', release='6.10.2-artix1-1', version='#1 SMP PREEMPT_DYNAMIC Sun, 28 Jul 2024 15:13:47 +0000', machine='x86_64')},
 {'simd_extensions': {'baseline': [], 'found': [], 'not_found': []}}]
```

### Context for the issue:

I can resume my work by applying a fast and dirty (also kinda cringy) solution by replacing `repr` with `str` as follows:

```
class Test(np.int16):
    def __repr__(self):
        return str(self)
```

so, as per the question asked here, no hurry. I don't know if this segfault may have security implications though.

**Comment by seberg** [comment]
I guess a regression in 2.0, I faintly remmber some new special paths that checked for ints maybe too explicitly.
(Not that I think it is generaly a good idea to subclass NumPy integers!).

>  don't know if this segfault may have security implications though.

No, its harmless: If someone can subclass, they certainly can do anything else as well.  So they have full process priviledges and you can't escalate from there :).

**Comment by plague-spreader** [comment]
> (Not that I think it is generaly a good idea to subclass NumPy integers!).

I just needed to implement circular bitwise shift so I thought to make my own integer class redefining the `__lshift__` and `__rshift__`. I am 100% sure there was a simpler way to do this (I have a habit to complicate things were not necessary :D)

**Comment by seberg** [comment]
:shrug: maybe it is convenient for you.  Or maybe you should just use a function.
