### ISSUE TITLE
BUG: segfault in PyArray_Repeat on free-threaded build

### ISSUE THREAD

**Issue by ngoldbaum** [numpy/numpy#28197]
This script will sometimes segfault on the free-threaded build:

```python
import functools
import numpy as np
import threading

def somersd(x, y=None, alternative='two-sided'):
    return 

x0 = np.arange(10)
x1 = np.arange(10)
partialfunc = functools.partial(somersd, alternative='two-sided')

n_workers = 10
n_iterations = 100
barrier = threading.Barrier(n_workers)

def closure(*args, **kwargs):
    barrier.wait()
    for _ in range(n_iterations):
        x = np.repeat(x0, 2, axis=0)[::2]
        y = np.repeat(x1, 2, axis=0)[::2]
        partialfunc(x, y)

workers = []
for _ in range(0, n_workers):
    worker_kwargs = {}
    workers.append(
                threading.Thread(target=closure, args=tuple(), kwargs=worker_kwargs)
                    )

for worker in workers:
    worker.start()

for worker in workers:
    worker.join()
```

```
python3.13(7926,0x171eff000) malloc: Incorrect checksum for freed object 0x15482d400: probably modified after being freed.
Corrupt value: 0x0
python3.13(7926,0x171eff000) malloc: *** set a breakpoint in malloc_error_break to debug
```

lldb gives me the following C backtrace for one of the threads that segfaulted:

```
  * frame #0: 0x0000000100d91864 _multiarray_umath.cpython-313t-darwin.so`PyArray_Repeat at item_selection.c:796:21 [opt]
    frame #1: 0x0000000100d91810 _multiarray_umath.cpython-313t-darwin.so`PyArray_Repeat [inlined] npy_fastrepeat(n_outer=1, n=<unavailable>, nel=1, chunk=8, broadcast=<unavailable>, counts=0x0000600002dd08c0, new_data=<unavailable>, old_data=<unavailable>, elsize=8, cast_info=0x0000000170e06428, needs_custom_copy=0) at item_selection.c:842:20 [opt]
    frame #2: 0x0000000100d91740 _multiarray_umath.cpython-313t-darwin.so`PyArray_Repeat(aop=<unavailable>, op=<unavailable>, axis=<unavailable>) at item_selection.c:963:9 [opt]
    frame #3: 0x0000000100da652c _multiarray_umath.cpython-313t-darwin.so`array_repeat(self=0x0000053226ab8500, args=<unavailable>, kwds=<unavailable>) at methods.c:1224:44 [opt]
    frame #4: 0x000000010076b5e0 libpython3.13t.dylib`cfunction_call + 92
    frame #5: 0x000000010070772c libpython3.13t.dylib`_PyObject_Call + 244
    frame #6: 0x00000001008467d0 libpython3.13t.dylib`_PyEval_EvalFrameDefault + 13328
    frame #7: 0x000000010070756c libpython3.13t.dylib`PyObject_Vectorcall + 88
    frame #8: 0x0000000100d4fe90 _multiarray_umath.cpython-313t-darwin.so`dispatcher_vectorcall(self=0x0000053226a58570, args=<unavailable>, len_args=<unavailable>, kwnames=0x00000532260b9510) at arrayfunction_override.c:580:18 [opt]
    frame #9: 0x000000010070756c libpython3.13t.dylib`PyObject_Vectorcall + 88
    frame #10: 0x0000000100846f20 libpython3.13t.dylib`_PyEval_EvalFrameDefault + 15200
    frame #11: 0x000000010070a3e0 libpython3.13t.dylib`method_vectorcall + 328
    frame #12: 0x00000001009384b0 libpython3.13t.dylib`thread_run + 128
    frame #13: 0x00000001008ce538 libpython3.13t.dylib`pythread_wrapper + 28
    frame #14: 0x000000018d51c2e4 libsystem_pthread.dylib`_pthread_start + 136
```

 _Originally posted by @serge-sans-paille in [#2271](https://github.com/serge-sans-paille/pythran/issues/2271#issuecomment-2600960259)_

**Comment by ngoldbaum** [comment]
TSAN prints several errors, but the first thing it complains about is the in-place manipulation of the output of PyArray_DIMS here:

https://github.com/numpy/numpy/blob/1688e70e6dde01a00b25db8bd12f6729a5088fc1/numpy/_core/src/multiarray/item_selection.c#L926-L934

<details>

```
==================
WARNING: ThreadSanitizer: data race (pid=37880)
  Read of size 8 at 0x000105d01700 by thread T2:
    #0 PyArray_Repeat item_selection.c:902 (_multiarray_umath.cpython-313t-darwin.so:arm64+0x1aec6c)
    #1 array_repeat methods.c:1224 (_multiarray_umath.cpython-313t-darwin.so:arm64+0x1d0ae0)
    #2 cfunction_call methodobject.c:540 (libpython3.13t.dylib:arm64+0x1151c0)
    #3 _PyObject_Call call.c:361 (libpython3.13t.dylib:arm64+0x8024c)
    #4 PyObject_Call call.c:373 (libpython3.13t.dylib:arm64+0x8033c)
    #5 _PyEval_EvalFrameDefault generated_cases.c.h:1355 (libpython3.13t.dylib:arm64+0x25fe18)
    #6 _PyEval_Vector ceval.c:1811 (libpython3.13t.dylib:arm64+0x255288)
    #7 _PyFunction_Vectorcall call.c (libpython3.13t.dylib:arm64+0x80660)
    #8 PyObject_Vectorcall call.c:327 (libpython3.13t.dylib:arm64+0x7ffe4)
    #9 dispatcher_vectorcall arrayfunction_override.c:580 (_multiarray_umath.cpython-313t-darwin.so:arm64+0x147fc0)
    #10 PyObject_Vectorcall call.c:327 (libpython3.13t.dylib:arm64+0x7ffe4)
    #11 _PyEval_EvalFrameDefault generated_cases.c.h:1502 (libpython3.13t.dylib:arm64+0x25f3d8)
    #12 _PyEval_Vector ceval.c:1811 (libpython3.13t.dylib:arm64+0x255288)
    #13 _PyFunction_Vectorcall call.c (libpython3.13t.dylib:arm64+0x80660)
    #14 method_vectorcall classobject.c:70 (libpython3.13t.dylib:arm64+0x842cc)
    #15 _PyObject_Call call.c:348 (libpython3.13t.dylib:arm64+0x802a4)
    #16 PyObject_Call call.c:373 (libpython3.13t.dylib:arm64+0x8033c)
    #17 thread_run _threadmodule.c:337 (libpython3.13t.dylib:arm64+0x3b6e78)
    #18 pythread_wrapper thread_pthread.h:243 (libpython3.13t.dylib:arm64+0x320c6c)

  Previous write of size 8 at 0x000105d01700 by thread T10:
    #0 PyArray_Repeat item_selection.c:926 (_multiarray_umath.cpython-313t-darwin.so:arm64+0x1aed94)
    #1 array_repeat methods.c:1224 (_multiarray_umath.cpython-313t-darwin.so:arm64+0x1d0ae0)
    #2 cfunction_call methodobject.c:540 (libpython3.13t.dylib:arm64+0x1151c0)
    #3 _PyObject_Call call.c:361 (libpython3.13t.dylib:arm64+0x8024c)
    #4 PyObject_Call call.c:373 (libpython3.13t.dylib:arm64+0x8033c)
    #5 _PyEval_EvalFrameDefault generated_cases.c.h:1355 (libpython3.13t.dylib:arm64+0x25fe18)
    #6 _PyEval_Vector ceval.c:1811 (libpython3.13t.dylib:arm64+0x255288)
    #7 _PyFunction_Vectorcall call.c (libpython3.13t.dylib:arm64+0x80660)
    #8 PyObject_Vectorcall call.c:327 (libpython3.13t.dylib:arm64+0x7ffe4)
    #9 dispatcher_vectorcall arrayfunction_override.c:580 (_multiarray_umath.cpython-313t-darwin.so:arm64+0x147fc0)
    #10 PyObject_Vectorcall call.c:327 (libpython3.13t.dylib:arm64+0x7ffe4)
    #11 _PyEval_EvalFrameDefault generated_cases.c.h:1502 (libpython3.13t.dylib:arm64+0x25f3d8)
    #12 _PyEval_Vector ceval.c:1811 (libpython3.13t.dylib:arm64+0x255288)
    #13 _PyFunction_Vectorcall call.c (libpython3.13t.dylib:arm64+0x80660)
    #14 method_vectorcall classobject.c:70 (libpython3.13t.dylib:arm64+0x842cc)
    #15 _PyObject_Call call.c:348 (libpython3.13t.dylib:arm64+0x802a4)
    #16 PyObject_Call call.c:373 (libpython3.13t.dylib:arm64+0x8033c)
    #17 thread_run _threadmodule.c:337 (libpython3.13t.dylib:arm64+0x3b6e78)
    #18 pythread_wrapper thread_pthread.h:243 (libpython3.13t.dylib:arm64+0x320c6c)

  Location is heap block of size 16 at 0x000105d01700 allocated by main thread:
    #0 malloc <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64+0x61a84)
    #1 _PyMem_RawMalloc obmalloc.c:62 (libpython3.13t.dylib:arm64+0x140c88)
    #2 PyMem_RawMalloc obmalloc.c:948 (libpython3.13t.dylib:arm64+0x142844)
    #3 npy_alloc_cache_dim alloc.c:208 (_multiarray_umath.cpython-313t-darwin.so:arm64+0x136c38)
    #4 PyArray_NewFromDescr_int ctors.c:757 (_multiarray_umath.cpython-313t-darwin.so:arm64+0x167fd0)
    #5 PyArray_ArangeObj ctors.c:3407 (_multiarray_umath.cpython-313t-darwin.so:arm64+0x170770)
    #6 array_arange multiarraymodule.c:3100 (_multiarray_umath.cpython-313t-darwin.so:arm64+0x1dd438)
    #7 cfunction_vectorcall_FASTCALL_KEYWORDS methodobject.c:441 (libpython3.13t.dylib:arm64+0x1144dc)
    #8 PyObject_Vectorcall call.c:327 (libpython3.13t.dylib:arm64+0x7ffe4)
    #9 _PyEval_EvalFrameDefault generated_cases.c.h:813 (libpython3.13t.dylib:arm64+0x25e5e0)
    #10 PyEval_EvalCode ceval.c:601 (libpython3.13t.dylib:arm64+0x254f78)
    #11 run_eval_code_obj pythonrun.c:1337 (libpython3.13t.dylib:arm64+0x305234)
    #12 run_mod pythonrun.c:1422 (libpython3.13t.dylib:arm64+0x3049c0)
    #13 _PyRun_SimpleFileObject pythonrun.c:490 (libpython3.13t.dylib:arm64+0x3006f4)
    #14 _PyRun_AnyFileObject pythonrun.c:77 (libpython3.13t.dylib:arm64+0x2fff60)
    #15 pymain_run_file main.c:429 (libpython3.13t.dylib:arm64+0x336a60)
    #16 Py_RunMain main.c:776 (libpython3.13t.dylib:arm64+0x335d28)
    #17 pymain_main main.c:806 (libpython3.13t.dylib:arm64+0x3360cc)
    #18 Py_BytesMain main.c:830 (libpython3.13t.dylib:arm64+0x3361a4)
    #19 main <null> (python3.13:arm64+0x100003ec4)

  Thread T2 (tid=74654464, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64+0x31050)
    #1 do_start_joinable_thread thread_pthread.h:290 (libpython3.13t.dylib:arm64+0x31f8d8)
    #2 PyThread_start_joinable_thread thread_pthread.h:314 (libpython3.13t.dylib:arm64+0x31f71c)
    #3 do_start_new_thread _threadmodule.c:1849 (libpython3.13t.dylib:arm64+0x3b6a24)
    #4 thread_PyThread_start_joinable_thread _threadmodule.c:1972 (libpython3.13t.dylib:arm64+0x3b5ae0)
    #5 cfunction_call methodobject.c:540 (libpython3.13t.dylib:arm64+0x1151c0)
    #6 _PyObject_MakeTpCall call.c:242 (libpython3.13t.dylib:arm64+0x7f428)
    #7 PyObject_Vectorcall call.c:327 (libpython3.13t.dylib:arm64+0x80080)
    #8 _PyEval_EvalFrameDefault generated_cases.c.h:1502 (libpython3.13t.dylib:arm64+0x25f3d8)
    #9 PyEval_EvalCode ceval.c:601 (libpython3.13t.dylib:arm64+0x254f78)
    #10 run_eval_code_obj pythonrun.c:1337 (libpython3.13t.dylib:arm64+0x305234)
    #11 run_mod pythonrun.c:1422 (libpython3.13t.dylib:arm64+0x3049c0)
    #12 _PyRun_SimpleFileObject pythonrun.c:490 (libpython3.13t.dylib:arm64+0x3006f4)
    #13 _PyRun_AnyFileObject pythonrun.c:77 (libpython3.13t.dylib:arm64+0x2fff60)
    #14 pymain_run_file main.c:429 (libpython3.13t.dylib:arm64+0x336a60)
    #15 Py_RunMain main.c:776 (libpython3.13t.dylib:arm64+0x335d28)
    #16 pymain_main main.c:806 (libpython3.13t.dylib:arm64+0x3360cc)
    #17 Py_BytesMain main.c:830 (libpython3.13t.dylib:arm64+0x3361a4)
    #18 main <null> (python3.13:arm64+0x100003ec4)

  Thread T10 (tid=74654472, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64+0x31050)
    #1 do_start_joinable_thread thread_pthread.h:290 (libpython3.13t.dylib:arm64+0x31f8d8)
    #2 PyThread_start_joinable_thread thread_pthread.h:314 (libpython3.13t.dylib:arm64+0x31f71c)
    #3 do_start_new_thread _threadmodule.c:1849 (libpython3.13t.dylib:arm64+0x3b6a24)
    #4 thread_PyThread_start_joinable_thread _threadmodule.c:1972 (libpython3.13t.dylib:arm64+0x3b5ae0)
    #5 cfunction_call methodobject.c:540 (libpython3.13t.dylib:arm64+0x1151c0)
    #6 _PyObject_MakeTpCall call.c:242 (libpython3.13t.dylib:arm64+0x7f428)
    #7 PyObject_Vectorcall call.c:327 (libpython3.13t.dylib:arm64+0x80080)
    #8 _PyEval_EvalFrameDefault generated_cases.c.h:1502 (libpython3.13t.dylib:arm64+0x25f3d8)
    #9 PyEval_EvalCode ceval.c:601 (libpython3.13t.dylib:arm64+0x254f78)
    #10 run_eval_code_obj pythonrun.c:1337 (libpython3.13t.dylib:arm64+0x305234)
    #11 run_mod pythonrun.c:1422 (libpython3.13t.dylib:arm64+0x3049c0)
    #12 _PyRun_SimpleFileObject pythonrun.c:490 (libpython3.13t.dylib:arm64+0x3006f4)
    #13 _PyRun_AnyFileObject pythonrun.c:77 (libpython3.13t.dylib:arm64+0x2fff60)
    #14 pymain_run_file main.c:429 (libpython3.13t.dylib:arm64+0x336a60)
    #15 Py_RunMain main.c:776 (libpython3.13t.dylib:arm64+0x335d28)
    #16 pymain_main main.c:806 (libpython3.13t.dylib:arm64+0x3360cc)
    #17 Py_BytesMain main.c:830 (libpython3.13t.dylib:arm64+0x3361a4)
    #18 main <null> (python3.13:arm64+0x100003ec4)

SUMMARY: ThreadSanitizer: data race item_selection.c:902 in PyArray_Repeat
```

</details>

**Comment by ngoldbaum** [comment]
btw @serge-sans-paille I bet it would be productive to run the pythran tests using a Python stack compiled with TSAN, see: https://py-free-threading.github.io/debugging/#compile-free-threaded-cpython-with-tsan

**Comment by ngoldbaum** [comment]
Grepping the codebase finds this pattern in a few more places:

```
± rg "PyArray_DIMS.+=.+"\;
numpy/_core/src/multiarray/shape.c
703:        PyArray_DIMS(ret)[i] = PyArray_DIMS(ap)[permutation[i]];

numpy/_core/src/multiarray/ctors.c
3609:                PyArray_DIMS(r)[0] = *nread;
3721:        PyArray_DIMS(ret)[0] = nread;
4048:            PyArray_DIMS(ret)[0] = elcount;
4105:    PyArray_DIMS(ret)[0] = i;

numpy/_core/src/multiarray/getset.c
459:            PyArray_DIMS(self)[axis] *= newdim;
472:            PyArray_DIMS(self)[axis] = newdim / newtype->elsize;
```

The only problematic one is in `getset.c`, and happens inside `array_descr_set`, if you replace an array's descriptor with a dtype that has a bigger or smaller `elsize`, it will expand or shrink the last dimension to fit. I guess that's a weird thing to do but it's probably harmless to also fix the thread safety issue there.

**Comment by ngoldbaum** [comment]
Also it looks like creating a function-local `NPY_NDIMS` dimensions array and copying the original array's dimensions into that seems to fix the segfault and all the TSAN warnings.
