### ISSUE TITLE
BUG: <Please write a comprehensive title after the 'BUG: ' prefix>

### ISSUE THREAD

**Issue by crusaderky** [numpy/numpy#29126]
### Describe the issue:

`memmap` segfaults on python 3.13t when two threads try to open the same file with mode='w+'.

# Expected behaviour
Ideally, all threads read and write on the same file.
This should be in theory possible with three syscalls:
1. `open(fname, O_CREAT)`
2. resize, unless another thread has already resized it
3. mmap

If the above was for some reason impossible (I particularly expect trouble on NFS and similar filesystems), the segfault should be replaced with a meaningful exception (that doesn't leak resources).

### Reproduce the code example:

```python
1. deploy numpy through https://github.com/rgommers/pixi-dev-scipystack/
2. apply patch (https://github.com/numpy/numpy/issues/29090):

--- a/numpy/conftest.py
+++ b/numpy/conftest.py
@@ -147,9 +147,10 @@ def check_fpu_mode(request):
 def add_np(doctest_namespace):
     doctest_namespace['np'] = numpy
 
+
 @pytest.fixture(autouse=True)
-def env_setup(monkeypatch):
-    monkeypatch.setenv('PYTHONHASHSEED', '0')
+def env_setup():
+    os.environ['PYTHONHASHSEED'] = '0'

3. pixi run test-nogil -- -k TestMemmap --parallel-threads=32
```

### Error message:

```shell
All tests that use `tmp_path` segfault; e.g.
https://github.com/numpy/numpy/blob/ff1d6cc78322898c02339a529005eb358aeba327/numpy/_core/tests/test_memmap.py#L62-L67

These tests are thread-unsafe due to https://github.com/Quansight-Labs/pytest-run-parallel/issues/14, which causes all threads to call memmap on the same file name at once.
```

### Python and NumPy Versions:

python 3.13t
numpy git tip 2025-06-04

### Runtime Environment:

32-core x86_64 Linux host

**Comment by ngoldbaum** [comment]
On my Mac dev machine I get `numpy/_core/tests/test_memmap.py::TestMemmap::test_del - AttributeError: 'TestMemmap' object has no attribute 'tmpfp'` when I try to reproduce this, although I set up my environment manually without using pixi.

**Comment by ngoldbaum** [comment]
It'd be nice to write a multithreaded test script that uses e.g. `run_threaded` from `numpy.testing._private.utils` to trigger the segfault so reproducing this doesn't rely running the numpy tests in a special way. That'd be an easy addition to the existing multithreaded tests too.

**Comment by crusaderky** [comment]
> On my Mac dev machine I get `numpy/_core/tests/test_memmap.py::TestMemmap::test_del - AttributeError: 'TestMemmap' object has no attribute 'tmpfp'` when I try to reproduce this, although I set up my environment manually without using pixi.

That sounds something wrong going on with how pytest-run-parallel calls teardown_method. At any rate, it's unrelated with the segfaults.

**Comment by seberg** [comment]
Never realized that memmap were still unsafe here.  There may be some subtly here that makes this tricky, but the core of the fix would be to replace:
```
            self = ndarray.__new__(subtype, shape, dtype=descr, buffer=mm,
                                   offset=array_offset, order=order)
```
with `np.frombuffer()`.  But while that should be safe these days, I believe, I suppose it might also run into problems with `memview.close()` refusing to work.

**Comment by crusaderky** [comment]
Reproduced in https://github.com/numpy/numpy/pull/29157
The segfault happens with the GIL enabled too.

**Comment by ngoldbaum** [comment]
I haven't been able to trigger the segfault on my mac but have on Linux. Here's the gdb traceback:

```
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:323
#1  0x00007ffff56605d6 in memmove (__len=<optimized out>, __src=<optimized out>, __dest=<optimized out>)
    at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:36
#2  _contig_to_contig (context=<optimized out>, args=<optimized out>, dimensions=<optimized out>, 
    __NPY_UNUSED_TAGGEDstrides=<optimized out>, __NPY_UNUSED_TAGGEDdata=<optimized out>)
    at ../numpy/_core/src/multiarray/lowlevel_strided_loops.c.src:373
#3  0x00007ffff572e243 in raw_array_assign_array (ndim=<optimized out>, shape=<optimized out>, 
    dst_dtype=0x7ffff5eb4140 <FLOAT_Descr>, dst_data=<optimized out>, dst_strides=<optimized out>, 
    src_dtype=<optimized out>, src_data=<optimized out>, src_strides=0x7ffff37fc820)
    at ../numpy/_core/src/multiarray/array_assign_array.c:150
#4  0x00007ffff572ed77 in PyArray_AssignArray (dst=0x7ffff5f8ead0, src=0x7ffff41af270, wheremask=0x0, casting=-209729504)
    at ../numpy/_core/include/numpy/ndarraytypes.h:1508
#5  0x00007ffff5726a95 in PyArray_CopyObject (dest=dest@entry=0x7ffff5f8ead0, 
    src_object=src_object@entry=<numpy.ndarray at remote 0x7ffff41af270>)
    at ../numpy/_core/src/multiarray/arrayobject.c:262
#6  0x00007ffff5784ce0 in array_assign_subscript (self=<optimized out>, ind=<slice at remote 0x7ffff4079f40>, 
    op=<numpy.ndarray at remote 0x7ffff41af270>) at ../numpy/_core/src/multiarray/mapping.c:1938
#7  0x00007ffff7910495 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=0x7ffff611d2b0, 
    throwflag=<optimized out>) at Python/bytecodes.c:440
#8  0x00007ffff7977553 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=1, args=0x7ffff37fdda8, 
    callable=<function at remote 0x7ffff67cd3a0>, tstate=0x555555de7840) at ./Include/internal/pycore_call.h:92
#9  method_vectorcall (method=<optimized out>, args=0x7ffff7e6c9c8 <_PyRuntime+75624>, nargsf=<optimized out>, 
    kwnames=0x0) at Objects/classobject.c:69
#10 0x00007ffff7b7781c in thread_run (boot_raw=0x555555e9fac0) at ./Modules/_threadmodule.c:1116
#11 0x00007ffff7afae7b in pythread_wrapper (arg=<optimized out>) at Python/thread_pthread.h:237
#12 0x00007ffff7494ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#13 0x00007ffff7526850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

I still see similar crashes if I do what Sebastian suggests and use `np.frombuffer`:

```diff
diff --git a/numpy/_core/memmap.py b/numpy/_core/memmap.py
index 8cfa7f94a8..4cd2e9c39a 100644
--- a/numpy/_core/memmap.py
+++ b/numpy/_core/memmap.py
@@ -290,8 +290,8 @@ def __new__(subtype, filename, dtype=uint8, mode='r+', offset=0,
             array_offset = offset - start
             mm = mmap.mmap(fid.fileno(), bytes, access=acc, offset=start)
 
-            self = ndarray.__new__(subtype, shape, dtype=descr, buffer=mm,
-                                   offset=array_offset, order=order)
+            self = np.frombuffer(mm, dtype=descr, offset=array_offset).view(memmap)
+            self.shape = shape
             self._mmap = mm
             self.offset = offset
             self.mode = mode
```

Note that this hacky implementation breaks other stuff related to subtyping - this was just to check whether Sebastian's guess would fix the crash.

**Comment by seberg** [comment]
Hmmmm pretty sure that goes through memorview? So if it still crashes, is it a Python bug possibly? Because the mmap knows its exported, I think.

Or this is really just bad mmap usage and the tests not being threadsafe is just fine?

**Comment by crusaderky** [comment]
> Hmmmm pretty sure that goes through memorview? So if it still crashes, is it a Python bug possibly? Because the mmap knows its exported, I think.
> 
> Or this is really just bad mmap usage and the tests not being threadsafe is just fine?

I'm (unsuccessfully) trying to figure out if  the underlying C sequence is thread safe or not (assuming all threads resize the file to an identical size):
```C
fd = open(FILE_NAME, O_RDWR | O_CREAT, 0644);
ftruncate(fd, FILE_SIZE);
map = mmap(NULL, FILE_SIZE, PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0);
```

**Comment by ngoldbaum** [comment]
Given that this triggers with the GIL, I wonder if the simplest fix is to just document on https://numpy.org/devdocs/reference/thread_safety.html and in the `memmap` docstrings that it's not thread-safe and users should use e.g. a `threading.Lock` to avoid thread safety issues if they need to write to memmaps from multiple threads.

**Comment by kumaraditya303** [comment]
I tried running the repro from https://github.com/numpy/numpy/pull/29157 on mac and I am getting SIGBUS error.
```console
numpy/_core/tests/test_memmap.py::TestMemmap::test_threads_share_fname Fatal Python error: Bus error

<Cannot show all threads while the GIL is disabled>
Stack (most recent call first):
  File "/Users/kumaraditya/work/numpy/build-install/usr/lib/python3.14t/site-packages/numpy/_core/tests/test_memmap.py", line 269 in func
  File "/Users/kumaraditya/.pyenv/versions/3.14t-dev/lib/python3.14t/concurrent/futures/thread.py", line 73 in run
  File "/Users/kumaraditya/.pyenv/versions/3.14t-dev/lib/python3.14t/concurrent/futures/thread.py", line 86 in run
  File "/Users/kumaraditya/.pyenv/versions/3.14t-dev/lib/python3.14t/concurrent/futures/thread.py", line 119 in _worker
  File "/Users/kumaraditya/.pyenv/versions/3.14t-dev/lib/python3.14t/threading.py", line 1024 in run
  File "/Users/kumaraditya/.pyenv/versions/3.14t-dev/lib/python3.14t/threading.py", line 1082 in _bootstrap_inner
  File "/Users/kumaraditya/.pyenv/versions/3.14t-dev/lib/python3.14t/threading.py", line 1044 in _bootstrap

Current thread's C stack trace (most recent call first):
  Binary file "/Users/kumaraditya/.pyenv/versions/3.14t-dev/lib/libpython3.14t.dylib", at _Py_DumpStack+0x44 [0x1034f0bec]
  Binary file "/Users/kumaraditya/.pyenv/versions/3.14t-dev/lib/libpython3.14t.dylib", at faulthandler_fatal_error+0x240 [0x103504b04]
  Binary file "/usr/lib/system/libsystem_platform.dylib", at _sigtramp+0x38 [0x18718f744]
  Binary file "/Users/kumaraditya/work/numpy/build-install/usr/lib/python3.14t/site-packages/numpy/_core/_multiarray_umath.cpython-314t-darwin.so", at _contig_to_contig+0x2c [0x108d12ed8]
  Binary file "/Users/kumaraditya/work/numpy/build-install/usr/lib/python3.14t/site-packages/numpy/_core/_multiarray_umath.cpython-314t-darwin.so", at raw_array_assign_array+0x22c [0x108dc05f4]
  Binary file "/Users/kumaraditya/work/numpy/build-install/usr/lib/python3.14t/site-packages/numpy/_core/_multiarray_umath.cpython-314t-darwin.so", at PyArray_AssignArray+0x420 [0x108dc1028]
  Binary file "/Users/kumaraditya/work/numpy/build-install/usr/lib/python3.14t/site-packages/numpy/_core/_multiarray_umath.cpython-314t-darwin.so", at PyArray_CopyObject+0x234 [0x108db9080]
  Binary file "/Users/kumaraditya/work/numpy/build-install/usr/lib/python3.14t/site-packages/numpy/_core/_multiarray_umath.cpython-314t-darwin.so", at array_assign_subscript+0x3c4 [0x108e1729c]
  Binary file "/Users/kumaraditya/.pyenv/versions/3.14t-dev/lib/libpython3.14t.dylib", at _PyEval_EvalFrameDefault+0xf734 [0x1034597f4]
  Binary file "/Users/kumaraditya/.pyenv/versions/3.14t-dev/lib/libpython3.14t.dylib", at _PyEval_Vector+0x2cc [0x103449e18]
  Binary file "/Users/kumaraditya/.pyenv/versions/3.14t-dev/lib/libpython3.14t.dylib", at method_vectorcall+0x13c [0x1032fd3e4]
  Binary file "/Users/kumaraditya/.pyenv/versions/3.14t-dev/lib/libpython3.14t.dylib", at context_run+0x88 [0x10347cb8c]
  Binary file "/Users/kumaraditya/.pyenv/versions/3.14t-dev/lib/libpython3.14t.dylib", at _PyEval_EvalFrameDefault+0x5c24 [0x10344fce4]
  Binary file "/Users/kumaraditya/.pyenv/versions/3.14t-dev/lib/libpython3.14t.dylib", at _PyEval_Vector+0x2cc [0x103449e18]
  Binary file "/Users/kumaraditya/.pyenv/versions/3.14t-dev/lib/libpython3.14t.dylib", at method_vectorcall+0x13c [0x1032fd3e4]
  Binary file "/Users/kumaraditya/.pyenv/versions/3.14t-dev/lib/libpython3.14t.dylib", at thread_run+0x80 [0x10356bb74]
  Binary file "/Users/kumaraditya/.pyenv/versions/3.14t-dev/lib/libpython3.14t.dylib", at pythread_wrapper+0x1c [0x1034edea8]
  Binary file "/usr/lib/system/libsystem_pthread.dylib", at _pthread_start+0x88 [0x187185c08]
  Binary file "/usr/lib/system/libsystem_pthread.dylib", at thread_start+0x8 [0x187180ba8]

Extension modules: numpy._core._multiarray_umath, numpy.linalg._umath_linalg, numpy._core._multiarray_tests (total: 3)

```

From https://www.man7.org/linux/man-pages/man3/ftruncate.3p.html, I don't think it is safe to truncate the file while it is being written in another thread. The documentation mentions the following:

```
 References to discarded pages shall result in the generation of a SIGBUS signal.
```

So I think the issue is that while thread A is truncating the file to some size, the other thread B maybe be writing to "discarded pages" which results in the crash. Adding documentation about this seems fine to me as this affects both builds.

**Comment by rgommers** [comment]
> Adding documentation about this seems fine to me as this affects both builds.

Agreed. Doesn't even have to be very specific - this seems very obviously a "don't do" that applies to most I/O? Just do not write to files or even open files in write/append mode from multiple threads ever, unless the file format is specifically designed for that?

**Comment by crusaderky** [comment]
> From https://www.man7.org/linux/man-pages/man3/ftruncate.3p.html, I don't think it is safe to truncate the file while it is being written in another thread. The documentation mentions the following:
> 
> ```
>  References to discarded pages shall result in the generation of a SIGBUS signal.
> ```

The key caveat that I put in, which is also a realistic real-life use case, is that all threads must truncate the file to the same size. So one could reason that there should not be discarded pages.

I went through the official POSIX-1-2024 spec:
- https://pubs.opengroup.org/onlinepubs/9799919799.2024edition/functions/ftruncate.html#tag_17_195
- https://pubs.opengroup.org/onlinepubs/9799919799.2024edition/functions/V2_chap02.html#tag_16_09_01

From the two documents above it seems to me that `truncate()` ought to be thread safe. If this is a numpy bug or a glibc bug is still to be seen. It's worth pointing out that I have not audited the implementation of `numpy.mmap`.

**Comment by seberg** [comment]
You don't have a single file descriptor that you use `ftruncate` on, but rather two that point to the same file. So dunno what that means in the end for race-conditions when two file descriptors modify the identical file-system file.
