### ISSUE TITLE
Support for the new Limited API and Stable ABI in Python 3.15 (PEP 803/809)

### ISSUE THREAD

**Issue by rgommers** [numpy/numpy#30704]
_Note: [PEP 803](https://peps.python.org/pep-0803) and [PEP 809](https://peps.python.org/pep-0809) - which are two competing PEPs with large overlap to define a new Stable ABI that will work with both GIL-enabled and free-threaded interpreters - are still in Draft state. This issue tries to summarize what would be needed if one of them got accepted._

NumPy doesn't use the Limited C API and Stable ABI itself, but does support other projects targeting the Stable ABI while using the NumPy headers. Support for that was implemented about two years ago in gh-25531, shipped in NumPy 2.0. It isn't widely used yet, but seems to work fine. 

I worked on PyWavelets using the Stable ABI recently (https://github.com/PyWavelets/pywt/pull/828), and decided to try that with PEP 803 and CPython 3.15a5, given that there are branches of Cython ([cython#7399](https://github.com/cython/cython/issues/7399)) and meson-python ([mgorny/meson-python#freethreading-limited-api](https://github.com/mgorny/meson-python/tree/freethreading-limited-api)).

After doing the plumbing to make PyWavelets use the new abi3t, I got an unpleasant surprise from NumPy:
```
     ....
     [24/32] Compiling C object pywt/_extensions/_pywt.abi3.so.p/meson-generated__pywt.c.o
      samu: job failed: cc -Ipywt/_extensions/_pywt.abi3.so.p [snip] D_Py_OPAQUE_PYOBJECT -DPy_LIMITED_API=0x030f0000 -o pywt/_extensions/_pywt.abi3.so.p/meson-generated__pywt.c.o -c pywt/_extensions/_pywt.abi3.so.p/_pywt.c
      In file included from /home/rgommers/code/tmp/python-builds/py315t-21jan/lib/python3.15t/site-packages/numpy/_core/include/numpy/ndarrayobject.h:12,
                       from /home/rgommers/code/tmp/python-builds/py315t-21jan/lib/python3.15t/site-packages/numpy/_core/include/numpy/arrayobject.h:5,
                       from pywt/_extensions/_pywt.abi3.so.p/_pywt.c:1164:
      /home/rgommers/code/tmp/python-builds/py315t-21jan/lib/python3.15t/site-packages/numpy/_core/include/numpy/ndarraytypes.h:654:9: error: unknown type name 'PyObject_HEAD'; did you mean 'PyObject_DEL'? 
```

`PyObject_HEAD` went missing - and it's pretty widely used in NumPy:
```
$ rg PyObject_HEAD | wc -l
78
```

Which shouldn't have been so surprising, given it's spelled out in https://peps.python.org/pep-0803/#opaque-pyobject. But I didn't quite connect the dots between that section of the PEP and how widely the now-disappearing macros are used in NumPy internals:
```
$ rg PyObject_HEAD | wc -l
78
$ rg PyObject_EXTRA_INIT | wc -l
0
$ rg PyObject_HEAD_INIT | wc -l
5
$ rg PyObject_VAR_HEAD | wc -l
3
$ rg Py_SET_TYPE | wc -l
38
0
$ rg "\->ob_type" | wc -l
22
$ # sizeof(PyObject) may also be annoying, can't easily grep for that
```

_EDIT: for other projects to use the Limited C API with the NumPy headers, we should count only in `include/numpy/`, which doesn't look as bad:_
```
$ rg PyObject_HEAD | wc -l
36
(base) ~/code/numpy/numpy/_core/include/numpy (main)$ rg PyObject_EXTRA_INIT | wc -l
0
(base) ~/code/numpy/numpy/_core/include/numpy (main)$ rg PyObject_HEAD_INIT | wc -l
0
(base) ~/code/numpy/numpy/_core/include/numpy (main)$ rg PyObject_VAR_HEAD | wc -l
1
(base) ~/code/numpy/numpy/_core/include/numpy (main)$ rg Py_SET_TYPE | wc -l
0
(base) ~/code/numpy/numpy/_core/include/numpy (main)$ rg "\->ob_type" | wc -l
1
```

And there's the "They [opaque PyObjects] cannot be embedded in other structures." That applies to `PyArrayObject` I'd think. That would need to all be replaced by [PEP 697](https://peps.python.org/pep-0697/) APIs, which is probably not great for performance. And seems to require the work for heap types that we (as maintainers) wanted to avoid doing ourselves for subinterpreters - see gh-24755, the discussion there is probably relevant.

The PR to allow use of the Limited API with NumPy headers from 2 years ago was pretty straightforward, however this looks like quite the project, with potential performance implications. 

* * *

Taking a step back, the main two changes that are common between PEP 803 and 809 and affect NumPy are:
1. Use `PyModExport` as the new entry point for C extension modules, see [PEP 793](https://peps.python.org/pep-0793/). 
2. Support opaque `PyObject` (no separate PEP, see https://peps.python.org/pep-0803/#opaque-pyobject for details).

(1) seems straightforward, (2) not so much.

**Comment by rgommers** [comment]
We've already done a decent amount of "internals hiding" ourselves of course, so perhaps in the public API it's not terrible? E.g., the `PyArrayObject` definition is already opaque:

https://github.com/numpy/numpy/blob/760778b1cd2f8486436bbb96dc05850110c61dad/numpy/_core/include/numpy/ndarraytypes.h#L829-L836

Anyone want to hazard a guess about how much work it would be to avoid `PyObject_HEAD` et al. in public headers without trying to get rid of it from NumPy internals?

**Comment by ngoldbaum** [comment]
@rgommers any chance you can push your WIP branch of pywavelets somewhere? I'd like to try an experiment with the NumPy headers.

**Comment by ngoldbaum** [comment]
> E.g., the PyArrayObject definition is already opaque:

Yeah, I bet we could add a new if statement there that makes `PyArrayObject` opaque on the opaque PyObject ABI. Hopefully close to no one is accessing e.g. `ob_type`.

PyArrayObject is almost the simplest one because it doesn't extend PyObject. All the scalar types have a field after PyObject_HEAD containing the scalar data. We also publicly expose the array iterator type, the descriptor type, and the ufunc object type which all extend PyObject. For all those I guess we move the fields into their own structs, expose functions to get the field structs or accessor functions to get each field. We'll also need to make all the static inline functions for `PyArrayFields` use actual functions in the C API to get the fields.

`PyObject_VAR_HEAD` is used by the `np.void` scalar and would need to a similar field struct and accessor function pattern to what I describe above on the limited API.

The use of `ob_type` is in `PyArray_CheckExact`:

```
± rg ob_type
ndarrayobject.h
35:#define PyArray_CheckExact(op) (((PyObject*)(op))->ob_type == &PyArray_Type)
```

I think we can just use `Py_TYPE` here. In fact we can just do that right now: https://github.com/numpy/numpy/pull/30705

**Comment by seberg** [comment]
> Yeah, I bet we could add a new if statement there that makes PyArrayObject opaque on the opaque PyObject ABI. Hopefully close to no one is accessing e.g. ob_type.

Yeah, that sounds reasonable, the PEP is a bit sparse about it, but I would think `PyObject_GetTypeData()` probably already works if it returned a `PyArrayObjects_FieldsOnly` struct that omits the `PyObject *` part?
We *could* also add a convenience function for that to our API table or header (if that makes things easier).

I.e. I am thining that we do something like:
```
// PyArrayObject_fields will include PyObject when not opaque, but omit it otherwise.

static inline PyArrayObject_fields * PyArray_GetFields(PyArrayObject *arr) {
#ifdef NEW_STABLE_API
    // new public API table function or use PyObject_GetTypeData
    // if we need a public API function, will need NumPy version checks here also.
    return _PyArray_GetFields();
#else
    return (PyArrayObject_fields *)arr;
#endif
}

static inline size_t PyArray_NDIM(PyArrayObject *arr) {
    return PyArray_GetFields(arr)->ndim;
}
```
(Unlike `PyObject_GetTypeData()` we cannot return an error, I guess. The user has to pass a `PyArrayObject *`)

Which seems relatively doable and probably even helps us in theory convert at some point. But the priority here isn't converting NumPy (yet), but just enabling this, which seems like churn, but not too bad?

(Yeah, we'll have to make sure to replace every `PyArrayObject_fields *` cast in the public headers meticulously.)

**Comment by rgommers** [comment]
> any chance you can push your WIP branch of pywavelets somewhere?

Sure, here is how to reproduce:

Build/install a recent Python 3.15 alpha (or main branch), ensure it's the `python3.15t` on your PATH, optionally use a venv, ensure you have non-Python build deps like C/C++ compilers and `ninja` installed globally, and then:

```bash
$ NO_CYTHON_COMPILE=true python3.15t -m pip install git+https://github.com/cython/cython.git@freethreading-limited-api-preview
$ python3.15t -m pip install git+https://github.com/mgorny/meson-python.git@freethreading-limited-api
$  # Install `numpy`, from main or a branch with changes to headers (don't use an editable install):
$ python3.15t -m pip install numpy --no-build-isolation
$ # Now try to install PyWavelets, will fail on missing PyObject_HEAD
$  python3.15t -m pip install git+https://github.com/rgommers/pywt.git@freethreading-limited-api --no-build-isolation

# For easier iteration and not getting swamped with different errors, instead of the above
# one-shot command, clone PyWavelets locally and build with -j1:
$ git clone git@github.com:rgommers/pywt.git
$ cd pywt
$ git checkout freethreading-limited-api
$ python3.15t -m pip install . --no-build-isolation -Ccompile-args="-j1"
```

**Comment by ngoldbaum** [comment]
Thanks, that works! I'm attempting to see what happens if I make all these types opaque on the opaque PyObject API. Surprisingly, this is the only issue I run into from converting all the scalars:

```
      pywt/_extensions/_cwt.abi3.so.p/_cwt.c:20021:52: error: incomplete definition of type 'PyDatetimeScalarObject' (aka 'struct PyDatetimeScalarObject')
       20021 |   __pyx_r = ((PyDatetimeScalarObject *)__pyx_v_obj)->obval;
             |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
      /Users/goldbaum/.pyenv/versions/3.15t-dev/lib/python3.15t/site-packages/numpy/_core/include/numpy/arrayscalars.h:189:16: note: forward declaration of 'struct PyDatetimeScalarObject'
        189 | typedef struct PyDatetimeScalarObject PyDatetimeScalarObject;
            |                ^
      pywt/_extensions/_cwt.abi3.so.p/_cwt.c:20055:53: error: incomplete definition of type 'PyTimedeltaScalarObject' (aka 'struct PyTimedeltaScalarObject')
       20055 |   __pyx_r = ((PyTimedeltaScalarObject *)__pyx_v_obj)->obval;
             |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
```

So I guess Cython needs updates (ping @da-woods - you're probably interested in this issue 🙈). But I guess that's not surprising. And also not that bad, we just need the accessor functions described above, and apparently only for datetimes, at least from Cython's perspective.

Let's see how annoying it is for the array, iterator, descriptor, and ufunc object types...

**Comment by ngoldbaum** [comment]
Oh wait, I was missing some errors because clang's error limit. I also see errors like this:

```
      pywt/_extensions/_cwt.abi3.so.p/_cwt.c:24634:3: error: invalid application of 'sizeof' to an incomplete type 'PyObject' (aka 'struct _object')
       24634 |   sizeof(PyObject), __PYX_GET_STRUCT_ALIGNMENT_3_3_0a0(PyObject),
             |   ^     ~~~~~~~~~~
      /Users/goldbaum/.pyenv/versions/3.15t-dev/include/python3.15t/pytypedefs.h:18:16: note: forward declaration of 'struct _object'
         18 | typedef struct _object PyObject;
            |                ^
      pywt/_extensions/_cwt.abi3.so.p/_cwt.c:24634:21: error: invalid application of 'alignof' to an incomplete type 'PyObject' (aka 'struct _object')
       24634 |   sizeof(PyObject), __PYX_GET_STRUCT_ALIGNMENT_3_3_0a0(PyObject),
             |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      pywt/_extensions/_cwt.abi3.so.p/_cwt.c:2929:47: note: expanded from macro '__PYX_GET_STRUCT_ALIGNMENT_3_3_0a0'
       2929 | #define __PYX_GET_STRUCT_ALIGNMENT_3_3_0a0(s) alignof(s)
            |                                               ^      ~~~
      /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include/stdalign.h:21:17: note: expanded from macro 'alignof'
         21 | #define alignof _Alignof
            |                 ^
      /Users/goldbaum/.pyenv/versions/3.15t-dev/include/python3.15t/pytypedefs.h:18:16: note: forward declaration of 'struct _object'
         18 | typedef struct _object PyObject;
            |                ^
```

Which I guess implies that Cython needs to know the alignment of PyObject subtypes?

**Comment by da-woods** [comment]
Based on a quick  look, I don't think you're using the WIP Cython branch that supports this (see https://github.com/cython/cython/issues/7399 for a description).

The alignment for example is a sanity check on `cimport`, but I've turned it off for the "opaque objects" mode because it isn't really possible

**Comment by rgommers** [comment]
That looks promising!

> Which I guess implies that Cython needs to know the alignment of PyObject subtypes?

PEP 803 does state that that's no longer possible: _Their size and alignment will not be available. Expressions such as `sizeof(PyObject)` will no longer work._

**Comment by ngoldbaum** [comment]
> Based on a quick look, I don't think you're using the WIP Cython branch that supports this (see https://github.com/cython/cython/issues/7399 for a description).

Thanks for the hint! I'll double-check that.

**Comment by da-woods** [comment]
> ```
>       pywt/_extensions/_cwt.abi3.so.p/_cwt.c:20021:52: error: incomplete definition of type 'PyDatetimeScalarObject' (aka 'struct PyDatetimeScalarObject')
>        20021 |   __pyx_r = ((PyDatetimeScalarObject *)__pyx_v_obj)->obval;
>              |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
>       /Users/goldbaum/.pyenv/versions/3.15t-dev/lib/python3.15t/site-packages/numpy/_core/include/numpy/arrayscalars.h:189:16: note: forward declaration of 'struct PyDatetimeScalarObject'
>         189 | typedef struct PyDatetimeScalarObject PyDatetimeScalarObject;
>             |                ^
>       pywt/_extensions/_cwt.abi3.so.p/_cwt.c:20055:53: error: incomplete definition of type 'PyTimedeltaScalarObject' (aka 'struct PyTimedeltaScalarObject')
>        20055 |   __pyx_r = ((PyTimedeltaScalarObject *)__pyx_v_obj)->obval;
>              |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
> ```

So these are coming from

https://github.com/numpy/numpy/blob/070954a2f15a77d393b7903053a6f9728a8d07d1/numpy/__init__.cython-30.pxd#L1056-L1070

That's coming pretty directly from your code unfortunately - i.e. Cython doesn't know that `PyDatetimeScalarObject` and `PyTimedeltaScalarObject ` are Python objects - it's just a struct cast.

I'm planning to add an additional type of cast in Cython to help with this - we need something like that for our own memoryview code for example, so I was going to make it "public". I haven't done that yet.

There's a couple of complications though:
* You can't use `PyObject_GetTypeData` without the GIL and the two functions are `nogil` functions. I can work around that for Cython internal types, but it isn't so obvious how to do it for external types.
* To safely access the members you need to know whether the two types are defined as opaque types or not. The memory layout is different if not. Unfortunately there isn't a good way to tell how they were defined after the fact. Therefore the access to the struct will really need hiding inside Numpy to ensure all users have a consistent view of it (i.e. if I'm compiling pywt assuming that Numpy is using opaque types, but Numpy was built without opaque types, it ends in disaster).

**Comment by ngoldbaum** [comment]
> Therefore the access to the struct will really need hiding inside Numpy to ensure all users have a consistent view of it

I think this is what I was referring to above about adding new field accessor functions to NumPy's C API.

**Comment by ngoldbaum** [comment]
> I'll double-check that.

I ended up having to patch Cython, see https://github.com/cython/cython/pull/7476.

EDIT: but that turned out to be incorrect, see https://github.com/cython/cython/pull/7476#issuecomment-3786624942

**Comment by ngoldbaum** [comment]
Here's a NumPy branch with all the PyObject subtypes in the public API made opaque:

https://github.com/numpy/numpy/compare/main...ngoldbaum:numpy:opaque-pyobject

If I build Ralf's branch of PyWT with that branch and my hacky branch of Cython that disables the alignment checks, I see 99 compiler errors inside NumPy headers, mostly from static inline functions accessing fields on these objects. I think these are all solvable by adding new C API functions to access field structs.

See the build log: https://gist.github.com/ngoldbaum/00b2771743505b7ff29d50ec3bc957a9

**Comment by da-woods** [comment]
I've made it so Cython should be happy with the empty type declarations like:

```
ctypedef class numpy.generic [object PyObject]:
        pass
```

They genuinely don't need checking.

-----------------------------------

However, I don't think that covers everything. E.g.

```
ctypedef class numpy.ufunc [object PyUFuncObject, check_size ignore]:
        cdef:
            int nin, nout, nargs
            int identity
            PyUFuncGenericFunction *functions
            void **data
            int ntypes
            int check_return
            char *name
            char *types
            char *doc
            void *ptr
            PyObject *obj
            PyObject *userloops
```

This wouldn't be usable in opaque-objects world. I suspect the best I can do is to avoid compilation errors when you don't use the type.

**Comment by ngoldbaum** [comment]
@da-woods thanks! I can confirm that pulling from your experimental Cython branch fixes the alignment compiler errors I was seeing.

**Comment by da-woods** [comment]
> [@da-woods](https://github.com/da-woods) thanks! I can confirm that pulling from your experimental Cython branch fixes the alignment compiler errors I was seeing.

Based on a quick look (albeit on a quick reduced example rather than full Numpy), I think I still need to do something about `numpy.ufunc`, `numpy.dtype` and maybe a few others (i.e. the classes actual declared members).

I'm still a bit unclear what I should do about that. I think it's something like:
* you need to be able to mark `cdef extern` types as `opaque` or `non-opaque`.
* Importing `non-opaque` into an `opaque` module shouldn't be an error, but attribute access should be.
* Importing `opaque` into a non-opaque module can probably be made to work.

In addition I'd probably want to implement `cdef property` setters, which would let you redefine them in terms of properties rather than struct members.

**Comment by ngoldbaum** [comment]
It's not clear to me how much those Cython wrappers for the ufunc and dtype object are used in the real world.

I'm currently looking at refactoring the PyArray_Descr struct fields into a new fields struct and replacing all the direct accesses and writes for all the `PyArray_Descr` struct members in NumPy to use new accessor and setter macros. Technically we don't *need* to do that but I want to dogfood how big of a change this would be for extensions trying to adopt this.

**Comment by da-woods** [comment]
> It's not clear to me how much those Cython wrappers for the ufunc and dtype object are used in the real world.

I suspect not a lot. Which probably means "not usable but having them in the pxd doesn't break anything" will do as a short-term fix.

**Comment by ngoldbaum** [comment]
I opened https://github.com/numpy/numpy/pull/30744 which makes it so that the fields after the PyObject header in the `PyArray_Descr` object are in a new fields struct and migrates NumPy's internals to use accessor macros everywhere.

It's a pretty big internal diff. Anyone trying to support the opaque PyObject ABI would need to do something similar if we want to make `PyArray_Descr` opaque in that build.

@seberg I'm curious what you think of my PR. Is it too much? Also consider we need to do the same thing for all the scalar type objects, the iterator objects, and a few others as I [described above](https://github.com/numpy/numpy/issues/30704#issuecomment-3781471618). Yes it's a change in the C API but also no one needs to target the NumPy 2.5 C API unless they want to opt into that.

**Comment by mattip** [comment]
What do benchmarks think?

**Comment by ngoldbaum** [comment]
@mattip I haven't tested yet, I was hoping to land on a design that's acceptable first. Sebastian had a bunch of comments on my PR so I'm going to do a second attempt and then benchmark.

That said, on the default build all the accessor macros compile to direct field accesses, so I think performance should be similar.

**Comment by ngoldbaum** [comment]
@kumaraditya303 pointed out to me that static inline functions might have a performance penalty, especially on Windows because MSVC is more conservative about inlining static inline functions.

I like the static inline functions because they give type safety, but I don't think that's worth any performance overhead, especially if the overhead is unpredictable or platform-dependent. We're going to be paying function call overhead on the opaque PyObject build but we don't want to have that overhead elsewhere if we can avoid it.

To see if there's an issue, I think I might go ahead and migrate the ufunc object and then maybe run the ufunc benchmarks on Windows to see if there's any overhead? I'm not sure if there's a more realistic benchmarking approach I can use to see if there's any real-world performance impact.

**Comment by da-woods** [comment]
If you need to support non-C based languages you might need to provide a function version anyway, even if you ultimately override it with a macro in c/c++

**Comment by ngoldbaum** [comment]
rust-numpy will need to replicate all this if we use static inline functions or macros - neither get exposed via the ABI.

But that's a good point - @icxolu do you want to weigh in here from the rust-numpy side?

**Comment by Icxolu** [comment]
I'm not at my keyboard this week. I will give this a read next week.

**Comment by kumaraditya303** [comment]
https://github.com/kumaraditya303/numpy/tree/opaque is my WIP branch where I am able to compile pywavelets now. 
However, at runtime it crashes with the following traceback in gdb:
```console
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff700d20a in __pyx_f_4pywt_11_extensions_5_pywt_float64_array_to_list (
    __pyx_v_data=0x5555556331e0, __pyx_v_n=93824993145216)
    at pywt/_extensions/_pywt.abi3.so.p/_pywt.c:34109
34109       __pyx_t_7 = PyFloat_FromDouble((__pyx_v_data[__pyx_v_i])); if (unlikely(!__pyx_t_7)) __PYX_ERR(0, 1071, __pyx_L1_error)
(gdb) bt
#0  0x00007ffff700d20a in __pyx_f_4pywt_11_extensions_5_pywt_float64_array_to_list (
    __pyx_v_data=0x5555556331e0, __pyx_v_n=93824993145216)
    at pywt/_extensions/_pywt.abi3.so.p/_pywt.c:34109
#1  0x00007ffff700d006 in __pyx_pf_4pywt_11_extensions_5_pywt_7Wavelet_6dec_lo___get__ (
    __pyx_v_self=<pywt._extensions._pywt.Wavelet at remote 0x2300b60ed00>)
    at pywt/_extensions/_pywt.abi3.so.p/_pywt.c:25140
#2  0x00007ffff700cf75 in __pyx_pw_4pywt_11_extensions_5_pywt_7Wavelet_6dec_lo_1__get__ (
    __pyx_v_self=<pywt._extensions._pywt.Wavelet at remote 0x2300b60ed00>)
    at pywt/_extensions/_pywt.abi3.so.p/_pywt.c:25116
#3  0x00007ffff700cc69 in __pyx_getprop_4pywt_11_extensions_5_pywt_7Wavelet_dec_lo (
    o=<pywt._extensions._pywt.Wavelet at remote 0x2300b60ed00>, x=0x0)
    at pywt/_extensions/_pywt.abi3.so.p/_pywt.c:34526
#4  0x00007ffff79a4d5b in _PyObject_GenericGetAttrWithDict (
```

Here `__pyx_v_data` is a cython memoryview so maybe there's a bug in cython's handling @da-woods?

**Comment by da-woods** [comment]
> Here `__pyx_v_data` is a cython memoryview

It looks like a plain C pointer/array to me https://github.com/PyWavelets/pywt/blob/2a55f7925cc4608640221cd407bc0ac4ba37a897/pywt/_extensions/_pywt.pyx#L1064

The bit I'm suspicious of is `__pyx_v_n=93824993145216` - that doesn't look like a plausible index to me.

With that said, it could well still be a Cython bug, I'll try to have a look in the near future.

Are you using modified Cython, modified Numpy, and unmodified PyWavelets (but with the C flags set)?

**Comment by kumaraditya303** [comment]
> Are you using modified Cython, modified Numpy, and unmodified PyWavelets (but with the C flags set)?

Yes, I am using my branch of Numpy and https://github.com/cython/cython/tree/freethreading-limited-api-preview and unmodified pywavelets with flags set.

**Comment by da-woods** [comment]
@kumaraditya303 I couldn't get it to build:

```
<path>/pywttestenv/lib/python3.15/site-packages/numpy/_core/include/numpy/ndarraytypes.h: In function ‘PyArray_NDIM’:
<path>/pywttestenv/lib/python3.15/site-packages/numpy/_core/include/numpy/ndarraytypes.h:1571:40: error: implicit declaration of function ‘_PyArray_GET_ITEM_DATA’; did you mean ‘PyArray_GET_ITEM_DATA’? [-Wimplicit-function-declaration]
 1571 |     #define PyArray_GET_ITEM_DATA(arr) _PyArray_GET_ITEM_DATA((PyArrayObject *)(arr))
      |                                        ^~~~~~~~~~~~~~~~~~~~~~
<path>/pywttestenv/lib/python3.15/site-packages/numpy/_core/include/numpy/ndarraytypes.h:1602:12: note: in expansion of macro ‘PyArray_GET_ITEM_DATA’
 1602 |     return PyArray_GET_ITEM_DATA(arr)->nd;
      |            ^~~~~~~~~~~~~~~~~~~~~
<path>/pywttestenv/lib/python3.15/site-packages/numpy/_core/include/numpy/ndarraytypes.h:1602:38: error: invalid type argument of ‘->’ (have ‘int’)
 1602 |     return PyArray_GET_ITEM_DATA(arr)->nd;
      |                                      ^~
<path>/pywttestenv/lib/python3.15/site-packages/numpy/_core/include/numpy/ndarraytypes.h: In function ‘PyArray_DATA’:
<path>/pywttestenv/lib/python3.15/site-packages/numpy/_core/include/numpy/ndarraytypes.h:1608:38: error: invalid type argument of ‘->’ (have ‘int’)
 1608 |     return PyArray_GET_ITEM_DATA(arr)->data;
      |                                      ^~
<path>/pywttestenv/lib/python3.15/site-packages/numpy/_core/include/numpy/ndarraytypes.h: In function ‘PyArray_BYTES’:
<path>/pywttestenv/lib/python3.15/site-packages/numpy/_core/include/numpy/ndarraytypes.h:1614:38: error: invalid type argument of ‘->’ (have ‘int’)
 1614 |     return PyArray_GET_ITEM_DATA(arr)->data;
      |                                      ^~
<path>/pywttestenv/lib/python3.15/site-packages/numpy/_core/include/numpy/ndarraytypes.h: In function ‘PyArray_DIMS’:
<path>/pywttestenv/lib/python3.15/site-packages/numpy/_core/include/numpy/ndarraytypes.h:1620:38: error: invalid type argument of ‘->’ (have ‘int’)
 1620 |     return PyArray_GET_ITEM_DATA(arr)->dimensions;
```

Essentially I've done `export CFLAGS="-O0 -g -DPy_LIMITED_API=0x030F0000 -DCYTHON_OPAQUE_OBJECTS=1 -D_Py_OPAQUE_PYOBJECT -fmax-errors=5"` and then `spin build` for PyWavelets.  This is using `Python 3.15.0a6`.

It's definitely possible that I missed something obvious but that's where I got stuck.

(Without those custom CFLAGS it builds and runs the tests fine, but obviously isn't testing the opaque limited API)

**Comment by kumaraditya303** [comment]
> I couldn't get it to build:

Sorry, I forgot to mention that you need to set NPY_TARGET_VERSION as well.

If you make this change in pywt then it would work:
```diff
diff --git a/pywt/_extensions/meson.build b/pywt/_extensions/meson.build
index 00c23dd..43e3801 100644
--- a/pywt/_extensions/meson.build
+++ b/pywt/_extensions/meson.build
@@ -6,7 +6,7 @@ endif
 # Don't use the deprecated NumPy C API. Define this to a fixed version instead of
 # NPY_API_VERSION in order not to break compilation for released PyWavelets
 # versions when NumPy introduces a new deprecation.
-numpy_nodepr_api = ['-DNPY_NO_DEPRECATED_API=NPY_1_22_API_VERSION']
+numpy_nodepr_api = ['-DNPY_TARGET_VERSION=NPY_2_5_API_VERSION']
 
 # Uses the `numpy-config` executable (or a user's numpy.pc pkg-config file),
 # will work for numpy>=2.0.0b1 and meson>=1.4.0
```

Also, I pushed some more changes to branch so please use the latest revision.

**Comment by da-woods** [comment]
That now builds for me - thanks.

`spin test` passes for me though (`============================================== 1035 passed, 2 skipped in 252.04s (0:04:12) ==============================================`) so I don't immediately know how to reproduce the crash.

**Comment by kumaraditya303** [comment]
> That now builds for me - thanks.

Are you using the custom branches of meson-python and cython which support opaque pyobject? It crashes for me consistently 

See https://github.com/numpy/numpy/issues/30704#issuecomment-3783644774

**Comment by da-woods** [comment]
> > That now builds for me - thanks.
> 
> Are you using the custom branches of meson-python and cython which support opaque pyobject? It crashes for me consistently

I was using the custom branch of Cython (probably a couple of commits ahead of you because I'd forgotten to push some changes but I checked that didn't make a difference)

I wasn't using custom meson-python but was just setting the flags using `CFLAGS`. I think that just means the .so files weren't being correctly labelled. But it shouldn't change how they execute. 

I was also just using the regular GIL build of Python. I should probably check with the free-threaded build later (although if it's properly opaque then it should all be the same)

**Comment by da-woods** [comment]
I will try with Ralf's branch though so it's going through the build system properly

**Comment by ngoldbaum** [comment]
I was also just able to trigger the crash using the following sequence of steps using a free-threaded 3.15t interpreter (`Python 3.15.0a6+ free-threading build (heads/main:15f6479, Mar  3 2026, 14:05:38) [Clang 17.0.0 (clang-1700.6.4.2)]`).


```
NO_CYTHON_COMPILE=true python3.15t -m pip install git+https://github.com/cython/cython.git@freethreading-limited-api-preview
python3.15t -m pip install git+https://github.com/mgorny/meson-python.git@freethreading-limited-api
```

Then, in a clone of NumPy that has Kumar's `opaque` branch checked out:

```
pip install . --no-build-isolation
```

And then in a build of pywavelets with the following patch applied:

<details>

```patch
diff --git a/pywt/_extensions/meson.build b/pywt/_extensions/meson.build
index 00c23dd..6f423bb 100644
--- a/pywt/_extensions/meson.build
+++ b/pywt/_extensions/meson.build
@@ -6,7 +6,10 @@ endif
 # Don't use the deprecated NumPy C API. Define this to a fixed version instead of
 # NPY_API_VERSION in order not to break compilation for released PyWavelets
 # versions when NumPy introduces a new deprecation.
-numpy_nodepr_api = ['-DNPY_NO_DEPRECATED_API=NPY_1_22_API_VERSION']
+numpy_nodepr_api = [
+  '-DNPY_TARGET_VERSION=NPY_2_5_API_VERSION',
+  '-DNPY_NO_DEPRECATED_API=NPY_1_22_API_VERSION'
+]
 
 # Uses the `numpy-config` executable (or a user's numpy.pc pkg-config file),
 # will work for numpy>=2.0.0b1 and meson>=1.4.0
diff --git a/pywt/meson.build b/pywt/meson.build
index 8c66156..482e4de 100644
--- a/pywt/meson.build
+++ b/pywt/meson.build
@@ -39,13 +39,8 @@ cc = meson.get_compiler('c')
 # most likely will.
 cdata = configuration_data()
 have_c99_complex = cc.has_type('complex float', prefix: '#include <complex.h>')
-if have_c99_complex
-  cdata.set('have_c99_complex', 'True')
-  cdata.set('have_c99_complex_cy', '1')
-else
-  cdata.set('have_c99_complex', 'False')
-  cdata.set('have_c99_complex_cy', '0')
-endif
+cdata.set('have_c99_complex', 'False')
+cdata.set('have_c99_complex_cy', '0')
 
 _c99_config = configure_file(
   input: '_c99_config.py.in',
```

</details>

I can build pywavelets with `spin build` or `spin test`. For me, on my Mac, the tests crash inside of `__pyx_f_4pywt_11_extensions_5_pywt_float64_array_to_list+0x70` when the tests try to evaluate the repr of an object.

**Comment by da-woods** [comment]
I can reproduce it.

If I add

```
def test_func():
    w = wavelet.discrete_wavelet(wavelet.DB, 1)
    print(w.dec_len)
```

in _pywt.pyx and then do `python3 -c "import pywt._extensions._pywt as e; e.test_func()"` I get a random number (`969616608` on my last run, but it varies). Stepping through in a C debugger says that `dec_len` remains correct at 2 inside `discrete_wavelet` but as soon as I return into the Cython generated C code it becomes corrupted. Other attributes (e.g. `rec_len`) look the same.

I'm currently at a loss as to why. I'd assuming I'm hitting some undefined behaviour somewhere. But I'm slightly surprised that gcc and clang appear to behave in exactly the same way (... I'm assuming that Mac users are on clang...) and that it seems so persistent across optimization levels. It appears exactly the same thing happens inside the `Wavelet` class constructor.

Will look into it some more another day...

**Comment by da-woods** [comment]
It looks like it's a fairly straightforward meson cflags issue (although I have literally no clue what was actually causing the problem). With https://github.com/da-woods/pywt/tree/freethreading-limited-api it successfully completes the tests.

Edit:

It's reasonably straightforward - Not defining `PY_EXTENSION` was giving inconsistent definitions of `pywt_index_t` meaning that the extension module had different views of the layout of the `DiscreteWavelet` struct.

**Comment by kumaraditya303** [comment]
> It looks like it's a fairly straightforward meson cflags issue (although I have literally no clue what was actually causing the problem). With https://github.com/da-woods/pywt/tree/freethreading-limited-api it successfully completes the tests.

Oh, that worked, thanks a lot! I was staring at the cython code but it didn't occur to me to look at meson builds files...

**Comment by da-woods** [comment]
> Oh, that worked, thanks a lot! I was staring at the cython code but it didn't occur to me to look at meson builds files...

Me too :). I was well into trying to create a Cython-free extension module to try to remove Cython from the calculation completely. And was only looking at meson to work out how to compile that module.

**Comment by rgommers** [comment]
So now that PyWavelets works (🎉): are we all done here for now @ngoldbaum and @kumaraditya303, and we can start opening PRs for changes to NumPy only when PEP 803 (or, less likely, 809) is accepted? Or are there NumPy changes/improvements that make sense to merge already irrespective of PEP 803 acceptance?

If we park it for a while, a summary of the current state may be useful.

**Comment by ngoldbaum** [comment]
Kumar had to do a decent amount of rearranging of definitions in NumPy's headers to get everything to work. He also had to add a few new setter and getter macros and update the Cython bindings to use property getter and setters.

I think we can start working on upstreaming all of that now, to minimize the diff when we actually need to add real opaque PyObject support. I think @mattip expressed a desire to have more property getters and setters in the cython bindings, so that can happen irrespective of the other work, and PRs that just rearrange code in headers are also fine if we expect them to lead somewhere cool.

There's no need to upstream the changes that update the C API or add new tests for opaque PyObject builds.

**Comment by mattip** [comment]
Upstreaming to where? The cython bindings live here.

**Comment by ngoldbaum** [comment]
To NumPy, from Kumar's NumPy fork.

**Comment by mattip** [comment]
Ahh,right. Sorry for the noise.

**Comment by kumaraditya303** [comment]
> He also had to add a few new setter and getter macros and update the Cython bindings to use property getter and setters.

One tricky thing to add setters is that it was implemented recently in cython so it would require bumping the minimum cython version. I think for that we need to wait for cython 3.3 release which would include https://github.com/cython/cython/pull/7505.

**Comment by ngoldbaum** [comment]
> One tricky thing to add setters is that it was implemented recently in cython so it would require bumping the minimum cython version.

Ah, good point, I forgot about that. One way to deal with it would be to use Cython's mechanism for supporting multiple Cython versions: https://cython.readthedocs.io/en/latest/src/userguide/sharing_declarations.html#versioning

That said, I'd rather not do that because it'll duplicate almost everything else and that's a recipe for bitrot. @da-woods do you know of a way that NumPy can handle this without breaking backward compatibility with older Cython versions and without needing to maintain two copies of our Cython headers?

**Comment by da-woods** [comment]
One option would be to build the two versioned pxd files programmatically using tempita (which I think Numpy vendors? Unless it's scipy I'm thinking of?) or some other simple templating mechanism. 

Another option would be to use the `include "filename"` mechanism to build the pxd files from shared and non-shared chunks. Me feeling is that this will be messy though

**Comment by rgommers** [comment]
> (which I think Numpy vendors? Unless it's scipy I'm thinking of?

both:)

It's a bit of a pain though, Cython makes it quite cumbersome to deal with code generation, so let's first make sure we have no better option. 

To make sure: are we talking about shipping a `numpy/__init__.cython-33.pxd` next to `numpy/__init__.cython-30.pxd`?

**Comment by da-woods** [comment]
> To make sure: are we talking about shipping a `numpy/__init__.cython-33.pxd` next to `numpy/__init__.cython-30.pxd`?

Yeah - that's what I was thinking, but using tempita to generate the two files from something common.

**Comment by ngoldbaum** [comment]
> To make sure: are we talking about shipping a `numpy/__init__.cython-33.pxd` next to `numpy/__init__.cython-30.pxd`?

Yup, that's what I had in mind.

**Comment by rgommers** [comment]
We just discussed that leaving out the settings for now might be the easiest option, given that they're unlikely to be needed.

**Comment by kumaraditya303** [comment]
I created https://github.com/numpy/numpy/pull/30994 to add getters for cython

**Comment by neutrinoceros** [comment]
as I told Nathan in https://github.com/astropy/astropy/issues/19249, I'm game to convert a bunch of static `PyType`s to heap types in numpy, as I have experience doing the same thing in astropy, if it helps moving this forward. Where should I push the changes once I have them ? should I open a PR here, at @kumaraditya303's fork, both, or anywhere else ?

**Comment by da-woods** [comment]
> I'm game to convert a bunch of static PyTypes to heap types in numpy [...]

I'm possibly the wrong person to comment (since I don't think I've ever committed anything to Numpy) but I think the aim isn't to convert Numpy to use the stable ABI (or any future freethreading-compatible Stable ABI). I think it's more to make Numpy's public headers compatible anyone using opaque `PyObject`s so that it doesn't stop anyone else using a future freethreading-compatible Stable ABI.

**Comment by ngoldbaum** [comment]
> convert a bunch of static PyTypes to heap types in numpy

Thankfully we don't need to do this in NumPy itself. It's only needed in projects that want to ship limited API wheels. For NumPy we're happy to continue shipping version-specific wheels as we've always done.

Now that said, it would be neat if NumPy *could* ship limited API wheels, so if you want to try please feel free. I'm pretty sure there are also open PRs in the backlog for similar efforts. No one else is actively working on it now because it's a big project with an unclear payoff. Unclear because we don't know if the performance hit for avoiding APIs outside the limited API will be unacceptable.

**Comment by neutrinoceros** [comment]
Sure. I'll focus on anything blocking astropy itself first, but I'm interested in exploring and contributing to abi3 compliance for numpy itself too.

**Comment by neutrinoceros** [comment]
for completion: my first message stemmed from a confusion I just figured out; I was looking at the wrong build logs and concluded that this numpy fork needed some more work to support building astropy with the new limited API. Instead, it looks like the problems Nathan described are really within astropy itself, so I'm not *expecting* I'll need to touch numpy after all.

**Comment by kumaraditya303** [comment]
I rebased my branch and created https://github.com/numpy/numpy/pull/31091 to add opaque PyObject ABI support, it is still in draft as PEP 803 is not implemented yet in main branch of CPython so it currently uses `_Py_OPAQUE_PYOBJECT`.

**Comment by kumaraditya303** [comment]
The implementation is merged now and the docs work in tracked in https://github.com/numpy/numpy/issues/31259, closing as completed.
