### ISSUE TITLE
uninitialized use in clongdouble einsum

### ISSUE THREAD

**Issue by juliantaylor** [numpy/numpy#4539]
```
a = np.arange(1, dtype=np.clongdouble)
print(np.einsum("i,i", a[1:], a[:-1]))
```

causes this valgrind error:

```
==10901== Conditional jump or move depends on uninitialised value(s)
==10901==    at 0x6992932: get_sum_of_products_function (einsum.c.src:1752)
==10901==    by 0x69F3B85: PyArray_EinsteinSum (einsum.c.src:2952)
==10901==    by 0x6A30FD6: array_einsum (multiarraymodule.c:2466)
==10901==    by 0x52C6D4: PyEval_EvalFrameEx (ceval.c:4020)
==10901==    by 0x55C593: PyEval_EvalCodeEx (ceval.c:3252)
==10901==    by 0x5B7391: PyEval_EvalCode (ceval.c:667)
==10901==    by 0x469662: run_mod.42576 (pythonrun.c:1370)
==10901==    by 0x4699E2: PyRun_FileExFlags (pythonrun.c:1356)
==10901==    by 0x469F1B: PyRun_SimpleFileExFlags (pythonrun.c:948)
==10901==    by 0x46AB80: Py_Main (main.c:640)
==10901==    by 0x5074EC4: (below main) (libc-start.c:285)
==10901==  Uninitialised value was created by a heap allocation
==10901==    at 0x4C2A420: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10901==    by 0x6A3D105: NpyIter_AdvancedNew (nditer_constr.c:196)
==10901==    by 0x69F31CF: PyArray_EinsteinSum (einsum.c.src:2871)
==10901==    by 0x6A30FD6: array_einsum (multiarraymodule.c:2466)
==10901==    by 0x52C6D4: PyEval_EvalFrameEx (ceval.c:4020)
==10901==    by 0x55C593: PyEval_EvalCodeEx (ceval.c:3252)
==10901==    by 0x5B7391: PyEval_EvalCode (ceval.c:667)
==10901==    by 0x469662: run_mod.42576 (pythonrun.c:1370)
==10901==    by 0x4699E2: PyRun_FileExFlags (pythonrun.c:1356)
==10901==    by 0x469F1B: PyRun_SimpleFileExFlags (pythonrun.c:948)
==10901==    by 0x46AB80: Py_Main (main.c:640)
==10901==    by 0x5074EC4: (below main) (libc-start.c:285)
==10901== 
==10901== Conditional jump or move depends on uninitialised value(s)
==10901==    at 0x6992950: get_sum_of_products_function (einsum.c.src:1754)
==10901==    by 0x69F3B85: PyArray_EinsteinSum (einsum.c.src:2952)
==10901==    by 0x6A30FD6: array_einsum (multiarraymodule.c:2466)
==10901==    by 0x52C6D4: PyEval_EvalFrameEx (ceval.c:4020)
==10901==    by 0x55C593: PyEval_EvalCodeEx (ceval.c:3252)
==10901==    by 0x5B7391: PyEval_EvalCode (ceval.c:667)
==10901==    by 0x469662: run_mod.42576 (pythonrun.c:1370)
==10901==    by 0x4699E2: PyRun_FileExFlags (pythonrun.c:1356)
==10901==    by 0x469F1B: PyRun_SimpleFileExFlags (pythonrun.c:948)
==10901==    by 0x46AB80: Py_Main (main.c:640)
==10901==    by 0x5074EC4: (below main) (libc-start.c:285)
==10901==  Uninitialised value was created by a heap allocation
==10901==    at 0x4C2A420: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10901==    by 0x6A3D105: NpyIter_AdvancedNew (nditer_constr.c:196)
==10901==    by 0x69F31CF: PyArray_EinsteinSum (einsum.c.src:2871)
==10901==    by 0x6A30FD6: array_einsum (multiarraymodule.c:2466)
==10901==    by 0x52C6D4: PyEval_EvalFrameEx (ceval.c:4020)
==10901==    by 0x55C593: PyEval_EvalCodeEx (ceval.c:3252)
==10901==    by 0x5B7391: PyEval_EvalCode (ceval.c:667)
==10901==    by 0x469662: run_mod.42576 (pythonrun.c:1370)
==10901==    by 0x4699E2: PyRun_FileExFlags (pythonrun.c:1356)
==10901==    by 0x469F1B: PyRun_SimpleFileExFlags (pythonrun.c:948)
==10901==    by 0x46AB80: Py_Main (main.c:640)
==10901==    by 0x5074EC4: (below main) (libc-start.c:285)
==10901== 
```

**Comment by seberg** [comment]
We have fixed this in master.

**Comment by seberg** [comment]
(the more safe test using `a = np.arange(5, dtype=np.int)[1:].view(np.clongdouble)` which will normally be unaligned)
