### ISSUE TITLE
dot passes overlapping memory to blas

### ISSUE THREAD

**Issue by juliantaylor** [numpy/numpy#5485]
forgot if that is allowed or not but openblas (up to git head) has issues with it
also not sure if it is a regression, I haven't seen the issue in openblas earlier, but its a while since I ran a valgrind check.

```
import numpy as np
n = 3
dtype = 'f8'
a = np.arange(n, dtype=dtype)
print a
np.dot(a[1:], a[:-1])


[ 0.  1.  2.]
==25657== Invalid read of size 16
==25657==    at 0x7F50EB9: ddot_k_NEHALEM (in /usr/lib/libopenblasp-r0.2.10.so)
==25657==    by 0x734B691: dotblas_matrixproduct (_dotblas.c:624)

  >│91        ret = DOTU_K(n, x, incx, y, incy);    
(gdb) p n
$14 = 2
(gdb) p x
$15 = (double *) 0x12022cd8
(gdb) p y
$16 = (double *) 0x12022cd0
(gdb) p incx
$17 = 1
(gdb) p incy
$18 = 1

```

**Comment by charris** [comment]
On thing that has changed is that input data is raveled instead of flattened, so that could make a difference.

**Comment by juliantaylor** [comment]
C file if someone wants to check if its cpu-kernel dependant
```
#include <stdlib.h>
#include "cblas.h"

int main(int argc, char * argv[])
{
    double * a = malloc(3*8);
    a[0] = 1;
    a[1] = 2;
    a[2] = 3;
    double * b = &a[1];
    cblas_ddot(2, b, 1, a, 1);
}
```

**Comment by charris** [comment]
I don't think anything changed in 1.9.x, and I'm not convinced overlap should matter, certainly not for `cblas_ddot`. I wonder if `-fno-strict-aliasing` is in effect for openblas?

**Comment by njsmith** [comment]
They must be doing something pretty screwy. -fno-strict-aliasing only
matters if you're *writing* to a pointer that might alias another; the
overlapping pointers here are the read-only inputs... (though I suppose
they might be using the inputs for scratch space and then restoring them
before returning. But that would be extremely naughty since it's totally
reasonable to call dgemm on the same array simultaneously from two
different threads.)

On Thu, Jan 22, 2015 at 11:31 PM, Charles Harris <notifications@github.com>
wrote:

> I don't think anything changed in 1.9.x, and I'm not convinced overlap
> should matter, certainly not for cblas_ddot. I wonder if
> -fno-strict-aliasing is in effect for openblas?
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/numpy/numpy/issues/5485#issuecomment-71121297>.
>



-- 
Nathaniel J. Smith
Postdoctoral researcher - Informatics - University of Edinburgh
http://vorpus.org

**Comment by juliantaylor** [comment]
filed an openblas issue just in case it can be fixed on their side.
https://github.com/xianyi/OpenBLAS/issues/494

**Comment by mattip** [comment]
While the upstream openblas issue is still open, the test does not reproduce. Closing, please reopen with a new test case if still relevant
