### ISSUE TITLE
Floating point exception triggered upon indexing arr.T[-1:0, -1:0].flat

### ISSUE THREAD

**Issue by RamchandraApte** [numpy/numpy#6998]
The following code causes Python to exit with "Floating Point exception" being printed.

```
import numpy as np
np.array([[0,0]]).T[-1:0, -1:0].flat[:]
```

I am using Ubuntu's packages for Python.

I am able to reproduce this bug on Python 2.7 with Numpy 1.8.2 from Ubuntu's packages and also on Python 3.4 and Python 3.5 using Numpy 1.10.2 installed using pip (Numpy was compiled locally).

Doesn't occur with 1D arrays and also when the array isn't transposed.

`np.array(np.array([[0,0]]).T[-1:0, -1:0].flat)` does work however.

**Comment by argriffing** [comment]
I can't reproduce this on a newer numpy (python 2.7, ubuntu).
```python
>>> import numpy as np
>>> np.array([[0,0]]).T[-1:0, -1:0].flat[:]
array([], dtype=int64)
>>> np.__version__
'1.11.0.dev0+3af3753'
```

**Comment by RamchandraApte** [comment]
I have updated my Numpy to 1.10.4 and this still occurs.

    ~$ python3.5
    Python 3.5.0+ (default, Oct 11 2015, 09:05:38) 
    [GCC 5.2.1 20151010] on linux
    Type "help", "copyright", "credits" or "license" for more information.
    >>> import numpy as np
    >>> np.__version__
    '1.10.4'
    >>> np.array([[0,0]]).T[-1:0, -1:0].flat[:]
    Floating point exception
    ~$

**Comment by mhvk** [comment]
Reproduce this on python 3.4, numpy 1.9.2 (current debian testing defaults), as well as on 1.10.3.dev0+6f07d45, but not on the development branch (1.11.0.dev0+7d67348).

**Comment by argriffing** [comment]
I see this floating point exception on numpy 1.8.2 with python 3.4.3.

**Comment by njsmith** [comment]
Huh, I can reproduce with my self-compiled numpy 1.10.2 + debian testing's python 3.4 on x86-64. backtrace:

```
#0  0x00007ffff5c6d482 in iter_subscript (self=0xec9120, ind=0x7ffff6a386e8)
    at numpy/core/src/multiarray/iterators.c:790
#1  0x0000000000512c01 in PyEval_EvalFrameEx ()
#2  0x000000000051a2f7 in PyEval_EvalCodeEx ()
#3  0x00000000005ef4fb in PyEval_EvalCode ()
#4  0x00000000005fedc2 in ?? ()
#5  0x000000000048b743 in PyRun_InteractiveOneObject ()
#6  0x000000000048b8e1 in PyRun_InteractiveLoopFlags ()
#7  0x000000000048cbc5 in ?? ()
#8  0x00000000004c1495 in ?? ()
#9  0x00000000004c1d9f in main ()
```

I also can't reproduce with current master, though, so it may not be an issue.

**Comment by RamchandraApte** [comment]
If this is indeed somehow "fixed" in the latest development version, the answer probably lies in the commit history of [iterators.c](https://github.com/numpy/numpy/commits/master/numpy/core/src/multiarray/iterators.c).

**Comment by seberg** [comment]
5 min quick analysis, I think maybe the last line of `PyArray_ITER_GOTO1D(it, ind)` is at fault, it seems to be only F-contiguous arrays, which sounds like it fits.

**Comment by seberg** [comment]
Btw. also explains why it is gone in master, it has relaxed strides, so the array is definetly not F-contiguous.

**Comment by charris** [comment]
@seberg Then it will be in numpy 1.11 as that release will also not have relaxed strides by default. Since 1.12 will have relaxed strides, I wonder if we should make it mandatory in that release.

**Comment by seberg** [comment]
Well... we should try probably ;). This should probably be fixed anyway, so anyone who wants to, go ahead :). (we could guard the fix with a relaxed strides check, but it doesn't really hurt in any case.

**Comment by njsmith** [comment]
Does relaxed strides fix the bug, or just mask it in this particular case
by fiddling with the flags? Could we still trigger the bug on master by
tweaking the array's layout?

**Comment by seberg** [comment]
It fixes it in some sense. It is impossible for the buggy branch (F-order) to be taken (unless there is a flag setting bug elsewhere you could argue).

**Comment by WarrenWeckesser** [comment]
So... can we close this now?

**Comment by seberg** [comment]
Closing, you can't disable relaxed strides, so the "buggy" code in discussion seems unreachable (if still not nice likely).

**Comment by RamchandraApte** [comment]
Glad to see this completed!
