### ISSUE TITLE
Segfault when constructing an array from a "bad" class

### ISSUE THREAD

**Issue by anntzer** [numpy/numpy#7264]
```
In [1]: class C:
    def __getitem__(self, i): raise IndexError
    def __len__(self): return 42
   ...: 

In [2]: np.array(C())
Fatal Python error: Segmentation fault
```
A bit contrieved; on the other hand you can imagine hitting an IndexError in some nested function called by `__getitem__` accidentally bubbling up.

EDITED: gdb backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6132bae in PyArray_DTypeFromObjectHelper (obj=obj@entry=<C at remote 0x7ffff66cf898>, maxdims=maxdims@entry=32, out_dtype=out_dtype@entry=0x7fffffffd478, 
    string_type=string_type@entry=0) at numpy/core/src/multiarray/common.c:538
538             if (Py_TYPE(objects[i]) != common_type) {
(gdb) bt
#0  0x00007ffff6132bae in PyArray_DTypeFromObjectHelper (obj=obj@entry=<C at remote 0x7ffff66cf898>, maxdims=maxdims@entry=32, out_dtype=out_dtype@entry=0x7fffffffd478, 
    string_type=string_type@entry=0) at numpy/core/src/multiarray/common.c:538
#1  0x00007ffff6132e63 in PyArray_DTypeFromObject (obj=obj@entry=<C at remote 0x7ffff66cf898>, maxdims=maxdims@entry=32, out_dtype=out_dtype@entry=0x7fffffffd478)
    at numpy/core/src/multiarray/common.c:184
#2  0x00007ffff613c7a5 in PyArray_GetArrayParamsFromObject (op=<C at remote 0x7ffff66cf898>, requested_dtype=<optimized out>, writeable=<optimized out>, 
    out_dtype=0x7fffffffd478, out_ndim=0x7fffffffd46c, out_dims=0x7fffffffd480, out_arr=0x7fffffffd470, context=0x0) at numpy/core/src/multiarray/ctors.c:1560
#3  0x00007ffff613cb7d in PyArray_FromAny (op=op@entry=<C at remote 0x7ffff66cf898>, newtype=0x0, min_depth=0, max_depth=0, flags=flags@entry=112, context=<optimized out>)
    at numpy/core/src/multiarray/ctors.c:1692
#4  0x00007ffff613ceff in PyArray_CheckFromAny (op=<C at remote 0x7ffff66cf898>, descr=<optimized out>, min_depth=min_depth@entry=0, max_depth=max_depth@entry=0, 
    requires=112, context=context@entry=0x0) at numpy/core/src/multiarray/ctors.c:1870
#5  0x00007ffff61c2d25 in _array_fromobject (__NPY_UNUSED_TAGGEDignored=<optimized out>, args=<optimized out>, kws=0x0) at numpy/core/src/multiarray/multiarraymodule.c:1714
#6  0x00007ffff79bcaa9 in PyCFunction_Call () from /usr/lib/libpython3.5m.so.1.0
#7  0x00007ffff7a34a01 in PyEval_EvalFrameEx () from /usr/lib/libpython3.5m.so.1.0
#8  0x00007ffff7a35df2 in ?? () from /usr/lib/libpython3.5m.so.1.0
#9  0x00007ffff7a35ed3 in PyEval_EvalCodeEx () from /usr/lib/libpython3.5m.so.1.0
#10 0x00007ffff7a35efb in PyEval_EvalCode () from /usr/lib/libpython3.5m.so.1.0
#11 0x00007ffff7a55074 in ?? () from /usr/lib/libpython3.5m.so.1.0
#12 0x00007ffff7a57585 in PyRun_FileExFlags () from /usr/lib/libpython3.5m.so.1.0
#13 0x00007ffff7a576f6 in PyRun_SimpleFileExFlags () from /usr/lib/libpython3.5m.so.1.0
#14 0x00007ffff7a6e504 in Py_Main () from /usr/lib/libpython3.5m.so.1.0
#15 0x0000000000400af7 in main ()
```

**Comment by charris** [comment]
A backtrace might be interesting here.

**Comment by anntzer** [comment]
What should I change in setup.py to get a -Og build?  Right now it's not very helpful :-)

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff630a240 in ?? () from /usr/lib/python3.5/site-packages/numpy/core/multiarray.cpython-35m-x86_64-linux-gnu.so
(gdb) bt
#0  0x00007ffff630a240 in ?? () from /usr/lib/python3.5/site-packages/numpy/core/multiarray.cpython-35m-x86_64-linux-gnu.so
#1  0x00007ffff630a493 in ?? () from /usr/lib/python3.5/site-packages/numpy/core/multiarray.cpython-35m-x86_64-linux-gnu.so
#2  0x00007ffff6313c15 in ?? () from /usr/lib/python3.5/site-packages/numpy/core/multiarray.cpython-35m-x86_64-linux-gnu.so
#3  0x00007ffff6313fed in ?? () from /usr/lib/python3.5/site-packages/numpy/core/multiarray.cpython-35m-x86_64-linux-gnu.so
#4  0x00007ffff631436f in ?? () from /usr/lib/python3.5/site-packages/numpy/core/multiarray.cpython-35m-x86_64-linux-gnu.so
#5  0x00007ffff638fdb5 in ?? () from /usr/lib/python3.5/site-packages/numpy/core/multiarray.cpython-35m-x86_64-linux-gnu.so
#6  0x00007ffff79bcaa9 in PyCFunction_Call () from /usr/lib/libpython3.5m.so.1.0
#7  0x00007ffff7a34a01 in PyEval_EvalFrameEx () from /usr/lib/libpython3.5m.so.1.0
#8  0x00007ffff7a35df2 in ?? () from /usr/lib/libpython3.5m.so.1.0
#9  0x00007ffff7a35ed3 in PyEval_EvalCodeEx () from /usr/lib/libpython3.5m.so.1.0
#10 0x00007ffff7a35efb in PyEval_EvalCode () from /usr/lib/libpython3.5m.so.1.0
#11 0x00007ffff7a55074 in ?? () from /usr/lib/libpython3.5m.so.1.0
#12 0x00007ffff7a57585 in PyRun_FileExFlags () from /usr/lib/libpython3.5m.so.1.0
#13 0x00007ffff7a576f6 in PyRun_SimpleFileExFlags () from /usr/lib/libpython3.5m.so.1.0
#14 0x00007ffff7a6e504 in Py_Main () from /usr/lib/libpython3.5m.so.1.0
#15 0x0000000000400af7 in main ()
```

**Comment by pv** [comment]
rm -rf build
OPT="-ggdb -Og" python setup.py build

**Comment by anntzer** [comment]
Indeed, the segfault is very revealing.  Edited the original post.

**Comment by ahaldane** [comment]
I also happened to get a stack trace, but I get a different trace:

```
PyArray_DTypeFromObjectHelper (obj=obj@entry=0x7fffef215ef0, maxdims=maxdims@entry=32, out_dtype=out_dtype@entry=0x7fffffffcba8, string_type=string_type@entry=0) at numpy/core/src/multiarray/common.c:536
536	    common_type = size > 0 ? Py_TYPE(objects[0]) : NULL;
(gdb) bt
#0  PyArray_DTypeFromObjectHelper (obj=obj@entry=0x7fffef215ef0, maxdims=maxdims@entry=32, out_dtype=out_dtype@entry=0x7fffffffcba8, string_type=string_type@entry=0) at numpy/core/src/multiarray/common.c:536
#1  0x00007ffff14d6e53 in PyArray_DTypeFromObject (obj=obj@entry=0x7fffef215ef0, maxdims=maxdims@entry=32, out_dtype=out_dtype@entry=0x7fffffffcba8) at numpy/core/src/multiarray/common.c:184
#2  0x00007ffff14e0795 in PyArray_GetArrayParamsFromObject (op=0x7fffef215ef0, requested_dtype=<optimized out>, writeable=<optimized out>, out_dtype=0x7fffffffcba8, out_ndim=0x7fffffffcb9c, 
    out_dims=0x7fffffffcbb0, out_arr=0x7fffffffcba0, context=0x0) at numpy/core/src/multiarray/ctors.c:1560
#3  0x00007ffff14e0b6d in PyArray_FromAny (op=op@entry=0x7fffef215ef0, newtype=0x0, min_depth=0, max_depth=0, flags=flags@entry=112, context=<optimized out>) at numpy/core/src/multiarray/ctors.c:1692
#4  0x00007ffff14e0eef in PyArray_CheckFromAny (op=0x7fffef215ef0, descr=<optimized out>, min_depth=min_depth@entry=0, max_depth=max_depth@entry=0, requires=112, context=context@entry=0x0)
    at numpy/core/src/multiarray/ctors.c:1870
#5  0x00007ffff1566cf5 in _array_fromobject (__NPY_UNUSED_TAGGEDignored=<optimized out>, args=<optimized out>, kws=0x0) at numpy/core/src/multiarray/multiarraymodule.c:1714
#6  0x00007ffff79bcaa9 in PyCFunction_Call () from /usr/lib/libpython3.5m.so.1.0
#7  0x00007ffff7a34a01 in PyEval_EvalFrameEx () from /usr/lib/libpython3.5m.so.1.0
#8  0x00007ffff7a35df2 in ?? () from /usr/lib/libpython3.5m.so.1.0

(python runtime junk below this point)
```

I only happened to get the trace because I also wanted to suggest `gdb --args python3 runtests.py -g --ipython` as my preferred method, but @pv beat me to it! (he suggested it to in the first palce another time anyway.)

**Comment by anntzer** [comment]
Looks like it's a matter of calling `PySequence_Fast_GET_SIZE` on the result of `PySequence_Fast` (to get the correct size) rather than getting the length on the object itself.

**Comment by gfyoung** [comment]
@anntzer : Maybe it's my computer, but I ran your code, and I created an array object successfully.  This is with `v1.10.4` (conda package) and Python 2.7.11 on Windows.

**Comment by gfyoung** [comment]
@charris: This is a regression AFAICT.  I can run this code successful as well using a PyPI installation of `numpy`, same version and same environment.

**Comment by charris** [comment]
If it is a regression it should be possible to bisect.

**Comment by charris** [comment]
Works for me in master. Let's try 1.11.x

**Comment by ahaldane** [comment]
I get the segfault in master, but only in python3, not python2.

I haven't looked at the code at all, but here's one hint:

```
Program received signal SIGSEGV, Segmentation fault.
PyArray_DTypeFromObjectHelper (obj=obj@entry=0x7fffef213c88, maxdims=maxdims@entry=32, out_dtype=out_dtype@entry=0x7fffffffcba8, string_type=string_type@entry=0) at numpy/core/src/multiarray/common.c:536
536	    common_type = size > 0 ? Py_TYPE(objects[0]) : NULL;
(gdb) p objects[0]
$1 = (PyObject *) 0x2000
```

**Comment by gfyoung** [comment]
In the spirit of what @charris did, I too will summarize my results:

1) Windows 7, Python 2.7.11, v1.10.4 (conda package): no error
2) Windows 7, Python 3.5.1, v.10.4 (PyPI package), MKL: no error
3) Windows 7, Python 3.5.1, master, MKL: segfault
4) Cygwin 64, Python 2.7.10, gcc 4.9.3: no error

**Comment by ahaldane** [comment]
I suspect some kind of memory corruption/double decref, because now, without having changed anything, I get a different stack trace.

```
#0  0x00007ffff79cff60 in PyType_IsSubtype () from /usr/lib/libpython3.5m.so.1.0
#1  0x00007ffff14d63bc in PyArray_DTypeFromObjectHelper (obj=0x7ffff76eaf58 <main_arena+1048>, maxdims=maxdims@entry=31, out_dtype=out_dtype@entry=0x7fffffffcba8, string_type=string_type@entry=0)
    at numpy/core/src/multiarray/common.c:214
#2  0x00007ffff14d6c03 in PyArray_DTypeFromObjectHelper (obj=obj@entry=0x7fffef213eb8, maxdims=maxdims@entry=32, out_dtype=out_dtype@entry=0x7fffffffcba8, string_type=string_type@entry=0)
    at numpy/core/src/multiarray/common.c:558
#3  0x00007ffff14d6e53 in PyArray_DTypeFromObject (obj=obj@entry=0x7fffef213eb8, maxdims=maxdims@entry=32, out_dtype=out_dtype@entry=0x7fffffffcba8) at numpy/core/src/multiarray/common.c:184
#4  0x00007ffff14e0795 in PyArray_GetArrayParamsFromObject (op=0x7fffef213eb8, requested_dtype=<optimized out>, writeable=<optimized out>, out_dtype=0x7fffffffcba8, out_ndim=0x7fffffffcb9c, 
    out_dims=0x7fffffffcbb0, out_arr=0x7fffffffcba0, context=0x0) at numpy/core/src/multiarray/ctors.c:1560
#5  0x00007ffff14e0b6d in PyArray_FromAny (op=op@entry=0x7fffef213eb8, newtype=0x0, min_depth=0, max_depth=0, flags=flags@entry=112, context=<optimized out>) at numpy/core/src/multiarray/ctors.c:1692
#6  0x00007ffff14e0eef in PyArray_CheckFromAny (op=0x7fffef213eb8, descr=<optimized out>, min_depth=min_depth@entry=0, max_depth=max_depth@entry=0, requires=112, context=context@entry=0x0)
    at numpy/core/src/multiarray/ctors.c:1870
#7  0x00007ffff1566cf5 in _array_fromobject (__NPY_UNUSED_TAGGEDignored=<optimized out>, args=<optimized out>, kws=0x0) at numpy/core/src/multiarray/multiarraymodule.c:1714
#8  0x00007ffff79bcaa9 in PyCFunction_Call () from /usr/lib/libpython3.5m.so.1.0
#9  0x00007ffff7a34a01 in PyEval_EvalFrameEx () from /usr/lib/libpython3.5m.so.1.0
```

**Comment by gfyoung** [comment]
@ahaldane : I wonder if it's an issue with Python 3.5 (or just Python 3) since @anntzer , you, and I all got segfaults using Python 3.5.

**Comment by charris** [comment]
Also segfaults on Python 3.4.

**Comment by ahaldane** [comment]
Well, ignoring my last comment for a second, I think I see the bug:

From common.c, line 530, where `obj` is the instance of `C` from the example.
```
    /*
     * fails if convertable to list but no len is defined which some libraries
     * require to get object arrays
     */
    size = PySequence_Size(obj);
    if (size < 0) {
        goto fail;
    }

    /* Recursive case, first check the sequence contains only one type */
    seq = PySequence_Fast(obj, "Could not convert object to sequence");
    if (seq == NULL) {
        goto fail;
    }
    objects = PySequence_Fast_ITEMS(seq);
    common_type = size > 0 ? Py_TYPE(objects[0]) : NULL;
    for (i = 1; i < size; ++i) {
        if (Py_TYPE(objects[i]) != common_type) {
            common_type = NULL;
            break;
        }
    }
```

Note that size is computed based on `C` itself, returning 42. Then `PySequence_Fast` converts it to a list. But the list's length is 0! So then we try to iterate through a list of length 0 as a C-array, while thinking it is a list of length 42.

Fix is to compute `size` as `PyList_Size(seq)`, I believe.

**Comment by anntzer** [comment]
PySequence_Fast can return a tuple too, so you should use PySequence_Fast_GET_SIZE.

**Comment by gfyoung** [comment]
@ahaldane : Hmmm...any reason why that didn't happen for me then in `v.10.4` (see <a href="https://github.com/numpy/numpy/blob/v1.10.4/numpy/core/src/multiarray/common.c#L530-L542">here</a>) under the same conditions with Python 3.5.1?

**Comment by charris** [comment]
I get a segfault with python 3.4 and numpy 1.9. So not a new problem.

**Comment by ahaldane** [comment]
Not sure.. since we are essentially reading into memory we don't own, really all sorts of things could happen depending on what happens to be next to us in memory. It could be that in my case, the next value was 0x2000, and memory at location 0x2000 is out-of-mapped-memory, but maybe in your case the next value was 0x1476981234 which happened to be in memory. That's probably why I got segfaults at different places.

**Comment by gfyoung** [comment]
No one has been able to reproduce it with `v1.10` (maintenance or release) though, and no one has been able to reproduce it with a Python 2.x distribution.  How odd though...

**Comment by ahaldane** [comment]
Aha, see https://github.com/numpy/numpy/pull/5106 where the change happened.

So on the one hand, if the object doesn't provide `len` we want to create an object array. On the other hand, we need to protect against the object giving us an incorrect len!

So I think to satisfy both cases we need to do both checks... a little weird.

**Comment by gfyoung** [comment]
@charris was able to reproduce with `v1.9` though.  That PR wouldn't have been in the codebase at time, unless it had been backported?

**Comment by anntzer** [comment]
Then call `PySequence_Size` and bail out if it returns -1, but if it succeeds, use `PySequence_Fast_GET_SIZE` for the loop?

**Comment by ahaldane** [comment]
Yeah, I was just trying to understand the result of that.. we end up with 

    ValueError: cannot copy sequence with size 42 to array axis with dimension 0

for your example. We get the same error if I bail if `size != PySequence_Fast_GET_SIZE(seq)`. In fact, bailing from that function at any point leads to creation of an object array with the same error.

A somewhat obscure error message, but it's an obscure case! And it's better than a segfault.

**Comment by anntzer** [comment]
I'd say raising an exception is perfectly enough in a case like this.
