### ISSUE TITLE
BUG: Segfault when np.unique with bad array

### ISSUE THREAD

**Issue by kingjr** [numpy/numpy#7291]
I am working with numpy 1.10.2 and get a segmentation fault when `np.unique` a badly-shaped list:

```
import numpy as np
bar = list([0])
for ii in range(16):
    foo = np.array(['foo', 'bar'], dtype=object)
    bar.append(foo)
np.unique([row for row in bar])
```

instead of the expected 'ValueError: all the input arrays must have same number of dimensions'

Note that `np.array([row for row in bar])` works fine, and that this example doesn't crash for range < 16.

This may be related to (and fixed by) https://github.com/numpy/numpy/pull/7266, sorry if it has already been fixed in the dev version. cc @ahaldane @anntzer

**Comment by jaimefrio** [comment]
That is very weird. The first line of `np.unique` is:

```
ar = np.asanyarray(ar).flatten()
```

which should be equivalent to `ar = np.array(ar, subok=True).flatten()`, so unless that is failing too your segfault is very hard to explain.

FWIW, I cannot reproduce it with current master.

**Comment by kingjr** [comment]
`bar = np.asanyarray(bar).flatten()` is fine

`np.unique(np.asanyarray(bar).flatten())` segments fault.

**Comment by anntzer** [comment]
Fixed as of master:
```
$ PYTHONPATH=. python2 ~/sf.py
Traceback (most recent call last):
  File "/home/antony/sf.py", line 6, in <module>
    np.unique([row for row in bar])
  File "/home/antony/src/numpy/numpy/lib/arraysetops.py", line 200, in unique
    flag = np.concatenate(([True], aux[1:] != aux[:-1]))
ValueError: all the input arrays must have same number of dimensions
```

**Comment by ahaldane** [comment]
Appears fixed in master for me too. But, since I suspect it might not be related to #7266 I checked in 1.10.4 too.  I confirm it's broken there with this stack trace:

```
#0  0x00007ffff7a90383 in PyObject_Compare () from /usr/lib/libpython2.7.so.1.0
#1  0x00007ffff0d91a43 in OBJECT_compare (ip1=0x555555ffb010, 
    ip2=0x555555ffac48, __NPY_UNUSED_TAGGEDap=0x7fffeddf71c0)
    at numpy/core/src/multiarray/arraytypes.c.src:2699
#2  0x00007ffff0ef9377 in npy_quicksort (start=0x555555ffac50, num=17, 
    varr=0x7fffeddf71c0) at numpy/core/src/npysort/quicksort.c.src:401
#3  0x00007ffff0e22d86 in _new_sortlike (op=0x7fffeddf71c0, axis=0, 
    sort=0x7ffff0ef90b1 <npy_quicksort>, part=0x0, kth=0x0, nkth=0)
    at numpy/core/src/multiarray/item_selection.c:871
#4  0x00007ffff0e24282 in PyArray_Sort (op=0x7fffeddf71c0, axis=0, 
    which=NPY_QUICKSORT) at numpy/core/src/multiarray/item_selection.c:1146
#5  0x00007ffff0e93b2b in array_sort (self=0x7fffeddf71c0, 
    args=0x7ffff7fb8050, kwds=0x0) at numpy/core/src/multiarray/methods.c:1159
#6  0x00007ffff7af22be in PyEval_EvalFrameEx ()
```

**Comment by ahaldane** [comment]
Maybe this is related? #5961

**Comment by charris** [comment]
@ahaldane #5961 seems fixed in 1.11.x. Not sure when that happened.

**Comment by charris** [comment]
Fix of #5961 may be related to always using `richcompare`?

**Comment by ahaldane** [comment]
I haven't tested, but it's almost certainly fixed by #6269. In particular, I can see that some lines involved in my stack trace my are removed there (eg [this line](https://github.com/numpy/numpy/pull/6269/files#diff-f3387afa660b73f8f37f0978193799d9L2798) is frame #1)

**Comment by charris** [comment]
@ahaldane Yeo, bisect says fixed by #6269.
