### ISSUE TITLE
cumsum of mutable objects in an array gives wrong results

### ISSUE THREAD

**Issue by siudej** [numpy/numpy#7402]
While trying to replace Python `long` integers with gmpy2 `mpz` objects in an `object` array, I discovered a rather strange behavior of the *in-place* `np.cumsum` function (with `out=`). It seems that the objects are reused in some way. E.g.
```python
import numpy as np
from gmpy2 import mpz

arr = np.empty(4, dtype=object)
arr[:] = [mpz(1) for _ in range(4)]
np.cumsum(arr, out=arr)
# np.cumsum(arr, out=arr)
print arr
```
prints `[mpz(2) mpz(2) mpz(3) mpz(4)]`.

With the second `cumsum` uncommented, the values are `7, 7, 7, 11`. There is no problem if `long` is used instead of `mpz`.

It seems that a similar issue can be reproduced using tuples and lists in an array.

```python
import numpy as np

arr = np.empty(4, dtype=object)
arr[:] = [(1,) for _ in range(4)]
np.cumsum(arr, out=arr)
print arr  
arr[:] = [[1] for _ in range(4)]
np.cumsum(arr, out=arr)
print arr
```

As I would expect, the first print shows an array of tuples of growing length. However, the second print causes `Segmentation fault: 11`.

**Comment by jaimefrio** [comment]
It works for me:

```Python
>>> np.cumsum(arr, out=arr)
array([[1], [1, 1], [1, 1, 1], [1, 1, 1, 1]], dtype=object)
```

What version of numpy and python and on what system are you using?

**Comment by siudej** [comment]
I have tried on:
OS X 10.10, Python 2.7.10 (system one), numpy 1.8.0rc1
and
Same operating system, Anaconda 2.3, Python 2.7.11, numpy 1.10.2

Tomorrow I will try at work, on a Linux machine.

**Comment by seberg** [comment]
Can reproduce on python 2.7 at least with both 1.8 and master. It segfaults during the list concat. Best guess is that the refcount drops to zero and one of the list got cleaned up. Though I am not sure why that should happen. Might want to check python as well for some weirdness.

Valgrind trace:
```
==22710== Invalid read of size 8
==22710==    at 0x52F4F4: list_concat.lto_priv.99 (listobject.c:530)
==22710==    by 0x508C77: PyNumber_Add (abstract.c:1190)
==22710==    by 0x153FF935: PyUFunc_OO_O (loops.c.src:534)
```

**Comment by siudej** [comment]
I have checked on Linux Mint, Python 2.7.6, numpy 1.8.2. The same happens. 

I have also checked with `mpfr` type (arbitrary precision floats) from gmpy2, and I get a list of NaNs from cumsum.

**Comment by seberg** [comment]
OK, found the bug, see gh-7407, simple decref before incref for the first element.
