### ISSUE TITLE
numpy.distutils.exec_command is not thread safe on windows

### ISSUE THREAD

**Issue by ales-erjavec** [numpy/numpy#7607]
numpy.distutils.ccompiler monkey patches CCompiler.spawn to use it's [exec_command](https://github.com/numpy/numpy/blob/v1.11.0/numpy/distutils/exec_command.py#L157) function, which in turn uses [os.spawnve](https://docs.python.org/3.5/library/os.html#os.spawnl) (in _exec_command). spawnve is known to not be thread safe on windows (https://bugs.python.org/issue6476).
In python 3.5 (as well as numpy 1.10) the bdist_exe commands gained parallel build capabilities which use CCompiler.spawn in a threaded parallel way. This can cause seemingly random segfaults when building packages that use numpy.distutils

The following is a modification of the test script attached to the [issue6476](https://bugs.python.org/issue6476) in order to exercise the exec_command.
Note that the script, when executed without any parameter, bootstraps itself using subprocess.Popen. This is basically to replicate how pip executes the build in a subprocess. I have only ever observed the build failures with some form of subprocess use and output redirection.

```python
#!/usr/bin/env python

import os
import threading
import sys
import time
import subprocess

from numpy.distutils.exec_command import exec_command

# Unless set to true this program will crash on Windows after a while
if False:
    # Monkey patch os.spawnve on Windows to become thread safe
    from os import spawnve as old_spawnve

    spawn_lock = threading.Lock()

    def new_spawnve(mode, file, args, env):
        spawn_lock.acquire()
        try:
            if mode == os.P_WAIT:
                ret = old_spawnve(os.P_NOWAIT, file, args, env)
            else:
                ret = old_spawnve(mode, file, args, env)
        finally:
            spawn_lock.release()
        if mode == os.P_WAIT:
            pid, status = os.waitpid(ret, 0)
            ret = status >> 8
        return ret

    os.spawnve = new_spawnve


class SpawnThread(threading.Thread):

    def __init__(self, i):
        threading.Thread.__init__(self)
        self.executable = r'C:\Windows\System32\cmd.exe'
        self.args = ['/C', 'echo Hello']

    def run(self):
        i = 0
        while True:
            try:
                print(exec_command([self.executable] + self.args + [str(i)]))
            except Exception:
                print("An exception occured in excute_command")
                sys.excepthook(*sys.exc_info())
            os.spawnve(os.P_WAIT, self.executable, self.args + [str(i)], os.environ.copy())
            #os.spawnv(os.P_WAIT, self.executable, self.args)
            i += 1


def main():
    threads = [SpawnThread(i) for i in range(50)]
    for t in threads:
        t.daemon = True
        t.start()
    time.sleep(100)

if __name__ == '__main__':
    if len(sys.argv) == 1:
        returncode = subprocess.call(
            [sys.executable, __file__, "true"],
            cwd="..",
            env=os.environ.copy())
        if returncode:
            print("Subprocess exited with error code", returncode)
        sys.exit(returncode)
    else:
        main()

```
Using Python 3.5 (32 bit or 64 bit) on Windows 8.1 the script crashes (i.e Program python has stopped working ... dialog) and this is the stack trace as reported by Visual Studio 2015:
```
>	ucrtbase.dll!<lambda>(void)()	Unknown
 	ucrtbase.dll!construct_environment_block<char>()	Unknown
 	ucrtbase.dll!common_pack_argv_and_envp<char>()	Unknown
 	ucrtbase.dll!execute_command<char>()	Unknown
 	ucrtbase.dll!common_spawnv<char>()	Unknown
 	ucrtbase.dll!__spawnve()	Unknown
 	python35.dll!os_spawnve_impl(PyModuleDef * mode, int path, _object * argv, _object * env, _object *) Line 5297	C
 	python35.dll!os_spawnve(PyModuleDef * module, _object * args) Line 1728	C
 	python35.dll!PyCFunction_Call(_object * func, _object * args, _object * kwds) Line 109	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4655	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3188	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 3966	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 632	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 4983	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3227	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 3966	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4764	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4681	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3188	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4755	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4681	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3188	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4755	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4681	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3188	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 3966	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 632	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!method_call(_object * func, _object * arg, _object * kw) Line 330	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!PyEval_CallObjectWithKeywords(_object * func, _object * arg, _object * kw) Line 4530	C
 	python35.dll!t_bootstrap(void * boot_raw) Line 998	C
 	python35.dll!bootstrap(void * call) Line 175	C
```
The use of 50 threads is excessive, but necessary to reliably cause the crash.

The spawnve is not the only problem though. A frequent PermissionError can also be observed:
```
Traceback (most recent call last):
  File "\cygwin64\home\biolab\spawnve.py", line 46, in run
    print(exec_command([self.executable] + self.args + [str(i)]))
  File "C:\Python35-32\lib\site-packages\numpy\distutils\exec_command.py", line
235, in exec_command
    use_tee=use_tee,**env)
  File "C:\Python35-32\lib\site-packages\numpy\distutils\exec_command.py", line
453, in _exec_command
    os.remove(outfile)
PermissionError: [WinError 32] The process cannot access the file because it is
being used by another process: 'C:\\Users\\biolab\\AppData\\Local\\Temp\\tmpx50_
dmz1\\9sq2lgq8'
```

**Comment by pv** [comment]
The exec_command probably could be just replaced with subprocess.call. 
AFAIK, it predates subprocess.

**Comment by ales-erjavec** [comment]
> The exec_command probably could be just replaced with subprocess.call.

I was thinking the same, and started working on [this](https://github.com/ales-erjavec/numpy/tree/spawn) (but I might have been a bit carried away by changing the way the cmd is interpreted on posix; i.e. so it does not go through the shell).

**Comment by rgommers** [comment]
Does this need to remain open for the ``PermissionError``, or did your PR fix both issues?

**Comment by ales-erjavec** [comment]
The PR only fixed the segmentation fault.

**Comment by charris** [comment]
Any developments on the permission error problem?

**Comment by tylerjereddy** [comment]
I'm not sure I fully understand the history of this problem, which apparently predates `subprocess`, but we don't use `exec_command()` anymore and the somehow-related CPython issue is labelled as wontfix with @pitrou as the most recent commenter there.

Are we really considering fixing this on the NumPy end, or can we just close this? See also #11890 re: decision to be made wrt to deprecation / removal of `exec_command()`.

**Comment by pitrou** [comment]
Indeed this was partially fixed in #7614 and then more thoroughly in #7862. No need to keep this issue open.
