### ISSUE TITLE
numpy.zeros((0, 2**31-1)) crashes on 32 bit Python

### ISSUE THREAD

**Issue by cgohlke** [numpy/numpy#7813]
Using numpy-1.11.1 built with Visual Studio 2008/2010 for 32 bit Python 2.7/3.4 on Windows, the following code crashes in [multiarray.pyd](https://github.com/numpy/numpy/blob/master/numpy/core/src/multiarray/alloc.c#L194):

```Python
>>> import numpy
>>> numpy.zeros((0, 2**31-1))   # boom
```

The crash comes from `calloc(size, elsize)`, where `size=4294967288`. 

Call stack:
```
 	msvcr90.dll!_crt_debugger_hook(int _Reserved) Line 65	C
 	msvcr90.dll!_invoke_watson(const wchar_t * pszExpression, const wchar_t * pszFunction, const wchar_t * pszFile, unsigned int nLine, unsigned int pReserved) Line 230	C++
 	msvcr90.dll!_calloc_impl(unsigned int num, unsigned int size, int * errno_tmp) Line 30	C
 	msvcr90.dll!calloc(unsigned int num, unsigned int size) Line 50	C
>	multiarray.pyd!PyDataMem_NEW_ZEROED(unsigned int size, unsigned int elsize) Line 194	C
 	multiarray.pyd!npy_alloc_cache_zero(unsigned int sz) Line 86	C
 	multiarray.pyd!PyArray_NewFromDescr_int(_typeobject * subtype, _PyArray_Descr * descr, int nd, int * dims, int * strides, void * data, int flags, _object * obj, int zeroed) Line 1051	C
 	multiarray.pyd!PyArray_Zeros(int nd, int * dims, _PyArray_Descr * type, int is_f_order) Line 2860	C
 	multiarray.pyd!array_zeros(_object * __NPY_UNUSED_TAGGEDignored, _object * args, _object * kwds) Line 1969	C
 	python27.dll!PyCFunction_Call(_object * func, _object * arg, _object * kw) Line 85	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4350	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2990	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3582	C
 	python27.dll!run_mod(_mod * mod, const char * filename, _object * globals, _object * locals, PyCompilerFlags * flags, _arena * arena) Line 1376	C
 	python27.dll!PyRun_InteractiveOneFlags(_iobuf * fp, const char * filename, PyCompilerFlags * flags) Line 857	C
 	python27.dll!PyRun_InteractiveLoopFlags(_iobuf * fp, const char * filename, PyCompilerFlags * flags) Line 777	C
 	python27.dll!PyRun_AnyFileExFlags(_iobuf * fp, const char * filename, int closeit, PyCompilerFlags * flags) Line 746	C
 	python27.dll!Py_Main(int argc, char * * argv) Line 643	C
 	python.exe!__tmainCRTStartup() Line 586	C
 	[External Code]	
```

numpy compiled with Visual Studio 2015 for 32 bit Python 3.5 raises a `MemoryError`:
```Python
>>> import numpy
>>> numpy.zeros((0, 2**31-1))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
MemoryError
```

64 bit binaries return an empty array as expected:
```Python
>>> import numpy
>>> numpy.zeros((0, 2**31-1))
array([], shape=(0L, 2147483647L), dtype=float64)
```

**Comment by cgohlke** [comment]
This also crashes instead of raising a MemoryError:
````Python
>>> numpy.zeros((1, 2**31-1))   # boom
```
This works:
```Python
>>> numpy.zeros((2, 2**31-1))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: array is too big.
```

**Comment by charris** [comment]
Hmm, looks messed up in more than one way. Also
```
In [3]: (2**31-1)*8 % 2**32
Out[3]: 4294967288
```

**Comment by charris** [comment]
Just a tangential note in passing, `PyArray_IntpConverter` has a bug in that it can return an error without setting an exception, i.e., when `nd != len`. That should never happen, but then the check should not be there ;)

**Comment by charris** [comment]
In `numpy/core/src/private/templ_common.h.src` could you try replacing
```
    const @type@ half_sz = (((@type@)1 << (sizeof(a) * 8 / 2)) - 1);
```
by
```
    const @type@ half_sz = ((@type@)1 << (sizeof(a) * 4 - 1));
```
The first fails for signed types.

**Comment by cgohlke** [comment]
I tried `const @type@ half_sz = ((@type@)1 << (sizeof(a) * 4 - 1));`.
It does not fix the crash.

**Comment by charris** [comment]
Can you grep in the build directory for `HAVE___BUILTIN_MUL_OVERFLOW`?

I find parts of the code confusing, in particular, I don't see why zero dimensions are skipped in computing nbytes.

**Comment by cgohlke** [comment]
`HAVE___BUILTIN_MUL_OVERFLOW` is only used in `numpy\core\src\private\templ_common.h`, not defined anywhere.

**Comment by juliantaylor** [comment]
why are you assuming this has anything to do with an overflow?
2**31-1 is a valid 32 bit integers, it just crashes when passed into windows malloc apparently

**Comment by juliantaylor** [comment]
ah due to 4294967288, should be easier to debug on 32 bit linux then

**Comment by juliantaylor** [comment]
hm no works fine, looks like a miscompile then which is weird as the code is pretty simple. I guess its up to you to fiddle with the npy_mul_with_overflow code until the compiler gets it right then.

**Comment by pv** [comment]
The `npy_mul_with_overflow_intp` code without __builtin_mul_overflow is not aliasing safe, and the call to is `npy_mul_with_overflow_intp(&nbytes, nbytes, dim)`.

**Comment by juliantaylor** [comment]
how is it not alias safe? there its all the same type

**Comment by pv** [comment]
Assignment to *r changes the value of `a`.

**Comment by pv** [comment]
Ah crap, of course it's OK, not sure what I was thinking...

**Comment by charris** [comment]
I'm bothered by the fact that we would allocate anything, except for one element size, for an empty array. The empty case is actually checked for in `PyArray_NewFromDescr_int` but can't happen AFAICT, and `nbytes` is not used if `data == NULL` I suspect some cut-and-paste artifacts.

**Comment by cgohlke** [comment]
I think it goes wrong in [`_array_fill_strides`](https://github.com/numpy/numpy/blob/master/numpy/core/src/multiarray/ctors.c#L3823), where `itemsize=8` and `dims=2147483647` are multiplied to `4294967288`.

**Comment by charris** [comment]
That is because of the undetected overflow in `npy_mul_with_overflow_intp`, which should have raised an error before `_array_fill_strides` was called.

**Comment by cgohlke** [comment]
I'm probably missing something, but why exactly should `npy_mul_with_overflow_intp` overflow for `(0, 2**31-1)` or `(1, 2**31-1)` shapes? AFAICT `npy_mul_with_overflow_intp` does not take into account `itemsize` (`elsize`).

**Comment by charris** [comment]
Note that `nbytes` is initialized to `descr->elsize` before entering the loop that multiplies by the non-zero dimensions.

**Comment by charris** [comment]
Around L935 in `ctors.c`.

**Comment by charris** [comment]
We should also set an `empty` flag when a zero dimension is encountered so we don't allocate more memory than needed. And apart from what looks like a miscompile, we should fix `npy_mul_with_overflow_intp` for signed integers.

**Comment by cgohlke** [comment]
I see, `nbytes` is in master while I am debugging 1.11.x, which is clearly [not using `descr->elsize`](https://github.com/numpy/numpy/blob/maintenance/1.11.x/numpy/core/src/multiarray/ctors.c#L933) in [`npy_mul_with_overflow_intp` ](https://github.com/numpy/numpy/blob/maintenance/1.11.x/numpy/core/src/multiarray/ctors.c#L977)

**Comment by charris** [comment]
Ah, so it is. I wonder if it would fix things to copy the function from master?

**Comment by charris** [comment]
Looks like it got broken somewhere between 1.5 an 1.11, probably when `npy_mul_with_overflow_intp` was added.

**Comment by charris** [comment]
Yep, that was it, 1475cfa4 in Numpy 1.9.0.

**Comment by cgohlke** [comment]
The crash is fixed in master, but `numpy.zeros((0, 2**31-1))` does not return an empty array:
```Python
>>> numpy.__version__
'1.12.0.dev0+5c80867'
>>> numpy.zeros((0, 2**31-1))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: array is too big; `arr.size * arr.dtype.itemsize` is larger than the maximum possible size.
>>> numpy.zeros((1, 2**31-1))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: array is too big; `arr.size * arr.dtype.itemsize` is larger than the maximum possible size.
```

**Comment by juliantaylor** [comment]
what do you think is broken for signed integers? the part you mentioned is a compile time constant, its just 16 bit on 32 bit and 32 bit on 64 bit types.

**Comment by juliantaylor** [comment]
but yes the code is broken in 1.11 as its only checking the shape for overflow and not the number of bytes.
still weird windows crashes in malloc, on linux you get an memory error

**Comment by juliantaylor** [comment]
oh you probably mean the missing sign masking, yeah that should be fixed ... though its only used for unsigned values currently so its not so bad

**Comment by charris** [comment]
@cgohlke That is correct, strides and such are computed in bytes and we want to make sure all the arithmetic always works, so 2**31 - 1 doubles is too big.

@juliantaylor If you check the arithmetic, the "square root" is too big for signed integers whose max is half that of the unsigned, so some numbers that can overflow may not get checked. For `npy_intp` on 32 bits
```
In [1]: half_sz = ((1 << ((4) * 8 / 2)) - 1)

In [2]: half_sz ** 2
Out[2]: 4294836225

In [3]: 2**31 - 1
Out[3]: 2147483647
```

**Comment by charris** [comment]
In particular, `half_sz - 1` does not get checked, but is too big.
```
In [2]: (half_sz - 1) ** 2
Out[2]: 4294705156
```

**Comment by seberg** [comment]
Did not read all of the discussion. But yeah, we could probably backport gh-7463 or part of it, which is what this seemed mostly about.

**Comment by charris** [comment]
@seberg Backport done in #7816. Will make a separate PR against master to fix the overflow check.

**Comment by charris** [comment]
Should be fixed by #7816, so closing. There is also a pending fix for the overflow detection.
