### ISSUE TITLE
Process crash (SIGFPE) on integer remainder overflow

### ISSUE THREAD

**Issue by pitrou** [numpy/numpy#7946]
On Linux x86-64:

```
>>> import numpy as np
>>> np.__version__
'1.11.1'
>>> np.remainder(np.int64([-9223372036854775808]), np.int64([-1]))
...:
Exception en point flottant
```

gdb traceback excerpt:

```
#0  0x00007ffff06c2e66 in LONG_remainder (args=<optimized out>, dimensions=<optimized out>, steps=<optimized out>, __NPY_UNUSED_TAGGEDfunc=<optimized out>)
    at numpy/core/src/umath/loops.c.src:996
#1  0x00007ffff06d0d50 in trivial_three_operand_loop (op=<optimized out>, innerloop=0x7ffff06c2e00 <LONG_remainder>, innerloopdata=<optimized out>)
    at numpy/core/src/umath/ufunc_object.c:1318
#2  0x00007ffff06d9449 in execute_legacy_ufunc_loop (arr_prep_args=0x0, arr_prep=0x7fffffffcd10, buffersize=8192, order=NPY_KEEPORDER, dtypes=0x7fffffffce10, 
    op=0x7fffffffd470, trivial_loop_ok=1, ufunc=0x7aafe0) at numpy/core/src/umath/ufunc_object.c:1646
```

**Comment by charris** [comment]
Verified. Probably because `np.abs(-9223372036854775808) == -9223372036854775808`.

**Comment by seberg** [comment]
Closing, can't repro, so presumably fixed long ago.
