### ISSUE TITLE
BUG: indexing np.flat with empty tuple causes segfault

### ISSUE THREAD

**Issue by 2sn** [numpy/numpy#7982]
``` python3
In [1]: np.__version__
Out[1]: '1.11.1'

In [2]: x = np.ndarray((2,3))

In [3]: x.flat[()] = 1
Segmentation fault (core dumped)
```

**Comment by mhvk** [comment]
Still an issue in numpy master.

**Comment by ron819** [comment]
any news on this?

**Comment by seberg** [comment]
Seems still there, probably not too tricky bug, if someone wants to start hunting it, here is a start for the source:
```
==761== Invalid read of size 8
==761==    at 0xA0DAAC2: iter_ass_subscript (iterators.c:804)
```

**Comment by seberg** [comment]
This would fix it:
```diff
diff --git a/numpy/core/src/multiarray/iterators.c b/numpy/core/src/multiarray/iterators.c
index a3bc8e742..cb0b8f610 100644
--- a/numpy/core/src/multiarray/iterators.c
+++ b/numpy/core/src/multiarray/iterators.c
@@ -799,6 +799,13 @@ iter_ass_subscript(PyArrayIterObject *self, PyObject *ind, PyObject *val)
         int len;
         len = PyTuple_GET_SIZE(ind);
         if (len > 1) {
+            PyErr_SetString(PyExc_IndexError,
+                "too many indices for the one dimensional `array.flat`.");
+            goto finish;
+        }
+        else if (len == 0) {
+            PyErr_SetString(PyExc_IndexError,
+                "`array.flat` cannot be indexed with an empty tuple `()`.");
             goto finish;
         }
         ind = PyTuple_GET_ITEM(ind, 0);
```
I don't think it is a bad choice to simply not allow it, but substriction actually works for `arr.flat[()]` and gives the original (not flattened) array. I am very busy the next two weeks at least, but maybe I would just go with this and deprecating the subscription path on first gut feeling.

**Comment by mattip** [comment]
Fixed, probably in #13275
