### ISSUE TITLE
Memory corruption when sorting structured array with sub-array

### ISSUE THREAD

**Issue by jzwinck** [numpy/numpy#8210]
This crashes, either with a segmentation fault or a "corrupted double-linked list" abort:

```
import numpy as np
dt = [('val', 'i4', (1,))]
arr = np.empty(1000, dt)
arr[::-1].sort()
```

I got the idea to reverse the sort order from here: http://stackoverflow.com/a/26984520/4323

Sorting like this always seems to fail if the input array is large enough and it has a structured dtype with at least one element which is an array inside (even in the degenerate case above where the sub-array is of length 1).  It even crashes when trying to sort on a regular scalar field--the mere presence of the array-typed column is enough to make it fail.

I've reproduced this with NumPy 1.11.1 on 64-bit Linux with Python 3.5 and also 2.7.

**Comment by ahaldane** [comment]
Confirmed. And it's going to be a pain to track down because stack traces are useless: Memory corruption is occurring which causes failure at a random later time (in an arbitrary malloc call usually).

**Comment by ahaldane** [comment]
Hmm I just tried valgrind out for the first time, and it seems to point to the problem:
```
==4730== Invalid write of size 2
==4730==    at 0x4C2EF9B: memcpy@GLIBC_2.2.5 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4730==    by 0x8E11433: VOID_copyswapn (arraytypes.c.src:2203)
==4730==    by 0x8E112AA: VOID_copyswapn (arraytypes.c.src:2166)
==4730==    by 0x8EA5E8B: _new_sortlike (item_selection.c:909)
```
to be continued...

**Comment by ahaldane** [comment]
Also, I am not sure why it gets this far: Structured types are unorderable so `sort()` should error out long before, I think.

**Comment by charris** [comment]
My guess is that it is the (rich)compare function. Or perhaps we are messing up the error.

**Comment by charris** [comment]
IIRC, structured types were compared as byte strings by default.

**Comment by eric-wieser** [comment]
Some more strangeness:

```
dt = [('val', 'i4', (1,))]
a = np.empty(1000, dt)
mid = a[250:750]
mid[...] = 0xFF
mid[::-1].sort()
assert np.all(mid.view(np.int32) == 0xFF)
```

Fails every time, and sometimes segfaults

**Comment by eric-wieser** [comment]
> My guess is that it is the (rich)compare function. 

Nope - replacing `VOID_compare` with `return -1;` still causes a segfault.

**Comment by charris** [comment]
Hmm, the actual compare function used is the one found in the dtype.

**Comment by eric-wieser** [comment]
Is that not what `VOID_compare` is?

**Comment by charris** [comment]
Don't know, I'll have to look at how it is initialized.

**Comment by eric-wieser** [comment]
Ok, I directly swapped out the `cmp` function in `npy_heapsort`, which I added an assert to check was the sort function being called, and the error persists.

So the problem seems to be in the sorting algorithm itself

**Comment by charris** [comment]
Yep, it is `VOID_compare` which in this case looks to call `STRING_compare`. Strictly speaking, the comparison is pretty bogus as far as the actual content goes. The same routine should be called for object arrays, or in fact anything for which there is not a specialized sort version.

**Comment by eric-wieser** [comment]
So given that it's not `VOID_compare`, it's fairly clear that structured data is a red herring.

This segfaults too:

```
a = np.empty(1000, np.void)
mid = a[250:750]
mid.view(np.int32)[...] = 0xFF
mid[::-1].sort(kind='h')
assert np.all(mid.view(np.int32) == 0xFF)
```

**Comment by charris** [comment]
Might try `a = np.empty(1000, 'V10')` to avoid zero itemsize.

**Comment by eric-wieser** [comment]
Think you missed my edit where I changed that to 'V4', to match what the int had

**Comment by charris** [comment]
Do any of the other sort types have a problem?

**Comment by charris** [comment]
`mid[::-1].copy().sort(kind='h')` works, so I think there is a problem where an array copy is not being made for the call, or something along that line. In any case, I suspect the problem is in the call.

**Comment by eric-wieser** [comment]
Looks like it's the copying back out of the temporary buffer that is broken

**Comment by eric-wieser** [comment]
`VOID_copyswapn` is broken

**Comment by eric-wieser** [comment]
(for subarrays and plain void types)

**Comment by eric-wieser** [comment]
Thanks for the report, @jzwinck - I'm surprised that bug hadn't yet manifested itself elsewhere

**Comment by jzwinck** [comment]
@eric-wieser Thank you for fixing it!

**Comment by ahaldane** [comment]
Yes, and nice problem-solving @eric-wieser.

It's good to know that valgrind reliably pointed to the culprit lines.  A lot more sleuthing was needed to understand what was going on and how to fix it though.

**Comment by eric-wieser** [comment]
@ahaldane: Darn, I skimmed over all but the last line of the valgrind trace - I reckon that if your line numbers had matched my tree, this would have been solvable in minutes - I think valgrind pointed to exactly the problem line
