### ISSUE TITLE
BUG: Indexed slicing of views resulting in a segmentation fault

### ISSUE THREAD

**Issue by cpelley** [numpy/numpy#8264]
```Python
import numpy as np

arro = np.zeros((4, 4))
arr = arro[::-1, ::-1]

slices = [slice(None), [0, 1]]
arr[slices] = 10

print np.__version__
print arr
```

Output from numpy master:
```
1.13.0.dev0+0268680
[[ 10.  10.   0.   0.]
 [  0.   0.   0.   0.]
 [  0.   0.   0.   0.]
 [  0.   0.   0.   0.]]
Segmentation fault (core dumped)
```

This worked in earlier versions of numpy:
```
1.8.2
[[ 10.  10.   0.   0.]
 [ 10.  10.   0.   0.]
 [ 10.  10.   0.   0.]
 [ 10.  10.   0.   0.]]
```

Note:  The code behaves as expected if we use the original array (i.e. arr = arro).  It also works if we do not take a reversed view of the original (i.e. arr = arro[::1, ::1]).

**Comment by cpelley** [comment]
Once confirmed I can perform a git bisect to identify the problem commit

**Comment by seberg** [comment]
Yeah, there seems to be a bug in the hack for allowing lists, `arr[tuple(slices)]` is a workaround (and far cleaner in any case). Needs to be fixed anyway, but there is probably no point in trying to bisect, since this may be there since the 1.9 indexing rewrite. (Though maybe there were some tweaks later on that could be to blame, but I doubt it).

**Comment by seberg** [comment]
It might be more helpful to get a backtrace.

**Comment by marqh** [comment]
@marqh to keep an eye on the progress of this issue

**Comment by seberg** [comment]
I find it strange that it seems to hit assignments but not substriction? Also in gdb it just wroked, har. Maybe usage of an object after it was already garbage collected or so? If anyone got a nice test setup for such stuff ;). I don't have anything fancy set up right now.

**Comment by cpelley** [comment]
Thanks @seberg very much appreciated for your input on this!

Regarding the workaround.  Testing with the workaround on two different machines yields different results (both using the head of the master branch, numpy/numpy@0268680).  On one I get the correct results while on the other, the problem remains (i.e. are we sure this problem is restricted to lists?).

Cheers

**Comment by seberg** [comment]
Oh, randomness hits :(. Hmmm, so the bug is not limited to the list. Is
it really related to the negative strides?
So what is it related to, to the fact that you are mixed indexing a
view? (not the negative strides, wouldn't know how that can have an
effect anyway)
What puzzles me a bit is that subscription seems fine? But then maybe
it is just randomly fine as well.

**Comment by seberg** [comment]
@rainwoodman sorry to bug you, but I think you had a setup for debug python and valgrind running nicely? If you have a bit time, it would be cool if you can see if this bug gives some reasonable backtrace? I am a bit at a loss and without further hints the bug could maybe be in a lot of places.

**Comment by seberg** [comment]
Ok, hmmm, poking and thinking a bit more. I sometimes see the segfault later/on exit and gdb points a bit there too. So should be a refcount bug? Not sure if a specially compiled python might help finding it?

**Comment by seberg** [comment]
Nvm. I tracked it down (not quite debugged yet, but got the track)....

**Comment by charris** [comment]
Great. I'll stick it in 1.12 when you get it figured out.

**Comment by seberg** [comment]
Jesus, its an ugly bug :(. I think this fixes it:
```
diff --git a/numpy/core/src/multiarray/lowlevel_strided_loops.c.src b/numpy/core/src/multiarray/lowlevel_strided_loops.c.src
index b8381ab..36c3516 100644
--- a/numpy/core/src/multiarray/lowlevel_strided_loops.c.src
+++ b/numpy/core/src/multiarray/lowlevel_strided_loops.c.src
@@ -1710,7 +1710,7 @@ mapiter_@name@(PyArrayMapIterObject *mit)
                  * Resetting is slow, so skip if the subspace iteration has
                  * only a single inner loop.
                  */
-                if (!skip) {
+                if (1) {
                     char * errmsg = NULL;
                     subspace_baseptrs[0] = self_ptr;
                     subspace_baseptrs[1] = mit->extra_op_ptrs[0];
```
In other words, the comment above is optimization while forgetting something :(. Skipping would probably work, if we know that there is no stride inversion going on. Maybe the weird skip can be refined, hmmm.

**Comment by rainwoodman** [comment]
Hi,

I am a bit late seeing the message.

The backtrace is not exactly useful; but it indicates numpy is writing to some crazy locations.
```
#0  0x00007ffff7b0eff4 in visit_decref () from /lib64/libpython2.7.so.1.0
#1  0x00007ffff7a7c79e in dict_traverse () from /lib64/libpython2.7.so.1.0
#2  0x00007ffff7b0f3e7 in collect () from /lib64/libpython2.7.so.1.0
#3  0x00007ffff7b0ff08 in PyGC_Collect () from /lib64/libpython2.7.so.1.0
#4  0x00007ffff7afc149 in Py_Finalize () from /lib64/libpython2.7.so.1.0
#5  0x00007ffff7b0e27b in Py_Main () from /lib64/libpython2.7.so.1.0
#6  0x00007ffff6d2d731 in __libc_start_main () from /lib64/libc.so.6
#7  0x00005555555547e9 in _start ()
```

**Comment by seberg** [comment]
Did not find a good way to figure out if the strides are reversed there, yet. Maybe I will find some time on the weekend, but likely not. Please remind me in a while in case I forget....

@cpelley if you wonder.... This bug should affect all numpy versions since 1.9. This bug should hit when:

 1. You have an advanced index
 2. The index is also partially slicing (there is a "subspace"), and the slicing part can be:
     * traversed in a single stride
     * this stride is negative (and thus reversed for efficiency which causes the bug)

This is the case here since `arr[:, 0]` has a stride of `-32`. The only workaround would be making it `slices = (slice(None, None, -1), [0, 1])` which inverts the stride manually during indexing, or reversing the array along that dimension before indexing.

**Comment by seberg** [comment]
@rainwoodman thanks. In the end, it had nothing to do with refcounts after all, just plain old bad memory access (valgrind spits it a bit earlier I guess), using the debug python things worked after all.

**Comment by rainwoodman** [comment]
Sure.

This portion of the code is not the easiest to understand, but the line here is a bit hasty.

```
        counter = NpyIter_GetInnerLoopSizePtr(mit->subspace_iter);
        if (*counter == PyArray_SIZE(mit->subspace)) {
            skip = 1;
        }
```

One possibility is to test if the current cursor and reset are the same after the first reset. If so, set skip to 1.

**Comment by seberg** [comment]
Sounds like a reasonable approach. I thought it might be possible to compare with some other pointers provided by the iterator API (there are the base pointers and the first pointers), but my first poke at it didn't look good. But its too late today here, and frankly I am not sure I fully understood that old code again yet ;).

**Comment by cpelley** [comment]
> @cpelley if you wonder.... This bug should affect all numpy versions since 1.9. This bug should hit when:...

Thanks @seberg appreciated.

**Comment by seberg** [comment]
The only once idea is probably good, though I am not 100% sure, since I
would need some time to understand that code again, just because you
wrote most of it at some point does not make it easier to read ;).

I am a bit stressed right now, and though it might get a bit less next
week or so, if someone has time to look at it that would be very cool.
This is a pretty bad bug, since in some cases this might create silent
data corruption. And if we can fix it (in a simple manner) before the
final 12 release, we should likely put it in....

**Comment by rainwoodman** [comment]
I thought I understood that part of code. I'll take a look later of day.

The prediction approach assumes the iterators always jump linearly. Is this going to change in the future? (I suspect not)

**Comment by cpelley** [comment]
Thanks everyone :)
