### ISSUE TITLE
array.nonzero(): Inconsistent behaviour 

### ISSUE THREAD

**Issue by jalammar** [numpy/numpy#9304]
Calling nonzero() on an array of 5 or more dimensions sometimes returns inconsistent values. The following example sometimes returns all True values, but often it doesn't.

```python
import numpy as np 

shape = [10, 2, 3, 4, 5, 6]
np.random.seed(2)
array = np.random.rand(*shape)

for i in range(10):
    benchmark = array.nonzero()
    result = array.nonzero()
    print(np.array_equal(benchmark, result))
```
Output:
```
False
True
True
False
False
True
True
False
False
True
```

**Comment by eric-wieser** [comment]
Ouch, that is nasty. On my machine, that prints alternating `True` and `False`. Seems that the original array is not being mutated either

**Comment by eric-wieser** [comment]
Can you repeat the experiment with an explicit dtype?

**Comment by pv** [comment]
Looks bad: if I add `array[benchmark].all()` before the print statement 
(which should be just a noop), it starts always printing `True`.
.
This issue is not present in numpy 1.12.1, only on 1.13.0.

**Comment by seberg** [comment]
Added 13.1 milestone if this really is a regression in 13.0 we might want to try to address it, but will leave for chuck to decide on the schedule.

**Comment by seberg** [comment]
In case it might help:
```
In [2]: benchmark = array.nonzero()
==10887== Invalid read of size 8
==10887==    at 0xB476B9C: PyArray_Nonzero (item_selection.c:2334)
```

**Comment by juliantaylor** [comment]
yeah there is a bug using the wrong dimension there, fix should be simple

**Comment by pv** [comment]
Git bisect says a16f16b94b61fc35b887d9e9f2e12c817c2819b6 --- not certain 
though, because not fully reproducible.

**Comment by juliantaylor** [comment]
it is a related one, the is_empty loop checks the wrong dimension

**Comment by juliantaylor** [comment]
fix in gh-9310
