### ISSUE TITLE
segfault when doing array broadcasting on linux

### ISSUE THREAD

**Issue by j9ac9k** [numpy/numpy#9507]
I'm not sure if this is a numpy issue or not, but the segfault occurs on a line of code

```python
M = 20 * numpy.log10(M)
```

M is a numpy ndarray with shape (927, 166) of dtype 'float64'.  The reason I'm not convinced that this is numpy's fault is that the following code works just fine:

```python
import numpy as np
M = np.random.rand(927, 116)
M = 20 * np.log10(M)
```

Furthermore, I exported M to a text file, fired up a new python kernel, loaded the text file, and did the same math operation on it without issue.

Looking at past discussions involving segfaults, I fired up gdb and got the following output

```
Starting program: /home/ogi/miniconda3/envs/timeview/bin/python example_api_usage.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff438d700 (LWP 490)]
[New Thread 0x7ffff3b8c700 (LWP 491)]
[New Thread 0x7fffef38b700 (LWP 492)]
[New Thread 0x7fffcd832700 (LWP 493)]
[New Thread 0x7fffccdea700 (LWP 494)]

... (my own logging for my application)

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff7de48e8 in _dl_relocate_object () from /lib64/ld-linux-x86-64.so.2
```

In case it helps, I'm using the conda distribution of Python (3.6.2) and Numpy 1.13.1.

**Comment by j9ac9k** [comment]
Just noticed a work around, if I split that line of code into two lines, my application runs without issue:


this fails 

```python
M = 20  * numpy.log10(M)
```

this works
```python
M = numpy.log10(M)
M *= 20
```

**Comment by charris** [comment]
The threading looks suspicious. What exactly are you doing and what python version?

**Comment by j9ac9k** [comment]
My application is a pyqt5 application, that calculates/displays a number of signal processing tasks (viewing waveforms, or in this calculation, calculating a spectrogram).

**Comment by charris** [comment]
How is the threading involved?

**Comment by j9ac9k** [comment]
I haven't specified any kind of threading myself, however pyqt5 may be doing some stuff with threading behind the scenes.

**Comment by njsmith** [comment]
Unfortunately, this is probably a bug in some other part of the application that's corrupting a random bit of memory. Basically this acts like a time bomb tossed into your program: at some random point it will go off, but it's hard to take back from the error to the underlying cause, and small perturbations in your program will cause it to go off at different points.

To debug this kind of issue probably the first thing to try is running under valgrind.

**Comment by seberg** [comment]
The only thing that is even remotely weird here would possibly be the elision and I doubt it too. (You could test with a slightly older numpy version)

Since it is PyQt, it seems at least as likely (if not more) to be related to that, even though that is really annoying. Frankly, I still did not figure out quite how to use Qt in python right. I guess you have to avoid python conveniences I tend to take for granted ;).

PyQt should not be doing threading unless you specifically ask it to do threading, i.e. it should be clear from the code if threads are used.

**Comment by j9ac9k** [comment]
hmm... okay older versions of numpy work (no segfault generated for the same code)

All versions of numpy installed through conda via defaults linux64 channel.

- 1.11.3 works
- 1.12.1 works
- 1.13.1 segfault
- 1.13.0 segfault

In the lines of code shortly preceding where the segfault occurs I make use of numpy.fft.rffft, numpy.abs, numpy.clip, numpy.log10  (I use other numpy and scipy components, but those are immediately preceding).

I took a look at valgrind, and not sure where to start with respect to debugging there.  If there is something else I can provide to be of assistance please let me know.

**Comment by seberg** [comment]
Maybe to make it really sure that it is numpy, can you control the size of M easily? In that case you could test whether there is any magic happening when the size toggles between 262144 and 262143 *bytes*, so divide it by 8 if you work with doubles, so probably 32768 and 32767 elements (You can check `M.nbytes`)?

With valgrind, valgrind might stop and then the last bit above is probably the relevant things. The problem is that without a debug build of python you get a lot of spam you can try using:

https://gist.github.com/juliantaylor/dd56e32376dbf447525e

and running valgrind with `valgrind --suppressions=/path/to/python.supp yourprogram` and it might make things better. But whether you see useful stuff also depends on debugging symbols, etc., usually there might be some "invalid read/write in ..." which points to at least possible segfaults.

If you have valgrind output which seems like it might be useful, maybe you can also put it up somewhere so we can have a quick look at it.

**Comment by seberg** [comment]
Is it possible that some Qt (threading) kills this arcane magic done for the elision? Anyway, would be awesome if we can be really sure it is that, though your code fixup helping does suggest it probably is already.

**Comment by j9ac9k** [comment]
I can definitely change the size of M

When M is of shape (256, 128) and nbytes is 262,144 I have a segfault 

When M is of shape (217, 151) and nbytes is 262,136 I do not have a segfault

Would the next step be to run valgrind or is the difference here a tell tale of something else?

**Comment by j9ac9k** [comment]
`Is it possible that some Qt (threading) kills this arcane magic done for the elision? Anyway, would be awesome if we can be really sure it is that, though your code fixup helping does suggest it probably is already.`

I don't have any manually specified qt threading anywhere, but I do use signals and slots, which have decorators; which may have some kind of threading behind the scenes (but I'm not sure)

**Comment by charris** [comment]
@juliantaylor Thoughts?

**Comment by juliantaylor** [comment]
can you provide a full example reproducing the issue?

**Comment by j9ac9k** [comment]
Hi @juliantaylor 

My attempt at creating an example to duplicate the segfault has been unsuccessful.

I tried two things, creating a random 2D array of the same shape and doing the same math operations (no segfault).

My second attempt was during the debugger, export the M matrix to a text file, fired up a new python kernel, imported the text file into the same matrix, and did the same math operations without issue.

I'll try and backup and do more of the math calculations and see if I can duplicate the fault in a self contained script.

**Comment by juliantaylor** [comment]
can you share your application?
if not we would need the valgrind log or at least the backtrace from gdb.

**Comment by j9ac9k** [comment]
I posted my gdb backache above, been inquiring here about distribution long
before this issue, will push that more.  I'll try and get a valgrind log.

**Comment by juliantaylor** [comment]
there is no backtrace there, you also have to type backtrace in gdb to get some useful information

**Comment by j9ac9k** [comment]
```
(gdb) file /home/ogi/miniconda3/envs/timeview/bin/python
Load new symbol table from "/home/ogi/miniconda3/envs/timeview/bin/python"? (y or n) y
Reading symbols from /home/ogi/miniconda3/envs/timeview/bin/python...done.
(gdb) run example_api_usage.py
Starting program: /home/ogi/miniconda3/envs/timeview/bin/python example_api_usage.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffd1bf6700 (LWP 24770)]
[New Thread 0x7fffd11ae700 (LWP 24771)]
QICNSHandler::read(): Failed, compressed format "jp2" is not supported by your Qt library or this file is corrupt. OSType: "ic08"
2017-08-04 13:13:29,606 DEBUG    Plot Object Setting axes widths to 0
2017-08-04 13:13:29,624 DEBUG    Plot Object Setting axes widths to 0
2017-08-04 13:13:29,629 DEBUG    Adding Waveform
/home/ogi/miniconda3/envs/timeview/lib/python3.6/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:1397: RuntimeWarning: overflow encountered in short_scalars
  bounds = QtCore.QRectF(xr[0], yr[0], xr[1]-xr[0], yr[1]-yr[0])
QGridLayoutEngine::addItem: Cell (0, 1) already taken
QGridLayoutEngine::addItem: Cell (1, 1) already taken
2017-08-04 13:13:29,643 DEBUG    Plot Object Setting axes widths to 58.2
2017-08-04 13:13:29,643 DEBUG    Plot Object Setting axes widths to 58.2
2017-08-04 13:13:29,645 DEBUG    Adding Partition-Editable
2017-08-04 13:13:29,655 DEBUG    No QMainWindow Found, not a problem if window has not rendered yet
QGridLayoutEngine::addItem: Cell (0, 1) already taken
QGridLayoutEngine::addItem: Cell (1, 1) already taken
2017-08-04 13:13:29,672 DEBUG    Adding Spectrogram
(927, 166)

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff7de48e8 in _dl_relocate_object () from /lib64/ld-linux-x86-64.so.2
(gdb) backtrace
#0  0x00007ffff7de48e8 in _dl_relocate_object () from /lib64/ld-linux-x86-64.so.2
#1  0x00007ffff7dec813 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#2  0x00007ffff6b13e44 in _dl_catch_error () from /usr/lib/libc.so.6
#3  0x00007ffff7dec15a in _dl_open () from /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff6b133ed in do_dlopen () from /usr/lib/libc.so.6
#5  0x00007ffff6b13e44 in _dl_catch_error () from /usr/lib/libc.so.6
#6  0x00007ffff6b13487 in dlerror_run () from /usr/lib/libc.so.6
#7  0x00007ffff6b13521 in __libc_dlopen_mode () from /usr/lib/libc.so.6
#8  0x00007ffff6ae7735 in init () from /usr/lib/libc.so.6
#9  0x00007ffff76c1bdf in __pthread_once_slow () from /usr/lib/libpthread.so.0
#10 0x00007ffff6ae780f in backtrace () from /usr/lib/libc.so.6
#11 0x00007ffff5a79565 in check_callers (cannot=0x7fffffffbbec)
    at numpy/core/src/multiarray/temp_elide.c:147
#12 0x00007ffff5a79b16 in try_binary_elide (m1=0x7ffff7da8e80 <small_ints+800>, m2=0x7fffd005dad0, 
    inplace_op=0x7ffff5a67ee0 <array_inplace_multiply>, res=0x7fffffffbc38, commutative=1)
    at numpy/core/src/multiarray/temp_elide.c:346
#13 0x00007ffff5a687de in array_multiply (m1=0x7ffff7da8e80 <small_ints+800>, m2=0x7fffd005dad0)
    at numpy/core/src/multiarray/number.c:324
#14 0x00007ffff793b695 in binary_op1 (v=0x7ffff7da8e80 <small_ints+800>, w=0x7fffd005dad0, 
    op_slot=<optimized out>) at Objects/abstract.c:786
#15 0x00007ffff793e548 in PyNumber_Multiply (v=0x7ffff7da8e80 <small_ints+800>, w=0x7fffd005dad0)
    at Objects/abstract.c:946
#16 0x00007ffff7a1f11b in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:1375
#17 0x00007ffff7a18100 in _PyEval_EvalCodeWithName (_co=0x7ffff68a7540, globals=<optimized out>, 
    locals=<optimized out>, args=<optimized out>, argcount=3, kwnames=0x0, kwargs=0x16e00f0, kwcount=0, 
    kwstep=1, defs=0x7ffff652f220, defcount=2, kwdefs=0x0, closure=0x0, name=0x7ffff658efb0, 
    qualname=0x7ffff658efb0) at Python/ceval.c:4139
#18 0x00007ffff7a19b2a in fast_function (kwnames=<optimized out>, nargs=3, stack=<optimized out>, 
    func=0x7fffe3400620) at Python/ceval.c:4950
#19 call_function (pp_stack=0x7fffffffc058, oparg=<optimized out>, kwnames=<optimized out>)
    at Python/ceval.c:4830
#20 0x00007ffff7a1cd40 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:3295
#21 0x00007ffff7a18100 in _PyEval_EvalCodeWithName (_co=0x7fffdafad8a0, globals=<optimized out>, 
    locals=<optimized out>, args=<optimized out>, argcount=2, kwnames=0x7fffd63f6b00, 
    kwargs=0x7fffd63f6b08, kwcount=4, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x7fffe33e5a90, 
    name=0x7ffff69af270, qualname=0x7fffe3413170) at Python/ceval.c:4139
#22 0x00007ffff7a1839c in _PyFunction_FastCallDict (func=0x7fffdafb6d08, args=0x7fffffffc290, nargs=2, 
    kwargs=0x7fffd00cfd80) at Python/ceval.c:5042
#23 0x00007ffff793cce6 in _PyObject_FastCallDict (func=0x7fffdafb6d08, args=0x7fffffffc290, 
    nargs=<optimized out>, kwargs=0x7fffd00cfd80) at Objects/abstract.c:2295
#24 0x00007ffff793cf3c in _PyObject_Call_Prepend (func=0x7fffdafb6d08, obj=0x7fffd00d6e58, 
    args=0x7fffd00b7828, kwargs=0x7fffd00cfd80) at Objects/abstract.c:2358
#25 0x00007ffff793cfd6 in PyObject_Call (func=0x7fffdafbf908, args=<optimized out>, kwargs=<optimized out>)
    at Objects/abstract.c:2246
#26 0x00007ffff79b5ad3 in slot_tp_init (self=0x7fffd00d6e58, args=0x7fffd00b7828, kwds=0x7fffd00cfd80)
    at Objects/typeobject.c:6407
#27 0x00007ffff79ab2ac in type_call (type=<optimized out>, args=0x7fffd00b7828, kwds=0x7fffd00cfd80)
    at Objects/typeobject.c:915
#28 0x00007ffff793cc1e in _PyObject_FastCallDict (func=0x120a218, args=<optimized out>, 
---Type <return> to continue, or q <return> to quit---
    nargs=<optimized out>, kwargs=0x7fffd00cfd80) at Objects/abstract.c:2316
#29 0x00007ffff793cdd8 in _PyObject_FastCallKeywords (func=0x120a218, stack=0x7fffd00b93a0, 
    nargs=<optimized out>, kwnames=<optimized out>) at Objects/abstract.c:2481
#30 0x00007ffff7a1995b in call_function (pp_stack=0x7fffffffc5e8, oparg=<optimized out>, 
    kwnames=0x7fffe3403688) at Python/ceval.c:4833
#31 0x00007ffff7a1d2cc in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:3311
#32 0x00007ffff7a17514 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=1, 
    globals=<optimized out>) at Python/ceval.c:4891
#33 0x00007ffff7a19c88 in fast_function (kwnames=0x0, nargs=1, stack=<optimized out>, func=0x7fffdafcdbf8)
    at Python/ceval.c:4926
#34 call_function (pp_stack=0x7fffffffc818, oparg=<optimized out>, kwnames=0x0) at Python/ceval.c:4830
#35 0x00007ffff7a1cd40 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:3295
#36 0x00007ffff7a17514 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=3, 
    globals=<optimized out>) at Python/ceval.c:4891
#37 0x00007ffff7a18515 in _PyFunction_FastCallDict (func=0x7fffd63b1bf8, args=0x7fffffffc9e0, nargs=3, 
    kwargs=0x0) at Python/ceval.c:4993
#38 0x00007ffff793cce6 in _PyObject_FastCallDict (func=0x7fffd63b1bf8, args=0x7fffffffc9e0, 
    nargs=<optimized out>, kwargs=0x0) at Objects/abstract.c:2295
#39 0x00007ffff793cf3c in _PyObject_Call_Prepend (func=0x7fffd63b1bf8, obj=0x7fffd6323288, 
    args=0x7fffd633d3c8, kwargs=0x0) at Objects/abstract.c:2358
#40 0x00007ffff793cfd6 in PyObject_Call (func=0x7fffdafbf808, args=<optimized out>, kwargs=<optimized out>)
    at Objects/abstract.c:2246
#41 0x00007fffddcc5510 in PyQtSlot::call(_object*, _object*) const ()
   from /home/ogi/miniconda3/envs/timeview/lib/python3.6/site-packages/PyQt5/QtCore.so
#42 0x00007fffddcc5988 in PyQtSlot::invoke(void**, _object*, void*, bool) const ()
   from /home/ogi/miniconda3/envs/timeview/lib/python3.6/site-packages/PyQt5/QtCore.so
#43 0x00007fffddcc5afc in PyQtSlot::invoke(void**, _object*, void*) const ()
   from /home/ogi/miniconda3/envs/timeview/lib/python3.6/site-packages/PyQt5/QtCore.so
#44 0x00007fffddcc1a67 in qt_metacall_worker(_sipSimpleWrapper*, _typeobject*, _sipTypeDef*, QMetaObject::Call, int, void**) () from /home/ogi/miniconda3/envs/timeview/lib/python3.6/site-packages/PyQt5/QtCore.so
#45 0x00007fffddcc1be2 in qpycore_qobject_qt_metacall(_sipSimpleWrapper*, _sipTypeDef*, QMetaObject::Call, int, void**) () from /home/ogi/miniconda3/envs/timeview/lib/python3.6/site-packages/PyQt5/QtCore.so
#46 0x00007fffe21b8de9 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /home/ogi/miniconda3/envs/timeview/lib/python3.6/site-packages/PyQt5/../../../libQt5Core.so.5
#47 0x00007fffddcc7bc9 in pyqtBoundSignal_emit ()
   from /home/ogi/miniconda3/envs/timeview/lib/python3.6/site-packages/PyQt5/QtCore.so
#48 0x00007ffff7994429 in _PyCFunction_FastCallDict (func_obj=0x7fffd63f4ca8, args=0x7fffd6307f70, 
    nargs=<optimized out>, kwargs=0x0) at Objects/methodobject.c:234
#49 0x00007ffff7a19b8c in call_function (pp_stack=0x7fffffffcff8, oparg=<optimized out>, kwnames=0x0)
    at Python/ceval.c:4809
#50 0x00007ffff7a1cd40 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:3295
#51 0x00007ffff7a17514 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, 
    globals=<optimized out>) at Python/ceval.c:4891
#52 0x00007ffff7a19c88 in fast_function (kwnames=0x0, nargs=2, stack=<optimized out>, func=0x7fffd63c57b8)
    at Python/ceval.c:4926
#53 call_function (pp_stack=0x7fffffffd228, oparg=<optimized out>, kwnames=0x0) at Python/ceval.c:4830
#54 0x00007ffff7a1cd40 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:3295
---Type <return> to continue, or q <return> to quit---
#55 0x00007ffff7a17514 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, 
    globals=<optimized out>) at Python/ceval.c:4891
#56 0x00007ffff7a19c88 in fast_function (kwnames=0x0, nargs=2, stack=<optimized out>, func=0x7fffd63b7d08)
    at Python/ceval.c:4926
#57 call_function (pp_stack=0x7fffffffd458, oparg=<optimized out>, kwnames=0x0) at Python/ceval.c:4830
#58 0x00007ffff7a1cd40 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:3295
#59 0x00007ffff7a17514 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, 
    globals=<optimized out>) at Python/ceval.c:4891
#60 0x00007ffff7a19c88 in fast_function (kwnames=0x0, nargs=2, stack=<optimized out>, func=0x7fffd63b1488)
    at Python/ceval.c:4926
#61 call_function (pp_stack=0x7fffffffd688, oparg=<optimized out>, kwnames=0x0) at Python/ceval.c:4830
#62 0x00007ffff7a1cd40 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:3295
#63 0x00007ffff7a17514 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, 
    globals=<optimized out>) at Python/ceval.c:4891
#64 0x00007ffff7a19c88 in fast_function (kwnames=0x0, nargs=2, stack=<optimized out>, func=0x7fffd63cd268)
    at Python/ceval.c:4926
#65 call_function (pp_stack=0x7fffffffd8b8, oparg=<optimized out>, kwnames=0x0) at Python/ceval.c:4830
#66 0x00007ffff7a1cd40 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:3295
#67 0x00007ffff7a18100 in _PyEval_EvalCodeWithName (_co=0x7fffdafdd6f0, globals=<optimized out>, 
    locals=<optimized out>, args=<optimized out>, argcount=0, kwnames=0x7ffff6912610, 
    kwargs=0x7ffff6994ba0, kwcount=1, kwstep=1, defs=0x7fffdafd8b88, defcount=1, kwdefs=0x0, closure=0x0, 
    name=0x7ffff68a2f70, qualname=0x7ffff68a2f70) at Python/ceval.c:4139
#68 0x00007ffff7a19b2a in fast_function (kwnames=<optimized out>, nargs=0, stack=<optimized out>, 
    func=0x7fffd63ce378) at Python/ceval.c:4950
#69 call_function (pp_stack=0x7fffffffdb58, oparg=<optimized out>, kwnames=<optimized out>)
    at Python/ceval.c:4830
#70 0x00007ffff7a1d2cc in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:3311
#71 0x00007ffff7a18100 in _PyEval_EvalCodeWithName (_co=0x7ffff691fae0, globals=<optimized out>, 
    locals=<optimized out>, args=<optimized out>, argcount=0, kwnames=0x0, kwargs=0x8, kwcount=0, kwstep=2, 
    defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4139
#72 0x00007ffff7a18583 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, 
    locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>, kwcount=0, 
    defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4160
#73 0x00007ffff7a185cb in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, 
    locals=<optimized out>) at Python/ceval.c:695
#74 0x00007ffff7a4aee0 in run_mod (arena=0x7ffff697e180, flags=0x7fffffffdeb0, locals=0x7ffff6960fc0, 
    globals=0x7ffff6960fc0, filename=0x7ffff6834540, mod=0x6a6598) at Python/pythonrun.c:980
#75 PyRun_FileExFlags (fp=0x66f610, filename_str=<optimized out>, start=<optimized out>, 
    globals=0x7ffff6960fc0, locals=0x7ffff6960fc0, closeit=<optimized out>, flags=0x7fffffffdeb0)
    at Python/pythonrun.c:933
#76 0x00007ffff7a4c4a3 in PyRun_SimpleFileExFlags (fp=0x66f610, filename=<optimized out>, closeit=1, 
    flags=0x7fffffffdeb0) at Python/pythonrun.c:396
#77 0x00007ffff7a678d5 in run_file (p_cf=0x7fffffffdeb0, filename=0x604210 L"example_api_usage.py", 
    fp=0x66f610) at Modules/main.c:338
#78 Py_Main (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:810
#79 0x0000000000400c1d in main (argc=2, argv=<optimized out>) at ./Programs/python.c:69
```

In case it wasn't obvious, I haven't run these debugging tools before.  Thanks for your patience.

**Comment by juliantaylor** [comment]
odd it crashes during symbol resolution might be a broken pyqt or other library, is pyqt from conda?
it works fine with the ubuntu packaged pyqt5 for me, if you are not using that, can you try?
would be interesting to see what symbol/object is causing the problem, though that is more complicated to get without debugging experience. I'll try a bit if I can reproduce it somehow.

**Comment by njsmith** [comment]
> would be interesting to see what symbol/object is causing the problem, though that is more complicated to get without debugging experience

It's possible that setting the environment variable `LD_DEBUG=all` before running the program would produce something useful. (Note, this will produce a *ton* of output. You can direct it to a file by setting `LD_DEBUG_OUTPUT=/some/path`.)

**Comment by juliantaylor** [comment]
yeah, but that will dump the thousands of qt symbols and not help very much with figuring out what is the issue.
Though if its broken it might already crash in debug mode so it is worth a try.

**Comment by j9ac9k** [comment]
I'm away from my computer for a few days, so I won't be able to run code
until Monday morning.

I am using the conda packages version of pyqt5 and pyqtgtaph in the
defaults channel.

My colleague who fired up a fedora Linux vm using the same environment.yml
file was unable to replicate the issue so it's hey possible it's something
specific to my system.

**Comment by njsmith** [comment]
@juliantaylor: I was thinking that the last few lines of output might provide some clue as to what's triggering the crash, given that it's crashing in the middle of `dlopen`.

**Comment by j9ac9k** [comment]
I just ran through the procedure with LD_DEBUG=all; I set the path but it generated a ton of text files, I zipped them up and attached them here (this is a ton of text).  I would be happy to do some other kind of debugging (as going through this amount of test would be horrible, but I have no idea what I would be looking for).

[debug.zip](https://github.com/numpy/numpy/files/1205455/debug.zip)

**Comment by njsmith** [comment]
It looks like the relevant file in there is `debug.2016`. Unfortunately I can't make much of it... it seems to start loading `/home/ogi/miniconda3/envs/timeview/lib/python3.6/site-packages/PyQt5/../../../././libgmodule-2.0.so.0`, search for `__gmon_start__`, and then search for `_Jv_RegisterClasses`, which is apparently a [weak symbol that gets called if found and ignored otherwise](https://gcc.gnu.org/ml/gcc/2002-06/msg00112.html), and then the log ends. I don't see how `_Jv_RegisterClasses` could be a smoking gun (it doesn't seem to be found). So I guess it's whatever happens after that that causes the crash. Not sure what that would be though.

**Comment by j9ac9k** [comment]
@njsmith whops, not sure how I missed your follow up, my apologies.

I changed from the conda installation of pyqt5 to the pip installable version (conda installs 5.6.2, pip installs 5.9.1 (i think)).  My segfaults have gone away, so I think with that, I should close the issue and chalk it up to a pyqt bug in the conda distribution of pyqt (unless you think that the issue could be numpy related still, in which case I'm happy to provide additional logging/information).
