### ISSUE TITLE
Empty array operations result in significant memory leaks

### ISSUE THREAD

**Issue by haginile** [numpy/numpy#9615]
This is likely an edge case, but empty array operations result in very significant memory leaks.

The following code

    for i in range(int(1e7)):
        np.dot(np.array([]), np.array([]))

consumed >1G of memory and cannot be freed. This is tested on macOS 10.12 and numpy is compiled against OpenBLAS.

**Comment by eric-wieser** [comment]
Can you simplify this at all? Does the problem persist if you pre-construct the empty array before the loop?

**Comment by eric-wieser** [comment]
And does asking the garbage collector to run not free the memory either?

**Comment by haginile** [comment]
Yes, unfortunately pre-contructing the arrays does not solve the problem:

    a = np.array([])
    b = np.array([])
    for i in range(int(1e7)):
        np.dot(np.array([]), np.array([]))

used up 1.2GB of RAM. 

gc.collect() doesn't do anything...

**Comment by eric-wieser** [comment]
Did you intend to not use a and b inside the loop there?

**Comment by haginile** [comment]
My apologies. I've edited the previous comment. I did use a & b inside the loop when I ran the test.

**Comment by eric-wieser** [comment]
And this doesn't happen on your system if you use length-1 arrays?

**Comment by haginile** [comment]
Correct. Also, dot seems to be the only function affected thus far. For example, adding two empty arrays doesn't leak memory.

**Comment by charris** [comment]
I see this, also with `matmul`. It still occurs when the array type is int64, but only a 6 kB or so is lost, which is much less. I think this puts the main problem in the numpy cblas interface.

**Comment by charris** [comment]
Also when either/both a and b are 2d empty float arrays.

**Comment by charris** [comment]
For the integer types the memory is eventually freed.

**Comment by haginile** [comment]
This might be helpful, but I could reproduce the issue when numpy is linked against Apple's Accelerate/vecLib.

**Comment by ExpHP** [comment]
I can reproduce this on `master` (0032e535f7ebbcb4528dbbedb9c71b47914071c7), linked against openblas.

[Gist of script](https://gist.github.com/ExpHP/d77b83290b81da7874c75c090c6c2117)

As mentioned by charris, I find that adding `dtype='int'` or `dtype='int32'` resolve the issue, while `dtype='float'` and `dtype='float32'` exhibit the issue.

The gist includes output from `objgraph` which helps detect memory leaks caused by refcycles.  Because the output of the second call to `show_growth` is empty, this tells us that **the leaked memory is somewhere in C code, for something that isn't a PyObject.**

---

Master (0032e535f7ebbcb4528dbbedb9c71b47914071c7)

[np.show_config() is in gist](https://gist.github.com/ExpHP/d77b83290b81da7874c75c090c6c2117) (basically just openblas)

```text
$ uname -a
Linux arch-t430s 4.12.8-2-ARCH #1 SMP PREEMPT Fri Aug 18 14:08:02 UTC 2017 x86_64 GNU/Linux
$ python2 --version
Python 2.7.13
$ python3 --version
Python 3.6.2
$ ls -l /usr/lib64/libopenblas.so
lrwxrwxrwx 1 root root 35 Aug  9 12:50 /usr/lib64/libopenblas.so -> libopenblas_sandybridgep-r0.2.20.so
```

**Comment by ExpHP** [comment]
```
$ valgrind --leak-check=full --show-leak-kinds=all python3 test.py 2>vg.vg
(waits until it reaches the for loop and lets it run for a bit)
^C
```
Only one thing stands out in the valgrind output:
```
==14971== 6,933,880 bytes in 866,735 blocks are still reachable in loss record 454 of 454
==14971==    at 0x4C2BE7F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14971==    by 0x97D0E9B: PyDataMem_NEW (alloc.c:201)
==14971==    by 0x980A55E: PyArray_NewFromDescr_int (ctors.c:1061)
==14971==    by 0x980AC4E: PyArray_NewFromDescr (ctors.c:1145)
==14971==    by 0x980AC4E: PyArray_New (ctors.c:1268)
==14971==    by 0x98B94E9: cblas_matrixproduct (cblasfuncs.c:444)
==14971==    by 0x988F790: PyArray_MatrixProduct2 (multiarraymodule.c:972)
==14971==    by 0x989028C: array_matrixproduct (multiarraymodule.c:2200)
==14971==    by 0x5579A22: _PyCFunction_FastCallDict (in /usr/lib/libpython3.6m.so.1.0)
==14971==    by 0x5577829: ??? (in /usr/lib/libpython3.6m.so.1.0)
==14971==    by 0x55152E9: _PyEval_EvalFrameDefault (in /usr/lib/libpython3.6m.so.1.0)
==14971==    by 0x5577DA6: PyEval_EvalCodeEx (in /usr/lib/libpython3.6m.so.1.0)
==14971==    by 0x5514FEA: PyEval_EvalCode (in /usr/lib/libpython3.6m.so.1.0)
```

**Comment by seberg** [comment]
The bug is actually trivial I think (and a bit bigger):

```diff
diff --git a/numpy/core/src/multiarray/cblasfuncs.c b/numpy/core/src/multiarray/cblasfuncs.c
index 3b0b2f4f6..8432ae5cf 100644
--- a/numpy/core/src/multiarray/cblasfuncs.c
+++ b/numpy/core/src/multiarray/cblasfuncs.c
@@ -456,7 +456,8 @@ cblas_matrixproduct(int typenum, PyArrayObject *ap1, PyArrayObject *ap2,
     if (numbytes == 0 || l == 0) {
             Py_DECREF(ap1);
             Py_DECREF(ap2);
-            return PyArray_Return(out_buf);
+            Py_DECREF(out_buf);
+            return PyArray_Return(result);
     }
 
     if (ap2shape == _scalar) {
```

**Comment by ExpHP** [comment]
I think I've got it:

A reference `result` is created here:
https://github.com/numpy/numpy/blob/master/numpy/core/src/multiarray/cblasfuncs.c#L450

But it is not destroyed before returning here:
https://github.com/numpy/numpy/blob/master/numpy/core/src/multiarray/cblasfuncs.c#L456

As a result, the object returned by this function has a refcount of 2.

**Comment by seberg** [comment]
Yeah, thanks for all the debugging, do you want to create a pull request? A test for the bad out array might also be nice.

**Comment by ExpHP** [comment]
sure.  Although I'm not sure how portable `resource` is if we were to write a test for the leak.  (I'll look around and see if any existing tests look for leaks)

**Comment by seberg** [comment]
You can test the reference count, anything else is probably not really useful for test. Yes, you can't test on PyPy, but there is a decorator for that (have to look up myself).

**Comment by ExpHP** [comment]
I did look into that and the refcount of whatever `np.dot` returns is already 1.  (I guess it's not the same object as the one that gets leaked here, strictly speaking)

**Comment by seberg** [comment]
ah right. Then maybe its not possible to check the refcount (but maybe test it anyway), there is the other thing that it returns the wrong array if you pass in a non-contiguous (or maybe one of the wrong type) array as `out` parameter, that can be tested for sure.

**Comment by ExpHP** [comment]
>  that the return should be result in case the out array is passed in and it uses UpdateIfCopy.

Okay, thanks for this, I've got something now.  Perhaps more complicated than necessary, but it was tricky to obtain a size 0 array with an UPDATEIFCOPY base that `np.dot`'s would accept as its `out` argument.

```python
orig = np.zeros((6*4+1,), dtype='int8', order='c')[1:]
orig.dtype = 'f4'
orig[:] = 5
copy = np.nditer(orig, [], [['readwrite', 'updateifcopy', 'aligned']]).operands[0]

# These assertions are only to verify specificity;
#  we need an UPDATEIFCOPY array and its base for this
#  unit test to be meaningful.
assert copy.flags['UPDATEIFCOPY']
assert copy.base is orig

assert np.array_equal(orig, [5,5,5,5,5,5])
assert np.array_equal(copy, [5,5,5,5,5,5])

# Perform a dot product, writing into an element of copy.
a = np.array([], dtype='f4')
np.dot(a, a, out=copy[:1].squeeze())
assert np.array_equal(orig, [5,5,5,5,5,5])
assert np.array_equal(copy, [0,5,5,5,5,5])

# Destruct 'copy' so that the writeback for updateifcopy occurs.
# Prior to PR 9624, this would fail to properly write back.
del copy
assert np.array_equal(orig, [0,5,5,5,5,5])
```

**Comment by pv** [comment]
That test probably needs skipif(IS_PYPY)

30.8.2017 1.11 "Michael Lamparski" <notifications@github.com> kirjoitti:

**Comment by charris** [comment]
Thanks to all for tracking this down.
